[ml:1.0]
[ver:v1.0]
[ti:The Show]
[ar:Steve Aoki,林俊杰]
[al:The Show]
[by:v_ttzhang]
[00:00.000]   
[00:00.000]The Show (with JJ Lin) - Steve Aoki (斯蒂夫·青木)/林俊杰 (JJ Lin)
[00:01.270]   
[00:01.270]Lyrics by：Steve Aoki/Carl Ryden/James Daniel Lewis/Ryan Lawrie
[00:02.540]   
[00:02.540]Composed by：Steve Aoki/Carl Ryden/James Daniel Lewis/Ryan Lawrie
[00:03.817]   
[00:03.817]版权声明: 未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
[00:08.034]   
[00:08.034]Oh yea
[00:12.324]噢
[00:12.324]Sitting right here with the bottle of the red wine
[00:18.171]手握红酒 静坐于此
[00:18.171]Roll them notes and a reason for the headlines
[00:24.123]铺开琴键 编织借由
[00:24.123]Stayed at home should've listened for the first time
[00:28.363]留在家里 或许早该听从建议
[00:28.363]Oh I said I don't want to be like that
[00:32.418]但我曾说过不愿如此
[00:32.418]I don't want to be like that
[00:35.913]我不该成为那样
[00:35.913]Now I spend my time late nights looking like I don't care
[00:41.834]现在我彻夜难眠 装作毫不在乎
[00:41.834]And I get real high sometimes cause it's better up there
[00:46.553]有时我陶醉其中 仿佛身在云端
[00:46.553]Guess I'm getting on with the show
[00:49.267]我会让演出继续下去
[00:49.267]But it ain't no good without you
[00:52.582]但没有你 一切将会暗淡
[00:52.582]I don't like being alone
[00:55.377]我不愿孤身一人
[00:55.377]So I'm gonna go drink about ya
[00:58.907]在酒中沉醉于你
[00:58.907]And I will do what I want
[01:00.912]我要听从内心
[01:00.912]Follow the crowd
[01:02.370]追随人潮涌去的方向
[01:02.370]Tear it all down
[01:04.492]不顾一切
[01:04.492]Guess I'm getting on with the show
[01:07.381]我会将演出继续下去
[01:07.381]But it ain't no good without you
[01:10.573]但没有你 一切将会暗淡
[01:10.573]Guess I'm getting on with the show
[01:22.557]我会将演出继续下去
[01:22.557]Guess I'm getting on with the show
[01:36.377]我会将演出继续下去
[01:36.377]Life don't wait for anyone that I know
[01:42.323]生活不会为任何人停留
[01:42.323]It's going down with the devil and I sold my soul
[01:48.306]已经与魔鬼共沉沦 我出卖了灵魂
[01:48.306]Think I'm done but I can never let it go
[01:53.213]一切似乎已结束 但我绝不会放手
[01:53.213]And now I kinda feel like them
[01:56.281]我仿佛已成为了那个样子
[01:56.281]I didn't want to be like them
[01:59.799]我曾不希望成为的那个样子
[01:59.799]Now I spend my time late nights looking like I don't care
[02:05.707]现在我彻夜难眠 装作毫不在乎
[02:05.707]And I get real high sometimes cause it's better up there
[02:10.458]有时我陶醉其中 仿佛身在云端
[02:10.458]Guess I'm getting on with the show
[02:13.246]我会将演出继续下去
[02:13.246]But it ain't no good without you
[02:16.513]但没有你 一切将会暗淡
[02:16.513]I don't like being alone
[02:19.312]我不愿孤身一人
[02:19.312]So I'm gonna go drink about ya
[02:22.853]在酒中沉醉于你
[02:22.853]And I will do what I want
[02:25.025]我要听从内心
[02:25.025]Follow the crowd
[02:26.312]追随人潮涌去的方向
[02:26.312]Tear it all down
[02:28.489]不顾一切
[02:28.489]Guess I'm getting on with the show
[02:31.196]我会将演出继续下去
[02:31.196]But it ain't no good without you
[02:34.682]但没有你 一切将会暗淡
[02:34.682]Guess I'm getting on with the show
[02:46.596]我会将演出继续下去
[02:46.596]Guess I'm getting on with the show
[02:52.595]我会将演出继续下去
[02:52.595]Guess I'm getting on with the show
[02:58.672]我会将演出继续下去
[02:58.672]Guess I'm getting on with the show
[03:03.047]我会将演出继续下去
[03:03.047]Guess I'm getting on with
[03:04.528]我会将演出继续下去
[03:04.528]Guess I'm getting on with the show
[03:10.481]我会将演出继续下去
[03:10.481]