[ml:1.0]
[ver:v1.0]
[ti:01_The Show (Steve Aoki & Lucas & Steve Remix)]
[ar:Steve Aoki/林俊杰]
[al:The Show (Steve Aoki & Lucas & Steve Remix)]
[by:]
[00:00.000]   
[00:00.000]The Show (Steve Aoki & Lucas & Steve Remix) - Steve Aoki/林俊杰
[00:01.280]   
[00:01.280]Lyrics by：Steve Aoki/Carl Marting Emanuel Ryden/James Daniel Lewis/Ryan Lawrie
[00:02.559]   
[00:02.559]Composed by：Steve Aoki/Carl Marting Emanuel Ryden/James Daniel Lewis/Ryan Lawrie
[00:03.839]   
[00:03.839]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
[00:07.581]   
[00:07.581]Sitting right here with the bottle of the red wine
[00:11.313]手握红酒 静坐于此
[00:11.313]Roll them notes and a reason for the headlines
[00:15.092]铺开琴键 编织借由
[00:15.092]Stayed at home should've listened for the first time
[00:17.565]留在家里 或许早该听从建议
[00:17.565]Oh I said I don't want to be like that
[00:20.207]但我曾说过不愿如此
[00:20.207]I don't want to be like that
[00:22.200]我不该成为那样
[00:22.200]Now I spend my time late nights looking like I don't care
[00:26.029]现在我彻夜难眠 装作毫不在乎
[00:26.029]And I get real high sometimes cause it's better up there
[00:29.028]有时我陶醉其中 仿佛身在云端
[00:29.028]Guess I'm getting on with the show
[00:30.717]我会让演出继续下去
[00:30.717]But it ain't no good without you
[00:32.826]但没有你 一切将会暗淡
[00:32.826]I don't like being alone
[00:34.479]我不愿孤身一人
[00:34.479]So I'm gonna go drink about ya
[00:36.682]在酒中沉醉于你
[00:36.682]And I will do what I want
[00:37.997]我要听从内心
[00:37.997]Follow the crowd
[00:38.910]追随人潮涌去的方向
[00:38.910]Tear it all down
[00:40.308]不顾一切
[00:40.308]Guess I'm getting on with the show
[00:41.958]我会让演出继续下去
[00:41.958]But it ain't no good without you
[01:04.665]但没有你 一切将会暗淡
[01:04.665]But it ain't no good without you
[01:22.597]但没有你 一切将会暗淡
[01:22.597]Life don't wait for anyone that I know
[01:26.305]生活不会为任何人停留
[01:26.305]It's going down with the devil and I sold my soul
[01:30.033]已经与魔鬼共沉沦 我出卖了灵魂
[01:30.033]Think I'm done but I can never never let it go
[01:33.189]一切似乎已结束 但我绝不会放手
[01:33.189]And now I kinda feel like them
[01:35.174]我仿佛已成为了那个样子
[01:35.174]I didn't want to be like them
[01:37.337]我曾不希望成为的那个样子
[01:37.337]Now I spend my time late nights looking like I don't care
[01:41.062]现在我彻夜难眠 装作毫不在乎
[01:41.062]And I get real high sometimes cause it's better up there
[01:44.010]有时我陶醉其中 仿佛身在云端
[01:44.010]Guess I'm getting on with the show
[01:45.720]我会让演出继续下去
[01:45.720]But it ain't no good without you
[01:47.856]但没有你 一切将会暗淡
[01:47.856]I don't like being alone
[01:49.560]我不愿孤身一人
[01:49.560]So I'm gonna go drink about ya
[01:51.716]在酒中沉醉于你
[01:51.716]And I will do what I want
[01:53.008]我要听从内心
[01:53.008]Follow the crowd
[01:53.905]追随人潮涌去的方向
[01:53.905]Tear it all down
[01:55.257]不顾一切
[01:55.257]Guess I'm getting on with the show
[01:56.952]我会让演出继续下去
[01:56.952]But it ain't no good without you
[02:06.486]但没有你 一切将会暗淡
[02:06.486]Guess I'm getting on
[02:27.125]我会将演出继续下去
[02:27.125]But it ain't no good without you
[02:28.842]但没有你 一切将会暗淡
[02:28.842]