[ml:1.0]
[ver:v1.0]
[ti:The Show (with JJ Lin) (Steve Aoki & Lucas & Steve Remix)]
[ar:Steve Aoki/林俊杰/Lucas & Steve]
[al:HiROQUEST 2: Double Helix Remixed (Explicit)]
[by:]
[00:00.000]   
[00:00.000]The Show (with JJ Lin) (Steve Aoki & Lucas & Steve Remix) - Steve Aoki/林俊杰/Lucas & Steve
[00:01.763]   
[00:01.763]Lyrics by：Carl Ryden/James Daniel Lewis/Ryan Lawrie/Steve Aoki
[00:02.841]   
[00:02.841]Composed by：Carl Ryden/James Daniel Lewis/Ryan Lawrie/Steve Aoki
[00:03.918]   
[00:03.918]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
[00:07.641]   
[00:07.641]Sitting right here with the bottle of the red wine
[00:11.257]手握红酒 静坐于此
[00:11.257]Roll them notes and a reason for the headlines
[00:15.103]铺开琴键 编织借由
[00:15.103]Stayed at home should've listened for the first time
[00:17.629]留在家里 或许早该听从建议
[00:17.629]Oh I said I don't want to be like that
[00:20.172]但我曾说过不愿如此
[00:20.172]I don't want to be like that
[00:22.258]我不该成为那样
[00:22.258]Now I spend my time late nights looking like I don't care
[00:26.036]现在我彻夜难眠 装作毫不在乎
[00:26.036]And I get real high sometimes cause it's better up there
[00:28.977]有时我陶醉其中 仿佛身在云端
[00:28.977]Guess I'm getting on with the show
[00:30.760]我会让演出继续下去
[00:30.760]But it ain't no good without you
[00:32.846]但没有你 一切将会暗淡
[00:32.846]I don't like being alone
[00:34.513]我不愿孤身一人
[00:34.513]So I'm gonna go drink about ya
[00:36.851]在酒中沉醉于你
[00:36.851]And I will do what I want
[00:38.055]我要听从内心
[00:38.055]Follow the crowd
[00:39.006]追随人潮涌去的方向
[00:39.006]Tear it all down
[00:40.256]不顾一切
[00:40.256]Guess I'm getting on with the show
[00:42.136]我会将演出继续下去
[00:42.136]But it ain't no good without you
[01:04.458]但没有你 一切将会暗淡
[01:04.458]But it ain't no good without you
[01:22.614]但没有你 一切将会暗淡
[01:22.614]Life don't wait for anyone that I know
[01:26.272]生活不会为任何人停留
[01:26.272]It's going down with the devil and I sold my soul
[01:30.023]已经与魔鬼共沉沦 我出卖了灵魂
[01:30.023]Think I'm done but I can never let it go
[01:33.213]一切似乎已结束 但我绝不会放手
[01:33.213]And now I kinda feel like them
[01:35.252]我仿佛已成为了那个样子
[01:35.252]I didn't want to be like them
[01:37.313]我曾不希望成为的那个样子
[01:37.313]Now I spend my time late nights looking like I don't care
[01:41.101]现在我彻夜难眠 装作毫不在乎
[01:41.101]And I get real high sometimes cause it's better up there
[01:44.002]有时我陶醉其中 仿佛身在云端
[01:44.002]Guess I'm getting on with the show
[01:45.794]我会将演出继续下去
[01:45.794]But it ain't no good without you
[01:47.755]但没有你 一切将会暗淡
[01:47.755]I don't like being alone
[01:49.453]我不愿孤身一人
[01:49.453]So I'm gonna go drink about ya
[01:51.717]在酒中沉醉于你
[01:51.717]And I will do what I want
[01:53.067]我要听从内心
[01:53.067]Follow the crowd
[01:53.955]追随人潮涌去的方向
[01:53.955]Tear it all down
[01:55.264]不顾一切
[01:55.264]Guess I'm getting on with the show
[01:57.072]我会将演出继续下去
[01:57.072]But it ain't no good without you
[02:06.482]但没有你 一切将会暗淡
[02:06.482]Guess I'm getting on with the show
[02:27.201]我会将演出继续下去
[02:27.201]But it ain't no good without you
[02:28.935]但没有你 一切将会暗淡
[02:28.935]