[ver:v1.0]
[ti:俯冲的灵魂]
[ar:动力火车/林俊杰]
[al:俯冲的灵魂]
[by:]
[00:00.000]俯冲的灵魂 - 动力火车/林俊杰
[00:01.263]词Lyricist：姚若龙Daryl Yao
[00:01.894]曲Composer：林俊杰JJ LIN
[00:02.526]编曲Arranger：黄冠龙ALEX.D/林俊杰JJ LIN
[00:03.699]制作人Producer：林俊杰JJ LIN
[00:04.511]配唱制作人Vocal Producer：林俊杰JJ LIN/黄冠龙ALEX.D/郭文宗Joeloe Kuo
[00:06.495]和声编写Backing Vocal Arranger：林俊杰JJ LIN/郭文宗Joeloe Kuo
[00:08.029]和声演唱Backing Vocals：动力火车Power Station/林俊杰JJ LIN
[00:09.563]吉他Guitar：黄冠龙ALEX.D
[00:10.284]低音吉他Bass Guitar：甯子达Michael Ning
[00:11.277]鼓Drums：Ash Soan
[00:11.638]弦乐Strings：李琪弦乐团Lee Chi (Li Qi)Strings Ensemble
[00:12.901]录音师Recording Engineer：周信廷SHiN CHOU/黄冠龙ALEX.D/林佳育Martin Lin/Ash Soan
[00:14.885]录音室Recording Studio：THE JFJ Sanctuary（Taipei）/THE JFJ SINGULARITY（Taipei）/ALEX.D Studio（Taipei）/华研猛蛋录音室HIM Recording Studio/The Windmill Studio（Norfolk/England）
[00:17.772]混音师Mixing Engineer：Richard Furch
[00:18.404]混音室Mixing Studio：mixHaus (Encino/CA)
[00:19.125]制作协力Production Assistant：黄冠龙ALEX.D/周信廷SHiN CHOU/蔡凯升Kai Tsai/吴秉和BingBing Wu
[00:21.471]母带后期处理制作人Mastering Producer：王治平Bing Wang
[00:22.914]母带后期处理工程师Mastering Engineer：杨大纬Dave Yang
[00:24.358]母带后期处理助理Mastering Assistant：徐珞桓Andy Hsu
[00:25.711]母带后期处理录音室Mastering Studio：杨大纬录音室Dave Yang Recording Studio
[00:27.605]OP：Great Music Publishing Ltd.
[00:28.057]OP：Amusic Rights Management Pte Ltd
[00:28.598]SP：One Asia Music Inc. 酷亚音乐股份有限公司
[00:29.952]没时间悼念美梦坠落眼前
[00:35.797]成人要 忙蜕变 忙对决
[00:38.362]抗拒的理念
[00:43.914]搏斗中就算孤军奋战
[00:46.522]你们随时会来救援
[00:49.571]重感情 像旧日那少年
[01:00.285]多么庆幸你们 还是熟悉的人
[01:07.421]没被现实洪流 冲淡了眼神Yeah
[01:14.489]自己抉择旅程 自己创造缘分Wo
[01:21.833]敢俯冲的灵魂 越活越兴奋
[01:44.505]异能者身边总是围绕谎言
[01:50.445]好端端被诬陷 被轻蔑
[01:53.085]用心就 被抹灭
[01:58.541]一句话杀死一个心愿
[02:00.938]可却激活了熊熊热血
[02:04.554]源源不绝 改写世界
[02:11.642]多么庆幸你们 还是熟悉的人
[02:18.698]没被现实洪流 冲淡了眼神Yeah
[02:25.744]自己抉择旅程 自己创造缘分
[02:32.880]敢俯冲的灵魂 越活越兴奋 Wo
[02:41.881]成熟不是换另一张脸
[02:47.417]而是铭记挣脱迷惘的那天
[02:56.089]多么庆幸我们 还是熟悉的人
[03:02.986]没被现实洪流 冲淡了眼神Yeah
[03:10.269]揪着命运辩论 逼退自我矛盾
[03:17.453]城墙也挡不住 最狂热的人
[03:24.637]多么庆幸你们 无畏陪我作战神
[03:33.437]一个击掌慰问 伤痛就无痕
[03:40.477]搂着肩膀见证 沸腾的人生