[00:00.00]明天会更好 (2008中央电视台爱的奉献抗震救灾募捐晚会现场) - 周华健&谢霆锋&容祖儿&林俊杰&张明敏  
[00:01.06]作词：罗大佑
[00:01.60]作曲：罗大佑
[00:37.52]轻轻敲醒
[00:38.78]沉睡的心灵
[00:40.75]慢慢张开你的眼睛
[00:44.58]看看忙碌的世界
[00:46.76]是否依然
[00:48.38]孤独的转个不停
[00:51.91]春风不解风情
[00:55.44]吹动少年的心
[00:58.65]让昨日脸上的泪痕
[01:02.19]随记忆风干了
[01:07.45]谁能不顾自己的家园
[01:10.84]抛开记忆中的童年
[01:14.30]谁能忍心看那
[01:16.69]昨日的忧愁
[01:18.52]带走我们的笑容
[01:22.15]玉山白雪飘零
[01:25.58]燃烧少年的心
[01:28.82]使真情溶化成音符
[01:32.04]倾诉遥远的祝福
[01:38.04]唱出你的热情
[01:39.47]伸出你的双手
[01:41.24]让我拥抱着你的梦
[01:44.94]让我拥有你
[01:46.61]真心的面孔
[01:52.08]让我们的笑容
[01:53.54]充满着青春的骄傲
[01:58.96]为明天献出
[02:00.76]虔诚的祈祷
[02:06.31]唱出你的热情
[02:07.87]伸出你的双手
[02:09.59]让我拥抱着你的梦
[02:13.33]让我拥有你
[02:14.96]真心的面孔
[02:20.44]让我们的笑容
[02:21.88]充满着青春的骄傲
[02:27.29]为明天献出
[02:28.92]虔诚的祈祷
[02:34.67]唱出你的热情
[02:36.11]伸出你的双手
[02:37.86]让我拥抱着你的梦
[02:41.68]让我拥有你真心的面孔
[02:48.52]让我们的笑容
[02:50.28]充满着青春的骄傲
[02:55.50]让我们期待明天会更好
[03:09.84]
