[ver:v1.0]
[ti:裹着心的光 (Live)]
[ar:周深/林俊杰]
[al:]
[by:]
[00:00.000]裹着心的光 (2023鸟巢演唱会) - 周深/林俊杰
[00:01.657]词：易家扬
[00:02.307]曲：林俊杰
[00:34.675]光 拿乌云揉成团
[00:39.638]像鲸鱼吻着浪
[00:43.201]叫我 和你 去飞翔
[00:48.913]人 老无语后落单
[00:53.776]别跟丢了天空 沙滩
[00:59.051]挣脱 回忆 壮胆
[01:09.311]裹着心的光 很暖 与你 有关
[01:16.936]有梦就听得到 用爱呼应感叹
[01:23.549]心里裹着光 的人 世界 很宽
[01:31.062]出发就走得到
[01:34.600]来时路不会被 剪断
[01:54.488]当 那无名领头羊
[01:59.292]替明天找希望
[02:02.892]说嘿 有我 别心慌
[02:08.567]来 学萤火虫冥想
[02:13.393]在昏暗中静默 发亮
[02:18.693]是否 有梦 当然
[02:25.307]裹着心的光 很响 说了 别慌
[02:32.812]它说孤单很好 信念创造不凡
[02:39.462]心里裹着光 的人 初衷 不换
[02:46.953]誓言让心不老
[02:50.491]带那些梦探索 远方
[02:57.034]一路有雨 也有霜
[03:01.525]月落无题江南
[03:05.053]如我面对太阳
[03:08.545]如你追希望
[03:11.395]一诺冒险 就得闯
[03:15.595]单板翻越冰川
[03:19.157]未来不缺翅膀
[03:22.708]冰雨和闷雷 别管
[03:28.847]裹着心的光 很响 说了 别慌
[03:36.398]它说孤单很好 信念创造不凡
[03:42.910]心里裹着光 的人 初衷 不换
[03:50.436]誓言让心不老
[03:54.049]带那些梦探索 远方
[04:00.996]问那些年的梦 有多烫