[ver:v1.0]
[ti:我怀念的 (Live)]
[ar:孙燕姿/林俊杰]
[al:]
[by:]
[00:00.000]我怀念的 (Live) - 孙燕姿/林俊杰
[00:03.453]词：姚若龙
[00:05.149]曲：李戚
[00:18.812]我问为什么
[00:21.092]那女孩传简讯给我
[00:26.338]而你为什么
[00:28.768]不解释低着头沉默
[00:33.103]我该相信你很爱我
[00:37.120]不愿意敷衍我
[00:40.631]还是明白
[00:41.916]你已不想挽回什么
[00:48.603]想问为什么
[00:51.212]我不再是你的快乐
[00:56.390]可是为什么
[00:58.786]却苦笑说我都懂了
[01:03.135]自尊常常将人拖着
[01:07.071]把爱都走曲折
[01:10.566]假装了解是怕
[01:13.158]真相太赤裸裸
[01:16.886]狼狈比失去难受
[01:22.747]我怀念的是无话不说
[01:26.516]我怀念的是一起作梦
[01:30.260]我怀念的是争吵以后
[01:33.787]还是想要爱你的冲动
[01:37.992]我记得那年生日
[01:41.480]也记得那一首歌
[01:44.961]记得那片星空
[01:46.933]最紧的右手
[01:48.805]最暖的胸口
[01:50.643]谁记得
[01:54.330]谁忘了
[02:07.469]想问为什么
[02:09.297]我不再是你的快乐
[02:13.964]可是为什么
[02:16.116]却苦笑说我都懂了
[02:20.169]自尊常常将人拖着
[02:23.952]把爱都走曲折
[02:27.248]假装了解是怕
[02:29.617]真相太赤裸裸
[02:33.048]狼狈比失去难受
[02:36.031]我怀念的是无话不说
[02:39.390]我怀念的是一起作梦
[02:42.961]我怀念的是争吵以后
[02:46.164]还是想要爱你的冲动
[02:50.452]我记得那年生日
[02:53.502]也记得那一首歌
[02:56.287]记得那片星空
[02:58.446]最紧的右手
[03:00.294]最暖的胸口
[03:01.735]谁忘了
[03:03.448]我怀念的是无言感动
[03:06.784]我怀念的是绝对炽热
[03:10.281]我怀念的是你很激动
[03:13.461]求我原谅抱得我都痛
[03:17.509]我记得你在背后
[03:20.773]也记得我颤抖着
[03:24.161]记得感觉汹涌
[03:26.200]最美的烟火
[03:27.972]最长的相拥
[03:36.398]谁要走我的心
[03:39.726]谁忘了那就是承诺
[03:43.279]谁自顾自地走
[03:46.687]谁忘了看着我
[03:49.951]谁让爱变沉重
[03:53.327]谁忘了要给你温柔
[04:07.550]我怀念的
[04:10.048]我还有想要爱你的冲动
[04:17.688]我记得那年生日
[04:21.576]也记得那一首歌
[04:24.487]记得那片星空
[04:26.592]最紧的右手
[04:28.151]最暖的胸口
[04:31.508]我放手
[04:35.404]我让座
[04:39.029]假洒脱
[04:42.476]谁懂我多么不舍得
[04:46.973]太爱了
[04:49.957]所以我
[04:53.584]没有哭
[04:57.251]没有说