[ver:v1.0]
[ti:不为谁而作的歌 (Live) (原唱：林俊杰)]
[ar:徐佳莹/林俊杰]
[al:我是歌手第四季 歌王之战]
[by:]
[00:00.000]不为谁而作的歌 (Live) - 徐佳莹 (LALA Xu)/林俊杰 (JJ Lin)
[00:05.580]词：林秋离
[00:11.170]曲：林俊杰
[00:16.760]编曲：郑楠
[00:22.350]女：
[00:27.940]原谅我这一首不为谁而作的歌
[00:34.644]感觉上仿佛窗外的夜色
[00:40.841]男：
[00:41.308]曾经有那一刻回头竟然认不得
[00:48.409]需要从记忆再摸索
[00:52.795]合：
[00:53.321]的人
[00:54.921]女：
[00:55.352]和他们关心的
[00:58.345]合：
[01:00.137]的地方
[01:01.576]女：
[01:02.040]和那些走过的
[01:06.084]合：
[01:06.640]请等一等
[01:09.646]男：
[01:11.224]梦为努力浇了水爱在背后往前推
[01:17.919]当我抬起头
[01:19.966]才发觉我是不是忘了谁
[01:24.228]女：
[01:24.642]累到整夜不能睡夜色哪里都是美
[01:31.252]一定有个人
[01:33.190]他躲过避过闪过瞒过他是谁
[01:38.706]男：
[01:42.721]他是谁
[01:51.326]原谅我这一首不为谁而作的歌
[01:57.587]合：
[01:58.035]感觉上
[01:59.223]男：
[01:59.537]仿佛窗外的夜色
[02:03.827]合：
[02:04.579]曾经有那么一刻回头竟然认不得
[02:11.414]女：
[02:11.757]需要从记忆再摸索
[02:16.318]合：
[02:16.737]的人
[02:18.087]女：
[02:18.598]和他们关心的
[02:20.924]男：
[02:21.320]关心的
[02:22.771]合：
[02:23.488]的地方和那些走过的
[02:31.195]梦为努力浇了水爱在背后往前推
[02:37.876]当我抬起头才发觉我是不是忘了谁
[02:44.584]累到整夜不能睡夜色哪里都是美
[02:51.277]一定有个人他躲过避过闪过瞒过
[02:56.132]他是谁
[02:59.234]他是谁
[03:11.345]也许在真实面对自己才不顾一切
[03:17.765]去探究当初我害怕面对
[03:25.935]女：
[03:27.891]梦为努力浇了水爱在背后往前推
[03:34.670]当我抬起头才发觉
[03:38.333]合：
[03:38.732]我是不是忘了谁
[03:44.200]女：
[03:48.055]夜色哪里都是美
[03:50.874]合：
[03:51.287]一定有个人他
[03:53.710]躲过避过闪过瞒过他是谁
[03:57.227]躲过避过闪过瞒过他是谁
[04:00.367]躲过避过闪过瞒过他是谁