[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]传奇(2023 JJ20 世界巡回演唱会武汉站)-林俊杰/李健
[00:08.380]作词：刘兵
[00:16.760]作曲：李健
[00:25.140]只是因为在人群中
[00:28.650]多看了你一眼
[00:33.060]再也没能忘掉你容颜
[00:40.920]梦想着偶然能有一天再相见
[00:48.570]从此我开始孤单思念
[00:55.980]想你时你在天边
[01:04.080]想你时你在眼前
[01:11.940]想你时你在脑海
[01:19.800]想你时你在心田
[01:28.020]宁愿相信我们前世有约
[01:34.620]今生的爱情故事不会再改变
[01:43.440]宁愿用这一生等你发现
[01:49.920]我一直在你身旁
[01:52.470]从未走远
[02:30.930]只是因为在人群中
[02:34.080]多看了你一眼
[02:38.370]再也没能忘掉你容颜
[02:45.900]梦想着偶然能有一天再相见
[02:53.400]从此我开始孤单思念
[03:00.360]想你时你在天边
[03:04.200]你在天边
[03:07.800]想你时你在眼前
[03:12.480]你在眼前
[03:15.390]想你时你在脑海
[03:22.920]想你时你在心田
[03:30.930]宁愿相信我们前世有约
[03:37.290]今生的爱情故事不会再改变
[03:45.930]宁愿用这一生等你发现
[03:52.260]我一直在你身旁
[03:54.870]从未走远
[04:00.930]宁愿相信我们前世有约
[04:07.290]今生的爱情故事不会再改变
[04:15.930]宁愿用这一生等你发现
[04:22.230]我一直在你身旁
[04:24.780]从未走远
[04:36.330]只是因为在人群中
[04:40.710]多看了你一眼