[ver:v1.0]
[ti:只对你有感觉]
[ar:林俊杰]
[al:她说 概念自选辑]
[by:]
[00:00.000]只对你有感觉 - 林俊杰 (JJ Lin)
[00:03.860]词：张家玮
[00:07.730]曲：林俊杰
[00:11.600]编曲：Kenn C
[00:15.470]制作人：林俊杰
[00:19.348]无解的眼神心像海底针
[00:23.998]光是猜测我食欲不振
[00:28.617]有点烦人又有点迷人
[00:37.475]浪漫没天份反应够迟钝
[00:42.264]不够谨慎花挑错颜色
[00:46.844]但很矛盾喜欢你的笨
[00:55.042]微笑再美再甜不是你的
[00:57.752]都不特别
[00:59.561]眼泪再苦再咸有你安慰
[01:02.321]又是晴天
[01:04.171]靠的再近再贴少了拥抱
[01:06.881]就算太远全世界
[01:09.449]只对你有感觉噢
[01:13.168]玩的再疯再野你瞪一眼
[01:16.018]我就收敛
[01:17.778]马路再宽再远只要你牵
[01:20.608]就很安全
[01:22.438]我会又乖又黏温柔体贴
[01:25.188]绝不敷衍
[01:27.158]我只对你有感觉
[01:31.798]我只对你有感觉
[01:47.226]体贴却黏人爱哭却温顺
[01:52.045]有时天真有时很邪恶
[01:56.632]对你耍狠就是舍不得
[02:05.491]请吸收养分让脑袋平衡
[02:10.401]要你现身动作慢吞吞
[02:14.861]怎么承认我非你不可
[02:23.020]微笑再美再甜不是你的
[02:25.750]都不特别
[02:27.580]眼泪再苦再咸有你安慰
[02:30.330]又是晴天
[02:32.070]靠的再近再贴少了拥抱
[02:34.920]就算太远
[02:36.850]全世界只对你有感觉噢哦
[02:41.300]玩的再疯再野你瞪一眼
[02:44.070]我就收敛
[02:45.840]马路再宽再远只要你牵
[02:48.600]就很安全
[02:50.390]我会又乖又黏温柔体贴
[02:53.160]绝不敷衍
[02:55.080]我只对你有感觉
[02:59.790]我只对你有感觉
[03:05.849]Oh yeah yeah ah oh yeah
[03:20.239]微笑再美再甜不是你的
[03:22.969]都不特别
[03:24.789]眼泪再苦再咸有你安慰
[03:27.508]又是晴天
[03:29.238]靠的再近再贴少了拥抱
[03:32.008]就算太远
[03:34.028]全世界只对你有感觉
[03:38.427]玩的再疯再野你瞪一眼
[03:41.157]我就收敛
[03:42.847]马路再宽再远只要你牵
[03:45.717]就很安全
[03:47.496]我会又乖又黏温柔体贴
[03:50.286]绝不敷衍
[03:52.336]我只对你有感觉
[03:56.985]我只对你有感觉
[04:04.073]Oh wooh yeahyeah