[ver:v1.0]
[ar:林俊杰]
[ti:熟能生巧]
[by:]
[00:00.000]熟能生巧 - 林俊杰 (JJ Lin)
[00:05.370]词：林秋离
[00:10.750]曲：林俊杰
[00:16.120]编曲：蔡政勋
[00:21.500]制作人：许环良
[00:26.878]醒着像睡着
[00:28.771]躺着像思考
[00:30.851]晨昏颠倒
[00:34.599]感情太单调
[00:36.483]竟然是烦恼
[00:38.426]如何是好
[00:42.994]也许来阵风雨
[00:44.352]花谢满地
[00:45.321]黯然神伤的困扰
[00:48.583]Yeah
[00:50.859]可以刺激那颗
[00:52.094]浑浑噩噩
[00:53.058]失去了烈火
[00:54.875]激情的大脑
[00:57.821]吹风就感冒
[00:59.824]淋雨就发烧
[01:01.704]有爱就好
[01:05.469]我不再逃
[01:07.817]空虚日子
[01:08.725]这一路都在熬
[01:11.698]也许爱情就是熟能生巧
[01:15.527]你绝对想不到我多渴望
[01:19.309]让生活染上一些颜料
[01:23.262]是红橙黄或蓝靛紫都好
[01:27.188]一圈一圈的围绕
[01:29.912]终于能自在的坦诚说爱你
[01:35.350]火一点就燃烧
[01:56.587]怎么刺激那颗
[01:57.893]浑浑噩噩
[01:58.882]失去了烈火
[02:00.769]激情的大脑
[02:03.745]吹风就感冒
[02:05.648]淋雨就发烧
[02:07.547]有爱就好
[02:11.111]我不再逃
[02:13.615]空虚日子
[02:14.536]这一路都在熬
[02:17.452]也许爱情就是熟能生巧
[02:21.316]你绝对想不到我多渴望
[02:25.285]让生活染上一些颜料
[02:29.109]是红橙黄或蓝靛紫都好
[02:33.038]一圈一圈的围绕
[02:35.484]终于能自在的坦诚说爱你
[02:41.204]火一点就燃烧
[03:01.598]我不再逃
[03:04.056]空虚日子
[03:05.033]这一路都在熬
[03:07.858]也许爱情就是熟能生巧
[03:11.686]你绝对想不到我多渴望
[03:15.540]让生活染上一些颜料
[03:19.269]是红橙黄或蓝靛紫都好
[03:23.358]一圈一圈的围绕
[03:25.887]终于能自在的坦诚说爱你
[03:30.531]Yeah
[03:31.456]火一点就燃烧
[03:37.262]火一点就燃烧