[00:00.69]那些你很冒险的梦(2023第四届TMEA腾讯音乐盛典现场) - 林俊杰
[00:01.91]词：王雅君
[00:03.04]曲：林俊杰
[00:04.08]编曲：吴庆隆
[00:05.52]制作人：许环良
[00:16.02]当两颗心开始震动
[00:23.01]当你瞳孔学会闪躲
[00:29.51]当爱慢慢被遮住只剩下黑
[00:37.08]距离像影子被拉拖
[00:44.06]当爱的故事剩听说
[00:50.68]我找不到你单纯的面孔
[00:57.23]当生命每分每秒都为你转动
[01:04.45]心多执着就加倍心痛
[01:10.74]那些你很冒险的梦 我陪你去疯
[01:18.62]折纸飞机 碰到雨天 终究会坠落
[01:24.40]太残忍的话我直说 因为爱很重
[01:32.02]你却不想懂 只往反方向走
[01:46.70]哦 当爱的故事剩听说
[01:57.63]我找不到你单纯的面孔
[02:04.28] 当生命每分每秒都为你转动
[02:11.51]心有多执着就加倍心痛
[02:17.79]那些你很冒险的梦 我陪你去疯
[02:25.96]折纸飞机 碰到雨天 终究会坠落
[02:31.58]太残忍的话我直说 因为爱很重
[02:39.73]你却不想懂 只往反方向走
[02:46.89]我不想放手 你松开的左手
[02:50.59]你爱的放纵 我白不回天空
[02:54.17]我输了 累了
[02:56.91]当你 再也 不回头
[03:03.63]那些你很冒险的梦 我陪你去疯
[03:12.00]折纸飞机 碰到雨天 终究会坠落
[03:17.64]太残忍的话我直说 因为爱很重
[03:25.45]你却不想懂 只往反方向走
[03:32.78]你真的不懂 我的爱已降落
[03:42.84]
