[ver:v1.0]
[ar:林俊杰]
[ti:可惜没如果 (Live)]
[by:]
[00:00.000]可惜没如果 (Live) - 林俊杰 (JJ Lin)
[00:02.310]词：林夕
[00:04.630]曲：林俊杰
[00:06.940]制作人：林俊杰
[00:09.260]编曲：Troy Laureta
[00:11.578]如果早点了解 那率性的你
[00:17.678]或者晚一点
[00:20.878]遇上成熟的我
[00:23.757]不过 oh
[00:27.113]全都怪我
[00:30.081]不该沉默时沉默
[00:33.443]该勇敢时软弱
[00:35.741]如果不是我
[00:38.813]误会自己洒脱 让我们难过
[00:45.061]可当初的你 和现在的我
[00:47.941]假如重来过
[00:51.117]倘若那天
[00:53.620]把该说的话好好说
[00:56.556]该体谅的不执着
[00:59.620]如果那天我
[01:02.474]不受情绪挑拨
[01:05.634]你会怎么做
[01:09.029]那么多如果 可能如果我
[01:12.054]可惜没如果 没有你和我