[ver:v1.0]
[ti:106364]
[00:02.07]一千年以后 - 林俊杰
[00:03.69]作词：李瑞洵 作曲：林俊杰
[00:15.84]心跳乱了节奏
[00:19.59]梦也不自由
[00:23.79]爱是个绝对承诺不说
[00:29.28]撑到一千年以后
[00:31.26]放任无奈淹没尘埃
[00:35.15]我在废墟之中守着你走来喔
[00:39.11]我的泪光承载不了喔
[00:45.05]所有一切你要的爱
[00:49.75]因为在一千年以后
[00:54.53]世界早已没有我
[00:58.29]无法深情挽着你的手
[01:02.79]浅吻着你额头
[01:05.53]别等到一千年以后
[01:09.90]所有人都遗忘了我
[01:13.99]那时红色黄昏的沙漠
[01:18.30]能有谁解开缠绕千年的寂寞
[01:41.30]oh~~放任无奈淹没尘埃
[01:45.98]我在废墟之中守着你走来喔
[01:49.93]我的泪光承载不了喔
[01:55.36]所有一切你需要的爱
[02:00.48]因为在一千年以后
[02:05.17]世界早已没有我
[02:09.12]无法深情挽着你的手
[02:13.16]浅吻着你额头
[02:16.56]别等到一千年以后
[02:20.80]所有人都遗忘了我
[02:24.73]那时红色黄昏的沙漠
[02:28.62]能有谁解开缠绕千年的寂寞
[02:42.24]oh~~ye ~~ye~~~
[02:48.80]无法深情挽着你的手
[02:52.88]浅吻着你额头
[02:55.65]别等到一千年以后
[03:00.32]所有人都遗忘了我
[03:04.17]那时红色黄昏的沙漠
[03:08.27]能有谁解开缠绕千年的寂寞
[03:16.11]ho~~缠绕千年的寂寞