[ver:v1.0]
[ti:友人说]
[ar:林俊杰/怀秋]
[al:因你而在]
[by:]
[00:00.000]友人说 - 林俊杰 (JJ Lin)/怀秋
[00:00.940]词：李念和
[00:01.880]曲：林俊杰
[00:02.820]编曲：Martin Tang
[00:03.760]制作人：林俊杰
[00:04.703]林：
[00:15.304]比情歌更动听
[00:16.641]当你听到有人说
[00:18.929]比感冒更流行
[00:20.551]谁和谁的友人说
[00:22.865]全世界都相信
[00:24.550]但每一张嘴都说 不是我
[00:29.952]全都不是我
[00:32.601]千万别告诉别人 喔喔喔
[00:36.650]秘密只说给你听 勾勾手
[00:40.942]有人说 对或错
[00:48.699]谁的暧昧又对号入座 yeah
[00:56.846]一句问候就被想太多 yeah
[01:04.749]顺道变成 温馨的接送
[01:09.103]礼貌被当成温柔
[01:13.041]就这样传遍了耳朵
[01:19.057]比情歌更动听
[01:20.613]当你听到有人说
[01:22.883]比感冒更流行
[01:24.540]谁和谁的友人说
[01:26.867]全世界都相信
[01:28.582]但每一张嘴都说 不是我
[01:33.919]全都不是我
[01:36.542]千万别告诉别人 喔喔喔
[01:40.674]秘密只说给你听 勾勾手
[01:44.977]有人说 对或错
[01:52.770]什么时候有这个朋友 hello
[02:00.814]和你分享虚拟的传说
[02:05.628]怀：
[02:08.620]你说他说谁说 说太多我看不懂
[02:12.701]好像扑朔迷离的小说 oh
[02:16.444]其实历史课本都说
[02:18.126]合：
[02:18.561]战争都是对方的错 对或错
[02:22.617]林：
[02:22.914]比情歌更动听
[02:24.542]当你听到有人说
[02:26.846]比感冒更流行
[02:28.511]谁和谁的友人说
[02:30.827]全世界都相信
[02:32.604]但每一张嘴都说 不是我
[02:38.037]全都不是我
[02:40.492]千万别告诉别人 喔喔喔
[02:44.670]秘密只说给你听 勾勾手
[02:48.951]有人说 对或错
[03:11.164]比情歌更动听
[03:12.576]当你听到有人说
[03:14.860]比感冒更流行
[03:17.050]Oh yeah
[03:18.945]全世界都相信
[03:20.550]但每一张嘴都说 不是我
[03:26.013]全都不是我
[03:28.828]千万别告诉别人 喔喔喔
[03:32.621]秘密只说给你听 勾勾手
[03:36.965]有人说 都怪我
[03:41.227]怀：
[03:48.954]你说他说谁说
[03:50.558]他说你说我说
[03:52.504]我说她说他说
[03:54.552]他说你说我说
[03:56.541]我说他说谁说
[03:58.496]谁说你说我说
[04:02.554]管他谁说的 听我们的