[ver:v1.0]
[ti:江南 (Live)]
[ar:林俊杰]
[al:I AM 世界巡回演唱会]
[by:]
[00:00.000]江南 (Live) - 林俊杰 (JJ Lin)
[00:12.210]词：李瑞洵
[00:24.430]曲：林俊杰
[00:36.645]风到这里就是黏
[00:40.188]黏住过客的思念
[00:44.459]雨到了这里缠成线
[00:48.170]缠着我们留恋人世间
[00:52.656]你在身边就是缘
[00:56.134]缘分写在三生石上面
[01:00.601]爱有万分之一甜
[01:04.173]宁愿我就葬在这一点
[01:08.541]圈圈圆圆圈圈
[01:10.382]天天年年天天 的我
[01:13.178]深深看你的脸
[01:15.692]生气的温柔 埋怨的温柔 的脸
[01:23.660]不懂爱恨情愁煎熬的我们
[01:27.401]都以为相爱就像风云的善变
[01:31.612]相信爱一天 抵过永远
[01:35.865]在这一刹那冻结了时间
[01:39.649]不懂怎么表现温柔的我们
[01:43.410]还以为殉情只是古老的传言
[01:47.413]离愁能有多痛 痛有多浓
[01:51.837]当梦被埋在江南烟雨中
[01:55.266]心碎了才懂
[02:20.654]圈圈圆圆圈圈
[02:22.321]天天年年天天 的我
[02:25.103]深深看你的脸
[02:27.589]生气的温柔 埋怨的温柔 的脸
[02:35.749]不懂爱恨情愁煎熬的我们
[02:39.405]都以为相爱就像风云的善变
[02:43.493]相信爱一天 抵过永远
[02:47.852]在这一刹那冻结了时间
[02:51.583]不懂怎么表现温柔的我们
[02:55.357]还以为殉情只是古老的传言
[02:59.511]离愁能有多痛 痛有多浓
[03:03.871]当梦被埋在江南烟雨中
[03:07.189]心碎了才懂
[03:19.676]相信爱一天 抵过永远
[03:23.875]在这一刹那冻结了时间
[03:27.619]不懂怎么表现温柔的我们
[03:31.356]还以为殉情只是古老的传言
[03:35.432]离愁能有多痛 痛有多浓
[03:39.826]当梦被埋在江南烟雨中
[03:45.044]心碎了才懂