[ver:v1.0]
[ti:第二天堂]
[ar:林俊杰]
[al:第二天堂(江南)]
[by:]
[00:00.000]第二天堂 - 林俊杰 (JJ Lin)
[00:05.520]词：张思尔/林秋离
[00:11.040]曲：林俊杰
[00:16.560]编曲：林俊杰/Jacob Lin
[00:22.080]制作人：林俊杰
[00:27.610]妖精在我的鼻子前跳着舞
[00:30.359]失血过多的我眼睛变模糊
[00:33.278]杀气粉碎了喉咙惨烈音符
[00:35.857]下一刻 又复活
[00:39.046]重覆循环着没人问为什么
[00:42.045]独自奔跑在森林中的寂寞
[00:44.785]遥远的打斗声被抛在脑后
[00:47.464]你砍我 我就报复
[00:50.743]我目睹的一切
[00:52.943]真实的存在这个世界
[00:56.352]是心灵的残缺
[00:58.552]还是现实已 被忽略
[01:01.790]虚拟的善恶战 落在另外一个天堂
[01:07.738]我在其中迷惘了悲伤
[01:11.957]魔血喷出飞溅
[01:13.436]虚拟的善恶战 回到现实中也一样
[01:19.244]就算活在天堂 依是悲伤
[01:25.443]黑暗势力炫耀死亡结果
[01:28.152]光明精灵散发除魔的洒脱
[01:31.111]现代人每秒思绪里的斟酌
[01:33.639]在狂燃 是战火
[01:36.868]他们撕裂空间肉眼看不见
[01:39.705]只剩战斗后的一切飞上天
[01:42.714]银色的外衣染上敌人鲜血
[01:45.281]剑锋却不懂停歇
[01:48.600]我目睹的一切
[01:50.539]真实的存在这个世界
[01:54.268]是心灵的残缺
[01:56.418]还是现实已 被忽略
[01:59.578]虚拟的善恶战 落在另外一个天堂
[02:05.523]我在其中迷惘了悲伤
[02:09.732]魔血喷出飞溅
[02:11.191]虚拟的善恶战 回到现实中也一样
[02:17.080]就算活在天堂 依是悲伤
[02:21.007]呦呦呦
[02:22.927]You think it's perfect
[02:24.045]Everything is so fine
[02:25.154]Wait till you look it through your
[02:26.414]Spiritual eyes
[02:28.893]You think it's nice
[02:29.722]But please open your eyes
[02:31.210]This place is but a
[02:32.210]Beautiful sky
[02:34.519]You want it I want it
[02:36.027]Everything's a want
[02:37.037]We lose it then we say it's
[02:38.416]For fun
[02:40.476]You think it s funny
[02:41.345]What I'm saying is corny
[02:42.544]It's a warning
[02:43.673]Heed it or ignore it
[03:20.632]虚拟的善恶战 落在另外一个天堂
[03:26.369]我在其中迷惘了悲伤
[03:37.968]虚拟的善恶战 落在另外一个天堂
[03:43.877]我在其中迷惘了悲伤
[03:48.036]魔血喷出飞溅
[03:49.495]虚拟的善恶战 回到现实中也一样
[03:55.423]就算活在天堂 依是悲伤
[04:01.542]You think it's perfect
[04:02.342]Everything is so fine
[04:03.430]Wait till you look it through your
[04:04.709]Spiritual eyes
[04:07.227]You think it's nice
[04:08.026]But please open your eyes
[04:09.695]This place is but a
[04:10.575]Beautiful sky