[ver:v1.0]
[ti:星球]
[ar:林俊杰]
[al:乐行者]
[by:]
[00:00.000]星球 - 林俊杰 (JJ Lin)
[00:03.250]词：张思尔
[00:06.510]曲：林俊杰
[00:09.770]编曲：梁定江/Case Woo
[00:13.030]制作人：梁定江
[00:16.290]在遥远星球 有一颗气球
[00:23.590]是我昨晚把它 放在那里的
[00:31.200]每晚的夜空 它都会闪烁
[00:39.011]发出来的光芒 一直提醒我
[00:46.045]虽然它只是一颗气球
[00:49.964]对我它就像真实星球
[00:53.800]虚幻总会实现
[00:57.230]相信我 有话要说
[01:01.970]我的呼吸 我的叹息
[01:03.720]我的话都为你说
[01:05.530]我的努力 我的放弃
[01:07.460]我每步都为你走
[01:09.460]在你梦想的边缘
[01:11.080]总有一个人 一直为你为你 守候着它
[01:17.055]我所有的 我没有的
[01:19.079]我一切都是你的
[01:20.927]我得到的 我失去的
[01:22.960]我拥有都是你的
[01:24.757]你也许无法了解
[01:26.700]我给的爱已超乎我以为我能够给的
[01:34.920]在遥远星球 有一颗气球
[01:42.150]发出来的光芒 一直提醒我
[01:49.429]虽然它只是一颗气球
[01:53.269]对我它就像真实星球
[01:57.080]虚幻总会实现
[02:00.630]相信我 有话要说
[02:04.750]我的呼吸 我的叹息
[02:06.810]我的话都为你说
[02:08.740]我的努力 我的放弃
[02:10.740]我每步都为你走
[02:12.670]在你梦想的边缘
[02:14.610]总有一个人 一直为你为你 守候着它
[02:20.290]我所有的 我没有的
[02:22.220]我一切都是你的
[02:24.288]我得到的 我失去的
[02:26.320]我拥有都是你的
[02:28.137]你也许无法了解
[02:30.000]我给的爱已超乎我以为我能够给的
[02:37.070]为你祈祷 看你睡着 平安很好
[02:42.750]对我都很重要
[02:44.500]你的微笑 你的吵闹 都是我向往的
[02:52.000]依靠 yeah 有话要说
[02:56.760]我的呼吸 我的叹息
[02:58.760]我的话都为你说
[03:00.620]我的努力 我的放弃
[03:02.430]我每步都为你走
[03:04.500]在你梦想的边缘
[03:06.120]总有一个人 一直为你为你 守候着它
[03:12.040]我所有的 我没有的
[03:13.980]我一切都是你的
[03:15.910]我得到的 我失去的
[03:18.072]我拥有都是你的
[03:19.991]你也许无法了解
[03:21.863]我给的爱已超乎我以为我能够给的