[ver:v1.0]
[ar:林俊杰]
[ti:无尽的思念]
[by:jess]
[00:16.08]墙角那朵枯萎的玫瑰
[00:22.49]忘了为何要凋谢
[00:28.38]散在地上撕落的岁月
[00:33.02]又一天 又一年 没感觉
[00:38.63]伤痕在心田
[00:41.66]滚烫的蔓延
[00:44.62]烟绕过发间你敷衍着抱歉
[00:54.04]断了的琴弦
[00:56.54]弹奏着从前
[01:00.32]一起走过的路线没有终点
[01:06.14]昏黄的光线
[01:09.11]照射陈旧的水面
[01:13.24]映出那朵玫瑰思念的画面
[01:30.07]墙角那朵枯萎的玫瑰
[01:36.30]忘了为何要凋谢
[01:42.11]散在地上撕落的岁月
[01:46.29]又一天 又一年 没感觉
[01:52.15]风吹破欺骗你无法兑现
[01:58.10]那年的夏天你许下的誓言
[02:04.27]HO...
[02:07.17]断了的琴弦
[02:10.19]弹奏着从前
[02:13.65]一起走过的路线没有终点
[02:19.39]昏黄的光线
[02:22.20]照射陈旧的水面
[02:26.10]映出那朵玫瑰思念的画面
[02:40.84]断了的琴弦
[02:43.53]弹奏着从前
[02:47.07]一起走过的路线没有终点
[02:52.67]昏黄的光线
[02:55.60]照射陈旧的水面
[02:59.82]映出那朵玫瑰思念的画面
[03:06.16]你走的那天我决定不掉泪
[03:11.88]迎风撑着眼帘用力不眨眼
