[ver:v1.0]
[ar:林俊杰]
[ti:Lemon Tree (Live)]
[by:]
[00:00.471]Lemon Tree (Live) - 林俊杰
[00:00.669]原唱：苏慧伦 Fool's Garden
[00:00.900]词：许常德 Fool's Garden
[00:01.098]曲：Hinkel、Fredent Haler
[00:01.230]编曲：黄冠龙JFJ PRODUCTIONS
[00:01.461]制作人：林俊杰
[00:01.659]音乐总监：刘卓
[00:01.857]音响总监：金少刚
[00:02.088]吉他：林俊杰/黄冠龙/周信廷
[00:02.451]键盘：刘卓/汪轼晔/李海郡
[00:02.783]Program：王晓旭
[00:02.916]贝斯：孟凡荻
[00:03.080]鼓手：卢炜 柳腾
[00:03.276]打击乐：刘效松
[00:03.474]和音：朱江/张炜/樊竹青/关冰效
[00:03.870]音乐混音：周天澈混音团队
[00:16.767]爱多美丽充满香气
[00:19.997]只是在心里它总是酸溜溜地
[00:22.885]我不懂我自己
[00:25.736]越来越像 Lemon Tree
[00:29.853]我一天一天更爱你
[00:33.157]我不管不管不管爱会苦苦地
[00:36.101]海蓝蓝的天气
[00:39.109]我的爱是 Lemon Tree
[00:43.303]Da da la la da di da da
[00:48.644]Da da la da la di da da
[00:52.227]Da da da da
[00:56.547]一个人孤单单 的下午
[00:59.793]当风吹得每棵树都想跳舞
[01:03.017]记得昨天你穿 蓝色衣服
[01:06.353]你说对爱太专注 容易孤独
[01:09.249]这句话什么意思 我不清楚
[01:16.219]我爱上了云 爱上你
[01:19.635]多么希望像你 自由来去
[01:22.865]原来星期天 容易思念
[01:26.258]反覆看部电影 一遍一遍
[01:29.028]孤独的流着眼泪 回忆太美
[01:36.268]爱多美丽充满香气
[01:39.521]只是在心里它总是酸溜溜地
[01:42.202]我不懂我自己
[01:45.249]越来越像 Lemon Tree
[01:49.261]我一天一天更爱你
[01:52.594]我不管不管不管 爱会苦苦地
[01:55.458]海蓝蓝的天气
[01:58.593]我的爱是 Lemon Tree
[02:02.652]Da da la la da di da da
[02:08.100]Da da la da la di da da
[02:11.204]Da da da da
[02:15.422]我爱上了云爱上你
[02:19.209]多么希望像你自由来去
[02:22.625]原来星期天容易思念
[02:25.852]反覆看部电影一遍一遍
[02:28.643]孤独的流着眼泪 回忆太美
[02:36.130]Isolation is not good for me
[02:42.771]Isolation I don't want to sit on the lemon tree
[02:49.005]I'm stepping around in a desert of joy
[02:52.389]Baby anyhow I'll get another toy
[02:55.246]And everything will happen and you wonder
[03:43.428]爱多美丽充满香气
[03:46.908]只是在心里它总是酸溜溜地
[03:49.676]我不懂我自己
[03:52.748]越来越像 Lemon Tree
[03:56.808]我一天一天更爱你
[03:59.982]我不管不管不管爱会苦苦地
[04:02.886]海蓝蓝的天气
[04:05.814]我的爱是 林距离
[04:08.012]哦 不管不管
[04:10.278]我一天一天更爱你
[04:13.302]不管不管不管爱会苦苦地
[04:16.341]海蓝蓝的天气
[04:19.757]海蓝蓝的天气
[04:23.150]海蓝蓝的天气
[04:27.757]我的爱是 Lemon Tree