[ver:v1.0]
[ti:新地球]
[ar:林俊杰]
[al:新地球]
[by:]
[00:00.000]新地球 - 林俊杰 (JJ Lin)
[00:06.670]词：林秋离
[00:13.350]曲：林俊杰
[00:20.020]编曲：林俊杰
[00:26.700]制作人：林俊杰
[00:33.380]是一种蓝色的哀愁
[00:40.659]我醒在荒凉的地球
[00:48.539]纽约在海底的角落
[00:56.329]阳光把大地变沙漠
[01:04.358]变了味道 人们才开始哀悼
[01:07.558]讽刺的是空气很好
[01:09.438]烟囱在 水里 无声 飘摇
[01:12.137]没了情调 人们为三餐奔跑
[01:15.447]一切的爱 恨 都在自寻烦恼
[01:20.227]新地球 他们这么叫
[01:23.607]脸上没有笑 说着一口陌生腔调
[01:28.177]新地球 他们很骄傲
[01:31.666]只是眼神 有意无意的逃
[01:36.256]新地球 星星很闪耀
[01:39.666]遥远海平面  总是一条直线 单调
[01:44.186]新地球 永远回不到
[01:47.685]那一年 那年 被遗忘的小岛
[02:09.519]灰色的土地很枯燥
[02:16.718]人们的娱乐 好无聊
[02:23.638]转圈圈 不停转圈圈 然后摔倒
[02:31.917]地平线 眺望地平线 默默祈祷
[02:37.906]没有飓风就好
[02:41.796]新地球 他们跑不了
[02:45.676]像是个圈套 只能庸庸碌碌到老
[02:50.176]新地球 他们的监牢
[02:53.736]只是眼神  悲伤难以去掉
[02:58.196]新地球 从头来一遭
[03:01.726]过去的错误 不能一直重弹老调
[03:06.166]新地球 我却想回到
[03:09.755]那一年 那年 被遗忘的小岛
[03:46.365]新地球 他们这么叫
[03:49.725]脸上没有笑 说着一口陌生腔调
[03:54.185]新地球 他们很骄傲
[03:57.724]只是眼神 有意无意的逃
[04:02.184]新地球 星星很闪耀
[04:05.654]遥远海平面 总是一条直线 单调
[04:10.184]新地球 永远回不到
[04:13.624]那一年 那年 被遗忘的小岛