[ver:v1.0]
[ti:不潮不用花钱 (《乌鸦嘴妙女郎》电视剧插曲)]
[ar:林俊杰]
[al:乌鸦嘴妙女郎 电视剧原声带]
[by:]
[00:00.000]不潮不用花钱 - 林俊杰 (JJ Lin)
[00:02.460]词：林怡凤
[00:04.920]曲：林俊杰
[00:07.390]编曲：林俊杰/Kenn C
[00:09.850]制作人：林俊杰
[00:12.324]Ah ah ah
[00:13.874]Come on
[00:16.194]Hey greedy don't fret
[00:17.883]What you see is what you get
[00:20.263]You name it I have it
[00:22.293]What you see is what you get
[00:24.593]左左左左偏左就用左手
[00:28.152]生活就不用想太多
[00:33.222]怦怦怦怦心动
[00:35.262]张开眼睛
[00:36.712]就记得当下的 强烈
[00:40.952]有时灵光一闪而过
[00:43.832]牛顿也吃苹果
[00:49.442]我的念头不太嗦
[00:52.342]限时间能入座
[00:56.912]请你
[00:57.882]不要到处叩叩
[01:00.022]潮流需要抠抠
[01:02.152]不小心就没抠抠
[01:06.682]用力到处扣扣
[01:08.602]花掉所有抠抠
[01:10.772]钱买不到绝活
[01:16.710]Yeah oh
[01:25.238]Yeah oh
[01:33.199]你说听说听说你听谁说
[01:36.679]跟着乱走闹哄哄
[01:41.809]通通通通普通普通
[01:44.539]如果不懂
[01:46.049]不要随便拒绝
[01:49.529]有时灵光一闪而过
[01:52.519]牛顿也吃苹果
[01:56.930]Wo
[01:58.328]我的念头不太嗦
[02:00.898]限时间能入座
[02:05.417]请你
[02:06.457]不要到处叩叩
[02:08.567]潮流需要抠抠
[02:10.737]不小心就没抠抠
[02:13.353]Wo
[02:15.077]用力到处扣扣
[02:17.147]花掉所有抠抠
[02:19.277]钱买不到绝活
[02:25.126]Little chick having chips on my sofa
[02:27.076]Bearbricks take a sh*t on my sofa
[02:29.236]Smudge babies lying on my sofa
[02:31.356]Neighborhoods and kiks singing sofa
[02:33.586]Little chick having chips on my sofa
[02:35.666]Bearbricks take a sh*t on my sofa
[02:37.786]Smudge babies lying on my sofa
[02:41.806]Hey greedy don't fret
[02:43.606]What you see is what you get
[02:45.846]You name it I have it
[02:48.116]What you see is what you get
[02:50.425]Wo
[02:52.321]Yeah
[02:57.085]请你不要到处叩叩
[02:59.945]潮流需要抠抠
[03:02.155]不小心就没抠抠
[03:11.458]Wo
[03:06.525]用力到处扣扣
[03:08.565]花掉所有抠抠
[03:10.705]钱买不到绝活
[03:13.715]Yeah yeah yeah yeah
[03:16.124]Hey greedy don't fret
[03:17.924]What you see is what you get
[03:20.194]You name it I have it
[03:22.384]What you see is what you get
[03:24.634]Hey greedy don't fret
[03:26.554]What you see is what you get
[03:28.734]You name it I have it
[03:30.923]What you see is what you get
[03:32.703]喔噢 扣扣 扣扣 喔噢