[ver:v1.0]
[ti:只要有你的地方]
[ar:林俊杰]
[al:]
[by:]
[00:00.000]只要有你的地方 (晚安版) - 林俊杰
[00:06.090]词：林夕
[00:12.190]曲：林俊杰
[00:18.290]编曲：吴庆隆
[00:24.390]你是我 肩膀坚定的力量
[00:31.810]听不到你的回响
[00:35.990]还真说不出晚安
[00:41.380]懒洋洋
[00:43.870]因为互相在依傍
[00:47.920]时间怎么过去
[00:50.150]有你 也不会冤枉
[00:57.380]为谁辛苦为谁忙
[01:05.210]只为了和你分享
[01:12.030]只要你的泪光照耀着我胸膛
[01:20.210]只要我的生命你肯让我安放
[01:28.010]不管外面风雨有多烦乱
[01:32.270]日子过的再紧张
[01:37.100]我的情绪你的表情
[01:42.779]就能释放
[01:44.369]只要在你目光看得见的地方
[01:52.158]我会永远记住要活得更坚强
[01:59.898]要是人生难免有遗憾
[02:04.488]有你在身旁
[02:08.668]已经是最好的补偿
[02:17.808]你是我 身影流浪的方向
[02:24.198]汗水找到你的脸
[02:28.078]世态炎凉也无妨
[02:33.538]我抬头 看你像看到月亮
[02:40.188]你低头会不会 想我
[02:43.368]像思念故乡
[02:49.618]为谁辛苦为谁忙
[02:57.387]眼中有对方不慌不忙
[03:04.157]只要你的泪光照耀着我胸膛
[03:12.137]只要我的生命你肯让我安放
[03:19.697]不管外面风雨有多烦乱
[03:24.227]过的日子多紧张
[03:29.027]我的情绪你的表情
[03:31.007]我们再不用隐瞒
[03:34.557]卸下武装
[03:35.787]只要在你目光看得见的地方
[03:44.057]我会永远记住要活得更坚强
[03:51.857]要是人生难免有遗憾
[03:56.517]有你在身旁
[04:01.047]试问我们还想怎样
[04:08.907]艰苦又怎样
[04:12.977]有你的地方
[04:17.437]人生就不需要
[04:21.177]什么答案