[ver:v1.0]
[ti:就是我]
[ar:林俊杰]
[al:乐行者]
[by:]
[00:00.000]就是我 - 林俊杰 (JJ Lin)
[00:04.390]词：张思尔
[00:08.790]曲：林俊杰
[00:13.190]编曲：Case Woo
[00:17.580]制作人：林俊杰/许环良
[00:21.985]我想了十几个夜晚
[00:24.140]我想我一直都在想
[00:26.198]什么是完美的感动
[00:28.582]我想到开始头痛
[00:30.685]你说不定也是一样
[00:32.645]想要爱却害怕遗憾
[00:34.996]你说不定也很希望
[00:37.445]我可以比你勇敢
[00:39.391]躺在星空下的草地上
[00:43.599]心事全都摊开让你看
[00:47.871]满天星星张大眼睛盯着我
[00:55.223]想要说
[00:56.647]任他们说 他们看 我都不管
[01:00.572]我只要 宣布爱你的人就是我
[01:05.348]对 没有错 就是要
[01:08.075]简简单单 就是我 爱你 爱我
[01:13.275]不需要啰嗦
[01:18.716]我想了十几个夜晚
[01:20.635]我想我一直都在想
[01:22.875]什么是完美的感动
[01:25.505]我想到开始头痛
[01:27.415]你 说不定也是一样
[01:29.554]想要爱却害怕遗憾
[01:31.639]你 说不定也很希望
[01:34.424]能和我交个朋友
[01:36.104]躺在星空下的草地上
[01:40.208]心事全都摊开让你看
[01:44.616]满天星星张大眼睛盯着我
[01:51.953]想要说
[01:53.336]任他们说 他们看 我都不管
[01:57.318]我只要 宣布爱你的人就是我
[02:01.998]对 没有错 就是要
[02:04.776]简简单单 就是我 爱你 爱我
[02:10.054]不要啰嗦
[02:11.067]躺在星空下的草地上
[02:15.211]心事全都摊开让你看
[02:19.563]满天星星张大眼睛盯着我
[02:27.122]想要说
[02:28.242]任他们说 他们看 我都不管
[02:31.986]我只要 宣布爱你的人就是我
[02:36.929]对 没有错 就是要
[02:39.674]简简单单 就是我 爱你 爱我
[02:45.929]任他们说 他们看 我都不管
[02:49.536]我只要 宣布爱你的人就是我
[02:54.319]对 没有错 就是要
[02:57.146]简简单单 就是我 爱你 爱我
[03:02.185]不需要啰嗦