[ver:v1.0]
[ar:林俊杰]
[ti:月亮惹的祸]
[by:]
[00:00.000]月亮惹的祸 (Live) - 林俊杰 (JJ Lin)
[00:05.600]词：十一郎
[00:11.200]曲：张宇
[00:16.804]都是你的错 轻易爱上我
[00:20.180]让我不知不觉满足被爱的虚荣
[00:24.436]都是你的错 你对人的宠
[00:27.803]是一种诱惑
[00:32.055]都是你的错 在你的眼中
[00:35.372]总是藏着让人又爱又怜的朦胧
[00:39.559]都是你的错 你的痴情梦
[00:42.935]像一个魔咒
[00:46.187]被你爱过还能为谁蠢动
[00:55.060]我承认都是月亮惹的祸
[00:58.687]那样的月色太美你太温柔
[01:02.435]才会在刹那之间只想和你一起到白头
[01:10.062]我承认都是誓言惹的祸
[01:13.875]偏偏似糖如蜜说来最动人
[01:17.742]再怎么心如钢铁也成绕指柔
[01:24.993]都是你的错 轻易爱上我
[01:28.678]让我不知不觉满足被爱的虚荣
[01:32.810]都是你的错 你对人的宠
[01:36.186]是一种诱惑
[01:39.618]都是你的错 在你的眼中
[01:43.994]总是藏着让人又爱又怜的朦胧
[01:48.058]都是你的错 你的痴情梦
[01:51.430]像一个魔咒
[01:54.810]被你爱过还能为谁蠢动
[02:03.558]我承认都是月亮惹的祸
[02:07.181]那样的月色太美你太温柔
[02:10.933]才会在刹那之间只想和你一起到白头
[02:18.685]我承认都是誓言惹的祸
[02:22.429]偏偏似糖如蜜说来最动人
[02:26.245]再怎么心如钢铁也成绕指柔
[02:33.431]怎样的情生意动
[02:41.868]会让两个人拿一生当承诺
[02:58.868]我承认都是誓言惹的祸
[03:06.576]我承认都是誓言惹的祸
[03:10.202]偏偏似糖如蜜说来最动人
[03:13.886]再怎么心如钢铁也成绕指柔
[03:21.632]我承认都是月亮惹的祸
[03:25.197]那样的月色太美你太温柔
[03:29.014]才会在刹那之间只想和你一起到白头
[03:36.762]我承认都是誓言惹的祸
[03:40.513]偏偏似糖如蜜说来最动人
[03:44.265]再怎么心如钢铁也成绕指柔