[ver:v1.0]
[ti:妈妈的娜鲁娃]
[ar:]
[al:234501]
[by:]
[00:00.000]妈妈的娜鲁娃 - 林俊杰 (JJ Lin)
[00:03.720]词：张美香/许环良
[00:07.450]曲：林俊杰
[00:11.170]编曲：陈炯顺
[00:14.900]制作人：陈炯顺
[00:18.633]昨夜又梦见你
[00:22.576]叫着我的名字
[00:26.516]你说我是山里的孩子
[00:30.650]风中的宝贝
[00:34.234]静静守护山林
[00:37.970]黑暗中的精灵
[00:41.820]眼睁睁看着相思树倒下
[00:47.580]泪随河流向远方
[00:54.957]噢咿呀娜鲁娃
[00:58.483]风中的娜鲁娃
[01:02.313]梦里的百合花
[01:04.280]还会不会长大
[01:10.134]妈妈的娜鲁娃
[01:13.859]呼唤着我
[01:17.643]雨再大我不怕
[01:20.414]勇敢的娜鲁娃
[01:41.269]昨夜又梦见你
[01:45.052]叫着我的名字
[01:48.985]你说我是山里的孩子
[01:53.370]风中的宝贝
[01:56.647]静静守护山林
[02:00.428]黑暗中的精灵
[02:04.316]眼睁睁看着相思树倒下
[02:10.065]泪随河流向远方
[02:15.539]噢咿呀娜鲁娃
[02:19.219]风中的娜鲁娃
[02:23.001]梦里的百合花
[02:25.987]还会不会长大
[02:30.732]妈妈的娜鲁娃
[02:34.462]呼唤着我
[02:38.343]雨再大我不怕
[02:41.268]勇敢的娜鲁娃
[02:46.013]噢咿呀娜鲁娃
[02:49.943]风中的娜鲁娃
[02:53.774]梦里的百合花
[02:56.400]还会不会长大
[03:01.189]妈妈的娜鲁娃
[03:05.259]呼唤着我
[03:09.044]雨再大我不怕
[03:11.718]勇敢的娜鲁娃
[03:16.810]雨再大我不怕
[03:19.583]勇敢的娜鲁娃