[ver:v1.0]
[ti:不死之身 (《不死之身》网络游戏《传奇世界之不死之身》主题曲)]
[ar:林俊杰]
[al:曹操]
[by:]
[00:00.000]不死之身 - 林俊杰 (JJ Lin)
[00:09.000]词：张思尔/林秋离
[00:18.010]曲：林俊杰
[00:27.010]编曲：吴庆隆
[00:36.020]制作人：吴剑泓
[00:45.029]阳光放弃这最后一秒
[00:47.767]让世界被黑暗笼罩
[00:50.183]惩罚着人们的骄傲
[00:54.389]我忍受寒冷的煎熬
[00:57.285]和北风狂妄的咆哮
[00:59.693]对命运做抵抗
[01:03.732]这是无法避免的浩劫
[01:06.607]不论你以为你是谁
[01:08.484]任何事物任何一切
[01:12.781]喔 亲爱的别难过
[01:15.381]只要紧紧握着我的手
[01:21.839]地球毁灭了以后
[01:26.484]我仍爱你爱的不知天高地厚
[01:31.225]为你再造一个新宇宙
[01:35.810]不死之身 不死的温柔
[01:57.069]这是无法避免的浩劫
[02:00.156]不论你以为你是谁
[02:02.197]任何事物任何一切
[02:05.405]喔 亲爱的别难过
[02:08.923]只要紧紧握着我的手
[02:15.563]地球毁灭了以后
[02:20.155]我仍爱你爱的不知天高地厚
[02:24.867]为你再造一个新宇宙
[02:29.331]不死之身 不死的温柔
[02:50.272]撑着悲伤不回头
[02:54.952]却感觉此刻你停不了的泪流
[02:59.841]唯有爱 才能永垂不朽
[03:04.320]唯有你 我才能找回我
[03:08.976]唯有你 我才能找回我
[03:13.744]唯有你 我才能找回我