[ver:v1.0]
[ti:伟大的渺小 (《Until The Day》国语版)]
[ar:林俊杰]
[al:伟大的渺小]
[by:]
[00:00.000]伟大的渺小 - 林俊杰 (JJ Lin)
[00:08.300]词：小寒
[00:16.610]曲：林俊杰
[00:24.922]一朵玫瑰被刺围绕
[00:32.477]也许它也渴望拥抱
[00:40.079]海豚脸上总有微笑
[00:47.880]也许泪被大海洗掉
[00:52.064]是不让人知道
[00:55.744]你我幸福或难熬
[01:00.841]好或糟 藏进外表的孤傲
[01:08.538]其实我想要
[01:10.858]一种美梦睡不着
[01:14.642]一种心脏的狂跳
[01:18.530]瓦解界线不被撂倒 奔跑 依靠
[01:23.714]我心中最想要
[01:26.154]看你看过的浪潮
[01:29.930]陪你放肆地年少
[01:33.787]从你眼神能找到 解药
[01:39.075]宇宙一丝一毫
[01:42.722]伟大并非凑巧
[01:46.309]我 握的手握好
[01:50.190]我 或许很渺小
[01:54.502]也绝不逃
[02:06.662]夜晚星辰高调闪耀
[02:14.165]也许是最后的燃烧
[02:18.685]喔
[02:21.869]候鸟能自由飞得高
[02:29.740]也许是流浪的符号
[02:33.745]可是谁又知道
[02:37.570]你我曾有过煎熬
[02:42.723]把客套 捍卫仅有的骄傲
[02:50.221]其实我想要
[02:52.533]一种美梦睡不着
[02:56.412]一种心脏的狂跳
[03:00.317]瓦解界线不被撂倒 奔跑 依靠
[03:05.388]我心中最想要
[03:07.965]看你看过的浪潮
[03:11.732]陪你放肆地年少
[03:15.581]从你眼神能找到 解药
[03:20.805]宇宙一丝一毫
[03:24.588]伟大并非凑巧
[03:28.165]我 握的手握好
[03:32.037]我 或许很渺小
[03:35.375]喔
[03:36.279]那之前我要
[03:38.718]抱你在逆流人潮
[03:42.443]懂你每个泪和笑
[03:46.395]从你故事中找到 美妙
[03:51.523]努力不会徒劳
[03:55.443]爱并非凑巧
[03:58.886]我们握的手握好
[04:02.763]我们就算很渺小
[04:09.001]也绝不逃
[04:16.569]握的手握好
[04:20.465]我有多渺小
[04:27.617]也做得到