[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:01.020]年少有为-李荣浩/林俊杰
[00:33.750]电视一直闪
[00:37.380]联络方式都还没删
[00:41.040]你待我的好
[00:44.640]我却错手毁掉
[00:48.270]也曾一起想
[00:51.990]有个地方睡觉吃饭
[00:55.590]可怎么去熬
[00:57.660]日夜颠倒连头款也凑不到
[01:03.090]墙板被我砸烂
[01:06.600]到现在还没修
[01:09.930]一碗热的粥
[01:12.000]你怕我没够
[01:13.860]都留一半带走
[01:16.740]给你形容
[01:19.230]美好今后你常常眼睛会红
[01:24.330]原来心疼我我那时候不懂
[01:31.200]假如我年少有为不自卑
[01:35.670]懂得什么是珍贵
[01:38.160]那些美梦
[01:41.730]没给你我一生有愧
[01:45.900]假如我年少有为知进退
[01:50.130]才不会让你替我受罪
[01:53.970]婚礼上多喝几杯
[01:57.150]和你现在那位
[02:06.750]也曾一起想
[02:33.810]有个地方睡觉吃饭
[02:37.440]可怎么去熬
[02:39.360]日夜颠倒连头款也凑不到
[02:44.910]墙板被我砸烂
[02:48.390]到现在还没修
[02:51.690]一碗热的粥
[02:53.790]你怕我没够
[02:55.650]都留一半带走
[02:58.560]给你形容
[03:01.080]美好今后你常常眼睛会红
[03:06.270]原来心疼我我那时候不懂
[03:13.140]假如我年少有为不自卑
[03:17.460]懂得什么是珍贵
[03:19.890]那些美梦
[03:23.700]没给你我一生有愧
[03:27.630]假如我年少有为知进退
[03:31.950]才不会让你替我受罪
[03:35.820]婚礼上多喝几杯
[03:39.060]和你现在那位
[03:45.840]假如我年少有为不自卑
[03:50.130]尝过后悔的滋味
[03:52.620]金钱地位
[03:56.130]搏到了却好想退回
[04:00.330]假如我年少有为知进退
[04:04.710]才不会让你替我受罪
[04:08.610]婚礼上多喝几杯
[04:11.790]和你现在那位
[04:19.170]在婚礼上多喝几杯
[04:22.710]祝我年少有为