[ver:v1.0]
[ti:我还想她]
[ar:林俊杰]
[al:闪亮2008 Hit Fm 年度百首单曲]
[by:]
[00:00.000]我还想她 - 林俊杰 (JJ Lin)
[00:04.980]词：邢增华
[00:09.970]曲：林俊杰
[00:14.950]编曲：吴庆隆
[00:19.940]制作人：许环良
[00:24.931]泪水将我淹没到底谁该难过
[00:32.841]究竟是谁放掉这段感情
[00:39.870]我才终于明白办不到的承诺
[00:44.900]就成了枷锁
[00:48.630]现实中幸福永远缺货
[00:55.300]请告诉她我不爱她
[00:59.440]笑着难过自我惩罚
[01:03.540]想终止这一切挣扎
[01:07.400]横了心说真心谎话
[01:11.310]别告诉她我还想她
[01:15.630]恨总比爱容易放下
[01:19.550]当泪水堵住了胸口
[01:23.429]就让沉默代替所有回答
[01:43.916]我才终于明白办不到的承诺
[01:48.856]就成了枷锁
[01:52.534]现实中幸福永远缺货
[01:59.374]请告诉她我不爱她
[02:03.424]笑着难过自我惩罚
[02:07.604]想终止这一切挣扎
[02:11.354]横了心说真心谎话
[02:15.364]别告诉她我还想她
[02:19.524]恨总比爱容易放下
[02:23.524]当泪水堵住了胸口
[02:27.414]就让沉默代替所有回答
[02:34.223]我不爱我不痛我不懂
[02:38.302]我的心早已掏空
[02:42.342]真心话言不由衷
[02:48.202]请告诉她我不爱她
[02:52.362]笑着难过自我惩罚
[02:56.622]想终止这一切挣扎
[03:00.302]横了心说真心谎话
[03:04.302]别告诉她我还想她
[03:08.562]恨总比爱容易放下
[03:12.551]当泪水堵住了胸口
[03:16.371]就让沉默代替所有回答
[03:24.679]别告诉她我还想她
[03:28.758]就让沉默代替所有回答