[ver:v1.0]
[ti:曹操]
[ar:林俊杰]
[al:曹操]
[by:]
[00:00.000]曹操 - 林俊杰 (JJ Lin)
[00:05.370]词：林秋离
[00:10.740]曲：林俊杰
[00:16.120]编曲：Kenn C
[00:21.490]制作人：吴剑泓
[00:26.872]不是英雄不读三国
[00:33.582]若是英雄
[00:36.055]怎么能不懂寂寞
[00:39.786]独自走下长坂坡
[00:41.653]月光太温柔
[00:43.373]曹操不啰唆
[00:45.016]一心要拿荆州
[00:46.832]用阴谋阳谋
[00:48.480]明说暗夺的摸
[00:53.581]东汉末年分三国
[00:56.664]烽火连天不休
[01:00.132]儿女情长被乱世左右
[01:05.152]谁来煮酒
[01:06.900]尔虞我诈是三国
[01:09.992]说不清对与错
[01:13.504]纷纷扰扰千百年以后
[01:18.512]一切又从头
[01:33.584]不是英雄不读三国
[01:40.206]若是英雄
[01:42.785]怎么能不懂寂寞
[01:46.510]独自走下长坂坡
[01:48.374]月光太温柔
[01:50.030]曹操不啰唆
[01:51.691]一心要拿荆州
[01:53.518]用阴谋阳谋
[01:55.179]明说暗夺的摸
[02:00.251]东汉末年分三国
[02:03.307]烽火连天不休
[02:06.847]儿女情长被乱世左右
[02:11.819]谁来煮酒
[02:13.589]尔虞我诈是三国
[02:16.603]说不清对与错
[02:20.148]纷纷扰扰千百年以后
[02:25.192]一切又从头
[02:39.805]独自走下长坂坡
[02:41.705]月光太温柔
[02:43.369]曹操不啰唆
[02:45.010]一心要拿荆州
[02:46.830]用阴谋阳谋
[02:48.534]明说暗夺的摸
[02:53.449]东汉末年分三国
[02:56.707]烽火连天不休
[03:00.111]儿女情长被乱世左右
[03:05.164]谁来煮酒
[03:06.898]尔虞我诈是三国
[03:09.986]说不清对与错
[03:13.508]纷纷扰扰千百年以后
[03:18.520]一切又从头