[00:00.00]谢幕 - 林俊杰
[00:07.78]词：林怡凤/林秋离
[00:12.48]曲：林俊杰
[00:17.48]你会写下什么呢
[00:21.75]关于面对告别的歌 oh
[00:26.74]看雨落下 圈圈圆圆圈圈
[00:31.21]圈乱我心中一地沙漠
[00:34.27]彷诽到你笑了 像往常一样甩甩头
[00:41.31]把眼光放得远远的
[00:45.67]说着无关紧要 是你独特的温柔 oh
[00:54.90]你点亮多少霓虹 圆满了谁的梦
[00:59.10]指引我走过懵懂 学你的洒脱
[01:04.05]每一次谢幕后 挣扎转身 能如此从容
[01:11.65]你留下深夜灯火 温暖了谁的痛
[01:15.81]天再黑都有首歌能够接住我
[01:21.01]静静听你说 离愁到底能有多痛
[01:25.77]直到心碎了才懂
[01:32.71]你有没有发现呢
[01:36.81]世界充满你的影踪 oh
[01:41.75]曾经的过客 天天年年天天
[01:46.30]有一天会再相逢
[01:49.39]彷访靼啄懔 总不断和命运交手
[01:56.44]把心掏得空空的
[02:00.62]放进每一首歌 是你能给的温柔 oh
[02:10.01]你点亮多少霓虹 圆满了谁的梦
[02:14.19]指引我走过懵懂 学你的洒脱
[02:19.08]每一次谢幕后 挣扎转身 能如此从容
[02:26.67]你留下深夜灯火 温暖了谁的痛
[02:30.91]天再黑都有首歌能够接住我
[02:36.07]静静听着你说 离愁到底能有多痛
[02:40.84]直到心碎了才懂
[02:44.11]被你偷走的心情 放晴了
[02:48.38]你转身在谢幕前的烟火
[02:52.54]绚烂夺目如你一生潇洒
[03:02.39]点亮多少霓虹 圆满几个梦
[03:06.63]仰望你的自由 学不来的洒脱
[03:11.36]微笑谢幕 转身 独自远走 你如此从容
[03:18.95]你留下深夜灯火 温暖了伤痛
[03:23.06]天再黑都有你 哪首歌 接住谁
[03:28.27]你不为谁也为谁 早已写下结尾
[03:32.69]当你走远才懂了
[03:38.63]Oh 他是谁
[03:46.27]制作人 PRODUCER：林俊杰 JJ LIN
[03:47.11]配唱制作 VOCAL PRODUCTION：林俊杰 JJ LIN
[03:47.48]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D/周信廷 SHiN CHOU/蔡宥绮 Patti Tsai/蔡凯升 Kai Tsai
[03:48.31]编曲 MUSIC ARRANGEMENT：黄冠龙 ALEX.D/林俊杰 JJ LIN
[03:48.73]钢琴 PIANO：林俊杰 JJ LIN
[03:48.99]吉他 GUITAR：黄冠龙 ALEX.D
[03:49.23]和声编写 BACKGROUND VOCAL ARRANGEMENT：林俊杰 JJ LIN
[03:49.62]和声 BACKGROUND VOCALS：林俊杰 JJ LIN
[03:49.92]录音室 RECORDING STUDIOS：ROOM 2653 Mohegan Sun & ROOM 842 Fairmont Olympic Hotel/Gold Diggers Sound (LA, CA)
[03:50.51]录音师 RECORDING ENGINEERS：林俊杰 JJ LIN
[03:50.84]混音室 MIXING STUDIO：mixHaus (Encino, CA)
[03:51.06]混音师 MIXING ENGINEER：Richard Furch
[03:51.30]后期母带处理制作人 MASTERING PRODUCER：林俊杰 JJ LIN
[03:51.83]后期母带处理录音室 MASTERING STUDIOS：Bernie Grundman Mastering, LA
[03:53.50]后期母带处理录音师 MASTERING ENGINEERS：Mike Bozzi
[03:54.50]