[ml:1.0]
[ver:v1.0]
[ar:林俊杰]
[ti:Track 11]
[by:v_xnzhao]
[00:00.000]   
[00:00.000]Castle in the air - 林俊杰
[00:03.129]   
[00:03.129]词：林俊杰
[00:04.289]   
[00:04.289]曲：林俊杰
[00:12.147]   
[00:12.147]I'm building castles in the air
[00:16.012]空中我筑起一座城堡
[00:16.012]Living on my own
[00:18.859]便可以享受一个人的静谧时光
[00:18.859]The floors would be glittering gold
[00:22.225]地板用黄金铺设
[00:22.225]Monets on the wall
[00:26.540]墙上挂着莫奈的画作
[00:26.540]Everyday people come and go
[00:29.295]每天城堡里人来人往
[00:29.295]I wonder what remains
[00:32.400]谁又知道留下了什么
[00:32.400]Memories that we hold
[00:35.356]心底属于我们的回忆
[00:35.356]Ripples on the road
[00:38.803]于途中掀起涟漪
[00:38.803]Yeah day by day
[00:41.163]日复一日
[00:41.163]I'm dancing away the pain
[00:45.566]我用舞步驱散痛苦
[00:45.566]The world tosses and turns
[00:47.788]世界辗转反侧无法入眠
[00:47.788]I wait till I'm all alone
[00:52.328]我等待着 直到只剩下我一人
[00:52.328]Remnants on the wall
[00:53.672]墙壁上残存的印记
[00:53.672]Collecting the dreams from before
[00:56.613]珍藏着往日美丽梦想
[00:56.613]Dust and ashes
[00:58.201]尘土与灰烬
[00:58.201]Fall upon my soul
[01:01.039]飘落于我的灵魂
[01:01.039]In my castle in the air
[01:04.532]我这座空中城堡
[01:04.532]My fire turning cold
[01:07.617]浇灭心底的火焰
[01:07.617]In my castle in the air
[01:25.564]我这座空中城堡
[01:25.564]Another castle in the air
[01:29.010]空中出现又一座城堡
[01:29.010]Could it be you
[01:32.201]那是你吗
[01:32.201]Don't know if you're a friend
[01:35.332]不知你是旧时朋友
[01:35.332]Or a foe from before
[01:39.960]还是昔日宿敌
[01:39.960]Everyday people come and go
[01:42.625]每天人来人往
[01:42.625]I wonder what remains
[01:46.544]谁又知道留下了什么
[01:46.544]Memories dissolve in the rain
[01:49.541]回忆融化在雨里
[01:49.541]Ripples on the road
[01:52.235]于途中掀起涟漪
[01:52.235]Yeah day by day
[01:54.568]日复一日
[01:54.568]I'm dancing away the pain
[01:58.858]我用舞步驱散痛苦
[01:58.858]The world tosses and turns
[02:01.212]世界辗转反侧无法入眠
[02:01.212]I wait till I'm all alone
[02:05.571]我等待着 直到只剩下我一人
[02:05.571]Remnants on the wall
[02:07.048]墙壁上残存的印记
[02:07.048]Collecting the dreams from before
[02:09.934]珍藏往日美梦
[02:09.934]Dust and ashes
[02:11.448]尘土与灰烬
[02:11.448]All over my soul
[02:14.323]盖满我的灵魂
[02:14.323]In my castle in the air
[02:17.675]我这座空中城堡
[02:17.675]Feel my fire turning cold
[02:21.023]心中火焰渐渐冷却
[02:21.023]In my castle in the air
[02:25.805]我这座空中城堡
[02:25.805]Yeah day by day
[02:27.720]日复一日
[02:27.720]I'm dancing away the pain
[02:32.237]我用舞步驱散痛苦
[02:32.237]The world tosses and turns
[02:34.482]世界辗转反侧无法入眠
[02:34.482]I wait till I'm all alone
[02:39.009]我等待着 直到只剩下我一人
[02:39.009]Remnants on the wall
[02:40.381]墙壁上残存的印记
[02:40.381]Collecting the dreams from before
[02:43.233]珍藏往日美梦
[02:43.233]Dust and ashes
[02:44.744]尘土与灰烬
[02:44.744]All over my soul
[02:47.739]盖满我的灵魂
[02:47.739]In my castle in the air
[02:51.145]我这座空中城堡
[02:51.145]My fire turning cold
[02:54.283]浇灭心底的火焰
[02:54.283]In my castle in the air
[02:59.006]我这座空中城堡
[02:59.006]Remnants on the wall
[03:00.399]墙壁上残存的印记
[03:00.399]Collecting the dreams from before
[03:03.255]珍藏往日美梦
[03:03.255]Dust and ashes
[03:04.865]尘土与灰烬
[03:04.865]Watch over my soul
[03:07.760]守护我的灵魂
[03:07.760]In my castle in the air
[03:11.108]我这座空中城堡
[03:11.108]My fire turning cold
[03:14.425]浇灭心底的火焰
[03:14.425]In my castle in the air
[03:26.106]我这座空中城堡
[03:26.106]制作人 PRODUCER：林俊杰 JJ LIN
[03:27.545]   
[03:27.545]配唱制作 VOCAL PRODUCTION：林俊杰 JJ LIN
[03:29.207]   
[03:29.207]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D/周信廷 SHiN CHOU/蔡宥绮 Patti Tsai/蔡凯升 Kai Tsai
[03:32.360]   
[03:32.360]编曲 MUSIC ARRANGEMENT：林俊杰 JJ LIN/吴庆隆 Goh Kheng Long
[03:34.349]   
[03:34.349]吉他 GUITAR：黄冠龙 ALEX.D
[03:35.346]   
[03:35.346]弦乐 STRINGS：李琪弦乐团
[03:36.502]   
[03:36.502]和声编写 BACKGROUND VOCAL ARRANGEMENT：林俊杰 JJ LIN
[03:38.287]   
[03:38.287]和声 BACKGROUND VOCALS：林俊杰 JJ LIN
[03:39.764]   
[03:39.764]录音室 RECORDING STUDIO：THE JFJ SINGULARITY（Taipei）
[03:40.948]   
[03:40.948]录音师 RECORDING ENGINEER：林俊杰 JJ LIN
[03:42.178]   
[03:42.178]混音室 MIXING STUDIO：mixHaus (Encino, CA)
[03:42.995]   
[03:42.995]混音师 MIXING ENGINEER：Richard Furch
[03:43.833]   
[03:43.833]后期母带处理制作人 MASTERING PRODUCER：林俊杰 JJ LIN
[03:45.896]   
[03:45.896]后期母带处理录音室 MASTERING STUDIO：Bernie Grundman Mastering, LA
[03:47.798]   
[03:47.798]后期母带处理录音师 MASTERING ENGINEER：Mike Bozzi
[03:49.571]   
[03:49.571]