[00:01.24]交换余生 - 林俊杰 
[00:17.79]孤单听雨的猫
[00:20.21]往时间裂缝里看到了我
[00:25.20]雷电交加之外的另一些我
[00:32.36]乌云静止以后 跳进平行时空
[00:38.86]那些我 旅行中的你我
[00:42.52]回忆胡乱穿梭 坠落
[00:51.93]交换余生 是我 非我 苦与乐
[00:59.16]阴天之后总有续命的晴空
[01:06.72]如果我们几经转折
[01:11.24]结局一样不动
[01:14.28]也才算无愧这分合
[01:48.40]定位心海的锚
[01:50.93]让时间停顿的像慢动作
[01:55.44]你说命运很坏吧幸好有我
[02:02.76]如果没有以后 如果平行失控
[02:09.28]那些我 不同人生的我
[02:12.99]会以什么方式 哭过
[02:20.38]交换余生 是我 非我 苦与乐
[02:29.51]阴天之后总有续命的晴空
[02:36.91]如果我们几经转折
[02:41.56]结局一样不动
[02:44.58]也才算无愧这分合
[02:52.20]云等风 人等梦
[02:54.29]爱辗过时光等什么
[02:59.78]记不住 认不出
[03:01.33]泪眼中谁一样脸红
[03:07.04]等你说 等我做
[03:08.71]一等就是一个宇宙
[03:13.51]日升换月落 真爱换寂寞
[03:21.31]交换余生 也许 忘了 第几梦
[03:28.52]那时我们身处第几号时空
[03:35.97]因为我们手心紧握
[03:40.44]记忆也能紧扣
[03:43.62]可不怕前方的虫洞
[03:51.21]爱是时间的古董
[03:58.16]
