[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]美人鱼-林俊杰
[00:04.506]作词：简胜、林秋离
[00:09.012]作曲：林俊杰
[00:13.518]编曲：梁定江、Casw Woo 
[00:18.024]制作人：梁定江、Casw Woo 
[00:22.530]我在沙滩划个圆圈
[00:25.110]属于我俩安逸世界
[00:27.690]不用和别人连线
[00:32.640]我不管你来自深渊
[00:35.220]也不在乎身上鳞片
[00:37.800]爱情能超越一切
[00:40.110]欧耶
[00:42.210]只要你在我身边
[00:44.070]所有蜚语流言
[00:45.360]完全视而不见
[00:47.220]请不要匆匆一面
[00:49.200]一转身就沉入海平线
[00:54.900]传说中
[00:55.830]你为爱甘心被搁浅
[00:59.880]我也可以为你
[01:01.740]潜入海里面
[01:04.620]怎么忍心断绝
[01:07.170]忘记我不变的誓言
[01:10.620]我眼泪断了线
[01:13.680]欧耶
[01:15.000]现实里有了我
[01:16.980]对你的眷恋
[01:20.100]我愿意化作雕像
[01:22.350]等你出现
[01:24.870]再见再也不见
[01:27.360]心碎了飘荡在海边
[01:30.900]你抬头就看见
[01:56.190]我在沙滩划个圆圈
[01:58.650]属于我俩安逸世界
[02:01.200]不用和别人连线
[02:04.200]呜呜
[02:06.180]我不管你来自深渊
[02:08.789]也不在乎身上鳞片
[02:11.310]爱情能超越一切
[02:13.590]欧耶
[02:15.720]只要你在我身边
[02:17.550]所有蜚语流言
[02:18.870]完全视而不见
[02:20.760]请不要匆匆一面
[02:22.740]一转身就沉入海平线
[02:28.590]传说中你为爱
[02:30.330]甘心被搁浅
[02:33.450]我也可以为你
[02:35.280]潜入海里面
[02:39.120]怎么忍心断绝
[02:40.680]忘记我不变的誓言
[02:44.190]我眼泪断了线
[02:47.010]欧耶
[02:48.870]现实里
[02:49.590]有了我对你的眷恋
[02:53.640]我愿意化作雕像
[02:55.860]等你出现
[02:58.350]再见再也不见
[03:00.870]心碎了飘荡在海边
[03:04.440]你抬头就看见
[03:05.610]传说中
[03:06.060]你为爱甘心被搁浅
[03:06.780]我也可以为你
[03:08.820]潜入海里面
[03:09.390]怎么忍心断绝
[03:09.810]忘记我不变的誓言
[03:10.440]我眼泪断了线
[03:11.070]欧耶
[03:11.250]现实里
[03:11.700]有了我对你的眷恋
[03:13.860]我愿意化作雕像
[03:16.080]等你出现
[03:18.870]再见再也不见
[03:21.090]心碎了飘荡在海边
[03:24.660]你抬头就看见
[03:28.680]你
[03:29.940]你抬头就看见
[03:31.350]欧耶
[03:33.990]你
[03:35.190]你抬头就看见