[ver:v1.0]
[ti:才]
[00:00.85]你，有没有过 - 林俊杰
[00:03.09]词：林怡凤
[00:04.47]曲：林俊杰
[00:25.62]都什么时候了
[00:29.77]浪潮退下了
[00:32.73]你还坐在这
[00:37.27]等天气或心情
[00:41.65]缺一都不可
[00:44.70]拖拖拉拉勇气不见了
[00:49.36]风捂住了耳朵
[00:53.55]扑通扑通不普通
[00:56.82]听听心跳声
[01:01.07]有一天世界会斑驳
[01:05.75]回忆成为所有
[01:08.39]每段故事都值得
[01:12.83]烦恼留啊留啊留会留成愁
[01:18.95]不被看好的青春叫做成长
[01:25.20]考验躲啊躲啊躲也躲不过
[01:30.95]我的眼泪流过心碎的时刻
[01:35.70]你有没有过
[01:43.53]你有没有过
[01:49.74]奋不顾身
[01:52.63]飞蛾扑火
[02:01.53]都什么时候了
[02:05.73]夜色安静了
[02:08.83]你还坐在这
[02:13.30]梦是另一个星球
[02:17.85]我独居在里头跌跌撞撞
[02:22.29]怀疑自己
[02:25.25]你伸出的双手
[02:29.82]安静拥抱我
[02:32.84]都会过去的
[02:37.40]最汹涌的折磨
[02:41.77]天亮前找到了
[02:44.74]是现在的你我
[02:48.91]烦恼留啊留啊留会留成愁
[02:54.96]不被看好的青春叫做成长
[03:01.09]考验躲啊躲啊躲也躲不过
[03:06.98]我的眼泪流过心碎的时刻
[03:13.01]烦恼留啊留啊留会留成愁
[03:18.95]不被看好的青春叫做成长
[03:25.29]考验躲啊躲啊躲也躲不过
[03:31.04]我的眼泪流过心碎的时刻
[03:48.96]你有没有过