[ti:修炼爱情 - 2015台北跨年演唱会]
[ar:林俊杰]
[00:00.00]修炼爱情 (2015台北跨年演唱会)-林俊杰
[00:18.61]凭什么要失望藏眼泪到心脏 
[00:30.38]往事不会说谎别跟它为难
[00:37.64]我们两人之间不需要这样
[00:44.45]我想   修炼爱情的心酸
[00:51.10]学会放好以前的渴望
[00:55.32]我们那些信仰要忘记多难
[01:01.72]远距离的欣赏近距离的迷惘 谁说太阳会找到月亮
[01:09.24]别人有的爱我们不可能模仿 
[01:15.94]修炼爱情的悲欢  我们这些努力不简单
[01:23.53]快乐炼成泪水是一种勇敢
[01:30.98]几年前的幻想几年后的原谅
[01:33.52]为一张脸去养一身伤
[01:38.34]别讲想念我  我会受不了这样
[01:46.82]记忆它真嚣张
[01:54.18]路灯把痛点亮
[01:59.47]情人一起看过多少次月亮
[02:05.97]他在天空看过多少次遗忘
[02:13.01]多少心慌
[02:16.36]修炼爱情的辛酸
[02:19.91]学会放好以前的渴望  我们那些信仰要忘记多难
[02:30.64]远距离的欣赏 近距离的迷惘
[02:34.15]谁说太阳会找到月亮  别人有的爱我们不可能模仿
[02:44.81]修炼爱情的悲欢 
[02:48.31]我们这些努力不简单 快乐练成泪水是一种勇敢
[02:58.98]几年前的幻想几年后的原谅
[03:02.69]为一张脸去养一身伤
[03:06.72]别讲想念我 我会受不了这样
[03:25.11]笑着说爱让人疯狂
[03:28.31]哭着说爱让人紧张
[03:31.92]忘不了那个人就投降
[03:39.84]修炼爱情的悲欢
[03:43.55]我们这些努力不简单 快乐炼成泪水是一种勇敢
[03:54.15]几年前的幻想几年后的原谅
[03:57.81]为一张脸去养一身伤
[04:02.08]别讲想念我 我会受不了这样
[04:08.70]几年前的幻想几年后的原谅
[04:12.02]为一张脸去养一身伤
[04:16.04]别讲想念我 我会受不了这样
[04:21.04]
