[ver:v1.0]
[ti:你，有没有过]
[ar:林俊杰]
[al:]
[by:]
[00:00.000]你，有没有过 (Livehouse版) - 林俊杰
[00:09.280]词：林怡凤
[00:18.560]曲：林俊杰
[00:27.840]都 什么时候了
[00:32.040]浪潮退下了
[00:35.050]你还坐在这
[00:39.680]等 天气或心情
[00:44.150]缺一都不可
[00:47.260]拖拖拉拉勇气不见了
[00:51.690]风 捂住了耳朵
[00:55.989]扑通扑通不普通
[00:59.239]听听心跳声
[01:03.518]有一天 世界会斑驳
[01:08.268]回忆成为所有
[01:11.168]每段故事都值得
[01:15.908]烦恼留啊留啊留啊留成愁
[01:21.738]不被看好的青春叫做成长
[01:27.828]考验躲啊躲啊躲也躲不过
[01:33.788]我的眼泪流过心碎的时刻
[01:38.558]你有没有过
[01:48.282]有没有过
[01:53.152]奋不顾身
[01:55.822]飞蛾扑火
[02:04.992]都什么时候了
[02:09.132]夜色安静了
[02:12.212]你还坐在这
[02:16.672]梦是 另一个星球
[02:21.302]我独居在里头
[02:24.582]跌跌撞撞 怀疑自己
[02:28.882]你 伸出的双手
[02:33.392]安静拥抱我
[02:36.542]都会过去的
[02:41.212]最 汹涌的折磨
[02:45.592]天亮前找到了
[02:48.502]是现在的你我
[02:52.582]烦恼留啊留啊留啊留成愁
[02:58.742]不被看好的青春叫做成长
[03:05.102]考验躲啊躲啊躲也躲不过
[03:11.032]我的眼泪流过心碎的时刻
[03:41.505]烦恼留啊留啊留啊留成愁
[03:47.365]不被看好的青春叫做成长
[03:54.225]躲啊躲啊躲也躲不过
[03:59.585]我的眼泪流过心碎的时刻
[04:04.655]有没有过
[04:18.095]有没有过