[ver:v1.0]
[ti:全面开战]
[ar:林俊杰]
[al:全面开战]
[by:]
[00:00.000]全面开战 - 林俊杰 (JJ Lin)/林志颖 (Jimmy Lin)
[00:02.240](《部落冲突Clash of Clans》游戏主题曲)
[00:04.580]词：李若君
[00:05.370]曲：林俊杰
[00:19.101]俊杰：不是一伙 不会懂 这节奏
[00:23.370]不用多说 你出手 就有我
[00:27.709]志颖：最佳助攻 像你的 左右手
[00:31.489]一票难求 那还用说
[00:36.579]俊杰：世界握在 你手中 像烟火
[00:39.946]合：灿烂的关键
[00:42.086]是放手一搏
[00:48.446]Clash of Clans
[00:49.606]志颖：Oh 第一轮猛攻
[00:52.665]合：Clash of Clans
[00:53.795]俊杰：Oh 我做你拳头
[00:57.024]合：Clash of Clans
[00:58.224]志颖：Oh 谁打不还手
[01:01.533]合：Clash of Clans
[01:02.603]俊杰：Oh 绝不会是我
[01:07.772]全面开战
[01:12.372]志颖：全面开战
[01:26.720]俊杰：造一个梦 用热血 用战斗
[01:30.879]逐步踏上 生命的 最高峰
[01:35.339]志颖：兄弟出手 就知道 有没有
[01:39.099]合：你加入我 最强的部落
[01:44.069]俊杰：世界握在 你手中 像烟火
[01:47.609]志颖：灿烂的关键
[01:49.789]合：是放手一搏
[01:53.939]Clash of Clans
[01:55.019]志颖：Oh 又一轮猛攻
[01:58.269]合：Clash of Clans
[01:59.349]俊杰：Oh 我做你拳头
[02:02.659]合：Clash of Clans
[02:03.729]志颖：Oh 谁打不还手
[02:07.068]合：Clash of Clans
[02:08.038]俊杰：Oh 绝不会是我
[02:15.528]合：全面开战
[02:19.788]全面开战
[02:24.958]像游戏 却充满生命
[02:27.086]一句话 化成灰也愿意
[02:29.325]是兄弟 没有在客气
[02:31.464]你干杯 我ALL IN
[02:33.693]当敌人高唱着胜利
[02:35.871]逆转胜 会更美丽
[02:37.981]当战场 永无止境
[02:40.300]就由我们自己决定 yeah
[02:50.506]合：Clash of Clans
[02:51.886]志颖：Oh 再一轮猛攻
[02:54.856]合：Clash of Clans
[02:56.066]俊杰：Oh 我做你拳头
[02:59.276]合：Clash of Clans
[03:00.546]志颖：Oh 深植脑海中
[03:03.536]合：Clash of Clans
[03:04.896]俊杰：Oh 复仇的前奏
[03:10.116]Clash of Clans
[03:14.676]合：Clash of Clans