[ver:v1.0]
[ti:江南]
[ar:林俊杰]
[al:他是... JJ林俊杰]
[by:]
[00:00.000]江南 - 林俊杰 (JJ Lin)
[00:12.370]词：李瑞洵
[00:24.750]曲：林俊杰
[00:37.125]风到这里就是黏
[00:40.608]黏住过客的思念
[00:44.903]雨到了这里缠成线
[00:48.604]缠着我们留恋人世间
[00:53.051]你在身边就是缘
[00:56.583]缘分写在三生石上面
[01:01.076]爱有万分之一甜
[01:04.780]宁愿我就葬在这一点
[01:09.055]圈圈圆 圆圈圈
[01:10.988]天天年 年天天 的我
[01:13.653]深深看你的脸
[01:16.123]生气的温柔
[01:18.033]埋怨的温柔 的脸
[01:24.032]不懂爱恨情愁煎熬的我们
[01:27.947]都以为相爱就像风云的善变
[01:32.049]相信爱一天 抵过永远
[01:36.426]在这一刹那冻结了时间
[01:40.068]不懂怎么表现温柔的我们
[01:43.984]还以为殉情只是古老的传言
[01:47.914]离愁能有多痛 痛有多浓
[01:52.384]当梦被埋在江南烟雨中
[01:55.637]心碎了才懂
[02:21.063]圈圈圆 圆圈圈
[02:22.834]天天年 年天天 的我
[02:25.591]深深看你的脸
[02:28.160]生气的温柔
[02:30.026]埋怨的温柔 的脸
[02:36.008]不懂爱恨情愁煎熬的我们
[02:39.973]都以为相爱就像风云的善变
[02:43.920]相信爱一天 抵过永远
[02:48.297]在这一刹那冻结了时间
[02:52.012]不懂怎么表现温柔的我们
[02:55.977]还以为殉情只是古老的传言
[02:59.910]离愁能有多痛 痛有多浓
[03:04.412]当梦被埋在江南烟雨中
[03:07.660]心碎了才懂
[03:20.169]相信爱一天 抵过永远
[03:24.422]在这一刹那冻结了时间
[03:28.029]不懂怎么表现温柔的我们
[03:31.927]还以为殉情只是古老的传言
[03:35.811]离愁能有多痛 痛有多浓
[03:40.411]当梦被埋在江南烟雨中
[03:45.740]心碎了才懂