[00:00.00]可惜没如果 (2015《奔跑吧兄弟》魅力盛典现场) - 林俊杰
[00:01.52]词：林夕
[00:03.88]曲：林俊杰
[00:33.38]假如把犯得起的错
[00:37.22]能错的都错过
[00:39.23]应该还来得及去悔过
[00:45.42]假如没把一切说破
[00:49.07]那一场小风波
[00:52.35]将一笑带过
[00:55.78]在感情面前
[00:58.30]讲什么自我
[01:01.32]要得过且过
[01:04.76]才好过
[01:07.75]全都怪我
[01:10.39]不该沉默时沉默
[01:13.37]该勇敢时软弱
[01:16.04]如果不是我
[01:19.31]误会自己洒脱
[01:22.16]让我们难过
[01:25.67]可当初的你
[01:27.12]和现在的我
[01:28.65]假如重来过
[01:31.42]只剩下结果
[02:01.45]如果早点了解
[02:04.45]那率性的你
[02:07.25]或者晚一点遇上成熟的我
[02:13.35]如果喔...
[02:16.66]全都怪我
[02:19.33]不该沉默时沉默
[02:22.38]该勇敢时软弱
[02:25.36]如果不是我
[02:28.32]误会自己洒脱
[02:31.30]让我们难过
[02:34.74]可当初的你
[02:36.16]和现在的我
[02:37.57]假如重来过
[02:40.73]倘若那天
[02:43.03]把该说的话好好说
[02:46.35]该体谅的不执著
[02:49.21]如果那天我
[02:52.28]不受情绪挑拨
[02:55.31]你会怎么做
[02:58.66]那么多如果
[03:00.20]可能如果我
[03:01.71]可惜没如果
[03:07.33]只剩下结果
[03:13.56]可惜没如果
[03:20.87]