[ver:v1.0]
[ar:林俊杰]
[ti:波间带]
[by:]
[00:00.000]波间带 - 林俊杰 (JJ Lin)
[00:04.750]词：林秋离
[00:09.510]曲：林俊杰
[00:14.270]编曲：Kenn C
[00:19.031]是无形的存在
[00:21.787]转速太快 撕开未来
[00:27.764]空间扭曲摇摆
[00:30.477]讯号传开 把你找出来
[00:36.212]当几个慌慌 几个张张
[00:38.138]几个夜晚 几个让我又忙又乱
[00:40.869]几个荒荒 几个唐唐
[00:42.538]几个夜晚 所以我不看不想
[00:45.738]WOO WOO YEAH
[00:54.386]WOO
[01:02.642]电波隔空传来 反弹波间地带
[01:06.751]快快快 反应不过来
[01:09.988]WOO
[01:11.376]瞬间闪过现在 一分钟的未来
[01:15.413]开开开 虚拟的接触真的存在
[01:19.747]WOO
[01:31.114]是无形的存在
[01:33.722]转速太快 撕开未来
[01:39.791]空间扭曲摇摆
[01:42.411]讯号传开 把你找出来
[01:48.061]当几个慌慌 几个张张
[01:50.016]几个夜晚 几个让我又忙又乱
[01:52.731]几个荒荒 几个唐唐
[01:54.349]几个夜晚 所以我不看不想
[01:57.549]WOO WOO YEAH
[02:06.171]WOO
[02:14.552]电波隔空传来 反弹波间地带
[02:18.565]快快快 反应不过来
[02:21.834]WOO
[02:23.214]瞬间闪过现在 一分钟的未来
[02:27.263]开开开 虚拟的接触真的存在
[02:31.495]WOO
[02:51.574]电波隔空传来 反弹波间地带
[02:55.583]快快快 反应不过来
[02:58.838]WOO
[03:00.257]瞬间闪过现在 一分钟的未来
[03:04.266]开开开 虚拟的接触真的存在
[03:08.975]电波隔空传来 反弹波间地带
[03:13.067]快快快 反应不过来
[03:16.302]WOO
[03:17.757]瞬间闪过现在 一分钟的未来
[03:21.714]开开开 虚拟的接触真的存在
[03:26.074]WOO