[ver:v1.0]
[ar:林俊杰]
[ti:会读书]
[by:唯尊涵杰]
[00:24.00]灯 不能熄灭 熬过今夜
[00:27.79]就能从书中逃回到 这个世界
[00:31.57]我 我不明白 这个年代
[00:38.36]怎么还能说 读好书 就会发财 好呆
[00:45.87]爱我的爸 疼我的妈
[00:48.60]说了那么多 你们明白吗
[00:51.34]不是要反抗 只是要你看
[00:53.35]我不满的地方
[00:56.69]读读读读读到书都想吐 好想哭
[00:59.55]怕怕怕怕怕老是背书 好白痴
[01:02.25]你你你你你 只会说你要第一
[01:04.97]我就快要发羊癫疯
[01:07.67]不是每个人都会读书 会读书
[01:10.66]不厉害读书也不一定 就会输
[01:13.15]不是想要说我会读书 不在乎
[01:15.87]我只想要 你能清楚
[01:29.50]我 我不明白 这个年代
[01:32.88]怎么还能说 读好书 就会发财 好呆
[01:40.27]爱我的爸 疼我的妈
[01:43.07]说了那么多 你们明白吗
[01:45.88]不是要反抗 只是要你看
[01:48.56]我不满的地方
[01:51.24]读读读读读到书都想吐 好想哭
[01:54.00]怕怕怕怕怕老是背书 好白痴
[01:56.75]你你你你你 只会说你要第一
[01:59.45]我就快要发羊癫疯
[02:02.23]不是每个人都会读书 会读书
[02:04.97]不厉害读书也不一定 就会输
[02:07.59]不是想要说我会读书 不在乎
[02:09.98]我只想要 你能清楚
[02:36.54]读读读读读到书都想吐 好想哭
[02:38.99]怕怕怕怕怕老是背书 好白痴
[02:41.37]你你你你你 只会说你要第一
[02:44.48]我就快要发羊癫疯
[02:47.09]不是每个人都会读书 会读书
[02:49.54]不厉害读书也不一定 就会输
[02:52.29]不是想要说我会读书 不在乎
[02:55.37]我只想要 你能清楚
[02:58.35]读读读读读到书都想吐 好想哭
[03:00.81]怕怕怕怕怕老是背书 好白痴
[03:03.22]你你你你你 只会说你要第一
[03:06.25]我就快要发羊癫疯
[03:08.95]不是每个人都会读书 会读书
[03:11.74]不厉害读书也不一定 就会输
[03:14.43]不是想要说我会读书 不在乎
[03:16.77]我只想要 你能清楚
