[00:00.08]交换余生 (2020第31届台湾金曲奖颁奖典礼现场) - 林俊杰
[00:07.50]定位心海的锚
[00:10.10]让时间停顿的像慢动作
[00:14.85]你说命运很坏吧幸好有我
[00:22.51]如果没有以后
[00:25.80]如果平行失控
[00:28.72]那些我 不同人生的我
[00:32.24]会以什么方式 哭过
[00:39.75]交换余生 是我 非我 苦与乐
[00:47.03]阴天之后总有续命的晴空
[00:54.52]如果我们几经转折
[00:59.08]结局一样不动
[01:02.17]也才算无愧这分合
[01:09.79]云等风 人等梦
[01:11.51]爱辗过时光等什么
[01:17.13]记不住 认不出
[01:18.86]泪眼中谁一样脸红
[01:24.52]等你说 等我说
[01:26.31]一等就是一个宇宙
[01:31.15]日升换月落 真爱换寂寞
[02:15.71]交换余生 也许 忘了 第几梦
[02:23.16]那时我们身处第几号时空
[02:30.51]因为我们手心紧握
[02:35.08]记忆也能紧扣
[02:38.63]可不怕前方的虫洞
[02:45.92]爱是时间的古董
[02:55.17]其实努力做音乐的理由很简单
[03:02.54]只是为了得到爱的人
[03:10.51]认可
[03:13.19]
