[ver:v1.0]
[ti:09_爱的鼓励 Woo_]
[ar:林俊杰]
[al:]
[by:]
[00:00.000]爱的鼓励 - 林俊杰 (JJ Lin)
[00:03.700]词：吴青峰
[00:07.400]曲：林俊杰
[00:11.100]编曲：Martin Tang
[00:14.800]制作人：林俊杰
[00:18.508]你像颗果实外表甜蜜
[00:22.018]内在却坚韧无比
[00:24.347]你充满机密美丽的生命
[00:30.375]我像头鳄鱼冰冷铁衣
[00:33.985]保护着柔软的心
[00:36.455]我孩子气不告诉你
[00:42.443]一直一直一直往外走
[00:45.322]一直一直一直向前冲
[00:48.362]一直一直一直有新的追求
[00:51.302]这是我男生的宇宙
[00:54.491]一直一直一直看内容
[00:57.361]一直一直一直在等候
[01:00.471]这是这是这是你女生的温柔
[01:06.380]看看你看看我注定碰头
[01:12.419]你有你我有我的美梦
[01:18.398]天是天地是地
[01:20.458]多不同却在这一秒雷电着火
[01:24.447]给我爱的鼓励哦
[01:30.591]啦
[01:42.317]你来自绿荫却能证明
[01:45.936]水和土壤的相遇
[01:48.456]你蕴藏太多大地的呼吸
[01:54.465]我看来生硬霸占一地
[01:58.024]不怕任何的天敌
[02:00.384]我其实需要你的关心
[02:06.442]一直一直一直逆向走
[02:09.292]一直一直一直等结果
[02:12.432]原来我们是朝彼此的方向探索
[02:18.451]看看你看看我注定碰头
[02:23.229]耶
[02:24.589]你有你我有我的美梦
[02:30.379]天是天地是地
[02:32.369]多不同却在这一秒雷电着火
[02:36.347]给我爱的鼓励哦
[02:54.526]看看你看看我注定碰头
[03:00.426]你有你我有我的美梦
[03:06.515]天是天地是地
[03:08.485]多不同却在这一秒雷电着火
[03:12.434]给我爱的鼓励哦
[03:18.494]天是天地是地
[03:20.374]多不同却在这一秒雷电着火
[03:24.403]给我爱的鼓励哦
[03:29.212]耶
[03:30.522]给我爱的鼓励哦