[00:00.00]可惜没如果(Live) - 林俊杰/周杰伦
[00:00.10]《可惜没如果》
[00:00.20]曲：林俊杰
[00:00.34]遇上成熟的我
[00:02.87]不过oh
[00:06.68]全都怪我
[00:08.87]不该沉默时沉默该勇敢时软弱
[00:14.76]如果不是我
[00:17.91]误会自己洒脱让我们难过
[00:24.21]可当初的你和现在的我
[00:27.12]假如重来过
[00:29.86]倘若那天
[00:32.66]把该说的话好好说
[00:35.59]该体谅的不执着
[00:38.55]如果那天我
[00:41.51]不受情绪挑拨
[00:44.68]你会怎么做
[00:48.08]那么多如果可能如果我
[00:51.09]可惜没如果
[00:56.78]只剩下结果
[01:02.79]可惜没如果
[01:19.20]《说好不哭》
[01:19.73]词：方文山
[01:20.74]曲：周杰伦
[01:24.10]电话开始躲从不对我说
[01:26.95]不习惯一个人生活
[01:30.36]离开我以后要我好好过
[01:33.35]怕打扰想自由的我
[01:36.85]都这个时候你还在意着
[01:40.12]别人是怎么怎么看我的
[01:43.09]拼命解释着不是我的错
[01:45.45]是你要走
[01:47.78]眼看着你难过
[01:54.18]挽留的话却没有说
[02:00.55]你会微笑放手
[02:07.05]说好不哭让我走
[02:22.80]你什么都没有
[02:29.15]却还为我的梦加油
[02:35.13]心疼过了多久
[02:41.95]还在找理由等我
[02:48.90]