[ver:v1.0]
[ti:豆浆油条 KTV]
[ar:]
[al:]
[by:]
[00:00.000]豆浆油条 - 林俊杰 (JJ Lin)
[00:03.000]词：张思尔
[00:06.000]曲：林俊杰
[00:09.010]编曲：蔡政勋/陈建玮
[00:12.010]制作人：梁定江
[00:15.022]喝纯白的豆浆
[00:20.189]是纯白的浪漫
[00:26.039]望着你可爱脸蛋
[00:31.589]和你纯真的模样
[00:37.039]我傻傻对你笑
[00:42.069]是你忧愁解药
[00:45.888]噢耶
[00:47.818]你说我就像油条
[00:53.357]很简单却很美好
[00:58.167]我知道你和我就像是豆浆油条
[01:03.596]要一起吃下去
[01:04.806]味道才会是最好
[01:08.565]你需要我的傻笑
[01:11.305]我需要你的拥抱
[01:14.295]爱情就是要这样它才不会淡掉
[01:19.844]我知道有时候也需要吵吵闹闹
[01:25.344]但始终也知道只有你对我最好
[01:30.343]豆浆离不开油条
[01:33.033]让我爱你爱到老
[01:36.083]爱情就是要这样它才幸福美好
[01:40.001]噢耶
[01:41.571]我知道都知道
[01:43.951]你知道你都知道
[01:46.710]好不好别偷笑 笑
[01:50.749]让我知道
[02:09.663]我喝完热豆浆
[02:15.052]却念着还想要
[02:20.511]你吃完金黄油条
[02:25.979]爱情又要再发酵
[02:30.759]我知道你和我就像是豆浆油条
[02:36.168]要一起吃下去味道才会是最好
[02:41.238]你需要我的傻笑
[02:43.998]我需要你的拥抱
[02:46.908]爱情就是要这样它才不会淡掉
[02:52.528]我知道有时候也需要吵吵闹闹
[02:57.988]但始终也知道只有你对我最好
[03:03.018]豆浆离不开油条
[03:05.677]让我爱你爱到老
[03:08.787]爱情就是要这样它才幸福美好
[03:12.666]噢耶
[03:14.175]我知道都知道你知道你都知道
[03:19.364]好不好别偷笑 笑
[03:23.413]让我知道
[03:24.913]我知道都知道你知道你都知道
[03:30.252]好不好别偷笑 笑
[03:33.950]让我知道就好