[ver:v1.0]
[ti:故事细腻]
[ar:林俊杰]
[al:学不会]
[by:]
[00:00.000]故事细腻 - 林俊杰 (JJ Lin)
[00:07.890]词：方文山
[00:15.790]曲：林俊杰
[00:23.690]编曲：林俊杰
[00:31.590]制作人：林俊杰
[00:39.491]灯火光影 街道人群 谁被谁吸引
[00:45.621]窗台风铃 我在咖啡厅 为你弹琴
[00:52.991]这种街灯 这种气氛
[00:54.421]这种人生 这样一座 山城
[00:59.601]这种教堂 这种石墙
[01:01.101]这种藤蔓 你我 走在 街上
[01:05.221]Girl we were once a Romantic Mystery
[01:08.771]Oh your touch 向日葵里的秘密
[01:13.601]相爱原来是种默契
[01:18.561]故事细腻 Romantic Mystery
[01:21.851]神秘 抽象是一种情绪
[01:26.751]油画鲜艳了 所有回忆
[01:32.061]故事在弯曲 流苏在摇曳
[01:34.861]我们相恋的 结局美丽
[01:37.981]如果可以 爱像雨季 痛快想你
[02:18.421]这种沙滩 这种浪漫
[02:19.561]这种印象 狠狠爱你 一场
[02:22.121]Tu es Ma Misterieuse Romance Je t'aime
[02:24.751]这种桥梁 这种村庄 这种月光
[02:26.941]让爱 有画 面感
[02:28.571]Ta beauté je ne L'oublierai Jamais Jamais
[02:30.531]隔着距离 Romantic Mystery
[02:33.831]在想你 如果一切都继续
[02:38.531]到处是爱你的证据
[02:42.541]我想或许你
[02:45.041]Romantic Mystery
[02:46.911]甜蜜 我于是拿起笔
[02:51.821]清楚的描绘 如何爱你
[02:56.841]淡淡的香气 小小的茉莉
[03:00.021]那爱情一点 都不忧郁
[03:03.051]我又继续 为你弹琴 解释命运
[03:09.751]Autant En Emporte Le Vent
[03:11.801]Gone with the wind