[ml:1.0]
[ver:v1.0]
[ar:林俊杰]
[ti:Down (Demo)]
[by:]
[00:00.000]   
[00:00.000]Down (Demo) - 林俊杰 (JJ Lin)
[00:03.970]   
[00:03.970]词：林俊杰
[00:07.950]   
[00:07.950]曲：林俊杰
[00:11.930]   
[00:11.930]编曲：林俊杰
[00:15.911]   
[00:15.911]I can't believe it
[00:17.515]我不能相信
[00:17.515]Tell me I'm dreaming
[00:19.306]告诉我 我在做梦
[00:19.306]That we are still we
[00:23.788]我们还像以前一样
[00:23.788]It was amazing
[00:25.221]很惊讶
[00:25.221]Said you were lucky
[00:27.431]你说你很幸运
[00:27.431]That you found me
[00:31.925]因为你遇到了我
[00:31.925]It was on a rainy day that we met
[00:33.869]我们相遇在一个雨天
[00:33.869]You didn't have a place to go
[00:38.065]你说你无处可去
[00:38.065]Yeah
[00:39.528]   
[00:39.528]I said we just met so let's go slow
[00:41.324]我说我们才刚认识 就慢慢来吧 
[00:41.324]But no you just told me to keep you from the cold
[00:46.242]但你却让我给你送去温暖
[00:46.242]Sorry I can't take it
[00:48.258]抱歉 我做不到
[00:48.258]Why did you fake it
[00:50.204]为什么你要虚情假意 
[00:50.204]Why did we kiss
[00:53.970]连我们接吻都是虚伪的
[00:53.970]And I'm just down
[00:56.498]我真的很难过
[00:56.498]You left me with a note without a sound
[01:00.022]你留下一张字条却一声不吭的走了
[01:00.022]I figured I must have been such a child
[01:03.973]我想我真的很幼稚 像个小孩一样
[01:03.973]You'll never know how much I've been around
[01:08.050]你永远也不知道我在你身边付出了多少
[01:08.050]How my heart just frowns if you're down
[01:11.770]一味付出的我 心已掏空
[01:11.770]I'll be your teddy bear
[01:13.037]我会做你的泰迪熊
[01:13.037]I'll be your clown
[01:15.556]做你的小丑逗你笑
[01:15.556]I'll take you around and around and
[01:18.227]我会带着你到处走走
[01:18.227]If you don't mind I could be your standing garound
[01:23.635]如果你不介意 我愿意成为你的避难所
[01:23.635]Even if that means I'd drown
[01:44.904]即使这意味着我的沉沦
[01:44.904]I said we just met so let's go slow
[01:46.513]我说我们才刚认识 就慢慢来吧
[01:46.513]But no you just told me to keep you from the cold
[01:51.419]但你却让我给你送去温暖
[01:51.419]Sorry I can't take it
[01:53.697]抱歉 我做不到
[01:53.697]Why did you fake it
[01:55.355]为什么你要虚情假意 
[01:55.355]Why did we kiss
[01:58.150]连我们接吻都是虚伪的
[01:58.150]Oh
[01:59.175]   
[01:59.175]And I'm just down
[02:01.718]我真的很难过
[02:01.718]You left me with a note without a sound
[02:05.419]你留下一张字条却一声不吭的走了
[02:05.419]I figures I must have been such a child
[02:09.247]我想我真的很幼稚 像个小孩一样
[02:09.247]You'll never know how much I've been around
[02:13.374]你永远也不知道我在你身边付出了多少
[02:13.374]How my heart just frowns if you're down
[02:17.012]一味付出的我 心已掏空
[02:17.012]I'll be your teddy bear
[02:18.231]我会做你的泰迪熊
[02:18.231]I'll be your clown
[02:20.871]做你的小丑逗你笑
[02:20.871]I'll take you around and around and
[02:23.512]我会带着你到处走走
[02:23.512]If you don't mind I could be your standing garound
[02:29.025]如果你不介意 我愿意成为你的避难所
[02:29.025]Even if that means I'd drown
[02:34.893]即使这意味着我的沉沦
[02:34.893]And baby that'll be my one last vow
[02:42.605]亲爱的 这就是我最后的誓言
[02:42.605]