[00:00.54]不潮不用花钱(2023第四届TMEA腾讯音乐盛典现场) - 林俊杰
[00:02.44]词：林怡凤
[00:03.42]曲：林俊杰
[00:10.24]Hey greedy don't fret
[00:11.92]What you see is what you get
[00:14.50]You name it I have it
[00:16.47]What you see is what you get
[00:16.98]请你
[00:17.54]不要到处叩叩
[00:19.58]潮流需要抠抠
[00:21.67]不小心就没抠抠
[00:26.53]用力到处扣扣
[00:28.08]花掉所有抠抠
[00:30.27]钱买不到绝活
[00:36.40]Little chick having chips on my sofa
[00:38.13]Bearbricks take a sh*t on my sofa
[00:40.33]Smudge babies lying on my sofa
[00:42.43]Neighborhoods and kiks singing sofa
[00:44.81]Little chick having chips on my sofa
[00:46.72]Bearbricks take a sh*t on my sofa
[00:48.97]Smudge babies lying on my sofa
[00:53.26]Hey greedy don't fret
[00:54.85]What you see is what you get
[00:57.07]You name it I have it
[00:59.06]What you see is what you get
[01:00.38]Wo
[01:03.20]Yeah
[01:08.30]请你不要到处叩叩
[01:11.50]花掉所有抠抠
[01:13.56]钱买不到绝活
[01:17.87]用力到处扣扣
[01:20.12]花掉所有抠抠
[01:21.86]钱买不到绝活
[01:25.64]
