[ver:v1.0]
[ti:4646]
[00:01.08]爱与希望 - 林俊杰
[00:25.20]大地被摇晃着
[00:30.89]天空突然黑了
[00:35.34]我的心也被震碎了 下一秒瓦解了 泪堆积成了河
[00:49.07]但明天是好的
[00:54.98]我们要坚定着
[00:59.82]爱~让我们不放弃活着 还要继续和大自然拔河
[01:10.86]当爱与希望 投射炙热的太阳
[01:16.62]昨日泪光 会随时间都蒸发
[01:22.70]别轻易放弃 明天要许更多愿望
[01:29.37]装满了勇气 就更有力量
[01:34.67]当爱与希望 倒映暖暖的月亮
[01:40.61]再回头望 又是筑好的家乡
[01:46.63]我知道未来还有好多路要闯
[01:53.45]我打开了窗 看见了晴朗
[02:22.41]当爱与希望 投射炙热的太阳
[02:28.48]昨日泪光 会随时间都蒸发
[02:34.65]别轻易放弃 明天要许更多愿望
[02:41.06]装满了勇气 就更有力量
[02:46.61]当爱与希望 倒映暖暖的月亮
[02:52.56]再回头望 又是筑好的家乡
[02:58.57]我知道未来还有好多路要闯
[03:05.45]我打开了窗 看见了晴朗
