[ver:v1.0]
[ti:Hurray一起摇 (《S-POP 万岁》新加坡节目主题曲)]
[ar:林俊杰]
[al:Hurray一起摇]
[by:]
[00:01.222]Hurray一起摇 (《S-POP 万岁》新加坡节目主题曲) - 林俊杰
[00:05.455]词：林宇中/许环良
[00:07.798]曲：林俊杰
[00:15.503]黑白的街道 指尖来引爆
[00:20.175]谁要想接招 耳朵先竖好
[00:25.103]我功力高强 独门的格调
[00:29.672]好坏不由别人讲
[00:31.631]玩得开心最重要
[00:34.295]唱唱唱 我唱到哑掉
[00:36.652]跳跳跳 我跳翻天
[00:39.142]Hurray 全世界不睡觉 一起摇
[00:43.852]闯闯闯 我过关斩将
[00:46.183]亮亮亮 我刀光亮
[00:48.519]Hurray 让全世界看我发光
[00:58.712]自信的拳脚 我挥洒逍遥
[01:03.214]马步扎无数通宵
[01:05.247]台上一分钟 练十年功
[01:10.247]唱唱唱 我唱到哑掉
[01:12.679]跳跳跳 我跳翻天
[01:14.967]Hurray 全世界不睡觉 一起摇
[01:19.799]闯闯闯 我过关斩将
[01:22.240]亮亮亮 我刀光亮
[01:24.464]Hurray 让全世界看我发光
[01:29.975]有梦就不渺小
[01:32.207]不怕地再大天再高
[01:36.564]不骄傲 刚刚好你最了
[01:41.451]唱唱唱 我唱到哑掉
[01:43.820]跳跳跳 我跳翻天
[01:45.932]Hurray 全世界不睡觉 一起摇
[01:50.997]闯闯闯 我过关斩将
[01:53.455]亮亮亮 我刀光亮
[01:55.535]Hurray 让全世界看我发光亮

