[ver:v1.0]
[ti:保护色 (feat. 张韶涵)]
[ar:林俊杰]
[al:她说]
[by:]
[00:00.000]保护色 - 林俊杰 (JJ Lin)/张韶涵 (Angela Zhang)
[00:04.080]词：王雅君/陈淑秋/林俊杰
[00:08.160]曲：林俊杰
[00:12.240]编曲：林俊杰
[00:16.320]制作人：林俊杰
[00:20.411]男：眼角 是我灵魂的缺角
[00:23.781]是爱情的保护罩不想变糟糕
[00:27.901]就让世界都颠倒藏起
[00:31.081]华丽的羽毛
[00:32.511]收起 骄傲的棱角
[00:35.071]爱你 我穿上迷彩
[00:37.691]也伪装 我的微笑
[00:40.131]Angela's back with a new groove
[00:42.251]If ya don't know what it is
[00:44.001]Call yourself a Noob
[00:44.941]And JJ's makin' it sound
[00:46.181]A little Indian'ish
[00:47.371]Catch a glimpse of what it is
[00:49.051]JJ's R&B
[00:49.861]要你看到 善变代表对你太感冒
[00:54.921]要你听到 我有我最独特思考
[00:59.841]要你看到 爱情不只华丽的外表
[01:04.781]扬起嘴角 永远猜不到的下一秒
[01:29.611]就像变色龙异想的世界
[01:31.981]可以随心情换上外套
[01:34.411]可以伪装起来 开你玩笑
[01:36.591]Oh oh oh 
[01:39.341]这是我的新指标
[01:41.711]你害怕就走掉 我不讨好
[01:44.391]要你看到 善变代表对你太感冒
[01:48.881]要你听到 我有我最独特思考
[01:54.121]要你看到 爱情不只华丽的外表
[01:59.111]扬起嘴角 永远猜不到的下一秒
[02:07.161]唱回自己 歌真棒
[02:09.301]但不知原唱的人怎么想
[02:11.811]嘿 来啦来啦
[02:12.931]Angela come on
[02:14.301]女：J 我一不在 你就自High
[02:16.861]J 我若不在 开Pa 怎么好玩
[02:19.291]嘿 朋友一起 Fun 才会爽快
[02:21.411]在这里 在那里
[02:22.661]I will watch your back
[02:24.912]男：要你看到
[02:27.262]合：善变代表对你太感冒
[02:29.751]男：要你听到
[02:32.161]我有我最独特思考
[02:34.861]要你看到
[02:37.131]合：爱情不只华丽的外表
[02:39.661]扬起嘴角
[02:42.171]永远猜不到的下一秒
[02:45.001]要你看到 善变代表对你太感冒
[02:49.931]要你听到 我有我最独特思考
[02:54.741]要你看到 爱情不只华丽的外表
[02:59.791]扬起嘴角 永远猜不到的下一秒