[ver:v1.0]
[ar:林俊杰]
[ti:落在生命里的光]
[by:v_shkzhong]
[00:00.000]落在生命里的光 - 林俊杰
[00:04.251]词 Lyrics：景尧
[00:05.329]曲 Composer：贰叁伍/侯江浩/刘星宇
[00:08.499]改编曲 Music Rearrangement：黄冠龙 ALEX.D
[00:10.631]OP：讯飞音乐
[00:11.982]SP：抖音音乐
[00:14.638]夜空 缓缓地被点亮
[00:18.795]光晕落在你手上
[00:21.897]晚风 吹开故事篇章
[00:26.037]为你偷偷地酝酿
[00:29.108]感受 你的热泪滚烫
[00:33.262]拥有巨大的力量
[00:36.391]言语 像是长出翅膀
[00:39.931]在我的耳边游荡
[00:43.435]对于你的一切 我无法抵抗
[00:47.718]对于未来 不停止想象
[00:51.268]我会及时到场 无畏乘风破浪
[00:59.526]你是落在我世界里的一束光
[01:03.337]向我奔来 万物都生长
[01:06.816]你的温柔如此地张扬
[01:10.627]也让我如愿以偿
[01:13.863]你是照耀在我生命的一束光
[01:17.681]点点滴滴 都让我向往
[01:21.260]拥有你晴空万里是寻常
[01:25.026]有你的地方 是我唯一的方向
[01:42.727]对于你的一切 我无法抵抗
[01:47.235]对于未来 不停止想象
[01:50.749]我会及时到场 无畏乘风破浪
[01:57.228]你是落在我世界里的一束光
[02:00.984]向我奔来 万物都生长
[02:04.531]你的温柔如此地张扬
[02:08.441]也让我如愿以偿
[02:11.567]你是照耀在我生命的一束光
[02:15.428]点点滴滴 都让我向往
[02:19.061]拥有你晴空万里是寻常
[02:22.815]有你的地方 是我唯一的方向
[02:29.489]你是落在我世界里的一束光
[02:33.473]向我奔来 万物都生长
[02:37.126]你的温柔如此地张扬
[02:40.869]也让我如愿以偿
[02:44.081]你是照耀在我生命的一束光
[02:47.993]点点滴滴 都让我向往
[02:51.521]拥有你晴空万里是寻常
[02:55.262]有你的地方 是我唯一的方向
[03:02.898]有你的地方 我唯一的方向
[03:18.758]键盘 Keyboards：安伟
[03:19.460]吉他 Guitar：阿火 Afire Lee/黄冠龙 ALEX.D
[03:20.810]低音吉他 Bass：曹玮 Marcus
[03:21.740]鼓 Drums：黄显忠 Alan Wong
[03:22.548]和音 Chorus：李雅微/薛诒丹/李安钧/张义欣
[03:24.608]乌克丽丽 Uklele：霜语 Vanessa
[03:25.578]计算机音乐编成 Programmer：魏百谦
[03:27.015]成音工程师 Audio：周信廷 SHiN CHOU

