[ver:v1.0]
[ar:林俊杰]
[ti:达尔文]
[by:v_shkzhong]
[00:00.000]达尔文 - 林俊杰
[00:02.541]词 Lyrics：小寒
[00:04.356]曲 Composer：蔡健雅
[00:06.171]改编曲 Music Rearrangement：林俊杰 JJ Lin
[00:09.438]OP：Funkie Monkies Publishing Pte Ltd/TANGY MUSIC PUBLISHING(Warner Chappell Music, Hong Kong Limited Taiwan Branch)
[00:12.705]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd.
[00:15.249]我的青春 也不是没伤痕
[00:22.446]是明白爱是信仰的延伸
[00:29.455]什么特征 人缘还是眼神
[00:34.746]也不会预知爱不爱的可能
[00:43.416]保持单身 忍不住又沉沦
[00:50.831]兜着圈子来去有时苦等
[00:57.813]人的一生 感情是旋转门
[01:03.044]转到了最后真心的就不分
[01:12.593]有过竞争 有过牺牲
[01:16.469]被爱筛选过程
[01:20.030]学会认真 学会忠诚
[01:23.575]适者才能生存
[01:26.545]懂得永恒 得要我们
[01:35.260]进化成更好的人
[01:42.487]进化成更好的人
[02:03.589]我的青春 有时还蛮单纯
[02:10.930]相信幸福取决于爱得深
[02:17.842]读进化论 我赞成达尔文
[02:23.169]没实力的就有淘汰的可能
[02:32.044]我的替身 已换过多少轮
[02:39.280]记忆在旧情人心中变冷
[02:46.274]我的一生 有几道旋转门
[02:51.555]转到了最后只剩你我没分
[02:59.603]有过竞争 有过牺牲
[03:03.172]被爱筛选过程
[03:06.735]学会认真 学会忠诚
[03:10.225]适者才能生存
[03:13.167]懂得永恒 得要我们
[03:21.967]进化成更好的人
[03:29.145]进化成更好的人
[03:38.155]懂得永恒 得要我们
[03:46.805]进化成更好的人
[03:54.657]键盘 Keyboards：安伟
[03:55.423]吉他 Guitar：阿火 Afire Lee/黄冠龙 ALEX.D
[03:56.855]低音吉他 Bass：曹玮 Marcus
[03:57.874]鼓 Drums：黄显忠 Alan Wong
[03:58.733]和音 Chorus：李雅微/薛诒丹/李安钧/张义欣
[04:00.989]乌克丽丽 Uklele：霜语 Vanessa
[04:01.960]计算机音乐编成 Programmer：魏百谦
[04:03.308]成音工程师 Audio：周信廷 SHiN CHOU

