[ver:v1.0]
[ti:小酒窝 (国语)]
[ar:林俊杰]
[al:他是... JJ林俊杰]
[by:]
[00:00.000]小酒窝 - 林俊杰
[00:02.680]词：王雅君
[00:05.370]曲：林俊杰
[00:08.050]编曲：林俊杰/吴剑泓
[00:10.746]我还在寻找
[00:14.140]一个依靠和一个拥抱
[00:20.808]谁替我祈祷 替我烦恼
[00:27.136]为我生气为我闹
[00:30.934]幸福开始有预兆
[00:35.342]缘分让我们慢慢紧靠
[00:40.366]然后孤单被吞没了
[00:43.526]无聊变得有话聊
[00:47.341]有变化了
[00:50.173]小酒窝 长睫毛
[00:52.973]是你最美的记号
[00:55.214]我每天睡不着
[00:58.281]想念你的微笑
[01:01.185]你不知道
[01:03.121]你对我多么重要
[01:05.979]有了你
[01:06.931]生命完整的刚好
[01:10.323]小酒窝 长睫毛
[01:13.121]迷人的无可救药
[01:15.489]我放慢了步调
[01:18.270]感觉像是喝醉了
[01:21.423]终于找到
[01:23.342]心有灵犀的美好
[01:26.479]一辈子暖暖的好
[01:31.607]我永远爱你到老
[01:38.119]呜耶
[01:44.219]幸福开始有预兆
[01:48.595]缘分让我们慢慢紧靠
[01:53.683]然后孤单被吞没了
[01:56.874]无聊变得有话聊
[02:00.529]有变化了
[02:03.431]小酒窝 长睫毛
[02:06.122]是你最美的记号
[02:08.491]我每天睡不着
[02:11.685]想念你的微笑
[02:14.415]你不知道
[02:16.367]你对我多么重要
[02:19.179]有了你
[02:20.219]生命完整的刚好
[02:23.643]小酒窝 长睫毛
[02:26.387]迷人的无可救药
[02:28.683]我放慢了步调
[02:31.443]感觉像是喝醉了
[02:34.671]终于找到
[02:36.575]心有灵犀的美好
[02:39.802]一辈子暖暖的好
[02:44.786]我永远爱你到老
[02:51.584]呜
[02:56.433]小酒窝 长睫毛
[02:59.208]迷人的无可救药
[03:01.564]我放慢了步调
[03:04.327]感觉像是喝醉了
[03:07.506]终于找到
[03:09.394]心有灵犀的美好
[03:12.649]一辈子暖暖的好
[03:17.656]我永远爱你到老