[ver:v1.0]
[ar:林俊杰]
[ti:可惜没如果 (自白版)]
[by:]
[00:00.000]可惜没如果 (自白版) - 林俊杰 (JJ Lin)
[00:08.530]词：林夕
[00:17.060]曲：林俊杰
[00:25.595]假如把犯得起的错
[00:29.324]能错的都错过
[00:31.484]应该还来得及去悔过
[00:37.390]假如没把一切说破
[00:41.249]那一场小风波
[00:44.471]将一笑带过
[00:48.162]在感情面前
[00:50.479]讲什么自我
[00:53.507]要得过且过 才好过
[00:59.842]全都怪我
[01:02.307]不该沉默时沉默
[01:05.357]该勇敢时软弱
[01:08.470]如果不是我
[01:11.545]误会自己洒脱
[01:14.545]让我们难过
[01:17.874]可当初的你
[01:19.285]和现在的我
[01:20.796]假如重来过
[01:23.872]倘若那天
[01:26.251]把该说的话好好说
[01:29.457]该体谅的不执着
[01:32.455]如果那天我
[01:35.406]不受情绪挑拨
[01:38.495]你会怎么做
[01:41.818]那么多如果
[01:43.289]可能如果我
[01:44.853]可惜没如果
[01:47.588]只剩下结果
[02:17.777]如果早点了解
[02:20.353]那率性的你
[02:23.440]或者晚一点
[02:26.798]遇上成熟的我
[02:29.605]不过 oh
[02:32.839]全都怪我
[02:35.425]不该沉默时沉默
[02:38.418]该勇敢时软弱
[02:41.473]如果不是我
[02:44.457]误会自己洒脱
[02:47.472]让我们难过
[02:50.726]可当初的你
[02:52.213]和现在的我
[02:53.820]假如重来过
[02:56.827]倘若那天
[02:59.303]把该说的话好好说
[03:02.413]该体谅的不执着
[03:05.435]如果那天我
[03:08.414]不受情绪挑拨
[03:11.365]你会怎么做
[03:14.732]那么多如果
[03:16.236]可能如果我
[03:17.777]可惜没如果
[03:20.434]没有你和我
[03:33.428]都怪我
[03:35.544]不该沉默时沉默
[03:38.427]该勇敢时软弱
[03:41.420]如果不是我
[03:44.388]误会自己洒脱
[03:47.438]让我们难过
[03:50.741]可当初的你
[03:52.294]和现在的我
[03:53.727]假如重来过
[03:56.764]倘若那天
[03:59.303]把该说的话好好说
[04:02.423]该体谅的不执着
[04:05.475]如果那天我
[04:08.411]不受情绪挑拨
[04:11.435]你会怎么做
[04:14.667]那么多如果
[04:16.185]可能如果我
[04:17.716]可惜没如果
[04:23.667]只剩下结果
[04:29.890]可惜没如果