[ver:v1.0]
[ti:修炼爱情]
[ar:林俊杰]
[al:2013 华语最精选]
[by:]
[00:00.000]修炼爱情 - 林俊杰 (JJ Lin)
[00:03.460]词：易家扬
[00:06.920]曲：林俊杰
[00:10.380]编曲：吴庆隆
[00:13.840]制作人：林俊杰
[00:17.310]凭什么要失望
[00:24.260]藏眼泪到心脏
[00:29.140]往事不会说谎别跟它为难
[00:36.200]我们两人之间不需要这样
[00:43.530]我想
[00:46.410]修炼爱情的心酸
[00:50.000]学会放好以前的渴望
[00:54.070]我们那些信仰
[00:56.070]要忘记多难
[01:00.600]远距离的欣赏
[01:02.530]近距离的迷惘
[01:04.190]谁说太阳会找到月亮
[01:08.250]别人有的爱
[01:09.960]我们不可能模仿
[01:14.850]修炼爱情的悲欢
[01:18.440]我们这些努力不简单
[01:22.460]快乐炼成泪水
[01:24.620]是一种勇敢
[01:29.010]几年前的幻想
[01:30.800]几年后的原谅
[01:32.570]为一张脸去养一身伤
[01:36.680]别讲想念我
[01:38.430]我会受不了这样
[01:46.059]记忆它真嚣张
[01:53.239]路灯把痛点亮
[01:58.059]情人一起看过多少次月亮
[02:05.089]它在天空看过多少次遗忘
[02:11.779]多少心慌
[02:15.319]修炼爱情的心酸
[02:18.899]学会放好以前的渴望
[02:22.829]我们那些信仰
[02:24.999]要忘记多难
[02:29.449]远距离的欣赏
[02:31.249]近距离的迷惘
[02:33.019]谁说太阳会找到月亮
[02:37.289]别人有的爱
[02:38.899]我们不可能模仿
[02:43.809]修炼爱情的悲欢
[02:47.289]我们这些努力不简单
[02:51.349]快乐炼成泪水
[02:53.509]是一种勇敢
[02:57.989]几年前的幻想
[02:59.699]几年后的原谅
[03:01.389]为一张脸去养一身伤
[03:05.619]别讲想念我
[03:07.339]我会受不了这样
[03:23.799]笑着说爱让人疯狂
[03:27.359]哭着说爱让人紧张
[03:30.769]忘不了那个人就投降
[03:38.839]修炼爱情的悲欢
[03:42.379]我们这些努力不简单
[03:46.359]快乐炼成泪水
[03:48.579]是一种勇敢
[03:53.069]几年前的幻想
[03:54.769]几年后的原谅
[03:56.559]为一张脸去养一身伤
[04:00.659]别讲想念我
[04:02.429]我会受不了这样
[04:07.189]几年前的幻想
[04:09.009]几年后的原谅
[04:10.799]为一张脸去养一身伤
[04:14.959]别讲想念我
[04:16.929]我会受不了这样