[ver:v1.0]
[ti:他...是JJ林俊杰...Love 组曲]
[ar:林俊杰]
[al:他是... JJ林俊杰]
[by:]
[00:00.000]他... 是JJ林俊杰... Love组曲 - 林俊杰 (JJ Lin)
[00:02.510]词：李瑞洵/王雅君/林怡凤/孙燕姿
[00:05.030]曲：林俊杰
[00:07.540]编曲：蔡政勋/陈建玮
[00:10.060]不懂爱恨情愁煎熬的我们
[00:13.496]都以为相爱就像风云的善变
[00:17.561]相信那一天 抵过永远
[00:22.000]在这一刹那冻结了时间
[00:25.624]不懂怎么表现温柔的我们
[00:29.559]还以为殉情只是古老的传言
[00:33.499]离愁能有多痛 痛有多浓
[00:38.123]当梦被埋在江南烟雨中
[00:43.123]心碎了才懂
[00:46.687]害怕
[00:47.500]词：李瑞洵
[00:47.600]曲：林俊杰
[00:48.000]我的爱 是说停不能停
[00:53.245]已经浓的不能说是曾经
[00:58.189]也可说成我是错的
[01:01.499]爱未曾变成真的
[01:04.499]也没谈到多少你需要的爱
[01:09.563]我不再 去执着我是谁
[01:14.873]或是我在夜里掉的眼泪
[01:20.186]也可说我看不开的 为你我能做的
[01:26.061]竟还没让你相信是爱情 左右你我
[01:35.998]小酒窝
[01:37.000]词：王雅君
[01:37.100]曲：林俊杰
[01:37.252]小酒窝长睫毛迷人的无可救药
[01:41.874]我放慢了步调感觉像是喝醉了
[01:47.686]终于找到心有灵犀的美好
[01:52.814]一辈子暖暖的好 我永远爱你到老
[02:02.186]背对背拥抱
[02:04.000]词：林怡凤
[02:04.500]曲：林俊杰
[02:04.190]我不要 一直到 形同陌路变成自找
[02:10.937]既然可以拥抱 就不要轻易放掉
[02:17.750]我们背对背拥抱
[02:21.253]真话兜着圈子乱乱绕
[02:25.376]只是想让我知道
[02:29.061]只是想让你知道 这警告
[02:35.548]她说
[02:36.000]词：孙燕姿
[02:36.100]曲：林俊杰
[03:01.499]等不到天黑 烟火不会太完美
[03:06.816]绿叶在跟随 放开刺痛的滋味
[03:11.940]今后不再怕天明 我想只是害怕清醒