[ver:v1.0]
[ti:白羊梦]
[ar:林俊杰]
[al:学不会 Lost N Found]
[by:]
[00:00.000]白羊梦 - 林俊杰 (JJ Lin)
[00:06.530]词：葛大为
[00:13.070]曲：林俊杰
[00:19.610]编曲：黄韵仁
[00:26.140]制作人：林俊杰
[00:32.688]昨晚梦见什么
[00:35.328]刚刚发生什么
[00:38.018]快乐或不快乐
[00:40.678]在这一秒钟头
[00:43.295]早餐想吃什么
[00:46.103]星期六去哪里过
[00:48.583]我和全新的我
[00:51.323]在下一秒碰头
[00:55.423]有时候冲动
[00:57.993]偶尔会迷惑
[01:00.663]但我有把握
[01:03.383]每一天过得 都像我
[01:08.342]双眼睁开第一秒钟
[01:11.132]再疲倦也瞬间复活
[01:13.682]重新回归最真实的我
[01:18.701]天气阻挡不了我
[01:21.621]路未必顺着我走
[01:24.861]分秒不差很利落
[01:27.041]上场走路有风
[01:29.751]双手张开第一秒钟
[01:32.371]拥抱谁都不会寂寞
[01:35.051]世界多大快让我感受
[01:40.321]欢迎这一场探索
[01:42.981]等待我发现什么
[01:46.331]想到什么我就去做
[02:12.771]有时候沉默
[02:15.311]偶尔会过冬
[02:17.991]让直觉带头
[02:20.661]做个白日梦
[02:22.120]也不错
[02:25.830]双眼睁开第一秒钟
[02:28.439]再疲倦也瞬间复活
[02:31.019]重新回归最真实的我
[02:36.289]天气阻挡不了我
[02:38.909]路未必顺着我走
[02:42.249]分秒不差很利落
[02:44.339]上场走路有风
[02:46.998]双手张开第一秒钟
[02:49.728]拥抱谁都不会寂寞
[02:52.308]世界多大快让我感受
[02:57.687]欢迎这一场探索
[03:00.167]等待我发现什么
[03:03.347]想到什么我就去做
[03:29.846]双手张开第一秒钟
[03:32.305]拥抱谁都不会寂寞
[03:34.925]世界多大快让我
[03:37.664]感受
[03:40.193]欢迎这一场探索
[03:42.893]等待我发现什么
[03:46.303]想到什么我就去做
[03:51.701]属于我的第一秒钟
[03:56.761]想到什么我就去做