[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]裹着心的光-林俊杰
[00:00.042]词LYRICS：易家扬
[00:00.084]第一小提琴FIRST VIOLIN：张浩/庞阔/张琴/杨爽/刘睿/颜柯/张晗/高言
[00:00.126]混音室MIXING STUDIO：mixHaus Studios (Los Angeles)
[00:00.168]后期母带处理录音室MASTERING STUDIO：馒头音乐工作室
[00:00.210]曲COMPOSER：林俊杰JJ LIN 
[00:02.880]制作人PRODUCER：林俊杰JJ LIN 
[00:04.650]配唱制作VOCAL PRODUCTION：林俊杰JJ LIN 
[00:07.320]制作协力PRODUCTION ASSISTANCE：黄冠龙ALEX.D/周信廷SHiN CHOU/蔡沛蓁Patti Tsai 
[00:10.920]编曲&键盘MUSIC ARRANGEMENT &KEYBOARDS：吴庆隆
[00:13.830]弦乐编写STRINGS ARRANGEMENT：吴庆隆
[00:14.640]弦乐录音监督MUSIC SUPERVISOR：胡静成
[00:15.570]第二小提琴SECOND VIOLIN：简培/侯宇红/闫红/李若云/高一凡/倪冰雪
[00:18.510]中提琴VIOLA：李辉/李季泽/毕芳/方振华
[00:19.530]大提琴CELLO：张平/郎莹/王瑶/石云博
[00:20.700]大提琴独奏CELLO SOLO：郎莹
[00:21.510]吉他GUITAR：黄冠龙ALEX.D 
[00:22.170]低音吉他BASS GUITAR：宁子达Michael Ning 
[00:23.100]鼓DRUMS：Brendan Buckley 
[00:23.460]和声编写BACKGROUND VOCAL ARRANGEMENT：林俊杰JJ LIN 
[00:24.810]和声BACKGROUND VOCALS：林俊杰JJ LIN 
[00:25.680]录音室RECORDING STUDIOS：THE JFJ SINGULARITY (Taipei)/JFJ SANCTUARY (Taipei)/Reflector Music Studio (Los Angeles)/九紫天成录音棚(Beijing)
[00:27.870]录音师RECORDING ENGINEERS：林俊杰JJ LIN/黄冠龙ALEX.D/Brendan Buckley/刘G
[00:29.340]混音师MIXING ENGINEER：Richard Furch 
[00:29.820]后期母带处理制作人MASTERING PRODUCER：林俊杰JJ LIN 
[00:31.740]后期母带处理录音师MASTERING ENGINEER：孙仲舒
[00:33.060]光拿乌云揉成团
[00:36.540]像鲸鱼吻着浪
[00:40.140]叫我和你去飞翔
[00:45.780]人老无语后落单
[00:50.730]别跟丢了天空沙滩
[00:56.010]挣脱回忆壮胆
[01:02.700]裹着心的光很暖与你有关
[01:10.380]有梦就听得到用爱呼应感叹
[01:16.920]心里裹着光的人世界很宽
[01:24.480]出发就走得到
[01:27.900]来时路不会被剪断
[01:47.880]当那无名领头羊
[01:52.710]替明天找希望
[01:56.130]说嘿有我别心慌
[02:01.980]来学萤火虫冥想
[02:06.810]在昏暗中静默发亮
[02:12.090]是否有梦当然
[02:18.780]裹着心的光很响说了别慌
[02:26.250]它说孤单很好信念创造不凡
[02:32.880]心里裹着光的人初衷不换
[02:40.320]誓言让心不老
[02:43.920]带那些梦探索远方
[02:50.520]一路有雨也有霜月落无题江南
[02:58.530]如我面对太阳如你追希望
[03:04.590]一诺冒险就得闯单板翻越冰川
[03:12.600]未来不缺翅膀冰雨和闷雷别管
[03:22.350]裹着心的光很响说了别慌
[03:29.760]它说孤单很好信念创造不凡
[03:36.330]心里裹着光的人初衷不换
[03:43.890]誓言让心不老
[03:47.430]带那些梦探索远方
[03:54.510]问那些年的梦有多烫