[ver:v1.0]
[ti:杀手 (2007新加坡Samsug Wgg活动主题曲)]
[ar:林俊杰]
[al:他是... JJ林俊杰]
[by:]
[00:00.000]杀手 - 林俊杰 (JJ Lin)
[00:10.010]词：林秋离
[00:20.030]曲：林俊杰
[00:30.050]编曲：林俊杰
[00:40.069]绝对的完美一双手
[00:42.614]不流汗也不发抖
[00:44.718]交叉在微笑的背后
[00:47.406]暗藏危险的轮廓
[00:49.592]在你最放松的时候
[00:52.394]绝不带着任何感情就下手
[00:56.368]从来不回头
[00:59.425]开始的感觉 不会痛 不会痛
[01:02.247]放大的瞳孔 就像作梦
[01:04.423]幸福的错觉 很温暖 很包容
[01:07.156]也许还期待
[01:08.590]这是致命的冲动
[01:10.415]你不懂 我不懂
[01:11.990]究竟杀手为什么存在
[01:14.727]因为爱 还是未知的未来
[01:18.323]心情放松摇摆
[01:20.828]在你三百米之外
[01:22.959]数着心跳等待
[01:25.651]所有念头全抛开
[01:28.116]锁起来 进来
[01:31.031]这美丽的悲哀
[01:33.035]这是爱 就是爱
[01:35.425]全世界都不明白
[01:38.089]心情停止摇摆
[01:40.317]在你三百米之外
[01:42.747]感觉饥饿难耐
[01:45.278]需要你填满空白
[01:47.731]锁进来 进来
[01:50.603]这美丽的悲哀
[01:52.737]这是爱 就是爱
[01:55.555]只有你明白
[02:17.952]绝对的完美一双手
[02:20.541]不流汗也不发抖
[02:22.622]交叉在微笑的背后
[02:25.325]暗藏危险的轮廓
[02:27.580]在你最放松的时候
[02:30.329]绝不带着任何感情就下手
[02:34.311]从来不回头
[02:37.363]开始的感觉 不会痛 不会痛
[02:40.162]放大的瞳孔 就像作梦
[02:42.311]幸福的错觉 很温暖 很包容
[02:45.099]也许还期待
[02:46.669]这是致命的冲动
[02:48.488]你不懂 我不懂
[02:49.942]究竟杀手为什么存在
[02:52.673]因为爱 还是未知的未来
[02:56.366]心情放松摇摆
[02:58.786]在你三百米之外
[03:01.109]数着心跳等待
[03:03.655]所有念头全抛开
[03:06.142]锁起来 进来
[03:08.997]这美丽的悲哀
[03:11.021]这是爱 就是爱
[03:13.447]全世界都不明白
[03:15.910]心情停止摇摆
[03:18.361]在你三百米之外
[03:20.636]感觉饥饿难耐
[03:23.298]需要你填满空白
[03:25.708]锁进来 进来
[03:28.551]这美丽的悲哀
[03:30.635]这是爱 就是爱
[03:33.462]只有你明白
[03:55.258]心情放松摇摆
[03:57.546]在你三百米之外
[03:59.813]数着心跳等待
[04:02.434]所有念头全抛开
[04:04.898]锁起来 进来
[04:07.738]这美丽的悲哀
[04:09.814]这是爱 就是爱
[04:12.248]全世界都不明白
[04:14.742]心情停止摇摆
[04:17.100]在你三百米之外
[04:19.340]感觉饥饿难耐
[04:22.035]需要你填满空白
[04:24.427]锁进来 进来
[04:27.352]这美丽的悲哀
[04:29.343]这是爱 就是爱
[04:32.216]只有你明白