[ver:v1.0]
[ti:凤凰于飞_A 1-2]
[ar: ]
[al:]
[by:]
[00:00.000]凤凰于飞 (Live) - 林俊杰 (JJ Lin)
[00:02.960]词：刘欢
[00:05.930]曲：刘欢
[00:08.890]编曲：Kenn C
[00:11.860]制作人：林俊杰
[00:14.830]音乐总监：刘卓
[00:17.790]音响总监：金少刚
[00:20.760]吉他：Kenn C
[00:23.720]Oud乌德琴：Kenn C
[00:26.690]键盘：孙梦迪/李海郡/尹岳洋
[00:29.660]Program：尹岳洋
[00:32.620]贝斯：李九君
[00:35.590]鼓手：卢炜/陈志龙
[00:38.550]打击乐：刘效松
[00:41.520]和音：朱江/樊竹青/张炜/关冰效
[00:44.490]弦乐：靳海音03弦乐团
[00:47.468]旧梦依稀
[00:49.487]往事迷离
[00:51.681]春花秋月里
[00:55.653]如雾里看花
[00:58.143]水中望月
[01:00.396]飘来又浮去
[01:04.844]君来有声
[01:06.996]君去无语
[01:09.138]翻云覆雨里
[01:13.031]虽两情相惜
[01:15.680]两心相仪
[01:17.931]得来复失去
[01:24.529]有诗待和
[01:26.623]有歌待应
[01:28.911]有心待相系
[01:32.748]望长相思
[01:34.502]望长相守
[01:36.631]却空留琴与笛
[01:41.652]以情相悦
[01:43.597]以心相许
[01:45.789]以身相偎依
[01:49.661]愿勿相忘
[01:51.751]愿勿相负
[01:54.165]又奈何恨与欺
[02:00.385]得非所愿
[02:02.478]愿非所得
[02:04.491]看命运嘲弄
[02:07.255]造化游戏
[02:09.178]真情诺诺
[02:11.486]终于随乱红飞花去
[03:06.185]有诗待和
[03:08.160]有歌待应
[03:10.126]有心待相系
[03:13.816]望长相思
[03:15.668]望长相守
[03:17.691]却空留琴与笛
[03:22.248]以情相悦
[03:24.264]以心相许
[03:26.111]以身相偎依
[03:30.193]愿勿相忘
[03:31.953]愿勿相负
[03:33.979]又奈何恨与欺
[03:47.153]期盼明月
[03:49.128]期盼朝阳
[03:51.015]期盼春风浴
[03:54.691]可逆风不解
[03:57.034]挟雨伴雪
[03:59.016]摧梅折枝去
[04:03.081]凤凰于飞
[04:04.936]其羽
[04:06.948]远去无痕迹
[04:10.531]听梧桐细雨
[04:12.945]瑟瑟其叶
[04:14.983]随风摇记忆
[04:18.812]得非所愿
[04:20.646]愿非所得
[04:22.575]看命运嘲弄
[04:25.065]造化游戏
[04:26.912]真情诺诺
[04:28.934]终于随乱红飞花去
[04:40.509]期盼明月
[04:41.937]期盼朝阳
[04:44.044]期盼春风浴
[04:47.585]可逆风不解
[04:49.777]挟雨伴雪
[04:51.915]摧梅折枝去
[04:55.768]凤凰于飞
[04:57.586]其羽
[04:59.600]远去无痕迹
[05:03.233]听梧桐细雨
[05:05.562]瑟瑟其叶
[05:07.456]随风摇记忆
[05:13.645]梧桐细雨
[05:15.463]瑟瑟其叶
[05:18.295]随风摇记忆