[ver:v1.0]
[ti:今天你要嫁给我 (Live)]
[ar:林俊杰、蔡依林]
[al:]
[by:]
[00:00.000]今天你要嫁给我 (Live) - 林俊杰/蔡依林
[00:12.245]词：陶喆/娃娃
[00:17.602]曲：陶喆
[00:20.664]春暖的花开
[00:22.433]带走冬天的感伤
[00:25.654]微风吹来浪漫的气息
[00:31.069]每一首情歌忽然
[00:33.354]充满意义
[00:36.109]我就在此刻突然见到你
[00:41.708]春暖的花香
[00:43.542]带走冬天的凄寒
[00:46.932]微风吹来意外的爱情
[00:52.282]鸟儿的高歌拉近
[00:54.492]我们距离
[00:57.101]我就在此刻突然爱上你
[01:01.114]听我说
[01:02.742]手牵手 跟我一起走
[01:07.345]创造幸福的生活
[01:13.259]昨天已来不及
[01:15.924]明天就会可惜
[01:18.540]今天嫁给我好吗
[01:22.835]Yo
[01:24.284]Jolin in the house
[01:26.885]JJ in the house
[01:29.473]Jolin in the house
[01:31.927]JJ in the house
[01:34.848]Jolin in the house
[01:36.765]Yo JJ in the house
[01:39.938]Our love in the house
[01:42.348]Sweet sweet love
[01:44.536]Come on
[01:46.022]听我说
[01:47.626]手牵手 跟我一起走
[01:52.220]创造幸福的生活
[01:58.098]昨天已来不及
[02:00.744]明天就会可惜
[02:03.356]今天嫁给我好吗
[02:07.839]Wu wo wo

