[ver:v1.0]
[ar:林俊杰]
[ti:丹宁执着]
[by:]
[00:00.000]丹宁执着 - 林俊杰 (JJ Lin)/消除联萌
[00:01.190]词：周信廷
[00:02.380]曲：林俊杰
[00:03.584]你的温柔
[00:06.860]埋藏在我的脉搏
[00:10.324]连呼吸都能感动
[00:12.844]每一秒钟 有你就有我的笑容
[00:43.742]汗水蒸发在这忙碌十字街头
[00:48.175]蓝色天空白云朵编织着美梦
[00:53.905]大地淬炼不朽我们追寻生活
[00:58.376]铆钉扣住你和我 一起向前走
[01:03.492]我的奋斗
[01:06.028]为了你付出所有
[01:08.569]是我的丹宁执着
[01:10.633]将会撼动 全宇宙
[01:13.709]有你的温柔
[01:16.253]埋藏在我的脉搏
[01:18.815]连呼吸都能感动
[01:20.853]每一秒钟 有你就有我的笑容
[01:25.832]从以前 到以后 没有错
[01:32.200]有你就有我的笑容
[01:56.498]阳光照耀着我描绘幸福轮廓
[02:00.914]喜欢牵着你的手一起看日落
[02:06.663]四处热血挥洒偶尔也会迷惑
[02:11.151]潮起终会有潮落坚持到最后
[02:18.831]我的奋斗
[02:21.330]为了你付出所有
[02:23.890]是我的丹宁执着
[02:25.946]将会撼动 全宇宙
[02:29.077]有你的温柔
[02:31.581]埋藏在我的脉搏
[02:34.133]连呼吸都能感动
[02:36.142]每一秒钟 有你就有我的笑容
[02:41.182]从以前 到以后 没有错
[02:47.606]这是我的丹宁执着
[03:09.958]我的奋斗
[03:12.438]为了你付出所有
[03:14.976]是我的丹宁执着
[03:17.026]将会撼动 全宇宙
[03:19.976]有你的温柔
[03:22.614]埋藏在我的脉搏
[03:25.110]连呼吸都能感动
[03:27.142]每一秒钟 有你就有我的笑容
[03:32.240]从以前 到以后 没有错
[03:38.638]有你快乐变得不同