[ver:v1.0]
[ti:不懂]
[ar:林俊杰]
[al:乐行者]
[by:]
[00:00.000]不懂 - 林俊杰 (JJ Lin)
[00:03.490]词：张思尔
[00:06.980]曲：林俊杰
[00:10.480]编曲：吴庆隆
[00:13.970]制作人：许环良/黄元成
[00:17.472]已经好远了
[00:21.492]腿也有一点累了
[00:25.522]我们都不知道路多远
[00:30.112]走到何时才歇一歇
[00:33.722]不如就现在吧
[00:37.862]让我们都停下
[00:42.002]但是在休息后
[00:44.452]我们还不知道
[00:46.752]继续走的理由
[00:53.362]雨都停了 天都亮了
[00:57.482]我们还不懂
[01:02.272]这爱情路究竟
[01:05.092]带我们到什么地方
[01:09.772]是要持续仍旧珍惜
[01:13.682]还是回到原地
[01:18.652]如今此刻的我
[01:21.362]的确是有一点疲倦
[02:02.059]已经好远了
[02:06.359]腿也有一点累了
[02:10.299]我们都不知道路多远
[02:14.739]走到何时才歇一歇
[02:18.619]不如就现在吧
[02:22.659]让我们都停下
[02:26.579]但是在休息后
[02:28.939]我们还不知道
[02:31.509]继续走的理由
[02:38.129]雨都停了 天都亮了
[02:41.779]我们还不懂
[02:46.559]这爱情路究竟
[02:49.229]带我们到什么地方
[02:53.869]是要持续仍旧珍惜
[02:57.779]还是回到原地
[03:02.299]如今此刻的我
[03:05.159]的确是有一点疲倦
[03:18.519]雨都停了 天都亮了
[03:22.099]我们还不懂
[03:26.749]这爱情路究竟
[03:29.539]带我们到什么地方
[03:34.299]是要持续仍旧珍惜
[03:38.439]还是回到原地
[03:42.869]如今此刻的我
[03:45.719]的确是有一点疲倦
[04:00.219]如今此刻的我
[04:03.039]的确是有一点疲倦