[ver:v1.0]
[ti:被风吹过的夏天 (《最佳前男友》电视剧插曲)]
[ar:林俊杰/金莎]
[al:最佳前男友 电视剧原声带]
[by:]
[00:00.000]被风吹过的夏天 - 林俊杰 (JJ Lin)/金莎 (Kym)
[00:03.520]词：冯欣慧
[00:07.050]曲：林俊杰
[00:10.580]编曲：蔡政勋
[00:14.110]制作人：毕晓世
[00:17.640]男：还记得昨天 那个夏天
[00:21.170]微风吹过的一瞬间
[00:25.130]似乎吹翻一切
[00:27.780]只剩寂寞肯沉淀
[00:30.659]女：如今风依旧在吹
[00:34.419]秋天的雨跟随
[00:36.499]心中的热却不退
[00:39.089]仿佛继续闭着双眼
[00:43.259]熟悉的脸又会浮现在眼前
[00:50.188]合：蓝色的思念
[00:53.698]突然演变成了阳光的夏天
[00:57.468]空气中的温暖不会很遥远
[01:00.938]女：哦冬天也仿佛
[01:04.378]合：不再留恋
[01:06.558]绿色的思念
[01:08.938]挥手对我说一声四季不变
[01:12.778]不过一季的时间
[01:14.938]女：又再回到从前
[01:17.028]男：又回到
[01:18.108]合：那个被风吹过的夏天
[01:40.870]女：还记得昨天 那个夏天
[01:46.390]微风吹过的一瞬间
[01:50.160]似乎吹翻一切
[01:52.910]只剩寂寞肯沉淀
[01:55.990]男：风 依旧在吹
[01:59.690]秋天的雨跟随
[02:01.740]心中的热却不退
[02:04.340]仿佛继续闭着双眼
[02:08.020]合：熟悉的脸又浮现在眼前
[02:14.530]男：蓝色的思念
[02:17.960]女：蓝色
[02:19.149]合：突然演变成了阳光
[02:21.759]男：的夏天
[02:22.889]合：空气中的温暖不会很遥远
[02:27.409]冬天也仿佛不再留恋
[02:31.759]男：绿色的思念
[02:33.629]女：绿色
[02:34.559]合：挥手对我说一声
[02:36.699]男：四季不变
[02:38.159]合：不过一季的时间
[02:40.509]男：又再回到从前
[02:42.459]女：又回到
[02:43.519]合：那个被风吹过的夏天
[03:05.260]女：蓝色的思念
[03:09.160]突然演变成了阳光的夏天
[03:13.110]空气中的温暖不会很遥远
[03:16.840]哦冬天也仿佛
[03:20.010]合：不再留恋
[03:22.110]绿色的思念
[03:24.510]挥手对我说一声四季不变
[03:28.320]不过一季的时间
[03:30.609]女：又再回到从前
[03:32.579]男：又回到
[03:33.739]合：那个
[03:34.959]被风吹过的夏天
[03:41.539]那被风吹过的夏天