[ver:v1.0]
[ti:突然累了]
[by:日光 打绿]
[00:24.23]吃饭吃到睡了
[00:27.17]我开车开到傻了
[00:30.30]我看书看到你了
[00:32.90]开始怀疑我怎么了
[00:36.28]说话说到吐了
[00:39.06]我写歌写到疯了
[00:42.25]我爱你爱到盲了
[00:44.88]天知道我又怎么了
[00:48.28]不舍得 舍不得 都分手了
[00:54.25]舍不得 不舍得 散了
[00:59.85]爱是你的 我是我的 完了
[01:05.88]原来我只是突然累了
[01:11.89]原来我不说了
[01:17.90]原来我撑着撑到麻了
[01:23.74]原来我不爱了
[01:42.11]吃饭吃到睡了
[01:44.88]我开车开到傻了
[01:48.05]我看书看到你了
[01:50.70]开始怀疑我怎么了
[01:54.06]说话说到吐了
[01:56.97]我写歌写到疯了
[02:00.04]我爱你爱到盲了
[02:02.74]天知道我又怎么了
[02:06.11]不舍得 舍不得 都分手了
[02:12.18]舍不得 不舍得 散了
[02:17.77]原来我只是突然累了
[02:23.80]原来我不说了
[02:29.74]原来我撑着撑到麻了
[02:35.73]原来我不爱了
[02:41.74]原来我只是突然累了
[02:47.70]原来我不说了
[02:53.64]原来我撑着撑到麻了
[02:59.72]原来我不爱了
[03:07.18]哒啦
[03:37.20]原来我不说了
[03:43.12]原来我撑着撑到麻了
[03:49.21]原来我不爱了
