[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:06.330]关键词(Live)-林俊杰
[00:07.560]好好爱自己就有人会爱你
[00:10.680]这乐观的说词
[00:14.610]幸福的样子我感觉好真实
[00:17.730]找不到形容词
[00:21.570]沉默在掩饰快泛滥的激情
[00:24.750]只剩下语助词
[00:28.680]有一种踏实当你口中喊我名字
[00:33.990]落叶的位置谱出一首诗
[00:41.010]时间在消逝我们的故事开始
[00:48.060]这是第一次
[00:51.600]让我见识爱情可以慷慨又自私
[00:58.290]你是我的关键词
[01:14.550]我不太确定爱最好的方式
[01:17.670]是动词或名词
[01:21.660]很想告诉你最赤裸的感情
[01:24.930]却又忘词
[01:28.740]聚散总有时而哭笑也有时
[01:31.980]我不怕潜台词
[01:35.790]有一种踏实是你心中有我名字
[01:46.620]落叶的位置谱出一首诗
[01:50.670]时间在消逝我们的故事开始
[01:55.170]这是第一次
[01:58.620]让我见识爱情可以慷慨又自私
[02:05.040]你们是我的关键词