[ver:v1.0]
[ti:林俊杰-跟屁虫]
[00:00.78]跟屁虫 - 林俊杰
[00:33.91]这么一双鞋品牌奇怪
[00:37.16]真的奇怪
[00:38.79]它的勾勾怎么倒反
[00:41.71]那运动衬衫也是奇怪
[00:45.27]也够奇怪
[00:46.69]为什么鳄鱼会撑伞
[00:49.63]hey yo tell me
[00:52.50]i don't know why
[00:53.83]hey yo why
[00:55.76]偶像歌手都有山寨版
[00:57.77]hey yo tell me
[01:00.43]what's on your mind
[01:01.73]搞这么的像这么的烂这么寒酸怎么的办
[01:05.78]赢了就是猫熊
[01:07.64]输了就是狗熊
[01:09.63]创意死于模仿
[01:11.62]有什么用
[01:13.64]开创你的未来
[01:15.57]命运自己主宰
[01:17.64]别只作个冒牌
[01:19.64]当跟屁虫
[01:21.63]当跟屁虫
[01:23.66]有什么用
[01:25.60]就是跟屁虫
[01:27.55]有什么用
[01:45.64]这一个汉堡品牌奇怪
[01:49.14]真的奇怪
[01:50.68]黄色的m为何倒反
[01:53.65]那儿童品牌也是奇怪
[01:57.13]也够奇怪
[01:58.63]为什么 kitty有刘海
[02:01.56]hey yo tell me
[02:04.59]i don't know why
[02:05.60]hey yo why
[02:07.82]偶像歌手都有山寨版
[02:09.70]hey yo tell me
[02:12.43]what's on your mind
[02:13.78]搞这么的像这么的烂这么寒酸怎么的办
[02:19.88]赢了就是猫熊
[02:21.66]输了就是狗熊
[02:23.65]创意死于模仿
[02:25.64]有什么用
[02:27.61]开创你的未来
[02:29.62]命运自己主宰
[02:31.61]别只作个冒牌
[02:33.94]当跟屁虫
[02:35.58]当跟屁虫
[02:37.59]有什么用
[02:39.58]就是跟屁虫
[02:41.75]有什么用
[02:44.38]我得到最佳男歌手
[02:45.79]非常开心
[02:46.82]所以
[02:47.42]我要感谢
[02:48.46]我的电脑
[02:51.82]因为
[02:52.23]它让我唱歌没有瑕疵
[02:54.14]就像机器人一样
[02:55.67]编号89757
[02:59.64]赢了就是猫熊
[03:01.69]输了就是狗熊
[03:03.66]创意死于模仿
[03:05.60]有什么用
[03:07.64]开创你的未来
[03:09.64]命运自己主宰
[03:11.68]别只作个冒牌
[03:13.64]当跟屁虫
[03:15.67]当跟屁虫
[03:17.65]有什么用
[03:19.59]就是跟屁虫
[03:21.67]有什么用
