[ver:v1.0]
[ti:小酒窝 (国语) (《爱情睡醒了》电视剧插曲)]
[ar:林俊杰/蔡卓妍]
[al:JJ陆]
[by:]
[00:00.000]小酒窝 - 林俊杰/蔡卓妍
[00:01.670]词：王雅君
[00:03.340]曲：林俊杰
[00:05.010]编曲：林俊杰/吴剑泓
[00:06.680]制作人：林俊杰/吴剑泓
[00:08.350]监制：许环良
[00:10.023]男：
[00:10.594]我还在寻找 一个依靠
[00:16.442]和一个拥抱
[00:20.541]谁替我祈祷 替我烦恼
[00:27.003]为我生气为我闹
[00:30.071]女：
[00:30.612]幸福开始有预兆
[00:35.063]缘分让我们慢慢紧靠
[00:40.083]然后孤单被吞没了
[00:43.316]无聊变得有话聊
[00:47.022]有变化了
[00:49.501]合：
[00:50.018]小酒窝 长睫毛
[00:52.726]是你最美的记号
[00:54.943]女：
[00:55.442]我每天睡不着
[00:58.071]想念你的微笑
[01:00.561]合：
[01:01.050]你不知道
[01:02.552]女：
[01:02.966]你对我
[01:03.683]合：
[01:04.022]多么重要
[01:05.240]女：
[01:05.754]有了你 生命完整得刚好
[01:09.666]合：
[01:10.111]小酒窝 长睫毛
[01:12.975]迷人得无可救药
[01:15.098]男：
[01:15.446]我放慢了步调
[01:18.023]感觉像是喝醉了
[01:20.425]合：
[01:21.176]终于找到 心有灵犀的美好
[01:26.194]一辈子暖暖的好
[01:31.268]我永远爱你到老
[01:42.409]女：
[01:43.950]幸福开始有预兆
[01:48.328]缘分让我们慢慢紧靠
[01:53.349]然后孤单被吞没了
[01:56.562]无聊变得有话聊
[02:00.318]有变化了
[02:02.871]合：
[02:03.371]小酒窝 长睫毛
[02:05.991]是你最美的记号
[02:08.218]女：
[02:08.645]我每天睡不着
[02:11.374]想念你的微笑
[02:13.492]合：
[02:14.256]你不知道
[02:15.782]女：
[02:16.199]你对我
[02:16.964]合：
[02:17.319]多么重要
[02:18.600]女：
[02:19.033]有了你 生命完整得刚好
[02:23.100]合：
[02:23.543]小酒窝 长睫毛
[02:26.238]迷人得无可救药
[02:28.302]男：
[02:28.661]我放慢了步调
[02:31.286]感觉像是喝醉了
[02:33.707]合：
[02:34.434]终于找到 心有灵犀的美好
[02:39.493]一辈子暖暖的好
[02:44.566]我永远爱你到老
[02:57.551]小酒窝 长睫毛
[03:00.298]迷人得无可救药
[03:02.468]男：
[03:02.828]我放慢了步调
[03:05.430]感觉像是喝醉了
[03:07.801]合：
[03:08.557]终于找到 心有灵犀的美好
[03:13.578]一辈子暖暖的好
[03:18.766]我永远爱你到老