[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]关键词 - 林俊杰 (JJ Lin)
[00:03.620]词：林怡凤
[00:07.240]曲：林俊杰
[00:10.860]编曲：吴庆隆
[00:14.490]好好爱自己
[00:15.590]就有人会爱你
[00:17.480]这乐观的说词
[00:21.129]幸福的样子
[00:22.489]我感觉好真实
[00:24.359]找不到形容词
[00:28.579]沉默在掩饰
[00:29.749]快泛滥的激情
[00:31.569]只剩下语助词
[00:35.229]有一种踏实
[00:36.789]当你口中喊我名字
[00:40.718]落叶的位置
[00:44.267]谱出一首诗
[00:47.857]时间在消逝
[00:50.937]我们的故事开始
[00:54.917]这是第一次
[00:58.367]让我见识爱情
[01:01.187]可以慷慨又自私
[01:05.087]你是我的关键词
[01:21.347]我不太确定
[01:22.597]爱最好的方式
[01:24.387]是动词或名词
[01:28.217]很想告诉你
[01:29.836]最赤裸的感情
[01:31.536]却又忘词
[01:35.386]聚散总有时
[01:36.646]而哭笑也有时
[01:38.526]我不怕潜台词
[01:42.466]有一种踏实
[01:43.716]是你心中有我名字
[01:47.796]落叶的位置
[01:51.286]谱出一首诗
[01:54.836]时间在消逝
[01:57.786]我们的故事开始
[02:02.066]这是第一次
[02:05.306]让我见识爱情
[02:08.335]可以慷慨又自私
[02:12.005]你是我的关键词
[02:17.835]你藏在歌词
[02:21.194]代表的意思
[02:24.814]是专有名词
[02:30.263]落叶的位置
[02:33.603]谱出一首诗
[02:37.193]我们的故事
[02:40.813]才正要开始
[02:44.613]这是第一次
[02:47.783]爱一个人爱的
[02:50.303]如此慷慨又自私
[02:54.413]你是我的关键词