[ver:v1.0]
[ti:灵魂的共鸣]
[ar:林俊杰]
[al:学不会]
[by:]
[00:00.000]灵魂的共鸣 - 林俊杰 (JJ Lin)
[00:07.400]词：吴易纬
[00:14.810]曲：林俊杰
[00:22.220]编曲：林俊杰
[00:29.630]制作人：林俊杰
[00:37.040]醒在古埃及的黎明
[00:39.513]金字塔听从你
[00:41.080]我驯伏人面狮身
[00:42.840]镇守爱情
[00:44.352]转身跌进长城狼烟里
[00:46.432]你是镇关的传奇
[00:48.144]我在攻城略地 寻找知音
[00:51.761]天赋无从贩卖
[00:53.601]物竞天择淘汰
[00:55.321]现实残酷对待
[00:56.818]坚持才能撑到现在
[00:58.882]万年后的成败
[01:00.673]音符早已定案
[01:02.454]身体终会腐坏
[01:03.917]写下不朽的存在
[01:05.877]用牺牲换来黎明
[01:09.174]迎接灵魂的共鸣
[01:12.526]轮回几个世纪
[01:14.526]再远的距离
[01:16.085]唤醒不哭泣的心
[01:19.894]关上迷惘的眼睛
[01:22.934]听见灵魂的共鸣
[01:26.389]关不住我的乐瘾
[01:28.174]你也痛快地回应
[01:29.958]这超时空的交响曲
[01:47.608]文艺复兴谁在引领
[01:49.599]你用绝世琴音
[01:51.248]我用梦的歌剧 唱响魅影
[01:54.536]瞬间穿梭百万个银河系
[01:56.665]你是不灭的恒星
[01:58.168]阿姆斯特朗会是我 献上勇气
[02:01.917]哀悼世界沉默
[02:03.661]男孩弹奏寂寞
[02:05.325]谁还唱着 谁还唱着
[02:07.301]谁还唱着歌
[02:08.765]他 微笑不去辩驳
[02:10.477]他 观察不去争斗
[02:12.245]他 手指没有停过
[02:13.941]只因为梦想没有崩塌
[02:16.869]用牺牲换来黎明
[02:20.165]迎接灵魂的共鸣
[02:23.502]轮回几个世纪
[02:25.429]再远的距离
[02:27.061]唤醒不哭泣的心
[02:30.847]关上迷惘的眼睛
[02:34.093]听见灵魂的共鸣
[02:37.437]关不住我的乐瘾
[02:39.149]你也痛快地回应
[02:41.069]这超时空的交响曲
[02:44.781]我听见你灵魂的共鸣
[02:55.078]唤醒不哭泣的心
[02:58.814]再次睁开我眼睛
[03:01.975]看见灵魂的共鸣
[03:05.382]抹不去伤的痕迹
[03:07.023]交织命运的交响曲
[03:09.022]没有蜕变不了的心