[ver:v1.0]
[ti:12]
[00:00.81]距离 - 林俊杰
[00:30.15]在距离三公里的位置
[00:35.47]我在这里
[00:39.10]想像心中的你的呼吸
[00:44.67]同样的熄着灯的窗子
[00:50.12]你在那里
[00:53.91]听不到我呼吸着分离
[01:01.08]我走向前 你看不见
[01:05.20]真的遥远
[01:08.36]就连叹息 影子听见
[01:12.47]也是无言
[01:15.77]你走向前 我看不见
[01:19.92]你的思念
[01:23.68]你和我之间
[01:26.36]刻着一条界线 不曾有改变
[01:45.98]保留着三公分的距离
[01:51.33]我的眼里
[01:55.11]填满着整个我爱的你
[02:00.54]坐在同一张四方桌子边
[02:06.09]你的眼里
[02:09.73]读不到眷着我的讯息
[02:16.71]我走向前 你看不见
[02:20.89]真的遥远
[02:24.15]就连叹息 影子听见
[02:28.27]也是无言
[02:31.41]你走向前 我看不见
[02:35.61]你的思念
[02:39.29]你和我之间
[02:42.15]刻着一条界线 不曾有改变
[02:50.54]当爱离开之前
[02:53.32]能多苦 能多深 能多甜
[02:57.75]距离是你走过我身边
[03:04.88]我走向前 你看不见
[03:08.80]真的遥远
[03:12.03]就连叹息 影子听见
[03:16.12]也是无言
[03:19.42]你走向前 我看不见
[03:23.64]你的思念
[03:27.26]你和我之间
[03:30.01]刻着一条界线 不曾有改变
[03:38.37]你和我之间
[03:41.26]刻着一条界线 不曾有改变
