[00:00.00]将故事写成我们 - 林俊杰
[00:03.63]词：方文山
[00:07.36]曲：林俊杰
[00:33.36]这最美的秘密
[00:36.92]是我们都在制造巧遇
[00:40.41]谁说幸福只是一种
[00:44.11]远方的消息
[00:47.39]思念持续着浓郁梦甘甜下去
[00:53.76]誓言继续
[00:56.42]陪你累积所有回忆
[01:01.88]暖手的是热茶暖心的是
[01:06.14]你一句话
[01:08.82]许给你一个家再围上
[01:12.53]我的牵挂
[01:17.28]这故事开始一个人
[01:20.83]我认真写成了我们
[01:23.94]这段缘分没有人转身
[01:29.94]你也开始修改剧本
[01:34.36]加重我的戏分
[01:38.02]初心单纯给了你的吻
[01:45.72]这一生原本一个人
[01:49.16]你坚持厮守成我们
[01:52.33]所有未来说好了一起等
[01:58.54]青春的誓言扎了根
[02:02.71]愿望比谁都深
[02:06.52]过了门永远是一家人
[02:18.33]这最美的秘密
[02:21.75]是我们都在制造巧遇
[02:25.18]谁说幸福只是一种
[02:28.81]远方的消息
[02:32.21]思念持续着浓郁梦甘甜下去
[02:38.93]誓言继续
[02:40.94]陪你累积所有回忆
[02:46.53]暖手的是热茶暖心的是
[02:51.00]你一句话
[02:53.58]许给你一个家再围上
[02:57.12]我的牵挂
[03:00.45]这故事开始一个人
[03:03.88]我认真写成了我们
[03:07.05]走过红尘再也不怕冷
[03:13.24]某天离开这一座城
[03:17.52]我去哪你都跟
[03:21.09]微笑的说你是我的人wo
[03:28.80]这一生原本一个人
[03:32.23]你坚持厮守成我们
[03:35.46]却小小声牵着手在默认
[03:41.39]感动的眼神说愿意
[03:45.94]走进我的人生
[03:49.47]进了门开了灯一家人
[03:56.51]执子之手如此温柔
[04:00.02]天长地久并肩走
[04:03.88]你深情凝望着我说
[04:07.37]幸福是你有了我
[04:13.31]这剧本开始一个人
[04:16.79]我认真写成了我们
[04:19.91]走过红尘再也不怕冷
[04:26.02]某天离开这一座城
[04:30.26]我去哪你都跟
[04:34.02]微笑的说你是我的人wo
[04:41.65]这一生原本一个人
[04:45.14]你坚持厮守成我们
[04:48.31]却小小声牵着手在默认
[04:54.68]感动的眼神说愿意
[04:58.70]走进我的人生
[05:02.56]进了门开了灯一家人
[05:09.66]盼来生依然是一家人
[05:16.98]