[ver:v1.0]
[ti:那些你很冒险的梦]
[ar:林俊杰]
[al:学不会 Lost N Found]
[by:]
[00:00.000]那些你很冒险的梦 - 林俊杰 (JJ Lin)
[00:03.030]词：王雅君
[00:06.060]曲：林俊杰
[00:09.100]编曲：吴庆隆
[00:12.130]制作人：许环良
[00:15.173]当两颗心开始震动
[00:22.233]当你瞳孔学会闪躲
[00:28.603]当爱慢慢被遮住只剩下黑
[00:36.262]距离像影子被拉拖
[00:43.351]当爱的故事剩听说
[00:49.691]我找不到你单纯的面孔
[00:56.821]当生命每分每秒都为你转动
[01:04.100]心多执着就加倍心痛
[01:09.900]那些你很冒险的梦 我陪你去疯
[01:18.140]折纸飞机 碰到雨天 终究会坠落
[01:23.929]太残忍的话我直说 因为爱很重
[01:31.899]你却不想懂 只往反方向走
[01:46.067]哦 当爱的故事剩听说
[01:56.807]我找不到你单纯的面孔
[02:03.826]当生命每分每秒都为你转动
[02:10.916]心有多执着就加倍心痛
[02:16.946]那些你很冒险的梦 我陪你去疯
[02:25.195]折纸飞机 碰到雨天 终究会坠落
[02:30.924]太残忍的话我直说 因为爱很重
[02:38.894]你却不想懂 只往反方向走
[02:46.373]我不想放手 你松开的左手
[02:49.983]你爱的放纵 我白不回天空
[02:53.943]我输了 累了
[02:56.093]当你 再也 不回头
[03:02.793]那些你很冒险的梦 我陪你去疯
[03:11.143]折纸飞机 碰到雨天 终究会坠落
[03:16.853]太残忍的话我直说 因为爱很重
[03:24.793]你却不想懂 只往反方向走
[03:32.012]你真的不懂 我的爱已降落