[ver:v1.0]
[ar:林俊杰]
[ti:对的时间点]
[by:v_yyccchen]
[00:00.000]对的时间点 - 林俊杰
[00:03.376]词：小寒mm
[00:04.633]曲：林俊杰
[00:24.934]生活刻琢了容颜
[00:27.655]天真被逐渐删减
[00:30.448]人们将负累都归咎于时间
[00:36.205]然而成熟能成全
[00:38.926]果实它该有的甜
[00:41.999]只为时间怂恿季节的改变
[00:47.465]信誓旦旦的宣言
[00:50.117]色调会逐年变浅
[00:53.031]人们将缺憾都怪罪于时间
[00:58.695]然而成长到成年
[01:01.518]泪痕之所以复原
[01:04.599]只为时间稀释伤感的根源
[01:09.319]如果 爱情是场 远程的涡旋
[01:15.765]仅管 绕着圈子 也要走向前
[01:20.533]不离心太远
[01:22.697]我要面朝最蓝的晴天
[01:27.418]不脱离轨道有你在身边
[01:31.676]如果 生命是场 寂寞的涡旋
[01:38.275]不管 千回百转 方向不会偏
[01:43.022]起飞前看一眼
[01:45.274]每张我爱过的脸
[01:48.104]每个交错和无缘
[01:50.950]都在潜意识挑选
[01:53.959]对的时间点
[02:06.688]从前未来的关联
[02:09.300]拉开记忆才明显
[02:12.132]你我都出现在最好的时间
[02:17.794]不然相逢到相连
[02:20.542]为何像有过预演
[02:23.638]只为时间是串起两人的线
[02:28.894]如果 爱情是场 远程的涡旋
[02:34.540]仅管 绕着圈子 也要走向前
[02:39.573]不离心太远
[02:41.745]我要面朝最蓝的晴天
[02:46.493]不脱离轨道有你在身边
[02:51.670]如果 生命是场 寂寞的涡旋
[02:57.290]不管 千回百转 方向不会偏
[03:02.104]起飞前看一眼
[03:04.372]每张我爱过的脸
[03:07.144]每个交错和无缘
[03:10.014]都在潜意识挑选
[03:13.525]对的时间点
[03:18.697]对的时间点
[03:24.286]对的时间点

