[ver:v1.0]
[ti:转动]
[ar:林俊杰]
[al:100天]
[by:]
[00:00.000]转动 - 林俊杰 (JJ Lin)
[00:06.960]词：廖莹如/许环良
[00:13.930]曲：林俊杰
[00:20.900]编曲：饶善强
[00:27.860]制作人：许环良
[00:34.839]还来不及看你最腼腆的笑容
[00:38.775]任性的时间却不肯停止转动
[00:42.810]总在落幕后 才学会如何 珍重
[00:50.765]他们总爱流言蜚语言不由衷
[00:54.765]突然我明白你有多孤独惶恐
[00:58.759]泪水淹没了 爱要在那里 降落
[01:05.322]你让真爱 转动
[01:09.228]让自己不停梦
[01:13.819]身在其中 绕成圆周
[01:17.800]悲欢都全被你 包容
[01:21.296]你让灵魂 转动
[01:25.296]用爱燃烧夜空
[01:29.742]无可取代的 你在我心目中
[01:35.770]因为你 让生命感动
[02:08.670]所谓整个世界原来只是你我
[02:12.718]也许生命只有两个简单选择
[02:16.840]谁来当观众 谁在剧情中 喔
[02:24.757]渺小的我因为你而勇敢的梦
[02:28.725]但愿我能对着你说你多独特
[02:32.787]就在不言中 感谢你一路 陪我
[02:39.201]你让真爱 转动
[02:43.201]让自己不停梦
[02:47.759]身在其中 绕成圆周
[02:51.811]悲欢都全被你 包容
[02:55.271]你让灵魂 转动
[02:59.207]用爱燃烧夜空
[03:03.745]无可取代的 你在我心目中
[03:09.729]因为你 让生命感动
[03:27.146]你让真爱 转动
[03:31.289]让自己不停梦
[03:35.816]身在其中 绕成圆周
[03:39.819]悲欢都全被你 包容
[03:43.228]你让灵魂 转动
[03:47.165]用爱燃烧夜空
[03:51.736]无可取代的 你在我心目中
[03:57.762]因为你 让生命感动
[04:03.887]无可取代的 你在我心目中
[04:09.823]因为你 让生命感动