[ver:v1.0]
[ti:爱]
[ar:林俊杰]
[al:]
[by:]
[00:00.000]爱 (Live) - 林俊杰 (JJ Lin)
[00:02.260]词：李焯雄
[00:04.530]曲：陈晓娟
[00:06.790]编曲：Kenn C
[00:09.060]制作人：林俊杰
[00:11.330]音响总监：金少刚
[00:13.590]音乐总监：刘卓
[00:15.860]吉他：金天/熊林/崔万平
[00:18.120]键盘：刘卓/李海郡/尹岳洋
[00:20.390]Program：尹岳洋
[00:22.660]贝斯：李九君
[00:24.920]鼓手：卢炜/刘效松/陈志龙
[00:27.190]和音：朱江/刘芳/张炜/关冰效
[00:29.450]弦乐：靳海音®弦乐团
[00:31.720]长号：胡清文
[00:33.990]小号：夏非
[00:36.250]萨克斯：陈嘉俊
[00:38.522]你还记得吗 记忆里的炎夏
[00:46.086]散落在风中的已蒸发喧哗的
[00:49.362]都已沙哑
[00:53.340]没结果的花 未完成的牵挂
[01:00.202]我们学会许多说法
[01:02.538]来掩饰不碰的伤疤
[01:12.310]因为我 会想起你
[01:16.478]我害怕面对自己
[01:19.942]我的意志 总被寂寞吞食
[01:26.935]因为你总会提醒
[01:30.758]过去总不会过去
[01:34.926]有种 真爱不是我的
[01:53.970]没结果的花 未完成的牵挂
[02:01.122]我们学会许多说法
[02:03.484]来掩饰不碰的伤疤
[02:13.893]因为我会想起你
[02:17.168]我害怕面对自己
[02:20.902]我的意志 总被寂寞吞食
[02:28.094]因为你总会提醒
[02:31.614]过去总不会过去
[02:35.758]有种 真爱不是我的
[02:52.531]假如我不曾爱你
[02:56.567]我不会失去自己
[03:00.159]想念的刺 钉住我的位置
[03:07.447]因为你总会提醒
[03:11.047]尽管我得到世界
[03:14.911]有些幸福不是我的
[03:21.815]因为你总会提醒
[03:25.239]就算我得到世界
[03:29.327]有些幸福不是
[03:40.329]你还记得吗 记忆的炎夏
[03:48.016]我终于没选择的分岔
[03:50.969]最后又有谁到达