[ver:v1.0]
[ti:醉赤壁 (《赤壁Online》网游主题曲)]
[ar:林俊杰]
[al:JJ陆]
[by:]
[00:00.000]醉赤壁 - 林俊杰 (JJ Lin)
[00:06.370]词：方文山
[00:12.750]曲：林俊杰
[00:19.130]编曲：谢占隽
[00:25.508]落叶堆积了好几层 而我踩过青春
[00:32.018]听见 前世谁在泪语纷纷
[00:40.108]一次缘分结一次绳 我今生还在等
[00:46.698]一世 就只能有一次的认真
[00:55.928]确认过眼神 我遇上对的人
[01:01.648]我挥剑转身 而鲜血如红唇
[01:08.268]前朝记忆渡红尘 伤人的不是刀刃
[01:14.808]是你转世而来的魂
[01:19.267]确认过眼神 我遇上对的人
[01:24.987]我策马出征 马蹄声如泪奔
[01:31.277]青石板上的月光照进这山城
[01:37.836]我一路的跟 你轮回声
[01:41.246]我对你用情极深
[02:08.058]洛阳城旁的老树根 像回忆般延伸
[02:14.398]你问 经过是谁的心跳声
[02:22.627]我拿醇酒一坛饮恨 你那千年眼神
[02:29.077]是我 醉醉坠入赤壁的 伤痕
[02:38.366]确认过眼神 我遇上对的人
[02:44.055]我挥剑转身 而鲜血如红唇
[02:50.665]前朝记忆渡红尘 伤人的不是刀刃
[02:57.244]是你转世而来的魂
[03:01.734]确认过眼神 我遇上对的人
[03:07.463]我策马出征 马蹄声如泪奔
[03:13.743]青石板上的月光照进这山城
[03:20.363]我一路的跟 你轮回声
[03:23.663]我对你用情极深
[03:30.868]确认过眼神 我遇上对的人
[03:36.738]我策马出征 马蹄声如泪奔
[03:42.878]青石板上的月光照进这山城
[03:49.758]我一路的跟 你轮回声
[03:52.908]我对你用情极深
[03:58.658]我一路的跟 你轮回声
[04:02.098]我对你用情极深