[ver:v1.0]
[ti:Track 04]
[ar:林俊杰]
[al:重拾_快乐]
[by:v_emilylu]
[00:00.000]梦不凌乱 - 林俊杰
[00:02.637]词：方文山
[00:03.804]曲：林俊杰
[00:13.943]杂草丛生的小巷 路的尽头 一地碎砖
[00:26.562]远离霓虹的远方 我在享受 这种孤单
[00:36.923]一幕幕 的过往 不被了解
[00:42.367]的路如此 的漫长
[00:49.479]是否你 也一样 不去追求
[00:54.840]太拥挤的存在感
[01:02.608]选择 跟你自己 内心交谈
[01:05.805]抵挡简单 从来不等于 平凡
[01:14.657]只要 我们的梦 冷静不凌 乱
[01:21.003]荒凉 却有一种 疏离的美 感
[01:27.247]有些 事不用多想
[01:31.067]越是黑暗 越自带光芒
[01:37.136]从来 不去拐弯 也不假装
[01:40.169]（真实的去描写 该给的浪漫）
[01:55.760]不需 去调光 心里频率
[02:00.643]本来就都 不一样
[02:07.990]总会 有些人 收听不到
[02:13.255]我们对爱 的想象
[02:20.919]不跟 自己为难 不去寻找梦的彼岸
[02:25.831]不奢求毫发 无伤
[02:33.145]只要 我们的梦 冷静不凌乱
[02:39.439]就算 偶而微凉 也不留风霜
[02:45.743]不需 喧嚣找温暖 适度孤寂
[02:51.052]反而有力量
[02:55.381]不去 过多解释 找认同感
[02:58.659]（浮夸后是不安 虚荣会泛黄）
[03:23.988]何不 带些遗憾 跨越那道 墙
[03:31.737]不太完美 的梦想 微笑起来 会更圆满
[03:41.061]制作人 PRODUCER：林俊杰 JJ LIN
[03:42.214]配唱制作 VOCAL PRODUCTION：林俊杰 JJ LIN
[03:42.627]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D/周信廷 SHiN CHOU/蔡宥绮 Patti Tsai/蔡凯升 Kai Tsai
[03:43.544]编曲 MUSIC ARRANGEMENT：Troy Laureta
[03:43.757]电钢琴 KEYBOARDS：Troy Laureta
[03:43.983]轨道编成 TRACK PROGRAMMING：Troy Laureta
[03:44.278]弦乐 STRINGS：李琪弦乐团
[03:44.575]吉他 GUITAR：Kaspar Jalily
[03:44.773]和声编写 BACKGROUND VOCAL ARRANGEMENT：林俊杰 JJ LIN
[03:45.200]和声 BACKGROUND VOCALS：林俊杰 JJ LIN
[03:45.529]录音室 RECORDING STUDIO：THE JFJ SINGULARITY（Taipei）
[03:45.863]录音师 RECORDING ENGINEER：林俊杰 JJ LIN
[03:46.237]混音室 MIXING STUDIO：mixHaus (Encino, CA)
[03:46.480]混音师 MIXING ENGINEER：Richard Furch
[03:46.741]后期母带处理制作人 MASTERING PRODUCER：林俊杰 JJ LIN
[03:47.345]后期母带处理录音室 MASTERING STUDIO：Bernie Grundman Mastering, LA
[03:47.891]后期母带处理录音师 MASTERING ENGINEER：Mike Bozzi