[ver:v1.0]
[ti:爱要怎么说出口 ]
[ar:林俊杰]
[al:]
[by:]
[00:00.000]爱要怎么说出口 (Live) - 林俊杰 (JJ Lin)
[00:00.930]词：李宗盛
[00:01.860]曲：李宗盛
[00:02.790]编曲：Kenn C
[00:03.730]制作人：林俊杰
[00:04.660]音响总监：金少刚
[00:05.590]音乐总监：刘卓
[00:06.530]吉他：金天/高恭鹏/金冬昱
[00:07.460]键盘：刘卓/李海郡/王义雄
[00:08.390]Program：王义雄
[00:09.330]贝斯：李九君
[00:10.260]鼓手：卢炜/刘效松/陈志龙
[00:11.190]和音：朱江/刘芳/张炜/关冰效
[00:12.120]弦乐：靳海音®弦乐团
[00:13.060]长号：胡清文
[00:13.990]小号：夏非
[00:14.920]萨克斯：陈嘉俊
[00:15.860]和声编写：黄欣伟
[00:16.807]叫我怎么能不难过
[00:20.310]你劝我灭了心中的火
[00:23.725]我还能够怎么说
[00:28.025]怎么说都是错
[00:32.674]你对我说
[00:34.066]离开就会解脱
[00:36.106]试着自己去生活
[00:39.283]试着找寻自我
[00:42.938]别再为爱蹉跎
[00:48.016]只是 爱要怎么说出口
[00:53.736]我的心里好难受
[00:57.642]如果能将你拥有
[01:00.806]我会忍住不让眼泪流
[01:05.403]第一次握你的手
[01:09.440]指尖传来你的温柔
[01:13.457]每一次深情眼光的背后
[01:16.419]谁知道会有多少愁 多少愁
[01:39.084]叫我怎么能不难过
[01:42.976]你劝我灭了心中的火
[01:46.835]我还能够怎么做
[01:50.556]怎么做都是错
[01:55.372]如果要我
[01:56.892]把心对你解剖
[01:58.692]只要改变这结果
[02:01.575]我会说我愿意做
[02:05.519]我受够了寂寞
[02:08.681]只是 爱要怎么说出口
[02:13.081]说出口
[02:14.569]我的心里好难受
[02:17.257]难受
[02:18.361]如果能将你拥有
[02:20.809]将你拥有
[02:21.713]我会忍住不让眼泪流
[02:26.177]第一次握你的手
[02:28.801]握你的手
[02:30.110]指尖传来你的温柔
[02:33.788]每一次深情眼光的背后
[02:36.595]背后
[02:37.117]谁知道会有多少愁 多少愁
[03:05.423]爱要怎么说出口
[03:09.642]我的心里好难受
[03:13.598]如果能将你拥有
[03:16.470]我会忍住不让眼泪流
[03:21.302]第一次握你的手
[03:25.158]指尖传来你的温柔
[03:29.142]每一次深情眼光的背后
[03:32.227]谁知道会有多少愁 多少愁