[ver:v1.0]
[ti:交换余生]
[ar:林俊杰]
[al:交换余生]
[by:dongmei_karakal]
[00:00.000]交换余生 (No Turning Back) - 林俊杰 (JJ Lin)
[00:01.323]词：易家扬
[00:01.911]曲：林俊杰 JJ LIN
[00:02.793]编曲 & 键盘 MUSIC ARRANGEMENT & KEYBOARDS：简道生Dawson Chien/蔡政勋 Andy Tsai
[00:05.586]制作人 PRODUCER：林俊杰 JJ LIN
[00:06.909]配唱制作 VOCAL PRODUCTION：林俊杰 JJ LIN
[00:08.526]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D/周信廷 SHiN CHOU/蔡沛蓁
[00:11.172]弦乐编写 STRINGS ARRANGEMENT：王韵筑 Liv Wang
[00:12.789]弦乐 STRINGS：李琪弦乐团
[00:13.965]吉他 GUITAR：黄冠龙 ALEX.D
[00:14.994]低音吉他 BASS GUITAR：寗子达
[00:16.317]鼓 DRUMS：Brendan Buckley
[00:16.905]和声编写 BACKGROUND VOCAL ARRANGEMENT：林俊杰 JJ LIN
[00:18.669]和声 BACKGROUND VOCALS：林俊杰 JJ LIN
[00:19.992]录音室 RECORDING STUDIOS：JFJ SANCTUARY (Taipei)/THE JFJ LAB (Taipei)/Smile录音棚 (Beijing)/East West Studios (Los Angeles)
[00:21.903]录音师 RECORDING ENGINEERS：林俊杰 JJ LIN/周信廷 SHiN CHOU/李杰汇/Wil Anspach
[00:24.843]鼓组音频编辑 ADDITIONAL DRUMS ENGINEERING：Buckley Buckley
[00:26.460]混音室 MIXING STUDIO：mixHaus (Encino, CA)
[00:27.489]混音师 MIXING ENGINEER：Richard Furch
[00:28.518]后期母带处理制作人 MASTERING PRODUCER：林俊杰 JJ LIN
[00:30.870]后期母带处理录音室 MASTERING STUDIO：Bernie Grundman Mastering, LA
[00:33.075]后期母带处理录音师 MASTERING ENGINEER：Mike Bozzi
[00:34.997]孤单听雨的猫
[00:37.355]往时间裂缝里看到了我
[00:42.710]雷电交加之外的另一些我
[00:50.074]乌云静止以后 跳进平行时空
[00:56.291]那些我 旅行中的你我
[01:00.253]回忆胡乱穿梭 坠落
[01:09.409]交换余生 是我 非我 苦与乐
[01:16.870]阴天之后总有续命的晴空
[01:23.988]如果我们几经转折 结局一样不动
[01:31.600]也才算无愧这分合
[02:05.541]定位心海的锚
[02:07.874]让时间停顿的像慢动作
[02:13.195]你说命运很坏吧幸好有我
[02:20.171]如果没有以后 如果平行失控
[02:26.810]那些我 不同人生的我
[02:30.613]会以什么方式 哭过
[02:37.807]交换余生 是我 非我 苦与乐
[02:45.508]阴天之后总有续命的晴空
[02:52.754]如果我们几经转折 结局一样不动
[03:00.386]也才算无愧这分合
[03:07.773]云等风 人等梦 爱辗过时光等什么
[03:15.441]记不住 认不出 泪眼中谁一样脸红
[03:22.501]等你说 等我说 一等就是一个宇宙
[03:29.400]日升换月落 真爱换寂寞
[03:37.128]交换余生 也许 忘了 第几梦
[03:44.204]那时我们身处第几号时空
[03:51.962]因为我们手心紧握 记忆也能紧扣
[03:59.657]可不怕前方的虫洞
[04:07.312]爱是时间的古董