[ver:v1.0]
[ti:c]
[00:00.73]17966739只对你说 - 林俊杰
[00:03.38]词：林俊杰
[00:04.45]曲：林俊杰
[00:05.57]编曲：林俊杰
[00:06.97]制作人：林俊杰&冯时泽&吴剑泓
[00:33.39]站在寂寞的舞台上
[00:36.79]灯光下拖着自己的影子
[00:40.33]音乐重复我们共同的忧伤
[00:47.92]不是每一次的演唱
[00:51.13]就可以淡忘明天没有你
[00:54.33]In my heart we'll never be apart
[01:01.93]残留手上的香味提醒我
[01:05.42]在数位相机里 留下的承诺
[01:09.00]每一封简讯 传出的思念
[01:11.97]都对你说
[01:15.91]17966739 means I love you
[01:19.50]代表着我离不开你
[01:23.16]每分每秒每一个声音
[01:26.74]只有你撒娇 会让我微笑
[01:30.31]17966739只对你说
[01:33.87]I will love you and forevermore
[01:38.52]我答应 baby you will see
[01:42.91]每一个我都属于你耶
[02:07.03]残留手上的香味提醒我
[02:10.43]在数位相机里 留下的承诺
[02:13.90]每一封简讯 传出的思念
[02:16.98]都对你说
[02:20.92]17966739 means I love you
[02:24.49]代表着我离不开你
[02:28.18]每分每秒每一个声音
[02:31.72]只有你撒娇会让我微笑
[02:35.32]17966739只对你说
[02:38.87]I will love you and forevermore
[02:43.47]我答应 baby you will see
[02:47.95]每一个我都属于你
[02:53.61]17966739 means I love you
[02:56.93]代表着我 离不开你
[03:00.72]每分每秒 每一个声音
[03:04.31]只有你撒娇 会让我微笑
[03:07.87]17966739 只对你说
[03:11.52]I will love you and forevermore
[03:15.92]我答应 baby you will see
[03:20.58]每一个我都属于你
[03:27.55]Oh baby I will love you because
[03:35.57]我都属于你耶