[ver:v1.0]
[ti:完美新世界]
[ar:林俊杰]
[al:275696]
[by:]
[00:00.000]完美新世界 - 林俊杰
[00:08.770]词：林怡凤/Venus
[00:17.550]曲：林俊杰
[00:26.320]编曲：饶善强
[00:35.100]制作人：许环良
[00:43.883]是你一束光 琥珀色远方
[00:49.553]回忆被传唱 伤口被遗忘
[00:55.353]泪水跟着眼眶 流出一道方向
[01:01.813]牵引着你我的希望
[01:10.133]手连手 用心连接宇宙
[01:15.483]夜光倾透 寒风里微颤抖
[01:21.563]古老的记忆 不断的寻觅
[01:27.343]因为爱要坚持到最后
[01:33.223]手连手 抚平心灵伤口
[01:38.543]寒风颤抖 还是要往前走
[01:44.693]当太阳再升起 用爱解冻大地
[01:50.353]重建 完美新世界 重现你和我
[02:24.973]生命的无常 说不出模样
[02:30.703]我是迎着光 逆着风飘荡
[02:36.423]你说暮色苍茫 空气开始摇晃
[02:42.933]不要害怕 走吧 希望就在不远地方
[02:51.233]手连手 用心连接宇宙
[02:56.733]夜光倾透 寒风里微颤抖
[03:02.763]古老的记忆 依然不断的寻觅
[03:08.503]因为爱要坚持到最后
[03:14.403]手连手 抚平心灵伤口
[03:19.833]寒风颤抖 还是要往前走
[03:25.883]当太阳再升起 用爱解冻大地
[03:31.803]重建 完美新世界 重现你和我
[03:49.073]手连手 用心连接宇宙
[03:54.643]寒风颤抖 还是要往前走
[04:00.423]当太阳再升起 用爱解冻大地
[04:06.383]重现完美新世界 只有你和我