[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]就是爱你(Live)-林俊杰/陶喆
[00:05.630]作词：娃娃
[00:11.260]作曲：陶喆
[00:16.890]陶：就是爱你
[00:26.130]我一直都想对你说
[00:30.660]你给我想不到的快乐
[00:35.490]像绿洲给了沙漠
[00:39.150]林：说你会永远陪着我
[00:43.620]做我的根我翅膀
[00:46.470]让我飞也有回去的窝
[00:51.930]陶：我愿意我也可以
[00:58.200]付出一切也不会可惜
[01:03.990]林：就在一起看时间流逝
[01:11.220]要记得我们相爱的方式
[01:16.050]林：就是爱你爱着你
[01:21.720]合：有悲有喜有你
[01:26.790]林：平淡也有了意义
[01:30.720]合：就是爱你爱着你
[01:35.160]林：甜蜜又安心
[01:40.680]那种感觉就是你
[01:44.100]陶：就是你
[01:47.280]林：就是你
[01:56.070]陶：我一直都想对你说
[02:01.470]你给我想不到的快乐
[02:06.270]像绿洲给了沙漠
[02:09.870]林：说你会永远陪着我
[02:14.430]做我的根我翅膀
[02:17.190]让我飞也有回去的窝
[02:22.770]陶：我愿意真的真的愿意
[02:29.010]付出所有也要保护你
[02:33.780]合：在一起时间继续流逝
[02:42.000]请记得我有多么的爱你
[02:48.930]就是爱你爱着你
[02:52.920]不弃不离不在意
[02:58.200]一路有多少风雨
[03:01.890]就是爱你爱着你
[03:05.880]放在你手心
[03:11.160]灿烂的幸福全给你
[03:19.980]就是爱你爱着你
[03:23.820]不弃不离不在意
[03:29.280]一路有多少风雨
[03:32.670]就是爱你爱着你
[03:36.720]放在你手心
[03:41.940]灿烂的幸福全给你
[03:45.660]就是爱你爱着你
[03:49.770]我都愿意
[03:52.140]就是爱你我都愿意
[04:02.310]就是爱你
[04:05.520]就是爱你爱你
[04:11.850]就是爱你爱你
[04:15.210]就是爱你爱你
[04:16.890]我都愿意
[04:18.480]就是就是爱你
[04:21.630]我都愿意我都愿意
[04:24.600]就是爱你爱着你
[04:31.050]就是爱你
[04:42.270]就是就是爱着你