[ver:v1.0]
[ti:白兰花]
[ar:林俊杰]
[al:学不会]
[by:]
[00:00.000]白兰花 - 林俊杰 (JJ Lin)
[00:03.180]词：林秋离
[00:06.370]曲：林俊杰
[00:09.560]编曲：蔡政勋
[00:12.750]制作人：林俊杰
[00:15.941]午夜 在上海的街
[00:19.551]误会 她不告而别
[00:23.381]雨水 我回头一瞥
[00:26.441]这荒诞的夜 和激动的泪
[00:31.271]早就该注意的
[00:34.581]最近她又是怎么了
[00:38.241]长发不见了
[00:40.121]口红变深了
[00:42.071]眼里铺开着一层苦涩
[00:46.371]我从来不觉得
[00:49.781]哪里是我没做好的
[00:53.501]也许她累了
[00:55.251]或许她倦了
[00:57.311]我却还不知道
[00:59.571]她哪一段错开了我
[01:05.531]多情是男人的罪
[01:09.321]兰花似女人的美
[01:13.031]徘徊在深夜
[01:14.901]残留的香味
[01:16.821]萦绕在整条大街
[01:20.741]多情的男人无罪
[01:24.051]太美的女人祸水
[01:28.041]就算我找到这个安慰
[01:31.701]一切 无法挽回
[02:02.551]早就该注意的
[02:05.681]最近她又是怎么了
[02:09.241]长发不见了
[02:11.121]口红变深了
[02:13.011]眼里铺开着一层苦涩
[02:17.711]我从来不觉得
[02:20.531]哪里是我没做好的
[02:24.551]也许她累了
[02:26.241]或许她倦了
[02:28.241]我却还不知道
[02:30.421]她哪一段错开了我
[02:36.751]多情是男人的罪
[02:40.051]兰花似女人的美
[02:43.891]徘徊在深夜
[02:45.901]残留的香味
[02:47.831]萦绕在整条大街
[02:51.581]多情的男人无罪
[02:55.071]太美的女人祸水
[02:59.061]就算我找到这个安慰
[03:02.711]一切 无法挽回
[03:14.401]多情是男人的罪
[03:17.981]兰花似女人的美
[03:21.731]徘徊在深夜
[03:23.681]残留的香味
[03:25.771]萦绕在整条大街
[03:29.461]多情的男人无罪
[03:32.761]太美的女人祸水
[03:36.941]就算我找到这个安慰
[03:40.611]一切都无法挽回