[ver:v1.0]
[ar:林俊杰]
[ti:子弹列车]
[00:31.93]这城市跟贪婪之间零时差
[00:34.67]到处伫立冰冷金属的大厦
[00:37.37]爱这个字变超现实的比划
[00:39.93]它是少数人才有的密码
[00:42.93]地平线的座标
[00:44.11]很数学的线条
[00:45.30]关于我的大脑 在抽象思考
[00:47.86]宇宙间的频道
[00:49.18]发出什么讯号
[00:50.55]是否重要到底谁 知道
[00:53.43]远离人潮我在祈祷
[00:55.68]练习微笑的礼貌
[00:58.49]夜色笼罩的隧道 看不到炫耀
[01:09.24]乘坐子弹列车
[01:11.62]我跟未来在亲热
[01:14.12]前方难以预测 跟第一时间在拉扯
[01:19.55]乘坐子弹列车
[01:22.17]如教徒般的狂热
[01:24.99]我对希望执着
[01:27.55]虔诚的很快乐
[01:41.49]这个区域是非人类的住家
[01:44.11]街道银幕上的画面在说话
[01:46.55]电脑与人性相处的很尴尬
[01:49.17]从上世纪就开始在摩擦
[01:51.67]再多的按键也无法改变
[01:54.55]气候的晶片四季鲜艳
[01:56.93]寒冷的温度已搁浅 再上岸的
[01:59.92]就是春天不用实验
[02:02.54]乘坐子弹列车
[02:04.93]我跟未来在亲热
[02:07.61]前方难以预测 跟第一时间在拉扯
[02:12.99]乘坐子弹列车
[02:15.49]如教徒般的狂热
[02:18.36]我对希望执着
[02:20.92]虔诚的
[02:23.11]远离人潮我在祈祷
[02:26.36]练习微笑的礼貌
[02:29.17]夜色笼罩的隧道 看不到炫耀
[02:34.67]乘坐子弹列车
[02:38.67]乘坐子弹列车
[02:41.05]我跟未来在亲热
[02:43.67]前方难以预测 跟第一时间在拉扯
[02:48.98]乘坐子弹列车
[02:51.73]如教徒般的狂热
[02:54.36]我对希望执着
[02:57.11]虔诚的 很快乐
[03:00.04]乘坐子弹列车
[03:02.23]我跟未来在亲热
[03:04.86]前方难以预测 跟第一时间在拉扯
[03:10.29]乘坐子弹列车
[03:12.86]如教徒般的狂热
[03:15.67]我对希望执着
[03:18.30]虔诚的很快乐
