[ver:v1.0]
[ti:记得]
[ar:林俊杰]
[al:她说 概念自选辑]
[by:]
[00:00.000]记得 - 林俊杰 (JJ Lin)
[00:03.530]词：易家扬
[00:07.070]曲：林俊杰
[00:10.610]编曲：吴剑泓/吴庆隆
[00:14.150]制作人：吴剑泓
[00:17.694]谁还记得
[00:19.354]是谁先说永远的爱我
[00:26.164]以前的一句话
[00:29.252]是我们以后的伤口
[00:33.932]过了太久
[00:35.752]没人记得当初那些温柔
[00:42.552]我和你手牵手
[00:45.482]说要一起走到最后
[01:07.349]我们都忘了
[01:11.158]这条路走了多久
[01:15.226]心中是清楚的
[01:17.556]有一天有一天都会停的
[01:23.075]让时间说真话
[01:27.155]虽然我也害怕
[01:30.984]在天黑了以后
[01:33.364]我们都不知道会不会有以后
[01:42.034]谁还记得
[01:43.854]是谁先说永远的爱我
[01:50.334]以前的一句话
[01:53.454]是我们以后的伤口
[01:58.024]过了太久
[01:59.664]没人记得当初那些温柔
[02:06.353]我和你手牵手
[02:09.283]说要一起走到最后
[02:30.627]我们都累了
[02:34.597]却没办法往回走
[02:38.567]两颗心都迷惑
[02:40.777]怎么说怎么说都没有救
[02:46.366]亲爱的为什么
[02:50.496]也许你也不懂
[02:54.305]两个相爱的人
[02:56.684]等着对方先说想分开的理由
[03:05.364]谁还记得爱情开始变化的时候
[03:13.683]我和你的眼中
[03:16.732]看见了不同的天空
[03:21.232]走得太远
[03:23.002]终于走到分岔路的路口
[03:29.551]是不是你和我
[03:32.590]要有两个相反的梦
[03:41.098]谁还记得
[03:42.798]是谁先说永远的爱我
[03:49.397]以前的一句话
[03:52.436]是我们以后的伤口
[03:56.976]过了太久
[03:58.646]没人记得当初那些温柔
[04:05.554]我和你手牵手
[04:08.303]说要一起走到最后
[04:17.383]Ooh
[04:21.152]我和你手牵手
[04:24.491]说要一起走到最后