﻿[ar:林俊杰]
[ti:心墙 - 现场版]
[by:]
[al:]
[total:102157]
[offset:0]
[00:00.00]林俊杰 - 心墙 - 现场版
[00:00.71]作词：姚若龙
[00:00.91]作曲：林俊杰
[00:01.69]一个人眺望碧海和蓝天
[00:09.55]在心里面
[00:11.62]那抹灰就淡一些
[00:16.34]海豚从眼前飞越
[00:20.28]我看见了最阳光的笑脸
[00:24.38]好时光都该被宝贝
[00:27.26]因为有限
[00:33.19]学着不去担心得太远
[00:36.61]不计划太多反而能勇敢冒险
[00:40.22]丰富地过每一天
[00:42.05]快乐地看每一天
[00:45.75]Woo
[00:47.71]第一次遇见阴天
[00:49.49]遮住你侧脸
[00:51.36]有什么故事好想了解
[00:54.71]我感觉我懂你的特别
[01:01.16]你的心有一道墙
[01:04.79]但我发现一扇窗
[01:09.49]偶尔透出一丝暖暖的微光
[01:15.20]Woo
[01:15.89]你的心有一道墙
[01:19.47]我的爱会攀上窗台盛放
[01:23.41]打开窗你会看到
[01:26.72]悲伤融化
[01:31.20]你会闻到幸福晴朗
[01:37.02]的芬芳
