[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.060]12 Years-
[00:01.380]Yes where are we going Where are we going The beach 
[00:03.480]Beach and 
[00:03.900]When was the last time we do was hanging up together then 
[00:12.180]12 years been 12 
[00:15.330]12 years ah 12 
[00:15.870]Probably 12 years 
[00:16.500]12 years man 
[00:20.520]But you guys all look the same 
[00:22.710]Romance've been 12 years But like 
[00:25.740]What Three times right 
[00:26.400]Yeah 
[00:26.520]Once the tenced aha 
[00:27.240]Yeah 
[00:28.350]Once the show 
[00:29.910]Yeah man 
[00:30.270]And now and now 
[00:31.410]And now 
[00:31.650]Right now man 
[00:33.720]Like suddenly it's like 12 years of nothing and suddenly all comes together right 
[00:37.170]Yeah 
[00:37.290]Sounds exactly right man 
[00:38.520]Everything just comes back 
[00:40.200]But i knew the thing is bacause that we all decided to do it 
[00:43.110]I know 
[00:43.500]Understand me right 
[00:44.100]Exactly 
[00:44.880]Sometimes you feel that all wait till the 30 or wait until the stage we get back together but 
[00:49.170]You just feel that you get to do it 
[00:51.990]Just making the decidion now 
[00:52.860]Do you miss the moment that you procrastinate or you think too much 
[00:56.370]I known 
[00:57.150]It is life 
[01:09.510]Why life is so mean 
[01:48.540]So then we jump in the car 
[02:28.620]Yeah x3 
[02:29.250]Just do it 
[02:29.910]Do it 
[02:44.460]Ready 
[02:45.030]Alright 
[02:45.330]Bro 
[02:45.870]Hey ken thanks man 
[02:47.400]If you never called me if you have never prayed for me 
[03:00.990]I think we will never be here today 
[03:12.510]We wouldn't be here because i always think that 
[03:36.330]Oh my friend is in singapore 
[03:43.830]They are in singapore 
[03:50.490]They don't know me anymore 
[04:11.820]No we always contact 
[04:24.630]I always feel a little guilty for not coming back and chill and having contact and chilling 
[04:28.620]You know i was like miss the voice from you guys the prespective about me like 
[04:35.430]Yeah 
[04:35.550]I always been a afraid like 
[04:37.050]Oh they must be thinking i have changed 
[05:01.620]They must be thinking i am different now by my job my scehdule or 
[05:24.660]Definitely some of them are you know are angey at me for not keeping contact 
[05:41.010]I i do this show like once every third saturday of august right 
[05:53.130]And wim and ken you are my first season guest proformer right 
[06:06.060]Undefined 