[ti:无聊]
[ar:林俊杰]
[al:228579]
[by:]
[offset:0]
[00:00.00]无聊 - 林俊杰 (JJ Lin)
[00:04.39]词：林秋离
[00:08.78]曲：林俊杰
[00:13.17]编曲：林俊杰/Kenn C
[00:17.56]制作人：林俊杰/冯时泽
[00:21.95]没事做就会无聊
[00:24.43]没有地方动手动脚
[00:26.93]闷到就快要发烧
[00:29.13]嘿咻嘿咻冲冷水澡
[00:32.00]病毒弄挂了电脑
[00:34.49]这下整个人都快疯掉
[00:36.77]Oh 又被人吐槽
[00:40.87]也许是我 不够
[00:44.27]呆在家里没有人找
[00:46.21]也许新闻 闹太少 Oh 
[00:51.09]不换音乐 换大脑
[00:54.43]改变节奏换一种心跳
[00:56.94]不会老 刚刚好
[01:02.04]吵什么吵 让音乐down掉
[01:04.56]每个人都 吞了火药
[01:07.06]炒一起炒 嫌八卦太少
[01:09.22]通通 你胡说 我八道 喔无聊
[01:12.11]吵什么吵 让音乐down掉
[01:14.60]故事编的太逊 大家都受不了
[01:17.15]炒拼命炒 就自然发酵
[01:19.67]到底谁无聊
[01:25.63]
[01:32.67]没事做就会无聊
[01:35.13]没有地方动手动脚
[01:37.67]闷到就快要发烧
[01:39.85]嘿咻嘿咻冲冷水澡
[01:42.79]病毒弄挂了电脑
[01:45.07]这下整个人都快疯掉
[01:47.51]Oh 又被人吐槽
[01:51.53]也许是我 不够
[01:55.04]呆在家里没有人找
[01:56.59]也许新闻 闹太少 Oh 
[02:01.57]不换音乐 换大脑
[02:05.85]Yeah 这种tempo
[02:07.81]不会老 刚刚好
[02:12.70]吵什么吵 让音乐down掉
[02:15.21]每个人都 吞了火药
[02:17.76]炒一起炒 嫌八卦太少
[02:19.91]通通 你胡说 我八道 喔无聊
[02:22.82]吵什么吵 让音乐down掉
[02:25.32]故事编的太逊 大家都受不了
[02:27.93]炒拼命炒 就自然发酵
[02:30.42]到底谁无聊
[02:44.70]
[03:03.24]吵什么吵 让音乐down掉
[03:05.75]每个人都 吞了火药
[03:08.31]炒一起炒 嫌八卦太少
[03:10.50]通通 你胡说 我八道 喔无聊
[03:13.43]吵什么吵 让音乐down掉
[03:15.92]故事编的太逊 大家都受不了
[03:18.57]炒拼命炒 就自然发酵
[03:20.98]到底谁无聊