[ver:v1.0]
[ti:一眼万年]
[ar:林俊杰]
[al:256051]
[by:]
[00:00.000]一眼万年 - 林俊杰 (JJ Lin)
[00:03.380]词：姚若龙
[00:06.760]曲：林俊杰
[00:10.140]编曲：陈炯顺
[00:13.520]制作人：陈炯顺
[00:16.911]泪有点咸有点甜
[00:20.348]你的胸膛吻着我的侧脸
[00:24.973]回头看踏过的雪
[00:28.412]慢慢融化成草原
[00:31.871]而我就像你
[00:33.911]没有一秒曾后悔
[00:40.848]爱那么绵那么粘
[00:44.348]管命运设定要谁离别
[00:48.660]海岸线越让人流连
[00:52.348]总是美得越蜿蜒
[00:55.660]我们太倔强
[00:57.785]连天都不忍再反对
[01:03.848]深情一眼挚爱万年
[01:08.348]几度轮回恋恋不灭
[01:12.223]把岁月铺成红毯
[01:14.847]见证我们的极限
[01:19.848]心疼一句珍藏万年
[01:24.035]誓言就该比永远更远
[01:28.099]要不是沧海桑田真爱怎么会浮现
[01:52.850]泪有点咸有点甜
[01:56.412]你的胸膛吻着我的侧脸
[02:00.849]回头看踏过的雪
[02:04.333]慢慢融化成草原
[02:07.747]而我就像你
[02:09.849]没有一秒曾后悔
[02:16.911]爱那么绵那么粘
[02:20.349]管命运设定要谁离别
[02:24.599]海岸线越让人流连
[02:28.286]总是美得越蜿蜒
[02:31.786]我们太倔强
[02:33.848]连天都不忍再反对
[02:39.786]深情一眼挚爱万年
[02:44.348]几度轮回恋恋不灭
[02:48.121]把岁月铺成红毯
[02:50.911]见证我们的极限
[02:55.724]心疼一句珍藏万年
[03:00.160]誓言就该比永远更远
[03:03.973]要不是沧海桑田
[03:06.660]真爱怎么会浮现
[03:11.683]深情一眼挚爱万年
[03:16.285]几度轮回恋恋不灭
[03:19.973]把岁月铺成红毯
[03:22.808]见证我们的极限
[03:27.842]心疼一句珍藏万年
[03:32.347]誓言就该比永远更远
[03:36.098]要不是沧海桑田
[03:38.870]真爱怎么会浮现
[03:44.222]待渡过斜风冷雨
[03:46.972]春暖在眼前