[ver:v1.0]
[ar:林俊杰]
[ti:黑武士]
[00:01.13]黑武士 - 林俊杰
[00:04.52]作词：阿信 作曲：林俊杰
[00:24.87]有了天空
[00:26.13]为何世界
[00:27.75]还有
[00:29.37]地心引力
[00:30.98]有了希望
[00:32.39]为何绝望
[00:34.06]还是
[00:35.67]如影随形
[00:37.18]有了勇气
[00:38.75]就让哭泣
[00:40.36]埋藏过去
[00:43.11]去写一首历史
[00:44.92]名字叫奇迹
[00:49.52]如果恐惧就像火炬
[00:52.29]那就让它沸腾我血液
[00:55.01]带我到绝地
[00:57.14]oh~
[00:58.70]我才能完全觉醒
[01:04.80]在黑暗的对面是光明
[01:08.03]光明后面是阴影
[01:11.06]正义 邪恶
[01:12.48]是谁有权定义
[01:15.85]ye~
[01:17.32]在命运的前面
[01:18.88]我怀疑
[01:20.30]在面具后面
[01:22.31]铁一般决心
[01:25.94]光荣的牺牲
[01:28.57]也是种荣誉
[01:32.93]ha~
[01:42.67]不怕人说
[01:44.13]不要人懂
[01:45.49]我要证明
[01:48.55]明天我的姓名
[01:50.36]将会是传奇
[01:54.79]如果恐惧就像火炬
[01:57.87]那就让它沸腾我血液
[02:00.51]带我到绝地
[02:04.17]我才能完全觉醒
[02:08.79]在黑暗的对面是光明
[02:11.82]光明后面是阴影
[02:14.99]正义 邪恶
[02:16.50]是谁有权定义
[02:19.78]ye~
[02:21.24]在命运的前面
[02:22.76]我怀疑
[02:24.32]在面具后面
[02:26.18]铁一般决心
[02:29.76]光荣的牺牲
[02:32.33]也是种荣誉
[02:34.00]失败会设下陷阱
[02:36.82]没有胜利会发出邀请
[02:39.52]只要我自己
[02:41.54]oh~
[02:42.85]能够
[02:43.45]还我自己公平
[02:46.67]还我自己公平
[02:50.93]在黑暗的对面
[02:52.35]是光明
[02:53.76]光明后面是阴影
[02:56.99]正义 邪恶
[02:58.50]是谁有权定义
[03:01.83]ye~
[03:03.24]在命运的前面
[03:04.85]我怀疑
[03:06.32]在面具后面
[03:08.33]铁一般决心
[03:11.87]要扭转命运
[03:14.64]最后的反击
