[ver:v1.0]
[ti:不潮不用花钱 (Live)]
[ar:林俊杰]
[al:I AM 世界巡回演唱会]
[by:]
[00:00.000]不潮不用花钱 (Live) - 林俊杰 (JJ Lin)
[00:12.160]词：林怡凤
[00:24.330]曲：林俊杰
[00:36.500]Rap：林俊杰
[00:48.672]左左左左偏左就用左手
[00:52.022]生活就不用想太多
[00:57.152]怦怦怦怦心动
[00:59.052]张开眼睛
[01:00.582]就记得当下的 强烈
[01:04.752]有时灵光一闪而过
[01:07.662]牛顿也吃苹果
[01:13.382]我的念头不太啰唆
[01:16.112]限时间能入座
[01:20.912]请你
[01:21.842]不要到处叩叩
[01:23.912]潮流需要抠抠
[01:26.122]不小心就没抠抠
[01:30.452]用力到处扣扣
[01:32.542]花掉所有抠抠
[01:34.712]钱买不到绝活
[01:57.222]你说听说听说你听谁说
[02:00.592]跟着乱走闹哄哄
[02:05.732]通通通通普通普通
[02:08.362]如果不懂
[02:09.801]不要随便拒绝
[02:13.491]有时灵光一闪而过
[02:16.161]牛顿也吃苹果
[02:21.921]我的念头不太啰唆
[02:24.641]限时间能入座
[02:29.350]请你
[02:30.460]不要到处叩叩
[02:32.520]潮流需要抠抠
[02:34.690]不小心就没抠抠
[02:38.960]用力到处扣扣
[02:41.070]花掉所有抠抠
[02:43.250]钱买不到绝活
[02:49.128]Little chick having chips on my sofa
[02:51.078]Bearbricks take a sh*t on my sofa
[02:53.168]Smudge babies lying on my sofa
[02:55.318]Neighborhoods and kiks singing sofa
[02:57.518]Little chick having chips on my sofa
[02:59.608]Bearbricks take a sh*t on my sofa
[03:01.758]Smudge babies lying on my sofa
[03:05.933]Hey Greedy don't fret
[03:07.683]What you see is what you get
[03:09.723]You name it I have it
[03:11.833]What you see is what you get
[03:20.893]请你不要到处叩叩
[03:23.863]潮流需要抠抠
[03:26.053]不小心就没抠抠
[03:30.293]用力到处扣扣
[03:32.443]花掉所有抠抠
[03:34.593]钱买不到绝活
[03:40.283]Hey Greedy don't fret
[03:41.913]What you see is what you get
[03:44.133]You name it I have it
[03:46.093]What you see is what you get
[03:48.403]Hey Greedy don't fret
[03:50.283]What you see is what you get
[03:52.663]You name it I have it
[03:54.523]What you see is what you get
[03:56.733]喔噢 扣扣 扣扣 喔噢