[ver:v1.0]
[ti:10793989]
[00:01.02]你是我的唯一 - 林俊杰
[00:02.71]原唱：巫启贤
[00:03.71]作词：刑增华
[00:04.58]作曲：巫启贤
[00:05.30]编曲： Kenn C
[00:05.92]制作人： 林俊杰
[00:40.17]很想给你写封信
[00:42.94]告诉你这里的天气
[00:47.34]昨夜的那场电影
[00:50.83]还有我的心情
[00:55.65]很想给你写封信
[00:58.30]却只是想想而已
[01:02.60]我已经不能肯定
[01:06.40]你是不是还会关心
[01:14.53]爱与不爱都需要勇气
[01:17.71]于是我们都选择了放弃
[01:22.18]爱与不爱都需要勇气
[01:25.54]于是我们都选择了逃避
[01:33.74]或许你不相信我很满意
[01:38.06]这样的结局
[01:41.58]或许你不相信
[01:43.74]我没有一丝的埋怨和悔意
[01:49.36]虽然你是我的最初
[01:53.02]虽然你是我的最终
[01:57.01]虽然你是我的唯一
[02:17.66]You are my only one
[02:25.38]You are my only only one
[02:40.93]很想给你写封信
[02:43.46]告诉你这里的天气
[02:47.74]昨夜的那场电影
[02:51.39]还有我的心情
[02:56.29]很想给你写封信
[02:58.93]告诉你这里的天气
[03:03.17]我已经不能肯定
[03:07.12]你是不是还会关心
[03:15.15]爱与不爱都需要勇气
[03:18.22]于是我们都选择了逃避
[03:22.58]爱与不爱都需要勇气
[03:26.17]于是我们都选择了逃避
[03:34.31]或许你不相信我很满意
[03:38.44]这样的结局
[03:42.12]或许你不相信
[03:44.21]我没有一丝的埋怨和悔意
[03:49.90]虽然你是我的最初
[03:53.43]虽然你是我的最终
[03:57.59]虽然你是我的唯一
[04:05.45]或许你不相信我很满意
[04:09.34]这样的结局
[04:13.17]或许你不相信
[04:15.15]我没有一丝的埋怨和悔意
[04:20.55]虽然你是我的最初
[04:24.40]虽然你是我的最终
[04:28.53]虽然你是我的唯一
[04:41.18]You are the only one
[04:48.97]You are my only only one
[04:56.82]You are the only one