[ver:v1.0]
[ti:点一把火炬]
[ar:林俊杰]
[al:JJ陆]
[by:]
[00:00.465]点一把火炬 - 林俊杰
[00:02.195]词：许环良
[00:03.059]曲：林俊杰
[00:13.884]天上的星星
[00:16.956]有多少数不清
[00:20.540]承诺和许愿
[00:23.652]有多少能兑现
[00:27.660]雨后的彩虹
[00:30.428]是真实 还是梦
[00:34.300]悲伤和快乐
[00:37.468]可以自己选择
[00:41.372]忙忙碌碌转啊转
[00:42.699]盲盲目目从早到晚
[00:47.963]喧喧闹闹是与非
[00:49.587]伤痕累累学会谦卑
[00:53.715]听过自己哭泣才懂得珍惜
[01:02.396]点一把火炬
[01:04.836]让爱和生命延续
[01:08.204]用心用呼吸感应
[01:11.596]在黑暗中照亮风雨
[01:15.804]脆弱的世界
[01:18.516]人变得坚强
[01:20.684]因为有梦想
[01:25.372]让爱翻越所有围墙
[01:28.764]点燃每一个心房
[01:32.724]照亮我们 共同的家
[01:49.861]天上的星星
[01:52.765]有多少数不清
[01:56.477]承诺和许愿
[01:59.645]有多少能兑现
[02:03.333]雨后的彩虹
[02:06.405]是真实 还是梦
[02:10.261]悲伤和快乐
[02:13.309]可以自己选择
[02:17.141]忙忙碌碌转呀转
[02:18.847]盲盲目目从早到晚
[02:23.925]喧喧闹闹是与非
[02:25.493]伤痕累累学会谦卑
[02:29.589]听过自己哭泣才会懂得珍惜
[02:36.599]点一把火炬
[02:39.103]让爱和生命延续
[02:42.503]用心用呼吸感应
[02:45.911]在黑暗中照亮风雨
[02:50.119]脆弱的世界
[02:52.767]人变得坚强
[02:54.935]因为有梦想
[02:59.687]让爱翻越所有围墙
[03:03.007]点燃每一个心房
[03:06.863]照亮我们 共同的家
[03:12.439]点一把火炬
[03:15.071]让爱和生命延续
[03:18.471]用心用呼吸感应
[03:21.895]在黑暗中照亮风雨
[03:26.247]脆弱的世界
[03:28.871]人变得坚强
[03:30.967]因为有梦想
[03:35.583]让爱翻越所有围墙
[03:39.359]点燃每个心房
[03:42.839]照亮我们 共同的家
[03:49.727]照亮你我 的家