[ver:v1.0]
[ti:Track 08]
[ar:林俊杰]
[al:重拾_快乐]
[by:v_pxjwang]
[00:00.000]黑色泡沫 - 林俊杰
[00:11.015]词：周信廷/杨彤
[00:14.835]曲：林俊杰
[00:19.456]加速悸动的心跳
[00:21.742]唤醒瞌睡的细胞
[00:23.988]黑色泡沫的味道 成为一种依靠
[00:28.441]别让 世界 变单调
[00:30.614]调成你爱的味道
[00:32.013]是苦是甜 自己知道 半杯 浓缩刚好
[00:36.506]月光 倒进海里
[00:38.819]晕成 一幅美景
[00:40.970]搅拌 黑白光阴 才懂 年少蹉跎
[00:45.553]未来 还没解锁
[00:47.664]让时间 酿出结 果
[00:49.808]萃取最 好的自我 喔～
[00:54.184]心事 你来说说
[00:56.513]咖啡 替代了酒
[00:58.737]手 捧着一杯感动
[01:02.331]品尝过 独自拼搏
[01:04.549]苦涩过 没人能懂
[01:06.723]盛开后 总会有人为你守候
[01:11.264]且等着 回甘花朵
[01:13.401]在那之前 向着前方大胆去冲
[01:16.373]还在原地发呆什么
[01:20.178]时间 它 从不为谁而停留
[01:24.519]日出 换 日落青春换成就
[01:29.179]黎明 前 阳光透进手心中
[01:33.415]灵魂在香气中摸索
[01:36.173]酸甜 苦涩都是享受
[01:41.171]啜一口 黑色泡沫
[01:52.140]月光 倒进海里
[01:54.319]晕成 一幅美景
[01:56.500]搅拌 黑白光阴 才懂 年少蹉跎
[02:01.178]未来 还没解锁
[02:03.118]让时间 酿出结 果
[02:05.312]萃取最 好的自我 喔～
[02:09.704]心事 你来说说
[02:12.055]咖啡 替代了酒
[02:14.328]手 捧着一杯感动
[02:17.846]品尝过 独自拼搏
[02:20.067]苦涩过 没人能懂
[02:22.276]盛开后 总会有人为你守候
[02:26.848]且等着 回甘花朵
[02:28.933]在那之前 向着前方大胆去冲
[02:31.959]还在原地发呆什么
[02:35.596]时间它从不为谁而停留
[02:40.030]日出 换日落青春换成就
[02:44.765]黎明 前阳光透进手心中
[02:49.017]灵魂在香气中摸索
[02:51.697]酸甜 苦涩都是享受
[02:57.834]品尝过 独自拼搏
[03:00.139]苦涩过 没人能懂
[03:02.301]盛开后 总会有人为你守候
[03:06.659]且等着 回甘花朵
[03:08.931]在那之前 向着前方大胆～
[03:11.764]加一点点冲动
[03:13.945]还在原地发呆什么
[03:20.252]时间 它从不为谁而停留
[03:24.635]日出 换日落青春换成就
[03:29.016]灵魂在香气中摸索
[03:31.699]酸甜 苦涩都是享受
[03:36.807]啜一口 黑色泡沫
[03:46.482]黑色泡沫
[03:47.843]制作人 PRODUCER：林俊杰 JJ LIN
[03:48.121]配唱制作 VOCAL PRODUCTION：林俊杰 JJ LIN
[03:48.451]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D/周信廷 SHiN CHOU/蔡宥绮 Patti Tsai/蔡凯升 Kai Tsai
[03:49.245]编曲 MUSIC ARRANGEMENT：黄冠龙 ALEX.D
[03:49.499]吉他 GUITAR：黄冠龙 ALEX.D
[03:49.710]和声编写 BACKGROUND VOCAL ARRANGEMENT：林俊杰 JJ LIN
[03:50.089]和声 BACKGROUND VOCALS：林俊杰 JJ LIN
[03:50.390]录音室 RECORDING STUDIO：JFJ SERENADE (Singapore)
[03:50.625]录音师 RECORDING ENGINEER：林俊杰 JJ LIN
[03:50.945]混音室 MIXING STUDIO：mixHaus (Encino, CA)
[03:51.172]混音师 MIXING ENGINEER：Richard Furch
[03:51.381]后期母带处理制作人 MASTERING PRODUCER：林俊杰 JJ LIN
[03:51.891]后期母带处理录音室 MASTERING STUDIO：Bernie Grundman Mastering, LA
[03:52.369]后期母带处理录音师 MASTERING ENGINEER：Mike Bozzi