[ver:v1.0]
[ti:才]
[00:01.02]弹唱 - 林俊杰
[00:02.53]词：张思尔
[00:03.83]曲：林俊杰
[00:11.66]回到那片操场
[00:16.02]旧食堂烧鸭饭
[00:21.96]依然香
[00:24.59]你的马尾飘扬
[00:27.39]就连背影都发亮
[00:31.55]多么想能被你爱上
[00:37.47]回到那片沙滩
[00:41.38]风微凉听海浪
[00:47.64]唱一唱
[00:50.02]那夜星空灿烂
[00:52.69]你轻靠我的肩膀
[00:57.09]幸福感抓着我不放
[01:03.05]你在的片段
[01:05.98]我用心收藏
[01:09.06]你聆听我弹唱
[01:11.92]我写的歌
[01:13.51]你每一首喜欢
[01:15.53]弹着明天为你唱
[01:18.38]你不在乎什么地方
[01:21.54]回到那食堂
[01:23.58]那片沙滩
[01:25.15]爱纯真也疯狂
[01:28.06]向往那么一天
[01:32.58]临睡前
[01:35.52]我枕头边你素颜
[01:41.46]祈求你的睡眠
[01:43.94]要比我的还香甜
[01:48.31]说好吧
[01:50.34]在梦里相见
[01:53.83]你在的片段
[01:56.98]我用心收藏
[02:00.29]你聆听我弹唱
[02:03.07]我写的歌
[02:04.69]你每一首喜欢
[02:06.60]弹着明天为你唱
[02:09.31]你不在乎什么地方
[02:12.57]回到那食堂
[02:14.71]那片沙滩
[02:16.12]爱纯真也疯狂
[02:19.35]会有那么一天
[02:23.62]都白发皱纹满脸
[02:29.82]肚腩圆圆
[02:33.00]黄昏时刻
[02:35.08]我还想为你弹唱
[02:39.26]哼一哼我们的美满
[02:45.50]任时间变迁
[02:47.90]我们始终拥有那第一天
[02:52.41]亲爱的我爱你不变