[ver:v1.0]
[ti:害怕]
[ar:林俊杰]
[al:第二天堂]
[by:]
[00:00.000]害怕 - 林俊杰 (JJ Lin)
[00:02.590]词：李瑞洵
[00:05.190]曲：林俊杰
[00:07.790]编曲：吴庆隆
[00:10.380]制作人：林俊杰/毕晓世
[00:12.986]Wu wo
[00:25.409]我突然觉得有点怕
[00:31.337]爱跟生活的一切
[00:36.376]你以为我知道怎么拆开
[00:43.506]我们的想法和落差
[00:51.440]我的爱 是说停不能停
[00:56.767]已经浓得不能说是曾经
[01:02.214]也可说成我是错的
[01:05.112]还未曾变成真的
[01:07.917]也没谈到多少你需要的爱
[01:12.851]我不再 去执着我是谁
[01:18.325]或是我在夜里掉的眼泪
[01:23.821]也可说我看不开的
[01:26.661]为你我能做的
[01:29.591]竟还没让你相信是爱情
[01:34.939]左右你我
[02:09.093]而哭泣都是因为爱
[02:14.905]别逼自己不掉泪
[02:19.984]这网里不只是有你
[02:26.802]这网里我也撑着
[02:29.852]拼了命地守着
[02:34.761]我的爱 是说停不能停
[02:40.451]已经浓得不能说是曾经
[02:45.611]也可说成我是错的
[02:48.686]还未曾变成真的
[02:51.677]也没谈到多少你需要的爱
[02:56.494]我不再 去执着我是谁
[03:02.078]或是我在夜里掉的眼泪
[03:07.309]也可说我看不开的
[03:10.351]为你我能做的
[03:13.222]竟还没让你相信是爱情
[03:20.035]左右你我
[03:26.483]我的爱 是说停不能停
[03:31.740]已经浓得不能说是曾经
[03:37.175]也可说成我是错的
[03:40.155]还未曾变成真的
[03:43.162]也没谈到多少你需要的爱
[03:48.009]我不再 去执着我是谁
[03:53.310]或是我在夜里掉的眼泪
[03:58.624]也可说我看不开的
[04:01.884]为你我能做的
[04:04.632]竟还没让你相信是爱情
[04:10.840]左右你我
[04:23.428]左右你我