[ver:v1.0]
[ti:不存在的情人]
[ar:林俊杰]
[al:学不会]
[by:]
[00:00.000]不存在的情人 - 林俊杰 (JJ Lin)
[00:02.800]词：吴青峰
[00:05.600]曲：林俊杰
[00:08.410]编曲：吴庆隆
[00:11.210]制作人：林俊杰/吴庆隆
[00:14.021]以为能够看见阳光
[00:16.841]才想起你早已离开
[00:20.061]时间忽然全故障
[00:22.601]心永远在漆黑的晚上
[00:26.541]还没一起去的地方
[00:29.551]还没实现我的梦想
[00:33.221]只能暂时先遗忘
[00:39.381]照片里你的脸庞
[00:42.311]笑容停在我眼眶
[00:51.801]美好转眼变了样
[00:54.951]像是底片见了光
[01:02.551]变一片空白
[01:04.561]不想更新你的近况
[01:07.671]不想删除你的模样
[01:11.101]假装有人取代
[01:13.471]你每天在我身旁
[01:17.151]不愿意被谁看穿
[01:19.911]只剩我一个人的孤单
[01:24.171]若是问起你来 我会说 那又怎样
[01:56.341]想象和你吃晚餐
[01:59.181]想象和你等天亮
[02:09.071]故事就像标本一样
[02:12.111]眼前是美丽的假象 却已经死亡
[02:21.841]自己编造你的近况
[02:24.601]自己描绘你的模样
[02:28.161]假装还是一样
[02:30.291]你每天在我身旁
[02:34.481]不愿意被谁看穿
[02:36.601]只剩我一个人的害怕
[02:40.941]若是问起你来
[02:43.321]我会说一如往常
[02:47.711]没人理解的武装
[02:50.461]没人怀疑的坚强
[02:59.521]不想面对我的痴狂
[03:03.111]不想正视我的荒唐
[03:06.431]假装没受过伤 所有痛一个人承担
[03:12.591]不愿意自己揭穿
[03:15.031]这是我对自己的惩罚
[03:19.161]不存在的情人
[03:21.591]就不会离开我身旁