[ver:v1.0]
[ti:流行主教 (国语)]
[ar:林俊杰]
[al:曹操]
[by:]
[00:00.000]流行主教 - 林俊杰 (JJ Lin)
[00:01.870]词：林宇中
[00:03.750]曲：林俊杰
[00:05.630]编曲：林俊杰
[00:07.500]制作人：许环良
[00:09.385]噢喔
[00:18.230]世界在我口袋
[00:20.430]流行有我安排
[00:22.668]最in的新字号眼光是最独到
[00:27.154]E时代的步调
[00:29.225]驱动着我心跳
[00:31.325]我就是风潮流行的主教
[00:35.813]调一调你的频道不好看
[00:38.123]就别看要看就看最好
[00:40.139]我就是风潮流行的主教
[00:44.602]往我这边靠
[00:46.695]识趣的才叫时髦
[00:49.080]谁快谁上道谁慢了就逊掉
[00:53.340]我就是风潮流行的主教
[00:57.308]Come on just follow me
[00:59.275]明天哪儿跑我领导
[01:11.533]世界在我口袋流行有我安排
[01:15.902]最in的新字号谁的眼光最独到
[01:20.378]E时代的步调
[01:22.604]驱动着我心跳
[01:24.625]我就是风潮流行的主教
[01:28.943]往我这边靠识趣的才叫时髦
[01:33.553]谁快谁上道
[01:35.745]谁慢了就逊掉
[01:37.835]我就是风潮流行的主教
[01:41.711]Come on just follow me
[01:43.780]明天哪儿跑
[01:46.864]往我这边靠识趣的才叫时髦
[01:51.239]谁快谁上道
[01:53.394]谁慢了就逊掉
[01:55.679]我就是风潮流行的主教
[01:59.488]Come on just follow me
[02:01.480]明天哪儿跑 我领导