[ver:v1.0]
[ti:05_黑键 Black Keys_]
[ar:林俊杰]
[al:]
[by:]
[00:00.000]黑键 - 林俊杰 (JJ Lin)
[00:10.520]词：五月天阿信
[00:21.040]曲：林俊杰
[00:31.560]编曲：Kenn C
[00:42.090]制作人：林俊杰
[00:52.618]嘿如果听到这旋律
[00:56.308]和你倾诉一段光阴
[00:59.178]也许你也会共鸣
[01:03.848]嘿有个男孩的曾经
[01:07.488]小小的手和老钢琴
[01:10.537]故事展开了美丽
[01:15.766]那男孩爬上了琴椅
[01:21.286]黑键白键映满眼睛
[01:26.956]试探着敲奏出旋律
[01:32.566]敲开了命运的觉醒
[01:36.365]哦
[01:38.095]当别的孩子在疯电玩模型
[01:40.713]男孩却反复着艰涩德布西
[01:43.632]半音程全音程历程多艰辛
[01:46.162]伤痕变成指环胎记
[01:49.012]白键是众人的赞叹
[01:51.861]黑键是暗地的努力
[01:54.629]祈祷奇迹其实不如
[01:57.558]无尽的练习
[02:00.348]嘿如果听到这旋律
[02:04.118]和你倾诉一段光阴
[02:07.027]也许你也会共鸣
[02:10.606]耶嘿有个男孩的曾经
[02:15.315]小小的手和老钢琴
[02:18.265]故事展开了美丽
[02:46.122]并不是所有道理都
[02:51.731]黑键白键般的分明
[02:57.269]所幸在音乐世界里
[03:02.938]闯出了自己的天地哦
[03:08.298]那一年那一首江南的旋律
[03:11.138]男孩才经历了柳暗和花明
[03:13.958]平均律学不会命运的定律
[03:16.518]幸运莫若找到知音
[03:19.298]黑键是不断的挑战
[03:22.228]白键是肯定的金曲
[03:24.938]交织交响叫我感激
[03:27.918]每一刻经历
[03:30.657]嘿如果能让这旋律
[03:34.356]陪你经历人生风雨
[03:37.276]是我最大的幸运
[03:40.966]哦耶嘿那个男孩的如今
[03:45.755]和你交织多么紧密
[03:48.605]像黑键白键相依
[04:15.873]嘿听着这首歌的你
[04:19.583]曾经相信英雄的你
[04:22.473]还在等待谁降临
[04:26.082]耶嘿答案一直都是你
[04:30.882]带着黑键般的叛逆
[04:33.812]改变世界和自己
[05:00.995]嘿答案一直都是你
[05:04.794]带着黑键般的叛逆
[05:07.674]改变世界和自己