[ver:v1.0]
[ar:林俊杰]
[ti:圣所]
[by:]
[00:00.000]圣所 - 林俊杰 (JJ Lin)
[00:07.250]词：张思尔
[00:14.500]曲：林俊杰
[00:21.754]希望被蒸发了以后
[00:24.073]眼泪是否还舍得流
[00:26.113]灵魂是否还能祈求
[00:30.454]徘徊在幽谷的念头
[00:32.782]宁静是奢侈的奢求
[00:34.889]沦陷在时线的破口
[00:38.198]这支离破碎的部落
[00:42.518]哪里是初衷的圣所
[00:46.742]我重温心中的寄托
[00:50.422]脉搏如火 依然执着
[00:55.713]Just follow me 感受我的力量
[01:04.353]Just follow me 我要带你前往圣所的地方
[01:13.192]Just follow me 感觉我的释放
[01:21.664]Just follow me 我要带你点燃圣所的光芒
[01:31.288]我信念里的曙光
[01:36.058]细听着破晓的前奏
[01:38.162]放手一搏前的守候
[01:40.298]枪林弹雨里不停留
[01:44.538]因为前进等于自由
[01:46.986]我们在逆流中搏斗
[01:49.074]坦然失去所以拥有
[01:52.436]我乘着雄风来破浪
[01:56.586]我奔向命运的宣战
[02:00.962]未知是炯炯的目光
[02:04.644]圣所呼唤 带你启航
[02:09.754]Just follow me 感受我的力量
[02:18.632]Just follow me 我要带你前往圣所的地方
[02:27.354]Just follow me 感觉我的释放
[02:36.081]Just follow me 我要带你点燃圣所的光芒
[02:45.369]我信念里的曙光
[02:49.225]Just follow me
[02:57.891]Just follow me
[03:02.977]圣所的光芒
[03:06.481]Just follow me 感受我的力量
[03:15.089]Just follow me 我要带你前往圣所的地方
[03:23.969]Just follow me 感觉我的释放
[03:32.729]Just follow me 我要带你点燃圣所的光芒
[03:41.921]我信念里的曙光