[ver:v1.0]
[ti:自由不变]
[ar:林俊杰]
[al:266761]
[by:]
[00:00.000]自由不变 - 林俊杰 (JJ Lin)
[00:03.040]词：林秋离
[00:06.080]曲：林俊杰
[00:09.130]编曲：吴庆隆
[00:12.170]制作人：梁定江/许环良
[00:15.220]不变不动不转的世界
[00:22.950]刹那瞬息片刻永远
[00:30.380]用全心记住你的脸
[00:34.120]来来回回千万遍
[00:38.490]突然领悟你是如何爱我
[00:45.220]一直习惯简单的随心的
[00:50.090]放任的自由
[00:52.410]不喜欢动辄得咎
[00:55.710]不温不火日复一日无聊的生活
[01:01.640]沉默的了解的是你的温柔
[01:07.940]不管我错了对了
[01:13.240]因为你说那就是我
[02:03.540]不变不动不转的世界
[02:11.280]刹那瞬息片刻永远
[02:18.830]用全心记住你的脸
[02:22.440]来来回回千万遍
[02:26.810]突然领悟你是如何爱我
[02:33.500]我一直习惯简单的随心的
[02:38.420]放任的自由
[02:40.850]不喜欢动辄得咎
[02:44.160]不温不火日复一日无聊的生活
[02:49.960]沉默的了解的是你的温柔
[02:56.330]不管我错了对了
[03:01.700]因为你说那就是我
[03:12.300]一直习惯简单的随心的
[03:17.120]放任的自由
[03:19.610]不喜欢动辄得咎
[03:22.910]不温不火日复一日无聊的生活
[03:28.660]沉默的了解的是你的温柔
[03:35.080]不管我错了对了
[03:40.380]因为你说那就是我
[03:48.500]Wo wo  yeah
[03:54.800]那就是我