[ver:v1.0]
[ti:由你选择]
[ar:林俊杰/农夫]
[al:JJ陆]
[by:]
[00:00.000]由你选择 - 林俊杰 (JJ Lin)/农夫 (FAMA)
[00:03.320]词：农夫FAMA
[00:06.640]曲：林俊杰
[00:09.970]编曲：DJ Tommy
[00:13.290]制作人：林俊杰/DJ Tommyy
[00:16.620]农：JJ FA MA 准备好未 OK
[00:19.945]JJ FA MA 我哋一齐嚟
[00:29.265]JJ FA MA 准被好未
[00:38.195]JJ FA MA 我哋一齐嚟
[00:45.755]我要选择我自己嘅选择
[00:47.935]我要表达我自己嘅表白
[00:50.515]选择企或者选择坐
[00:52.615]选择错我都选择过
[00:55.445]林：今天你做了什么
[00:57.725]明天你要做什么
[00:59.935]要往前走还是往后
[01:02.005]要往左还是往右
[01:04.565]我的路每一步该怎么走
[01:09.715]有谁在等候
[01:13.375]一路向前走来到十字路口
[01:18.085]把所有阻碍抛到脑后
[01:21.635]Come on now
[01:22.635]不管你是哪一个
[01:24.695]哪个都阻挡不得
[01:27.055]我用自己的选择
[01:29.295]让我发光发热
[01:31.655]不满意我又如何
[01:33.845]为什么要听你的
[01:36.135]我行我素的风格
[01:38.405]就是忠于我选择
[01:50.319]农：系个宗教
[01:51.049]定个书包
[01:52.549]令你安全
[01:53.319]觉得可靠
[01:54.799]有人敢考
[01:55.609]有人敢教
[01:56.899]你一生
[01:57.809]你去调教
[01:59.349]林：从前的懵懂可笑
[02:01.629]未来的没人知道
[02:03.849]等待拥抱还是寻找
[02:05.979]要咆哮还是祷告
[02:08.448]只有我最清楚我的需要
[02:13.618]不用指教
[02:17.348]我是我自己生命中的主角
[02:21.938]让梦想在我胸中燃烧
[02:25.747]Come on now
[02:26.627]不管你是哪一个
[02:28.647]哪个都阻挡不得
[02:31.017]我用自己的选择
[02:33.277]让我发光发热
[02:35.617]不满意我又如何
[02:37.847]为什么要听你的
[02:40.127]我行我素的风格
[02:42.357]就是忠于我选择
[02:44.917]不管你是哪一个
[02:46.917]哪个都阻挡不得
[02:49.227]我用自己的选择
[02:51.507]让我发光发热
[02:53.887]不满意我又如何
[02:56.127]为什么要听你的
[02:58.387]我行我素的风格
[03:00.607]就是忠于我选择