[ver:v1.0]
[ti:飞鸟和蝉 (Live) (现场)]
[ar:林俊杰]
[al:]
[by:]
[00:00.000]飞鸟和蝉 (Live) - 林俊杰
[00:06.510]词：耕耕
[00:13.030]曲：Kent王健
[00:19.546]你说青涩最搭初恋
[00:25.338]如小雪落下海岸线
[00:30.931]第五个季节某一天上演
[00:36.593]我们有相遇的时间
[00:42.708]你说空瓶适合许愿
[00:48.188]在风暖月光的地点
[00:54.081]第十三月你就如期出现
[00:59.852]海之角也不再遥远
[01:07.027]你骄傲的飞远 我栖息的夏天
[01:13.042]听不见的宣言 重复过很多年
[01:19.223]北纬线的思念被季风吹远
[01:23.798]吹远默念的侧脸
[01:27.184]吹远鸣唱的诗篇
[01:31.580]你骄傲的飞远 我栖息的叶片
[01:37.752]去不同的世界 却从不曾告别
[01:43.981]沧海月的想念羽化我昨天
[01:49.100]在我成熟的笑脸
[01:51.985]你却未看过一眼
[02:22.420]你骄傲的飞远 我栖息的夏天
[02:28.299]听不见的宣言 重复过很多年
[02:34.517]北纬线的思念被季风吹远
[02:39.089]吹远默念的侧脸
[02:42.532]吹远鸣唱的诗篇
[02:46.598]你骄傲的飞远 我栖息的叶片
[02:52.840]去不同的世界 却从不曾告别
[02:58.906]沧海月的想念羽化我昨天
[03:03.399]在我成熟的笑脸
[03:07.025]你却未看过一眼
[03:14.031]要我怎么见