[ver:v1.0]
[ti:林俊杰-女儿家]
[00:01.03]女儿家 - 林俊杰
[00:20.82]女儿家怎么样
[00:22.14]要怎么穿
[00:23.00]要怎么想你来管
[00:25.26]女儿家怎么样
[00:26.59]就是爱打扮司空见惯
[00:29.80]女儿家怎么样
[00:31.06]要怎么穿
[00:32.00]要怎么想你来管
[00:34.24]女儿家怎么样
[00:35.55]爱变化无常就是爽
[00:38.49]女儿家怎么样
[00:39.68]要怎么穿
[00:40.57]要怎么想你来管
[00:42.74]女儿家怎么样
[00:44.18]就是爱打扮司空见惯
[00:47.30]女儿家怎么样
[00:48.72]要怎么穿
[00:49.58]要怎么想你来管
[00:51.71]女儿家怎么样
[00:53.43]没那么简单
[00:57.46]你说你说要爱我
[01:02.11]有没有任何线索
[01:05.51]甜蜜的话
[01:06.39]可爱的傻
[01:07.55]不是每天都要通电话
[01:09.71]要见我也要给我一对翅膀
[01:14.35]有时浪漫
[01:15.35]有空冷战
[01:16.50]你想我时我已在梦乡
[01:18.72]我爱你爱我
[01:20.97]也可以变得好玩
[01:28.17]女儿家怎么样
[01:29.47]要怎么穿
[01:30.29]要怎么想你来管
[01:32.48]女儿家怎么样
[01:33.90]就是爱打扮司空见惯
[01:37.10]女儿家怎么样
[01:38.42]要怎么穿
[01:39.32]要怎么想你来管
[01:41.53]女儿家怎么样
[01:42.97]没那么简单
[01:45.92]甜蜜的话
[01:46.67]可爱的傻
[01:47.91]不是每天都要通电话
[01:50.12]要见我也要给我一对翅膀
[01:54.66]有时浪漫
[01:55.73]有空冷战
[01:56.86]你想我时我已在梦乡
[01:59.14]我爱你爱我也可以变得好玩
[02:21.66]甜蜜的话
[02:22.72]可爱的傻
[02:23.85]不是每天都要通电话
[02:26.08]要见我也要给我一对翅膀
[02:30.56]有时浪漫
[02:31.68]有空冷战
[02:32.78]你想我时我已在梦乡
[02:34.99]我爱你爱我
[02:36.95]也可以变得好玩
