[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]会有那么一天-林俊杰
[00:08.797]作词：张思尔
[00:17.594]作曲：林俊杰
[00:26.391]编曲：屠颖
[00:35.190]一九四三世界大战
[00:38.820]阿嬷年轻的时候
[00:42.480]爷爷爱她那么多
[00:46.050]他们感情很深
[00:49.650]但是爷爷身负重任
[00:53.280]就在离乡的那夜
[00:56.880]给了阿嬷一个吻
[01:00.510]轻声说道
[01:05.940]我要离去别再哭泣
[01:09.540]不要伤心请你相信我
[01:14.070]要等待我的爱
[01:17.640]陪你永不离开
[01:20.400]因为会有那么一天
[01:23.970]我们牵着手在草原
[01:27.540]听鸟儿歌唱的声音
[01:32.520]听我说声我爱你
[02:06.330]夕阳西下鸟儿回家
[02:10.020]阿嬷躺在病床上
[02:13.650]呼吸有一点散漫
[02:17.190]眼神却很温柔
[02:20.880]看着爷爷湿透的眼
[02:24.450]握着他粗糙的手
[02:28.050]阿嬷泪水开始流
[02:31.620]轻声说道
[02:36.090]我要离去别再哭泣
[02:39.810]不要伤心请你相信我
[02:44.310]要等待我的爱
[02:47.910]陪你永不离开
[02:50.670]因为会有那么一天
[02:54.210]我们牵着手在草原
[02:57.840]听鸟儿歌唱的声音
[03:01.440]听我说声我爱你
[03:09.630]我要离去别再哭泣
[03:13.200]不要伤心请你相信我
[03:17.730]要等待我的爱
[03:21.330]陪你永不离开
[03:24.060]因为会有那么一天
[03:27.630]我们牵着手在草原
[03:31.230]听鸟儿歌唱的声音
[03:36.210]听我说声我爱你