[ver:v1.0]
[ar:知足11_A 1]
[ti:知足11_A 1-2]
[by:]
[00:00.626]知足 (Live) - 林俊杰 (JJ Lin)
[00:01.357]词：阿信
[00:01.488]曲：阿信
[00:01.622]原唱：五月天
[00:01.819]编曲：吴庆隆
[00:02.017]制作人：林俊杰
[00:02.250]音乐总监：刘卓
[00:02.479]音响总监：金少刚
[00:02.743]吉他：金天/崔万平/高恭鹏
[00:03.172]键盘：孙梦迪/李海郡/尹岳洋
[00:03.634]Program：尹岳洋
[00:03.799]贝斯：李九君
[00:03.997]鼓手：卢炜/陈志龙
[00:04.294]打击乐：刘效松
[00:04.524]和音：朱江/刘芳/张炜/关冰效
[00:05.020]弦乐：靳海音03弦乐团
[00:05.350]合唱团：浙江音乐学院合唱团
[00:05.779]苏格兰乐团：田冶/谢立等
[00:35.878]怎么去拥有一道彩虹
[00:41.431]怎么去拥抱一夏天的风
[00:47.138]天上的星星笑地上的人
[00:53.135]总是不能懂不能觉得足够
[01:10.966]如果我爱上你的笑容
[01:16.573]要怎么收藏要怎么拥有
[01:22.384]如果你快乐不是为我
[01:28.308]会不会放手其实才是拥有
[01:34.650]当一阵风吹来风筝飞上天空
[01:40.881]为了你而祈祷而祝福而感动
[01:46.420]终于你身影消失在人海尽头
[01:52.851]才发现笑着哭最痛
[01:59.419]那天你和我那个山丘
[02:04.960]那样的唱着那一年的歌
[02:10.826]那样的回忆oh那么足够
[02:16.636]足够我天天都品尝着寂寞
[02:45.186]当一阵风吹来风筝飞上天空
[02:51.205]为了你而祈祷而祝福而感动
[02:56.861]终于你身影消失在人海尽头
[03:03.860]才发现笑着哭最痛
[03:09.015]当一阵风吹来风筝飞上天空
[03:15.425]为了你而祈祷而祝福而感动
[03:20.996]终于你身影消失在人海尽头
[03:27.399]才发现笑着哭最痛
[03:38.194]当一阵风吹来风筝飞上天空
[03:44.632]为了你而祈祷而祝福而感动
[03:50.685]终于你身影消失在人海尽头
[03:57.445]才发现笑着哭最痛
[04:07.362]如果我爱上你的笑容
[04:12.975]要怎么收藏要怎么拥有
[04:18.850]如果你快乐不是为我
[04:24.947]会不会放手其实才是拥有
[04:31.141]知足的快乐叫我忍受心痛
[04:37.183]知足的快乐叫我忍受心痛