[ver:v1.0]
[ti:让我心动的人]
[00:00.48]让我心动的人 - 林俊杰
[00:19.09]己好久没有你的消息
[00:23.09]好久都没有和你谈心
[00:27.08]好想念你总爱对我说
[00:30.51]你近来痘痘怎么那么多
[00:35.03]如今你是否还留长发
[00:39.16]你是否仍每夜迟回家
[00:43.10]你是不是还爱咬指甲
[00:46.79]oh girl 我今夜好想你呀
[00:50.68]梦若和你的一切都是梦
[00:56.05]那为何我会心动
[00:58.63]谁为了谁
[01:02.12]为了谁心动在分分钟
[01:09.11]风它不肯说
[01:11.12]云悄悄飘过
[01:13.12]黑夜它依旧沉默
[01:16.78]只有天上一颗星星说她睡了
[01:22.07]你是否也该休息了
[01:25.01]风它不肯说
[01:27.13]云悄悄飘过
[01:29.14]心跳却说服我没有错
[01:34.18]让我心动的人是谁呀
[01:38.18]愿那在梦中的你会懂
[01:51.81]na yeah girl wu
[02:00.75]梦若和你的一切都是梦
[02:06.11]那为何我会心动
[02:08.62]谁为了谁
[02:12.18]为了谁心动在分分钟
[02:19.03]风它不肯说
[02:21.03]云悄悄飘过
[02:22.97]黑夜它依旧沉默
[02:26.72]只有天上一颗星星说她睡了
[02:32.22]你是否也该休息了
[02:34.96]风它不肯说
[02:37.03]云悄悄飘过
[02:39.03]心跳却说服我没有错
[02:44.02]让我心动的人是谁呀
[02:48.17]愿那在梦中的你会懂
[02:51.11]风它不肯说
[02:52.94]云悄悄飘过
[02:55.01]心跳却说服我没有错
[03:00.15]让我心动的人是谁呀
[03:04.17]愿那在梦中的你会懂
[03:09.78]wo wu yeah na wu
