[ver:v1.0]
[ti:153203466]
[00:00.80]幸存者 - 林俊杰
[00:02.32]词：小寒
[00:03.05]曲：林俊杰 JJ LIN
[00:04.32]制作人 PRODUCER：林俊杰 JJ LIN
[00:06.35]配唱制作 VOCAL PRODUCTION：马毓芬
[00:07.40]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D/周信廷 SHiN CHOU/蔡沛蓁
[00:08.03]编曲/键盘 MUSIC ARRANGEMENT/KEYBOARDS：吴庆隆
[00:08.39]弦乐编写 STRINGS ARRANGEMENT：吴庆隆
[00:09.43]第一小提琴 FIRST VIOLIN：张浩/庞阔/张琴/杨爽/高言/张晗
[00:12.27]第二小提琴 SECOND VIOLIN：简培/侯宇红/崔晓蕾/梁怡/高一帆
[00:14.41]中提琴 VIOLA：李季泽/何辉/毕芳/方振华
[00:15.01]大提琴 CELLO：张平/郎莹/王瑶
[00:15.43]吉他 GUITAR：黄冠龙 ALEX.D
[00:15.70]低音吉他 BASS GUITAR：甯子达 Michael Ning
[00:16.13]鼓 DRUMS：Brendan Buckley
[00:17.01]和声编写 BACKGROUND VOCAL ARRANGEMENT：马毓芬/林俊杰 JJ LIN
[00:18.27]和声 BACKGROUND VOCALS：林俊杰 JJ LIN
[00:18.60]录音室 RECORDING STUDIOS：JFJ SANCTUARY (Taipei)/East West Studios & Reflector Music Studio (Los Angeles)/九紫天成录音棚
[00:19.40]录音师RECORDING ENGINEERS：周信廷 SHiN CHOU/Wil Anspach/Brendan Buckley/黄冠龙 ALEX.D/李昕达
[00:20.06]弦乐录音助理 ASSISTANT STRINGS RECORDING ENGINEER：胡静成
[00:20.52]混音室 MIXING STUDIO：mixHaus Studios (Los Angeles)
[00:20.85]混音师 MIXING ENGINEER：Richard Furch
[00:21.11]混音助理 ASSISTANT MIXING ENGINEER：Domenic Tenaglia
[00:31.74]冷掉的饭盒 台词对半折
[00:37.76]渴 这时候算什么
[00:44.61]而 心凉如薄荷 脆弱如蛋壳
[00:51.39]则 消失在这一刻
[00:58.33]背着梦的幸存者 经过现实的拉扯
[01:04.91]可 赢得了拔河 理念还剩几毫克
[01:11.82]背负伤的幸存者 争夺着有限名额
[01:19.20]可 留下的有几个
[01:35.63]有苦涩 忐忑 坎坷
[01:38.97]等着有了起色
[01:42.18]我要伤悄悄地愈合 命运别招惹
[01:49.37]曾想出尔 反尔 奈何
[01:52.83]我宣言还言犹在耳
[01:56.29]得对自己比别人对我严格
[02:02.95]有苦涩 忐忑 坎坷
[02:06.41]忍着有了起色
[02:09.83]我是否赚取了资格 可以来到这
[02:16.51]生还不为巧合 或闻名遐迩
[02:23.91]只是为了得到爱的人 认可
[02:37.78]背着梦的幸存者 经历生活的牵扯
[02:44.21]可 持续的拔河 眼神可还会灼热
[02:51.13]背负伤的幸存者 代价是感情全额
[02:58.08]可 我如何做取舍 呜
[03:08.27]梦的光泽在温和应和
[03:11.62]是灯蛾总认得月儿
[03:14.98]人生来就会漂流向 发着光的诱饵
[03:21.73]虽然偶尔 我偶尔 想为何
[03:25.16]但诺言还言犹在耳
[03:28.94]想要闪烁就对自己更严格
[03:35.70]梦的光泽在温和地应和
[03:39.06]灯蛾不由得分隔
[03:42.43]我是否已赚取了资格 可以站在这
[03:48.99]生还不为巧合 或能闻名遐迩
[03:56.18]只是为了得到爱的人 认可
[04:13.10]真的