[ver:v1.0]
[ti:X]
[ar:林俊杰]
[al:100天]
[by:]
[00:00.000]X - 林俊杰 (JJ Lin)
[00:03.150]词：林秋离
[00:06.310]曲：林俊杰
[00:09.460]编曲：林俊杰
[00:12.620]制作人：林俊杰
[00:15.781]说感觉
[00:17.771]不只嗅觉
[00:19.781]还有味觉
[00:21.711]有触觉听觉
[00:23.721]到体会
[00:25.811]都是误会
[00:27.801]偶尔约会
[00:29.821]却没有感觉
[00:31.701]说圆缺
[00:33.751]从不妥协
[00:35.771]玩玩另类
[00:37.741]就为爱流泪
[00:39.701]夹脚鞋
[00:41.771]走遍世界
[00:43.710]什么是品味
[00:45.730]是态度决定一切
[00:49.700]虚伪
[00:51.720]撕裂
[00:53.770]你怎么解释这些
[00:57.730]冷却
[00:59.720]热烈
[01:02.260]命运自有出路
[01:04.530]用自己的空间爱
[01:07.500]只有爱
[01:09.530]证明我存在
[01:11.580]再等待
[01:13.559]换个时代
[01:15.539]手脚撑开
[01:17.579]一切重来重来
[01:20.519]你可以挥洒着爱
[01:23.459]随心所在
[01:25.538]要所谓的
[01:26.688]High
[01:27.488]我就是坏
[01:29.528]无处不玩
[01:31.468]计划了未来
[01:33.738]还潇洒着自在
[01:35.757]说感觉
[01:37.767]不只嗅觉
[01:39.767]还有味觉
[01:41.727]有触觉听觉
[01:43.697]到体会
[01:45.767]都是误会
[01:47.747]偶尔约会
[01:49.737]却没有感觉
[01:51.707]说圆缺
[01:53.767]从不妥协
[01:55.687]玩玩另类
[01:57.737]就为爱流泪
[01:59.727]夹脚鞋
[02:01.807]走遍世界
[02:03.777]什么是品味
[02:05.717]是态度决定一切
[02:09.747]虚伪
[02:11.747]撕裂
[02:13.777]你怎么解释这些
[02:17.767]冷却
[02:19.727]热烈
[02:22.296]命运自有出路
[02:24.446]Attention attention rules of engagement
[02:26.545]Don't make your intentions known
[02:28.554]No mercy shown
[02:30.553]To each his own
[02:32.412]Fashion or election
[02:33.322]It's all about x pression
[02:34.632]How you make your stand
[02:36.621]How you play your plan
[02:38.580]That makes you the man
[02:40.519]你可以挥洒着爱
[02:43.498]随心所在
[02:45.506]要所谓的
[02:46.716]High
[02:47.546]我就是坏
[02:49.526]无处不玩
[02:51.485]计划了未来
[02:53.783]还潇洒着自在
[02:55.763]说感觉
[02:57.763]不只嗅觉
[02:59.753]还有味觉
[03:01.703]有触觉听觉
[03:03.683]到体会
[03:05.753]都是误会
[03:07.743]偶尔约会
[03:09.813]却没有感觉
[03:11.723]说圆缺
[03:13.763]从不妥协
[03:15.783]玩玩另类
[03:17.723]就为爱流泪
[03:19.663]夹脚鞋
[03:21.713]走遍世界
[03:23.703]什么是品味
[03:25.723]是态度决定一切
[03:29.822]虚伪
[03:31.742]撕裂
[03:33.742]你怎么解释这些
[03:37.742]冷却
[03:39.742]热烈
[03:42.262]命运自有出路