[ver:v1.0]
[ti:大男人・小女孩 (《手足》电视剧插曲)]
[ar:林俊杰]
[al:西界]
[by:]
[00:00.000]大男人・小女孩 - 林俊杰 (JJ Lin)
[00:03.280]词：林俊杰
[00:06.560]曲：林俊杰
[00:09.840]编曲：Kenn C
[00:13.120]制作人：林俊杰
[00:16.400]不是我的错 我们都听过
[00:24.648]完美的时候 要更多
[00:28.665]吵架时又说得太多
[00:32.730]有时候的我
[00:36.941]真想和你一样沉默
[00:41.015]不想当那 唆唆
[00:44.019]水也灭不掉的火
[00:51.450]也许大男人 真的很难忍
[00:55.476]少了点风度 还是不承认
[01:00.421]有时候错的 并不知道错了
[01:03.264]不想借口 只是直接一点说
[01:07.929]有时候女孩 没那么小孩
[01:11.940]心里的无奈 只需要点关怀
[01:16.891]遗憾的 已都变成勉强了
[01:23.295]怎么能 重新再来
[01:29.544]Yeah
[01:32.983]不是我的错 我们都听过
[01:41.205]完美的时候 要更多
[01:45.132]吵架时又说了太多
[01:49.277]有时候的我
[01:53.388]真想和你一样沉默
[01:57.592]不想当那 唆唆
[02:00.549]水也灭不掉的火
[02:05.891]也许大男人 真的很难忍
[02:09.934]少了点风度 还是不承认
[02:14.746]有时候错的 并不知道错了
[02:17.713]不想借口 只是直接一点说
[02:22.404]有时候女孩 没那么小孩
[02:26.480]心里的无奈 只需要点关怀
[02:31.448]遗憾的 已都变成勉强了
[02:37.654]怎么能 重新再来
[02:53.419]Oh baby
[02:55.240]也许大男人 没那么男人
[02:59.584]少了点风度 还是不承认
[03:04.577]有时候错的 并不知道错了
[03:07.398]不想借口 只是直接一点说
[03:11.994]有时候女孩 没那么小孩
[03:16.120]心里的无奈 只需要点关怀
[03:21.078]遗憾的 已都变成勉强了
[03:27.635]怎么能 重新再来