[ver:v1.0]
[ti:第几个100天]
[ar:林俊杰]
[al:100天]
[by:]
[00:00.000]第几个100天 - 林俊杰 (JJ Lin)
[00:08.240]词：姚若龙
[00:16.480]曲：林俊杰
[00:24.720]编曲：吴庆隆
[00:32.970]制作人：吴剑泓
[00:41.215]我 把爱铺成蓝天
[00:47.505]让不安的你 一抬头就看得见
[00:55.995]我 把心烧成火焰
[01:02.365]让怕黑的你 拥着温暖入眠
[01:10.155]我晓得 时间如雪
[01:13.565]有时候会覆盖一切
[01:17.265]但是真爱 一如倔强会重生的绿叶
[01:24.844]第几个100 天 还是很有感觉
[01:32.093]用眼睛去素描 你内心的世界
[01:39.692]第几个100 天 也像刚热恋
[01:48.912]两个人手一牵 连命运都改变
[02:08.501]我 把心烧成火焰
[02:14.721]让怕黑的你 拥着温暖入眠
[02:22.561]我晓得 时间如雪
[02:25.921]有时候会覆盖一切
[02:29.561]但是真爱 一如倔强会重生的绿叶
[02:37.060]第几个100 天 还是很有感觉
[02:44.490]用眼睛去素描 你内心的世界
[02:51.839]第几个100 天 也像刚热恋
[02:59.389]两个人手一牵 连命运都改变
[03:07.728]曾有的敏感脆弱
[03:10.398]在我的胸口 你就躺下来别说了
[03:15.037]将有的固执冲动
[03:17.827]我也会拥抱你安抚着体谅你心疼着
[03:23.406]喔耶
[03:30.693]第几个100 天 越来越有感觉
[03:38.307]用眼睛去素描 你内心的世界
[03:45.457]管过多少100 天 也像刚热恋
[03:55.067]两个人手一牵 连命运都改变
[04:02.497]当守护变信念 连泪水都很甜