[00:00.00]起风了 - 林俊杰
[00:10.50]词：米果
[00:21.01]曲：高橋優
[00:31.52]这一路上走走停停
[00:34.95]顺着少年漂流的痕迹
[00:38.05]迈出车站的前一刻
[00:41.34]竟有些犹豫
[00:44.66]不禁笑这近乡情怯
[00:47.84]仍无可避免
[00:50.30]而长野的天
[00:51.88]依旧那么暖
[00:53.35]风吹起了从前
[00:55.88]从前初识这世间
[00:58.96]百般流连
[01:00.80]看着天边似在眼前
[01:03.93]也甘愿赴汤蹈火去走它一遍
[01:08.99]如今走过这世间
[01:12.01]百般流连
[01:13.78]翻过岁月不同侧脸
[01:16.94]措不及防闯入你的笑颜
[01:26.01]我曾难自拔于世界之大
[01:30.02]也沉溺于其中梦话
[01:33.33]不得真假 不做挣扎 不惧笑话
[01:38.92]我曾将青春翻涌成她
[01:42.66]也曾指尖弹出盛夏
[01:45.78]心之所动 且就随缘去吧
[01:51.94]逆着光行走 任风吹雨打
[02:02.49]短短的路走走停停
[02:05.67]也有了几分的距离
[02:08.87]不知抚摸的是故事 还是段心情
[02:15.40]也许期待的不过是 与时间为敌
[02:21.18]再次见到你
[02:22.76]微凉晨光里
[02:24.31]笑得很甜蜜
[02:52.77]从前初识这世间
[02:55.80]百般流连
[02:57.48]看着天边似在眼前
[03:00.67]也甘愿赴汤蹈火去走它一遍
[03:05.72]如今走过这世间
[03:08.75]百般流连
[03:10.53]翻过岁月不同侧脸
[03:13.69]措不及防闯入你的笑颜
[03:22.80]我曾难自拔于世界之大
[03:26.79]也沉溺于其中梦话
[03:30.06]不得真假 不做挣扎 不惧笑话
[03:35.67]我曾将青春翻涌成她
[03:39.41]也曾指尖弹出盛夏
[03:42.62]心之所动 且就随缘去吧
[03:48.66]晚风吹起你鬓间的白发
[03:52.78]抚平回忆留下的疤
[03:55.98]你眼中 明暗交杂 一笑生花
[04:01.69]暮色遮住你蹒跚的步伐
[04:05.75]走进床头藏起的画
[04:08.96]画中的你 低着头说话
[04:14.68]我仍感叹于世界之大
[04:18.31]也沉醉于儿时情话
[04:21.44]不剩真假 不做挣扎 无谓笑话
[04:27.57]我终将青春还给了她
[04:31.19]连同指尖弹出的盛夏
[04:34.87]心之所动 就随风去了
[04:40.85]以爱之名 你还愿意吗