[ver:v1.0]
[ti:爱笑的眼睛]
[ar:林俊杰]
[al:她说 概念自选辑]
[by:]
[00:00.000]爱笑的眼睛 - 林俊杰 (JJ Lin)
[00:04.920]词：瑞业
[00:09.840]曲：林俊杰
[00:14.763]如果不是那镜子不像你
[00:17.692]不藏秘密
[00:21.462]我还不肯相信没有你
[00:23.842]我的笑更美丽
[00:28.991]那天听你在电话里
[00:32.191]略带抱歉的关心
[00:36.151]我嘟的一声
[00:37.521]切的比你说分手彻底
[00:43.571]泪湿的衣洗干净
[00:45.551]阳光里晒干回忆
[00:50.341]折好了伤心
[00:51.481]明天起只和快乐出去
[00:57.771]这爱的城市虽然拥挤
[01:01.151]如果真的遇见你
[01:04.991]你不必讶异
[01:06.771]我的笑她无法代替
[01:12.411]离开你我才发现自己
[01:15.561]那爱笑的眼睛
[01:18.710]流过泪像躲不过的暴风雨
[01:23.970]淋湿的昨天删去
[01:26.849]离开你我才找回自己
[01:29.969]那爱笑的眼睛
[01:33.149]再见爱情我一定让自己
[01:39.429]让自己决定
[01:59.378]泪湿的衣洗干净
[02:01.297]阳光里晒干回忆
[02:06.146]折好了伤心
[02:07.206]明天起只和快乐出去
[02:13.556]这爱的城市虽然拥挤
[02:16.816]如果真的遇见你
[02:20.776]你不必讶异
[02:22.526]我的笑她无法代替
[02:28.116]离开你我才发现自己
[02:31.336]那爱笑的眼睛
[02:34.582]流过泪像一个人看旧电影
[02:39.772]是我不小心而已
[02:42.481]离开你 我才找回自己
[02:45.940]那爱笑的眼睛
[02:48.980]再见到你我一定让自己
[02:55.240]让自己坚定
[03:00.690]离开你 我才发现自己
[03:04.030]那爱笑的眼睛
[03:06.870]流过泪 像躲不过的暴风雨
[03:12.160]淋湿的昨天忘记
[03:15.110]离开你 我才找回自己
[03:18.180]那爱笑的眼睛
[03:21.470]再见爱情我一定让自己
[03:27.750]让自己坚定
[03:31.760]再见到你我一定让自己
[03:38.810]假装很坚定