[ver:v1.0]
[ar:林俊杰]
[ti:那女孩对我说]
[by:v_shkzhong]
[00:00.000]那女孩对我说 - 林俊杰
[00:03.240]词 Lyrics：易家扬
[00:04.860]曲 Composer：李戚
[00:06.480]改编曲 Music Rearrangement：林俊杰 JJ Lin
[00:09.720]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd./博曼（北京）文化发展有限公司/Universal Music Publishing CHINA 环球音乐版权（中国）
[00:19.451]心很空 天很大 云很重
[00:24.911]我恨孤单 却赶不走
[00:31.909]捧着她的名字 她的喜怒哀乐
[00:38.151]往前走 多久了
[00:44.307]一个人心中只有一个宝贝
[00:49.655]久了之后 她变成了眼泪
[00:56.691]泪一滴在左手 凝固成为寂寞
[01:02.925]往回看 有什么
[01:06.785]那女孩对我说 说我保护她的梦
[01:12.895]说这个世界 对她这样的不多
[01:19.156]她渐渐忘了我 但是她并不晓得
[01:25.325]遍体鳞伤的我 一天也没再爱过
[01:31.521]那女孩对我说 说我是一个小偷
[01:37.764]偷她的回忆 塞进我的脑海中
[01:44.050]我不需要自由 只想背着她的梦
[01:50.005]一步步向前走 她给的永远 不重
[02:10.967]一个人心中只有一个宝贝
[02:16.298]久了之后 她变成了眼泪
[02:23.353]泪一滴在左手 凝固成为寂寞
[02:29.644]往回看 有什么
[02:33.506]那女孩对我说 说我保护她的梦
[02:39.624]说这个世界 对她这样的不多
[02:45.979]她渐渐忘了我 但是她并不晓得
[02:52.048]遍体鳞伤的我 一天再也没爱过
[02:58.128]那女孩对我说 说我是一个小偷
[03:04.431]偷她的回忆 塞进我的脑海中
[03:10.813]我不需要自由 只想背着她的梦
[03:16.762]一步步向前走 她给的永远
[03:24.600]那女孩对我说 保护她的梦
[03:30.783]说这个世界 对她这样的不多
[03:37.371]渐渐忘了我 但是她并不晓得
[03:43.313]遍体鳞伤的我 一天也没再爱过
[03:53.651]键盘 Keyboards：安伟
[03:54.459]吉他 Guitar：阿火 Afire Lee/黄冠龙 ALEX.D
[03:55.965]低音吉他 Bass：曹玮 Marcus
[03:57.044]鼓 Drums：黄显忠 Alan Wong
[03:57.960]和音 Chorus：李雅微/薛诒丹/李安钧/张义欣
[04:00.237]乌克丽丽 Uklele：霜语 Vanessa
[04:01.301]计算机音乐编成 Programmer：魏百谦
[04:02.741]成音工程师 Audio：周信廷 SHiN CHOU