[ver:v1.0]
[ti:十秒的冲动]
[ar:林俊杰]
[al:因你而在]
[by:]
[00:00.000]十秒的冲动 - 林俊杰 (JJ Lin)
[00:03.570]词：姚若龙
[00:07.150]曲：林俊杰
[00:10.730]编曲：吴庆隆
[00:14.300]制作人：林俊杰
[00:17.888]狭小的厨房
[00:22.202]拥挤的沙发
[00:26.249]竟然能在你走后
[00:29.480]变这么空荡
[00:34.586]梦被窃取的每个晚上
[00:42.983]醒着在往事里面流浪
[00:51.234]情绪太满我跟黑夜讲话
[00:59.697]可是没有谁安慰回答
[01:06.295]喔 喔
[01:10.202]否认不了 I miss you
[01:18.476]十秒的冲动
[01:21.519]让幸福开头
[01:26.760]但最后的冲动
[01:31.968]让感情远走
[01:36.261]被回忆掩没
[01:48.852]喔 耶 喔
[01:58.200]忙碌的背后
[02:02.207]失神的凝望
[02:06.406]窗外的一朵浮云
[02:09.541]迷失了方向
[02:14.878]对于爱情有着太多想象
[02:23.073]才会怪对方让人失望
[02:29.478]否认不了 I miss you
[02:37.791]十秒的冲动
[02:40.897]让幸福开头
[02:46.052]但最后的冲动
[02:51.268]让感情远走
[02:55.495]被回忆掩没
[03:03.914]爱恨常常为了
[03:07.827]同样一个理由
[03:12.181]热恋时候喜欢情浓
[03:16.173]不爱了就嫌沉重
[03:21.686]抵抗不了 I miss you
[03:29.983]最初的冲动
[03:33.088]会召唤笑容
[03:38.311]但最后的冲动
[03:43.532]无法再回头
[03:47.533]只剩下疼痛
[03:59.094]喔 喔