[ver:v1.0]
[ti:不为谁而作的歌 (Live)]
[ar:林俊杰]
[al:2016QQ音乐“最好的时光”跨年演唱会]
[by:]
[00:00.000]不为谁而作的歌 (Live) - 林俊杰 (JJ Lin)
[00:09.240]词：林秋离
[00:18.480]曲：林俊杰
[00:27.721]原谅我这一首
[00:31.040]不为谁而作的歌
[00:34.479]感觉上仿佛窗外的夜色
[00:40.969]曾经有那一刻
[00:44.248]回头竟然认不得
[00:48.028]需要从记忆再摸索的人
[00:55.017]和他们关心的 的地方
[01:01.406]和那些走过的请等一等
[01:10.715]梦为努力浇了水
[01:14.275]爱在背后往前推
[01:17.305]当我抬起头才发觉
[01:21.385]我是不是忘了谁
[01:23.965]累到整夜不能睡
[01:27.355]夜色哪里都是美
[01:30.624]一定有个人
[01:32.623]她躲过避过闪过瞒过
[01:35.523]她是谁
[01:41.802]她是谁
[01:50.466]原谅我这一首
[01:53.755]不为谁而作的歌
[01:57.085]感觉上仿佛窗外的夜色
[02:03.665]曾经有那一刻回头
[02:07.825]竟然认不得
[02:10.745]需要从记忆再摸索的人
[02:17.544]和他们关心的 的地方
[02:24.194]和那些走过的
[02:30.203]梦为努力浇了水
[02:33.683]爱在背后往前推
[02:36.742]当我抬起头才发觉
[02:40.772]我是不是忘了谁
[02:43.421]累到整夜不能睡
[02:46.741]夜色哪里都是美
[02:50.071]一定有个人她
[02:52.500]躲过避过闪过瞒过
[02:54.990]她是谁
[03:01.300]她是谁
[03:09.600]也许在真实面对自己才不顾一切
[03:16.539]去探究当初我害怕面对
[03:24.758]梦为努力浇了水
[03:28.048]爱在背后往前推
[03:31.397]当我抬起头才发觉
[03:35.357]我是不是忘了谁
[03:37.907]累到整夜不能睡
[03:41.495]夜色哪里都是美
[03:44.585]一定有个她
[03:46.974]躲过避过闪过瞒过
[03:49.564]她是谁
[03:55.884]她是谁
[04:09.154]她是谁