[ver:v1.0]
[ar:林俊杰]
[ti:一生的爱]
[by:晓_颖]
[00:14.03]真的可以结束吗
[00:17.83]已经不需要回答
[00:22.19]满天的雪在下
[00:25.65]将我的心蒸发
[00:29.05]如果爱可以放下
[00:32.61]为何那么多挣扎
[00:36.32]那冷风烙心如刀割
[00:39.82]彷佛爱的惩罚
[00:49.18]我终于明白对你的爱
[00:53.04]绝不可能更改
[00:56.44]我的心像片雪花为你存在
[01:00.19]冰封成依赖
[01:03.25]当全世界都把你忘怀
[01:07.46]我绝不离开
[01:10.21]风雪淹埋不了期待
[01:13.86]我只想要给你我一生的爱
[01:32.17]爱如果放下
[01:35.78]不要那么多挣扎
[01:39.23]冷风也让我更坚决面对爱的惩罚
[01:50.71]我终于明白对你的爱
[01:54.31]绝不可能更改
[01:57.06]我的心像片雪花为你存在
[02:00.98]冰封成依赖
[02:04.68]当全世界都把你忘怀
[02:07.88]我绝不离开
[02:11.54]风雪淹埋不了期待
[02:14.99]我只想要给你我一生的爱
[02:26.30]我终于明白对你的爱
[02:30.46]绝不可能更改
[02:33.26]我的心像片雪花为你存在
[02:36.31]冰封成依赖
[02:40.52]当全世界都把你忘怀
[02:44.42]我绝不离开
[02:47.50]风雪淹埋不了期待
[02:50.00]我只想要给你我一生的爱
[02:58.58]风雪淹埋不了期待
[03:01.99]我只想要给你我一生的爱
