[ver:v1.0]
[ti:裂缝中的阳光]
[ar:林俊杰]
[al:因你而在]
[by:]
[00:00.000]裂缝中的阳光 - 林俊杰 (JJ Lin)
[00:04.250]词：吴青峰
[00:08.510]曲：林俊杰
[00:12.770]编曲：林俊杰
[00:17.020]制作人：林俊杰
[00:21.287]有多少创伤卡在咽喉
[00:26.766]有多少眼泪滴湿枕头
[00:32.384]有多少你觉得不能够
[00:36.663]被懂的痛 只能沉默
[00:43.683]有多少夜晚没有尽头
[00:49.156]有多少的寂寞 无人诉说
[00:54.858]有多少次的梦 还没做 已成空
[01:06.113]等到黑夜翻面之后
[01:08.987]会是新的白昼
[01:11.742]等到海啸退去之后
[01:14.622]只是潮起潮落
[01:18.112]别到最后你才发觉
[01:21.594]心里头的野兽
[01:24.534]还没到最终就已经罢休
[01:28.830]心脏没有那么脆弱
[01:31.622]总还会有执着
[01:34.430]人生不会只有收获
[01:37.215]总难免有伤口
[01:40.660]不要害怕生命中
[01:44.305]不完美的角落
[01:47.092]阳光在每个裂缝中散落
[02:00.782]呜呜
[02:09.342]Yeah
[02:16.707]就算一切重来又怎样
[02:22.479]让你的心在我 心上跳动
[02:28.024]每个逐渐暗下来的夜 一起走过
[02:39.360]等到黑夜翻面之后
[02:42.240]会是新的白昼
[02:45.076]等到海啸退去之后
[02:47.802]只是潮起潮落
[02:51.412]别到最后你才发觉
[02:54.879]心里头的野兽
[02:57.725]还没到最终就已经罢休
[03:01.932]心脏没有那么脆弱
[03:04.699]总还会有执着
[03:07.600]人生不会只有收获
[03:10.363]总难免有伤口
[03:13.838]不要害怕生命中
[03:17.474]不完美的角落
[03:20.276]阳光在每个裂缝中散落
[03:28.176]不如就勇敢打破
[03:31.623]生命中的裂缝
[03:34.469]阳光就逐渐洒满了其中