[00:00.00]小酒窝 (2023马栏山芒果节不设限毕业礼现场)(Live) - 林俊杰
[00:00.65]词：王雅君
[00:01.74]曲：林俊杰
[00:03.36]我还在寻找
[00:06.77]一个依靠和一个拥抱
[00:13.26]谁替我祈祷替我烦恼
[00:19.41]为我生气为我闹
[00:23.70]幸福开始有预兆
[00:27.78]缘分让我们慢慢紧靠
[00:32.94]然后孤单被吞没了
[00:36.02]无聊变得有话聊
[00:39.78]有变化了
[00:45.34]小酒窝长睫毛
[00:47.95]是你最美的记号
[00:50.45]我每天睡不着
[00:53.31]想念你的微笑
[00:56.11]你不知道
[00:58.18]你对我多么重要
[01:01.14]有了你
[01:01.89]生命完整的刚好
[01:05.80]小酒窝长睫毛
[01:08.32]迷人的无可救药
[01:10.67]我放慢了步调
[01:13.35]感觉像是喝醉了
[01:16.35]终于找到
[01:18.30]心有灵犀的美好
[01:21.47]一辈子暖暖的好
[01:26.88]我永远爱你到老
[01:49.60]幸福开始有预兆
[01:53.91]缘分让我们慢慢紧靠
[01:58.91]然后孤单被吞没了
[02:01.79]无聊变得有话聊
[02:05.66]有变化了
[02:08.75]小酒窝长睫毛
[02:11.42]是你最美的记号
[02:13.69]我每天睡不着
[02:16.43]想念你的微笑
[02:19.58]你不知道
[02:21.58]你对我多么重要
[02:24.52]有了你
[02:25.24]生命完整的刚好
[02:28.94]小酒窝长睫毛
[02:31.63]迷人的无可救药
[02:33.88]我放慢了步调
[02:36.70]感觉像是喝醉了
[02:39.83]你不知道
[02:41.68]你对我多么重要
[02:44.69]有了你
[02:45.46]生命完整的刚好
[02:49.17]小酒窝长睫毛
[02:51.89]迷人的无可救药
[02:54.18]我放慢了步调
[02:56.85]感觉像是喝醉了
[03:00.02]终于找到
[03:01.90]心有灵犀的美好
[03:04.93]一辈子暖暖的好
[03:10.17]我永远爱你到老
[03:15.62]呜
[03:16.52]