[ver:v1.0]
[ti:一个又一个 ]
[ar:林俊杰]
[al:261302]
[by:]
[00:00.000]一个又一个 - 林俊杰 (JJ Lin)
[00:05.450]词：林宇中
[00:10.910]曲：林俊杰
[00:16.360]编曲：庄慰义
[00:21.820]制作人：林俊杰
[00:27.284]一个又一个 排队等缘分
[00:38.212]前面丢 后面捡
[00:42.049]捡到的变恋人 丢的变路人
[00:51.236]一个就一个 手空着就开车
[01:02.281]寂寞就先晾着 坚强是种天份
[01:09.043]直到更好的下一个
[01:13.216]走了一个忘了一个
[01:16.046]才懂眼泪对自己最残忍
[01:20.979]笑着 不会不舍得
[01:25.106]来了一个爱了一个
[01:28.399]只要确定感觉是真的
[01:32.961]怕了 就当作是伤多一刻
[01:40.171]这一个或许是对的人
[02:10.841]一个就一个 手空着就开车
[02:21.879]寂寞就先晾着 坚强是种天份
[02:28.452]直到更好的下一个
[02:32.635]走了一个忘了一个
[02:35.567]才懂眼泪对自己最残忍
[02:40.498]笑着 不会不舍得
[02:44.560]来了一个爱了一个
[02:47.997]只要确定感觉是真的
[02:52.581]怕了 就当作是伤多一刻
[02:59.621]这一个或许是对的人
[03:11.688]走了一个忘了一个
[03:14.625]才懂眼泪对自己最残忍
[03:19.562]笑着 不会不舍得
[03:23.749]爱了一个还是一个
[03:27.612]确定感觉是真的
[03:31.794]怕了 就当作是伤多一刻
[03:38.680]这一个或许是对的人
[04:06.107]对的人