[ver:v1.0]
[ti:无法克制]
[ar:林俊杰]
[al:249782]
[by:]
[00:00.000]无法克制 - 林俊杰 (JJ Lin)
[00:05.540]词：姚若龙
[00:11.080]曲：林俊杰
[00:16.622]就让血红那双唇
[00:20.621]沸腾苍白这个人
[00:24.935]我们全都像空城
[00:29.307]需要爱来华丽变身
[00:33.871]吻到打结的眼神
[00:38.121]抱到颤抖的灵魂
[00:42.308]着了火的安全门
[00:46.743]关不住了心跳鼓声 咚咚咚
[00:50.931]我无法 克制自己忍住
[00:55.620]不闻你 苹果香的皮肤
[00:59.746]也无法 克制不停触碰
[01:02.806]从你的耳后滑到肩上 温柔弧度
[01:08.430]我无法 克制不去在乎
[01:12.806]爱带来 刺痛你的泪珠
[01:17.119]更无法 克制为你付出
[01:20.246]和世界反目
[01:22.119]选择一条最难的路 Yeah
[01:44.322]别人口中越愚蠢 在我眼里越迷人
[01:52.196]我们的爱像星辰
[01:56.505]没人到过谁能评论 OH
[02:00.821]我无法 克制自己忍住
[02:04.133]不闻你 苹果香的皮肤
[02:09.757]也无法 克制不停触碰
[02:12.629]从你的耳后滑到肩上 绝美弧度
[02:18.257]我就无法 克制不去在乎
[02:22.633]爱带泪 刺痛你的泪珠
[02:27.881]更无法 克制为你付出
[02:30.129]和世界反目
[02:31.941]选择一条最难的险路 Yeah
[02:53.424]我无法 克制自己忍住
[02:57.615]不闻你 苹果香的皮肤
[03:01.928]也无法 克制不停触碰
[03:04.988]从你的耳后滑到肩上 温柔弧度
[03:10.734]我无法 克制不去在乎
[03:14.988]爱带来 刺痛你的泪珠
[03:19.676]更无法 克制为你付出
[03:22.488]和世界反目
[03:24.623]选择一条最难的路 Yeah
[03:32.955]Yeah oh oh oh oh