[ver:v1.0]
[ti:林俊杰-星空下的吻]
[00:01.01]星空下的吻 - 林俊杰
[00:17.61]狼口带腥味偏爱思念那月圆的美
[00:20.78]狐狸的虚伪它让死亡安抚羊的悲
[00:24.42]兔子在饥饿的老虎的牙缝中流泪
[00:27.86]麻雀也飞来被麻醉
[00:31.51]疲累你怎么缠著她的美
[00:35.00]颓废她等著喝干你的血
[00:38.39]错与对竟然也凑在一堆
[00:42.02]我细胞已崩溃
[00:45.41]谁大声的哀叹
[00:48.86]谁会在乎要如何收场
[00:52.42]你偏偏此刻出现
[00:55.10]把我抽离蛮荒的世界
[00:59.49]你要我看星空
[01:02.79]你说星空是无穷
[01:06.07]想不通 心太重
[01:09.39]夜空的繁星却都懂
[01:13.21]你要我看星空
[01:16.76]我看了仍是懵懂
[01:20.26]你转身 一个吻
[01:23.28]从今后我不再是一个人
[01:44.49]狼口带腥味偏爱思念那月圆的美
[01:47.74]狐狸的虚伪它让死亡安抚羊的悲
[01:51.30]兔子在饥饿的老虎的牙缝中流泪
[01:54.78]麻雀也飞来被麻醉
[01:58.43]疲累你怎么缠著她的美
[02:01.87]颓废她等著喝干你的血
[02:05.35]错与对竟然也凑在一堆
[02:08.88]我细胞已崩溃
[02:12.30]谁大声的哀叹
[02:15.86]谁会在乎要如何收场
[02:19.36]你偏偏此刻出现
[02:21.86]把我抽离蛮荒的世界
[02:26.32]你要我看星空
[02:29.76]你说星空是无穷
[02:33.26]想不通 心太重
[02:36.28]夜空的繁星却都懂
[02:40.09]你要我看星空
[02:43.70]我看了仍是懵懂
[02:47.17]你转身 一个吻
[02:50.20]从今后我不再是
[02:53.79]你要我看星空
[02:57.55]你说星空是无穷
[03:01.12]想不通 心太重
[03:04.04]夜空的繁星却都懂
[03:08.02]你要我看星空
[03:11.50]我看了仍是懵懂
[03:14.92]你转身 一个吻
[03:17.93]从今后我不再是一个人
[03:25.34]狼口带腥味偏爱思念那月圆的美
[03:28.67]狐狸的虚伪它让死亡安抚羊的悲
[03:32.10]兔子在饥饿的老虎的牙缝中流泪
[03:35.59]麻雀也飞来被麻醉
