[ver:v1.0]
[ti:6988019]
[00:00.20]修炼爱情(现场版) - 林俊杰&张梦羽&曹悦琪
[00:03.73]词：易家扬
[00:04.68]曲：林俊杰
[00:16.46]凭什么要失望
[00:23.54]藏眼泪到心脏
[00:28.60]往事不会说谎别跟他为难
[00:35.60]我们两人之间不需要这样
[00:42.88]我想
[00:45.84]修炼爱情的心酸
[00:48.87]学会放好以前的渴望
[00:53.30]我们那些信仰
[00:55.25]要忘记多难
[00:59.99]远距离的欣赏
[01:01.50]近距离的迷惘
[01:03.35]谁说太阳会找到月亮
[01:07.18]别人有的爱
[01:09.31]我们不可能模仿
[01:14.12]修炼爱情的悲欢
[01:17.46]我们这些努力不简单
[01:21.37]快乐炼成泪水
[01:23.77]是一种勇敢
[01:28.37]几年前的幻想
[01:29.92]几年后的原谅
[01:31.80]为一张脸去养一身伤
[01:35.56]别讲想念我
[01:37.68]我会受不了这样
[02:11.13]修炼爱情的心酸
[02:14.27]学会放好以前的渴望
[02:18.49]我们那些信仰
[02:20.72]要忘记多难
[02:25.18]远距离的欣赏
[02:26.73]近距离的迷惘
[02:28.63]谁说太阳会找到月亮
[02:32.57]别人有的爱
[02:34.59]我们不可能模仿
[02:39.56]修炼爱情的悲欢
[02:42.59]我们这些努力不简单
[02:47.05]快乐炼成泪水
[02:49.06]是一种勇敢
[02:53.72]几年前的幻想
[02:55.28]几年后的原谅
[02:57.22]为一张脸去养一身伤
[03:00.97]别讲想念我
[03:02.96]我会受不了这样
[03:08.89]笑着说爱让人疯狂
[03:12.06]哭着说爱让人紧张
[03:15.54]忘不了那个人就投降
[03:24.03]修炼爱情的悲欢
[03:27.15]我们这些努力不简单
[03:31.45]快乐炼成泪水
[03:33.55]是一种勇敢
[03:38.24]几年前的幻想
[03:39.73]几年后的原谅
[03:41.66]为一张脸去养一身伤
[03:45.50]别讲想念我
[03:47.78]我会受不了这样