[ver:v1.0]
[ti:3]
[00:00.53]只要有你的地方 - 林俊杰
[00:02.14]词：林夕
[00:02.70]曲：林俊杰
[00:05.31]你是我 肩膀坚定的力量
[00:11.85]听不到你的回响
[00:15.82]还真说不出晚安
[00:21.39]懒洋洋
[00:23.76]因为互相在依傍
[00:27.66]时间怎么过去
[00:30.31]有你 也不会冤枉
[00:37.53]为谁辛苦为谁忙
[00:45.26]只为了和你分享
[00:52.10]只要你的泪光照耀着我胸膛
[01:00.30]只要我的生命你肯让我安放
[01:07.73]不管外面风雨有多烦乱
[01:12.39]日子过的再紧张
[01:17.09]我的情绪你的表情
[01:20.32]Yeah Yeah 就能释放
[01:24.26]只要在你目光看得见的地方
[01:32.37]我会永远记住要活得更坚强
[01:39.86]要是人生难免有遗憾
[01:44.98]有你在身旁
[01:49.00]已经是最好的补偿
[02:11.63]你是我 身影流浪的方向
[02:18.33]汗水找到你的脸
[02:22.17]世态炎凉也无妨
[02:27.69]我抬头 看你像看到月亮
[02:34.29]你低头会不会 想我
[02:37.58]像思念故乡
[02:43.70]为谁辛苦为谁忙
[02:51.38]眼中有对方不慌不忙
[02:58.36]只要你的泪光照耀着我胸膛
[03:06.28]只要我的生命你肯让我安放
[03:13.74]不管外面风雨有多烦乱
[03:18.37]日子过的再紧张
[03:23.03]我的情绪你的表情
[03:24.95]我们再不用隐瞒 卸下武装
[03:30.26]只要在你目光看得见的地方
[03:38.19]我会永远记住要活得更坚强
[03:45.79]要是人生难免有遗憾
[03:50.72]有你在身旁
[03:54.99]试问我们还想怎样
[04:02.85]艰苦又怎样 有你的地方
[04:11.49]人生就不需要 什么 答案