[ver:v1.0]
[ti:黑夜问白天]
[ar:林俊杰]
[al:黑夜问白天]
[by:]
[00:00.000]黑夜问白天 - 林俊杰 (JJ Lin)
[00:09.570]词：易家扬
[00:19.150]曲：林俊杰
[00:28.734]半天上的秃鹰那张脸
[00:35.758]半生中的记忆在盘旋
[00:42.800]第五十三天后的日夜线
[00:52.745]等黑夜问白天
[00:54.647]能不能赦免 灰色的人间
[00:59.870]别交换吧日夜
[01:01.785]冰封的眼泪 一滴就很咸
[01:07.223]来自暮光的 明信片
[01:11.171]它无声无色无言
[01:15.117]翻过山巅跟我扮鬼脸
[01:21.405]但黑夜恨白天
[01:23.294]拼命的往前 听不到救援
[01:28.965]命运太疯癫 每一眨眼 都很玄
[01:36.124]那对逆光中的黑雁
[01:39.917]也飞过去老远
[01:43.565]等再见不如说一次再见 挑一天
[02:23.011]皮肤之下的瘀青渗着血
[02:30.195]细胞之中的绝望在喊冤
[02:37.301]被五十三天的孤单抽一鞭
[02:43.568]等黑夜问白天
[02:45.534]能不能赦免 灰色的人间
[02:50.719]别交换吧日夜
[02:52.582]冰封的眼泪 一滴就很咸
[02:57.894]来自暮光的 明信片
[03:01.862]它无声无色无言
[03:05.773]翻过山巅跟我扮鬼脸
[03:11.961]喊黑夜吻白天
[03:13.918]谢谢了时间 弄红了双眼
[03:19.520]往事的光圈 每一瞬间 都很绝
[03:26.577]那跑过去的昼夜 是孤独的修炼
[03:33.839]说再见不如忘掉能再见
[03:40.327]在半空中真好 不会吵 人少
[03:47.614]却看得到那些近在天边的风暴
[03:54.896]黑夜吻白天
[03:56.600]谢谢了时间 弄红了双眼
[04:02.143]往事的光圈 每一瞬间 都很绝
[04:09.335]那跑过去的昼夜 是孤独的修炼
[04:16.602]说再见不如忘掉能再见
[04:29.044]今天