[ver:v1.0]
[ti:背对背拥抱]
[ar:林俊杰]
[al:100天]
[by:]
[00:00.000]背对背拥抱 - 林俊杰 (JJ Lin)
[00:03.010]词：林怡凤
[00:06.020]曲：林俊杰
[00:09.030]编曲：吴庆隆
[00:12.050]制作人：吴剑泓
[00:15.065]话总说不清楚
[00:18.553]该怎么明了
[00:22.282]一字一句像圈套
[00:29.673]旧账总翻不完
[00:33.337]谁无理取闹
[00:36.600]你的双手甩开刚好的微妙
[00:42.169]然后战火再燃烧
[00:48.697]我们背对背拥抱
[00:52.315]滥用沉默在咆哮
[00:56.009]爱情来不及变老
[00:58.999]葬送在烽火的玩笑
[01:03.463]我们背对背拥抱
[01:06.985]真话兜着圈子乱乱绕
[01:11.127]只是想让我知道
[01:14.690]只是想让你知道
[01:18.502]爱的警告
[01:23.203]话总说不清楚
[01:26.866]该怎么明了
[01:30.627]一字一句像圈套
[01:37.970]旧账总翻不完
[01:41.707]谁无理取闹
[01:44.901]你的双手甩开刚好的微妙
[01:50.485]然后战火再燃烧
[01:55.045]我们背对背拥抱
[01:58.758]滥用沉默在咆哮
[02:02.488]爱情来不及变老
[02:05.495]葬送在烽火的玩笑
[02:10.030]我们背对背拥抱
[02:13.551]真话兜着圈子乱乱绕
[02:17.477]只是想让我知道
[02:21.192]只是想让你知道
[02:24.562]爱的警告
[02:29.232]我不要
[02:30.992]一直到
[02:32.764]形同陌路变成自找
[02:36.313]既然可以拥抱
[02:38.476]就不要轻易放掉
[02:45.071]我们背对背拥抱
[02:48.667]滥用沉默在咆哮
[02:52.283]爱情来不及变老
[02:55.275]葬送在烽火的玩笑
[02:59.469]我们背对背拥抱
[03:03.367]真话兜着圈子乱乱绕
[03:07.469]只是想让我知道
[03:10.924]只是想让你知道
[03:15.048]这警告
[03:18.536]只是想让我知道
[03:22.090]只是想让你知道
[03:26.484]爱的警告