[ver:v1.0]
[ar:林俊杰]
[ti:你啊你啊]
[by:v_shkzhong]
[00:00.000]你啊你啊 - 林俊杰
[00:01.032]词 Lyrics：魏如萱
[00:01.198]曲 Composer：魏如萱
[00:01.366]改编曲 Music Rearrangement：唐绍威
[00:01.637]SP：Universal Music Publishing CHINA 环球音乐版权（中国）
[00:03.594]我最喜欢和你一起发生的
[00:10.269]是最平淡最简单的日常
[00:18.212]面对面看着彼此咀嚼食物
[00:24.875]是最平静最安心的时光
[00:32.949]我不喜欢你和别人发生的
[00:39.504]是最暧昧最不明的隐藏
[00:47.665]面对面看着彼此假装正常
[00:54.239]是最可怕最恶心的事啊
[01:02.192]欸呜欸呜欸欸 呜呜呜喔喔
[01:06.030]咦耶咦耶欸 呜呜呜喔喔
[01:09.670]咦耶咦耶欸 呜喔喔 喔
[01:16.937]欸呜欸呜欸欸 呜呜呜喔喔
[01:20.576]咦耶咦耶欸 呜呜呜喔喔
[01:24.312]咦耶嘿 呜喔喔喔
[01:30.445]咁讲你不知我爱的只有你 你啊你啊
[01:38.019]哪会转头就要走
[01:45.288]一个两个三个 你爱的到底有几个
[01:52.942]麦搁讲白贼话
[01:54.920]我的心就要 痛甲一直流血
[02:30.202]欸呜欸呜欸欸 呜呜呜喔喔
[02:33.874]咦耶咦耶欸 呜呜呜喔喔
[02:37.514]咦耶咦耶欸 呜喔喔 喔
[02:44.818]欸呜欸呜欸欸 呜呜呜喔喔
[02:48.478]咦耶咦耶欸 呜呜呜喔喔
[02:52.150]咦耶嘿 呜喔喔喔
[02:58.419]咁讲你不知我爱的只有你 你啊你啊
[03:05.896]哪会转头就要走
[03:13.172]一个两个三个 你爱的到底有几个
[03:20.809]麦搁讲白贼话
[03:22.865]我的心就要 痛甲一直流血
[03:27.678]咁讲你不知我爱的只有你 你啊你啊
[03:35.091]哪会憨甲安捏啦
[03:42.597]一天两天三天 驾快你就爱着别人
[03:49.980]想欲甲你作伙 想欲你是我的
[03:54.059]拢是一场空
[03:58.385]键盘 Keyboards：安伟
[03:59.079]吉他 Guitar：阿火 Afire Lee/黄冠龙 ALEX.D
[04:00.451]低音吉他 Bass：曹玮 Marcus
[04:01.506]鼓 Drums：黄显忠 Alan Wong
[04:02.411]和音 Chorus：李雅微/薛诒丹/李安钧/张义欣
[04:04.805]计算机音乐编成 Programmer：魏百谦
[04:06.271]成音工程师 Audio：周信廷 SHiN CHOU

