[ver:v1.0]
[ar:林俊杰]
[ti:无拘]
[by:v_kezhzhang]
[00:00.000]无拘 (永劫无间周年主题曲) - 林俊杰
[00:01.629]词：张怀秋 Harry Chang
[00:02.498]曲：林俊杰 JJ LIN
[00:03.435]制作人 PRODUCER：林俊杰 JJ LIN
[00:04.453]配唱制作 VOCAL PRODUCTION：林俊杰 JJ LIN
[00:04.827]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D/周信廷 SHiN CHOU/蔡宥绮 Patti Tsai
[00:05.515]编曲/键盘 MUSIC ARRANGEMENT/KEYBOARDS：林俊杰 JJ LIN/黄冠龙 ALEX.D
[00:06.057]吉他 GUITAR：黄冠龙 ALEX.D
[00:06.286]弦乐 STRINGS：李琪弦乐团
[00:06.564]和声编写 BACKGROUND VOCAL ARRANGEMENT：林俊杰 JJ LIN
[00:06.976]和声 BACKGROUND VOCALS：林俊杰 JJ LIN
[00:07.265]录音室 RECORDING STUDIOS：THE JFJ SINGULARITY(Taipei)/金田录音棚(Beijing)
[00:07.739]录音师 RECORDING ENGINEERS：林俊杰 JJ LIN/王小四/黄冠龙 ALEX.D
[00:08.360]混音室 MIXING STUDIO：mixHaus (Encino, CA)
[00:08.601]混音师 MIXING ENGINEER：Richard Furch
[00:08.821]后期母带处理制作人 MASTERING PRODUCER：林俊杰 JJ LIN
[00:09.379]后期母带处理录音室 MASTERING STUDIO：Bernie Grundman Mastering, LA
[00:09.879]后期母带处理录音师 MASTERING ENGINEER：Mike Bozzi
[00:19.968]翩翩风雪 冷言纷飞
[00:23.131]意识深浅 毫不自觉
[00:26.741]面对永无止尽的黑
[00:30.456]防备悄悄筑围
[00:33.792]愤愤雷电 冷眼相对
[00:37.608]暗涌堆叠 公平谁给
[00:41.015]无人在意剧情真伪
[00:44.595]伤痕累累为谁
[00:49.014]无所畏惧逆着风
[00:53.719]就算路崎岖我魂依旧
[01:03.079]自由无拘迎着风
[01:07.980]驱使命运向曙光招手
[01:13.557]我转身昂首
[01:20.768]我不会退缩
[01:30.486]跨越边界不分昼夜
[01:34.203]展翼高飞撕裂攻围
[01:37.793]胜负对决从不妥协
[01:41.387]谁在我地盘撒野
[01:43.826]斩出一道不朽荣光
[01:45.510]黑暗中剑拔弩张
[01:47.295]汇集所有不堪的伤
[01:49.087]蕴藏着无穷力量
[01:50.748]刀刃不怕万人抵挡
[01:52.816]以肩膀以刚克刚
[01:54.409]伤口拆封也要绽放
[01:56.328]别敢左右我的视野
[01:58.544]斩出一道不朽荣光
[01:59.827]黑暗中剑拔弩张
[02:01.545]汇集所有不堪的伤
[02:03.253]蕴藏着无穷力量
[02:05.144]刀刃不怕万人抵挡
[02:06.808]以肩膀以刚克刚
[02:08.622]伤口拆封也要绽放
[02:10.996]我打破 身上的枷锁
[02:25.437]不回首
[02:28.520]无所畏惧逆着风
[02:33.145]就算路崎岖我魂依旧
[02:42.561]自由无拘迎着风
[02:47.605]即使苟且不断地招手
[02:56.082]跨越边界不分昼夜
[02:59.503]展翼高飞撕裂攻围
[03:03.023]胜负对决从不妥协
[03:06.705]谁在我地盘撒野
[03:09.153]斩出一道不朽荣光
[03:10.835]黑暗中剑拔弩张
[03:12.594]汇集所有不堪的伤
[03:14.341]蕴藏着无穷力量
[03:16.097]刀刃不怕万人抵挡
[03:17.865]以肩膀以刚克刚
[03:19.644]伤口拆封也要绽放
[03:21.390]别敢左右我的视野
[03:23.588]斩出一道不朽荣光
[03:25.074]黑暗中剑拔弩张
[03:26.840]汇集所有不堪的伤
[03:28.591]蕴藏着无穷力量
[03:30.340]刀刃不怕万人抵挡
[03:32.186]以肩膀以刚克刚
[03:33.949]伤口拆封也要绽放
[03:35.593]别敢左右我的世界
[03:37.639]斩出一道不朽荣光
[03:39.002]愤愤雷电冷眼相对
[03:40.017]黑暗中剑拔弩张
[03:41.302]汇集所有不堪的伤
[03:42.743]暗涌堆叠公平谁给
[03:45.251]蕴藏着无穷力量
[03:45.985]刀刃不怕万人抵挡
[03:46.461]无人在意剧情真伪
[03:47.737]以肩膀以刚克刚
[03:48.517]伤口拆封也要绽放
[03:49.791]谁敢在我地盘撒野
[03:52.010]斩出一道不朽荣光
[03:53.451]跨越边界不分昼夜
[03:53.719]黑暗中剑拔弩张
[03:55.522]汇集所有不堪的伤
[03:57.110]展翼高飞撕裂攻围
[03:59.191]蕴藏着无穷力量
[03:59.428]刀刃不怕万人抵挡
[04:00.883]胜负对决从不妥协
[04:02.609]以肩膀以刚克刚
[04:02.850]伤口拆封也要绽放
[04:03.601]别在我地盘撒野