[ver:v1.0]
[ti:愿与愁  (Live) ]
[ar:林俊杰]
[al:]
[by:]
[00:00.000]愿与愁 (Live) - 林俊杰
[00:08.133]词：小寒
[00:12.200]曲：林俊杰
[00:12.987]岁月在默数三四五六 第六天以后
[00:19.829]人们开始存在宇宙 黑夜和白昼
[00:27.387]呼吸第一口气的咽喉
[00:30.019]最怕命运小偷
[00:33.168]坏和美好我用血肉 去感受
[00:39.590]问宿命是否 再多久 再持久 再永久
[00:42.990]抵不了不朽
[00:46.323]恋人从挥手 到牵手 到放手 到挥手
[00:49.663]就该足够
[00:53.003]对夜的长吼 我胸口的伤口随风陈旧
[00:57.397]你我终会沦为尘埃漂流
[01:01.760]等待花季烟雨稠
[01:05.188]再化降水驻守
[01:08.414]属于你的愿与愁
[01:26.313]时间在倒数你在左右 多想踩碎沙漏
[01:32.952]但能同时在同个宇宙 就不求滞留
[01:40.701]呼吸下一口气的预谋 终究会被没收
[01:47.296]漫天风雪我陪你颤抖 我们别回头
[01:52.942]问宿命是否 再多久 再持久 再永久
[01:56.368]抵不了不朽
[01:59.655]恋人从挥手 到牵手 到放手 到挥手
[02:03.022]就该足够
[02:06.219]对夜的长吼 我胸口的伤口随风陈旧
[02:10.691]你我终会沦为尘埃漂流
[02:15.149]等待花季烟雨稠
[02:18.647]再化降水驻守
[02:21.734]属于你的愿与愁
[02:26.607]能爱多久 想多久 是多久 是永久
[02:29.670]爱过就不朽
[02:33.184]那我不走 不分手 不放手 不挥手
[02:36.207]十指紧扣
[02:39.840]分岔路口 我伤口 贪与渴求
[02:44.002]渺小微弱像尘埃漂流
[02:48.395]等待花季烟雨稠
[02:51.890]再化降水驻守
[02:55.091]属于你的愿与愁
[02:59.796]分岔路口 我胸口的伤口贪与渴求
[03:03.964]渺小微弱像尘埃漂流
[03:08.389]等待花季烟雨稠
[03:12.027]再化降水驻守
[03:15.263]只为重逢的时候