[ml:1.0]
[ver:v1.0]
[ti:绝不绝 (无畏契约一周年瓦友节献礼曲)]
[ar:林俊杰/无畏契约]
[al:绝不绝]
[by:]
[00:00.000]   
[00:00.000]绝不绝 (无畏契约一周年瓦友节献礼曲) - 林俊杰/无畏契约
[00:01.144]   
[00:01.144]词 LYRICIST：张怀秋 Harry Chang
[00:01.540]   
[00:01.540]曲 COMPOSER：林俊杰JJ Lin
[00:01.892]   
[00:01.892]制作人 PRODUCER：林俊杰 JJ Lin
[00:02.376]   
[00:02.376]出品监制 EXECUTIVE PRODUCER：JFJ PRODUCTIONS/方可为/霍锦
[00:03.036]   
[00:03.036]配唱制作 VOCAL PRODUCTION：林俊杰 JJ Lin
[00:03.609]   
[00:03.609]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D/周信廷 SHiN CHOU/蔡凯升 Kai Tsai
[00:04.709]   
[00:04.709]编曲 MUSIC ARRANGEMENT：Tat Tong/林俊杰 JJ LIN
[00:05.281]   
[00:05.281]吉他 GUITAR：黄冠龙 ALEX.D
[00:05.721]   
[00:05.721]和声编写 BACKGROUND VOCAL ARRANGEMENT：林俊杰 JJ Lin
[00:06.337]   
[00:06.337]和声 BACKGROUND VOCALS：林俊杰 JJ Lin
[00:06.821]   
[00:06.821]录音室 RECORDING STUDIO：ROOM 3218 北京金茂威斯汀酒店 (Beijing)/ALEX.D Studio (Taipei)
[00:07.833]   
[00:07.833]录音师 RECORDING ENGINEER：林俊杰 JJ Lin/黄冠龙 ALEX.D
[00:08.625]   
[00:08.625]混音室 MIXING STUDIO：mixHaus (Encino, CA)
[00:09.021]   
[00:09.021]混音师 MIXING ENGINEER：Richard Furch
[00:09.374]   
[00:09.374]后期母带处理制作人 MASTERING PRODUCER：林俊杰 JJ LIN
[00:10.166]   
[00:10.166]后期母带处理录音室 MASTERING STUDIO：Bernie Grundman Mastering, LA
[00:10.870]   
[00:10.870]后期母带处理录音师 MASTERING ENGINEER：Mike Bozzi
[00:11.486]   
[00:11.486]项目企划 PROJECT COORDINATION：狄欣新/乔羽
[00:12.024]   
[00:12.024]发行协力 DISTRIBUTION COORDINATION：陈鸣/洪拾梦/赵赫
[00:12.191]   
[00:12.191]A smiley upside down
[00:14.864]颠倒的笑脸
[00:14.864]I'm loving that frown
[00:17.192]我好喜欢那苦笑
[00:17.192]Yeah you should sit down
[00:19.984]请你就坐
[00:19.984]Yeah you should calm down
[00:22.418]请你冷静
[00:22.418]Cos I'll pop when it counts
[00:25.042]该得分的时候我一定出手
[00:25.042]You see what I'm about
[00:27.617]到时见真章
[00:27.617]You should bow down
[00:30.361]让你甘拜下风
[00:30.361]是谁在角落默默被遗忘
[00:32.889]   
[00:32.889]原来迷失自己也算是健忘
[00:35.392]   
[00:35.392]到底世界怎么看我
[00:37.997]   
[00:37.997]怎么宇宙只剩下我
[00:40.598]   
[00:40.598]是我在角落默默地渴望
[00:43.199]   
[00:43.199]原来低估自己才没有希望
[00:45.816]   
[00:45.816]管他世界怎么看我
[00:48.256]   
[00:48.256]就算宇宙只剩下我
[00:50.879]   
[00:50.879]是我在角落初心没遗忘
[00:53.534]   
[00:53.534]原来坚持自己才让人难忘
[00:56.052]   
[00:56.052]我们如此与众不同
[00:58.655]   
[00:58.655]默契如此难以形容
[01:01.236]   
[01:01.236]这 地球少了我还会旋转
[01:03.789]   
[01:03.789]但 困境有了我才会逆转
[01:07.715]   
[01:07.715]啃蚀我的脆弱
[01:10.225]   
[01:10.225]摆脱平凡的那个我 oh oh
[01:17.969]   
[01:17.969]结束无尽漂流 穿过层层寂寞
[01:22.473]   
[01:22.473]不假他人之手 成为一绝之后
[01:24.990]   
[01:24.990]我是那个英雄 只为心中不变的梦
[01:29.850]   
[01:29.850]Shut up
[01:31.413]噓
[01:31.413]属于我们的对决 决不决
[01:35.061]   
[01:35.061]Shut up
[01:36.230]噓
[01:36.230]结局胜者来改写 决不决
[01:40.136]   
[01:40.136]Shut up
[01:41.393]噓
[01:41.393]你是致命的弱点 绝不绝
[01:45.289]   
[01:45.289]Shut up
[01:46.577]噓
[01:46.577]这是最后的终结 绝不绝
[01:50.489]   
[01:50.489]Shut up
[01:56.045]噓
[01:56.045]不自怜 不亏欠
[01:58.629]   
[01:58.629]我划清界线 别遮挡光线
[02:01.161]   
[02:01.161]漆黑了视线 这是我底线
[02:03.667]   
[02:03.667]收场的一决 致命的一决
[02:07.090]   
[02:07.090]你现在应该知道
[02:09.703]   
[02:09.703]摆我一道不是唯一之道
[02:12.189]   
[02:12.189]你现在应该知道
[02:14.573]   
[02:14.573]衬托主角才是生存之道
[02:17.032]   
[02:17.032]当你没留神 我移动如光
[02:19.379]   
[02:19.379]当你回过神 我不乱不慌
[02:22.147]   
[02:22.147]不要颤抖 不要回头
[02:23.462]   
[02:23.462]不要停留 不要闪躲
[02:24.810]   
[02:24.810]不要乞求 不必多说
[02:28.666]   
[02:28.666]初心没遗忘
[02:30.470]   
[02:30.470]坚持自己才让人难忘
[02:32.894]   
[02:32.894]我们如此与众不同
[02:35.364]   
[02:35.364]默契如此难以形容
[02:37.888]   
[02:37.888]这 地球少了我还会旋转
[02:40.655]   
[02:40.655]但 困境有了我才会逆转
[02:44.319]   
[02:44.319]啃蚀我的脆弱
[02:46.948]   
[02:46.948]摆脱平凡的那个我 oh oh
[02:54.798]   
[02:54.798]结束无尽漂流 穿过层层寂寞
[02:59.284]   
[02:59.284]不假他人之手 成为一绝之后
[03:01.813]   
[03:01.813]我是那个英雄 只为心中不变的梦
[03:07.916]   
[03:07.916]Shut up
[03:09.344]噓
[03:09.344]属于我们的对决 决不决
[03:13.194]   
[03:13.194]Shut up
[03:14.329]噓
[03:14.329]结局胜者来改写 决不决
[03:18.248]   
[03:18.248]Shut up
[03:19.475]噓
[03:19.475]你是致命的弱点 绝不绝
[03:23.463]   
[03:23.463]Shut up
[03:24.677]噓
[03:24.677]这是最后的终结 绝不绝
[03:28.878]   
[03:28.878]Shut up
[03:35.284]噓
[03:35.284]这是我底线
[03:36.414]   
[03:36.414]收场的一决
[03:37.719]   
[03:37.719]致命的一决
[03:39.155]   
[03:39.155]