[ver:v1.0]
[ti:小瓶子 (《假如王子睡着了》电影印象曲)]
[ar:林俊杰]
[al:小瓶子（《假如王子睡着了》电影印象曲）]
[by:]
[00:00.000]小瓶子 - 林俊杰 (JJ Lin)
[00:08.050]词：林俊杰/林怡凤
[00:16.110]曲：林俊杰
[00:24.178]手握着小瓶子
[00:26.743]装平凡的日子
[00:30.184]生活的大小事
[00:33.080]熟悉的过客
[00:36.088]倒影中看彼此
[00:39.000]各种喜怒哀乐
[00:42.140]紧扣着手指
[00:45.091]最初的掩饰
[00:47.985]漂向远方的影子
[00:56.780]纷纷折迭的沉默
[01:02.741]层层隐藏另一个我
[01:08.619]说着不完美的音色
[01:14.659]穿过一朵朵绚烂的漩涡
[01:20.570]匆匆风吹花开日落
[01:26.328]时间啊解开我的迷惑
[01:31.557]许下的愿望
[01:34.204]在天边海角铺成了银河
[01:38.724]等着流浪的你来牵住我的手
[02:20.452]漂流的小瓶子
[02:23.065]装哭笑的样子
[02:26.297]疯狂或是幼稚
[02:29.407]忧伤或天真
[02:32.399]思念也会带刺
[02:35.231]也会透出光泽
[02:38.463]紧扣的手指
[02:41.520]眼里的诚实
[02:44.438]倒映彼此的影子
[02:50.374]最后的割舍
[02:53.438]锁进了盒子
[02:56.358]写下新的故事
[03:05.114]纷纷折迭的沉默
[03:11.084]层层隐藏另一个我
[03:17.036]说着不完美的音色
[03:23.054]穿过一朵朵绚烂的漩涡
[03:29.008]匆匆风吹花开日落
[03:34.617]时间啊解开我的迷惑
[03:39.908]许下的愿望
[03:42.539]在天边海角铺成了银河
[03:47.179]等着流浪的你紧紧牵住我的手