[ver:v1.0]
[ti:表达爱]
[ar:林俊杰]
[al:JJ林俊杰_100天]
[by:]
[00:00.000]表达爱 - 林俊杰 (JJ Lin)/廖君
[00:04.740]词：林怡凤/许环良/林蔚利
[00:09.490]曲：林俊杰
[00:14.240]编曲：陈炯顺
[00:18.980]制作人：吴剑泓/陈炯顺
[00:23.730]男：我们擦身而过
[00:28.484]风卷起了沉睡的什么
[00:33.114]情绪在怂恿 撑开了懵懂
[00:37.739]有一种冲动 yeah
[00:40.223]女：决定不沉默
[00:43.286]毕竟有感觉的人不多
[00:47.666]我不想就此错过
[00:54.533]男：眼睁睁看爱 女：就这样过吗
[00:58.104]男：至少我和你 女：可以说说话
[01:01.722]合：证明刚刚发生过什么
[01:08.793]用表白 换一份期待
[01:12.804]能不能就少一点忐忑 无奈
[01:17.370]心还 绕着你徘徊
[01:21.053]难道 真是爱
[01:23.804]泪水流过 才明白
[01:27.556]爱不爱 原来心里早已 存在
[01:32.124]男：幸福 合：不在千里外
[01:36.368]让我勇敢 表达爱
[01:57.441]男：眼睁睁看爱 女：就这样过吗
[02:01.122]男：至少我和你 女：可以说说话
[02:04.502]合：证明刚刚发生过什么
[02:11.569]用表白 换一份期待
[02:15.524]能不能就少一点忐忑 无奈
[02:20.153]男：心还 绕着 合：你徘徊
[02:23.865]难道 真是爱
[02:26.616]泪水流过 才明白
[02:30.304]爱不爱 原来心里早已 存在
[02:34.997]幸福 不在千里外
[02:39.113]让我勇敢 表达爱
[02:44.922]用表白 换一份期待
[02:48.800]能不能就少一点忐忑 无奈
[02:53.369]心还 绕着你徘徊
[02:57.130]难道 真是爱
[02:59.815]泪水流过 才明白
[03:03.497]爱不爱 原来心里早已 存在
[03:08.124]幸福 不在千里外
[03:12.315]让我勇敢 表达爱
[03:25.450]让我勇敢 表达爱