[ver:v1.0]
[ti:因你而在]
[ar:林俊杰]
[al:2013 华语最精选]
[by:]
[00:00.000]因你而在 - 林俊杰 (JJ Lin)
[00:02.010]词：王雅君
[00:04.020]曲：林俊杰
[00:06.030]编曲：Kenn C
[00:08.050]制作人：林俊杰
[00:10.065]我为你心跳 我为你祈祷
[00:15.753]因为爱让我们能遇到
[00:21.164]因为你开始燃烧 痛才慢慢治疗
[00:27.997]我要和你拥抱 牵你的手一起去奔跑
[00:37.181]你存在的这一秒 会不会是我依靠
[00:53.994]给我的微笑 全都记在脑海了
[00:58.309]变成快乐的符号
[01:02.924]节奏在跳跃 这是恋爱的预兆
[01:07.616]挑动我每一个细胞
[01:12.428]天亮才睡觉 让我思绪都颠倒
[01:16.928]这次我不想放掉
[01:21.740]防备全关掉 只许你无理取闹
[01:26.242]慢慢走近你的步调
[01:30.672]心也一层一层被你融掉
[01:33.294]一天一天为你开窍
[01:35.670]一秒一秒想你的微笑
[01:38.808]我为你心跳 我为你祈祷
[01:43.696]因为爱让我们能遇到
[01:49.685]因为你开始燃烧 痛才慢慢治疗
[01:56.561]我要和你拥抱 牵你的手一起去奔跑
[02:05.932]你存在的这一秒 会不会是我依靠
[02:22.225]给我的微笑 全都记在脑海了
[02:26.825]变成快乐的符号
[02:31.483]节奏在跳跃 这是恋爱的预兆
[02:36.114]挑动我每一个细胞
[02:40.925]天亮才睡觉 让我思绪都颠倒
[02:45.485]这次我不想放掉
[02:50.240]防备全关掉 只许你无理取闹
[02:54.804]慢慢走近你的步调
[02:59.212]心也一层一层被你融掉
[03:01.837]一天一天为你开窍
[03:04.151]一秒一秒想你的微笑
[03:07.564]我为你心跳 我为你祈祷
[03:12.641]因为爱让我们能遇到
[03:18.180]因为你开始燃烧 痛才慢慢治疗
[03:25.052]我要和你拥抱 牵你的手一起去奔跑
[03:34.547]你存在的这一秒 会不会是我依靠
[03:46.433]Baby you're my one and only yeah you & me
[03:55.800]Baby you're my one and only yeah you & me
[04:05.097]Baby you're my one and only yeah you & me
[04:14.257]Baby you're my one and only yeah you & me