[ver:v1.0]
[ti:才]
[00:00.76]独舞 - 林俊杰
[00:02.18]词：吴青峰
[00:03.33]曲：林俊杰
[00:17.13]你听过的传说
[00:18.87]是我 也都不是我
[00:21.17]别问我为什么
[00:22.83]过着这样的生活
[00:25.08]如果你想要懂
[00:26.84]在我身后驮着的梦
[00:30.00]太多寂寞无法诉说
[00:33.12]你眼里头的我
[00:34.80]练就了一身冷漠
[00:37.01]你看不见的我
[00:38.74]手心紧握着脉搏
[00:41.28]如果你想要懂
[00:42.81]为何成为现在的我
[00:45.85]太多故事无法诉说
[00:50.20]看春夏秋冬 度过
[00:58.16]看日月山水 起落
[01:06.17]我抓紧了我的躯壳
[01:08.28]拿出了我的灵魂
[01:10.25]忽视了我的体温
[01:12.20]遗忘了我的出身
[01:14.23]一天一天 一夜一夜
[01:16.36]一年一年 一岁一岁
[01:18.27]这样活
[01:21.35]世界这么大
[01:22.87]我独自一个人走
[01:25.05]我选择了什么
[01:26.74]有我自己的理由
[01:29.41]失去了什么
[01:30.71]守护的值得不值得
[01:33.78]有些话我对自己说
[01:54.14]今夜 有缘才能相聚
[01:57.08]看过太多好坏
[01:58.72]这一路走来 独舞
[02:02.81]荒芜中无尽吶喊 啊
[02:10.39]看见了我的冷漠
[02:12.99]在面具的背后
[02:14.77]热情依然在汹涌
[02:17.39]若你想要懂
[02:18.80]为何成为现在的我
[02:21.75]太多故事无法诉说
[02:26.01]看春夏秋冬 度过
[02:34.23]看日月山水 起落
[02:42.38]我抓紧了我的躯壳
[02:44.31]拿出了我的灵魂
[02:46.22]忽视了我的体温
[02:48.12]也遗忘我的出身
[02:50.25]一天一天 一夜一夜
[02:52.30]一年一年 一岁一岁
[02:54.28]这样活
[02:57.35]你听过的传说
[02:58.82]是我 也都不是我
[03:01.01]别问我为什么
[03:02.68]选择这样的生活
[03:05.24]若你想要懂
[03:06.76]在我身后驮着的梦
[03:09.86]太多寂寞无法诉说
[03:13.85]太多寂寞怎么诉说
[03:17.61]太多寂寞也不必说