[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]裹着心的光(2022. 咖啡调调&rdquo;暖冬限定版音乐会现场)-林俊杰
[00:15.210]作词：易家扬
[00:30.420]作曲：林俊杰
[00:45.630]光拿乌云揉成团
[00:50.400]像鲸鱼吻着浪
[00:54.030]叫我和你去飞翔
[00:59.640]人老无语后落单
[01:04.560]别跟丢了天空沙滩
[01:09.870]挣脱回忆壮胆
[01:16.560]裹着心的光很暖与你有关
[01:24.180]有梦就听得到用爱呼应感叹
[01:30.750]心里裹着光的人世界很宽
[01:38.310]出发就走得到
[01:41.880]来时路不会被剪断
[01:50.490]当那无名领头羊
[02:06.540]替明天找希望
[02:10.050]说嘿有我别心慌
[02:15.900]来学萤火虫冥想
[02:20.670]在昏暗中静默发亮
[02:25.920]是否有梦当然
[02:32.580]裹着心的光很响说了别慌
[02:40.110]它说孤单很好信念创造不凡
[02:46.710]心里裹着光的人初衷不换
[02:54.150]誓言让心不老
[02:57.750]带那些梦探索远方
[03:04.350]一路有雨也有霜
[03:08.730]月落无题江南
[03:12.330]如我面对太阳
[03:15.840]如你追希望
[03:18.480]一诺冒险就得闯
[03:22.920]单板翻越冰川
[03:26.430]未来不缺翅膀冰雨和闷雷别管
[03:36.090]裹着心的光很响说了别慌
[03:43.590]它说孤单很好信念创造不凡
[03:50.190]心里裹着光的人初衷不换
[03:57.720]誓言让心不老
[04:01.320]带那些梦探索远方
[04:08.340]问那些年的梦有多烫