[ver:v1.0]
[ti:陌生老朋友]
[ar:林俊杰]
[al:学不会]
[by:]
[00:01.328]陌生老朋友 - 林俊杰
[00:03.544]词：林夕
[00:04.344]曲：林俊杰
[00:05.360]编曲：Kenn C
[00:06.408]制作人：林俊杰
[00:12.341]Tell it to me now how you do it
[00:15.382]Tell it to me now cause I can't fake it
[00:18.177]Tell it to me now let's just kick it
[00:21.062]It's my turn now uh
[00:23.896]Tell it to me now how you do it
[00:26.912]Tell it to me now cause I can't fake it
[00:29.667]Tell it to me now let's just kick it
[00:32.641]It's my turn now hear me out
[00:35.097]问候太客套
[00:38.025]不要太像社交
[00:40.897]不如胡说八道
[00:46.719]找你不好找
[00:49.568]不稀罕什么心照
[00:52.465]不如多几张合照
[00:58.204]宁愿久不久
[01:00.172]听你为生活发点牢骚
[01:02.996]有趣无趣也聊它一聊
[01:05.828]我珍惜那无聊
[01:09.752]谁说见面不重要
[01:11.636]淡淡如水的君子之交
[01:14.572]心有灵犀的境界多高
[01:17.426]我不信那一套
[01:21.481]陌生老朋友
[01:23.145]这样的称号要不要
[01:26.153]小人就小人
[01:27.601]友情不用搞得太深奥
[01:32.945]永远遥远地微笑
[01:34.673]这样的关系要不要
[01:37.610]小人就小人
[01:39.048]甜如蜜的来往有多好
[01:43.443]有什么不好
[01:47.568]Tell it to me now how you do it
[01:50.728]Tell it to me now cause I can't fake it
[01:53.672]Tell it to me now let's just kick it
[01:56.641]It's my turn now uh
[01:59.337]Tell it to me now how you do it
[02:02.371]Tell it to me now cause I can't fake it
[02:05.116]Tell it to me now let's just kick it
[02:08.092]It's my turn now
[02:10.613]宁愿久不久
[02:12.368]有事没事也说说笑笑
[02:15.328]不要有事才互相请教
[02:18.128]欢迎随便打扰
[02:22.109]原谅我受不了
[02:23.964]淡淡如开水君子的神交
[02:26.916]不怕有磨擦吵吵闹闹
[02:29.764]只怕太有礼貌
[02:33.806]陌生老朋友
[02:35.517]这样的称号要不要
[02:38.468]小人就小人
[02:39.908]友情不用搞得太深奥
[02:45.042]永远遥远地微笑
[02:47.026]这样的关系要不要
[02:49.994]小人就小人
[02:51.490]甜如蜜的来往有多好
[02:55.825]有什么不好
[03:08.257]陌生老朋友
[03:10.273]这样的称号要不要
[03:13.129]小人就小人
[03:14.641]友情不用搞得太深奥
[03:19.753]永远遥远地微笑
[03:21.673]这样的关系要不要
[03:24.737]小人就小人
[03:26.169]一年一度问你好不好
[03:30.561]你说好不好