[ver:v1.0]
[ti:编号89757]
[ar:林俊杰]
[al:编号89757]
[by:]
[00:00.000]编号89757 - 林俊杰 (JJ Lin)
[00:08.540]词：张思尔/林秋离
[00:17.080]曲：林俊杰
[00:25.620]编曲：Kenn C/林俊杰/林子钦
[00:34.160]制作人：林俊杰
[00:42.703]你把我turn on的那一天
[00:45.103]我睁开眼见了你第一面
[00:48.473]认主程序自动run一遍
[00:50.972]我属于你没有期限
[00:54.462]所有你说的一切命令绝对执行
[00:58.332]忠心程度第一名
[01:00.261]我的功能就是保护你
[01:02.821]上天入地如影随行不离
[01:05.821]编号89757
[01:09.021]从这一刻就是你给我的姓名
[01:11.800]模仿人类的机器
[01:14.899]真实的皮肤有温度 甚至能呼吸
[01:20.099]10秒钟内房间打扫完毕
[01:23.258]3分钟楼下开车等你
[01:26.108]男朋友不乖我撵他出去
[01:29.088]你寂寞我陪你谈心
[01:31.847]可是电脑病毒让我生病
[01:34.927]不知不觉中我爱上你
[01:37.807]我行为变的不由自己
[01:40.697]主人我绝对不背叛你
[01:55.679]编号89757
[01:58.659]从这一刻就是你给我的姓名
[02:01.388]模仿人类的机器 Woo
[02:06.888]10秒钟内房间打扫完毕
[02:09.988]3分钟楼下开车等你
[02:12.878]男朋友不乖我撵他出去
[02:15.858]你寂寞我陪你谈心
[02:18.598]可是电脑病毒让我生病
[02:21.747]不知不觉中我爱上你
[02:24.577]我行为变的不由自己
[02:27.527]主人我绝对不背叛你
[03:07.355]可是我怎么讲
[03:08.643]怎么做怎么爱
[03:10.473]编号89757
[03:13.453]我会阅读会下厨会跳舞
[03:16.123]编号89757
[03:21.013]会流泪会喝醉 会伤悲
[03:23.653]编号89757
[03:26.783]这世界没有你 我是谁
[03:29.433]编号89757
[03:34.733]10秒钟内房间打扫完毕
[03:37.783]3分钟楼下开车等你
[03:40.783]男朋友不乖我撵他出去
[03:43.583]你寂寞我陪你谈心
[03:46.393]可是电脑病毒让我生病
[03:49.453]不知不觉中我爱上你
[03:52.393]我行为变的不由自己
[03:55.293]主人我绝对不背叛你