[ver:v1.0]
[ar:爱你1_A 1]
[ti:爱你1_A 1-2]
[by:]
[00:00.000]爱你 (Live) - 林俊杰 (JJ Lin)
[00:01.500]词：黄祖萌
[00:03.000]曲：Skot Suyama 陶山
[00:04.500]编曲：Kenn C
[00:06.000]制作人：林俊杰
[00:07.500]音乐总监：刘卓
[00:09.000]音响总监：金少刚
[00:10.500]吉他：Kenn C
[00:12.000]Program：尹岳洋
[00:13.511]我闭上眼睛 贴着你心跳呼吸
[00:19.866]而此刻地球 只剩我们而已
[00:26.225]你微笑的唇型 总勾着我心
[00:32.562]每一秒初吻 我每一秒都想要吻你
[00:41.530]就这样 爱你 爱你 爱你
[00:44.616]随时都要一起
[00:47.911]我喜欢 爱你外套味道
[00:51.207]还有你的怀里
[00:54.106]把我们衣服钮扣互扣
[00:57.601]那就不用分离
[01:01.283]美好爱情 我就爱这样贴近
[01:06.607]因为你
[01:20.756]有时候生气 故意闹脾气
[01:26.804]你的紧张在意 让我觉得安心
[01:33.451]从你每个角度 我总看见自己
[01:39.890]到底你懂我 或其实我本来就像你
[01:48.697]就这样 爱你 爱你 爱你
[01:51.921]随时都要一起
[01:55.066]我喜欢 爱你外套味道
[01:58.338]还有你的怀里
[02:01.277]把我们衣服钮扣互扣
[02:04.592]那就不用分离
[02:08.477]美好爱情 我就爱这样贴近
[02:14.204]因为你
[02:19.740]想变成你的氧气 溜进你身体里
[02:32.425]好好看看在你心里 你有多么宝贝
[02:42.341]我爱你
[02:49.679]就这样 爱你 爱你 爱你
[02:52.854]随时都要一起
[02:55.785]我喜欢 爱你外套味道
[02:59.166]还有你的怀里
[03:01.941]把我们衣服钮扣互扣
[03:05.581]那就不用分离
[03:09.516]美好爱情 我就爱这样贴近
[03:15.621]我们爱情 会一直没有距离
[03:21.762]我们爱情 会一直没有距离
[03:34.561]最美丽