[ver:v1.0]
[ar:林俊杰]
[ti:相信无限]
[by:]
[00:00.000]相信无限 - 林俊杰 (JJ Lin)
[00:05.260]词：张思尔
[00:10.530]曲：林俊杰
[00:15.800]编曲：Kenn C
[00:21.070]制作人：林俊杰/吴剑泓
[00:26.342]我相信浪费不是浪漫
[00:30.561]我相信流泪是解放
[00:34.491]我相信沉默是退让
[00:37.491]我相信 都反对 是不对
[00:42.821]我相信无知不是幸福
[00:46.891]我相信战争是恶毒
[00:50.881]我相信想象力无穷
[00:53.941]我相信 没有梦
[00:55.861]是不对 你懂不懂
[00:58.671]相信无敌 相信无限
[01:00.691]相信万能 相信明天
[01:03.030]我相信这个地球永远
[01:05.940]那么美
[01:06.920]相信无敌 相信无限
[01:08.890]相信万能 相信明天
[01:11.250]我踏出振奋这一步
[01:14.590]上路 开始 我传说的旅途
[01:31.070]我相信成败不是注定
[01:35.120]我相信严肃不叫酷
[01:39.040]我相信智慧最珍贵
[01:42.170]我相信 你摇头 是不对
[01:47.510]我相信好奇让人进步
[01:51.470]我相信恐惧是折磨
[01:55.460]我相信人靠爱存活
[01:58.530]我相信 吐口水
[02:00.600]是不对 你懂不懂
[02:03.260]相信无敌 相信无限
[02:05.240]相信万能 相信明天
[02:07.590]我相信这个地球永远
[02:10.410]那么美
[02:11.510]相信无敌 相信无限
[02:13.480]相信万能 相信明天
[02:15.870]我踏出振奋这一步
[02:19.090]上路 开始 我传说的旅途
[02:26.949]相信无敌 相信无限
[02:28.869]相信万能 相信明天
[02:31.269]我相信这个地球永远
[02:34.119]那么美
[02:35.158]这里 an face
[02:38.637]开始 我传说的旅途
[02:43.597]One more time here we go
[02:45.357]相信无敌 相信无限
[02:47.317]相信万能 相信明天
[02:49.627]我相信这个地球永远那么美
[02:53.536]相信无敌 相信无限
[02:55.496]相信万能 相信明天
[02:57.866]我踏出振奋这一步上路
[03:03.386]开始我传说的旅途
[03:07.556]开始我传说的旅途
[03:11.546]开始我传说的旅途
[03:17.106]相信无敌相信无限