[ver:v1.0]
[ar:林俊杰]
[ti:木乃伊]
[by:]
[00:00.000]木乃伊 - 林俊杰 (JJ Lin)
[00:15.650]词：简胜/林秋离
[00:31.300]曲：林俊杰
[00:46.950]编曲：Kenn C/David Koon
[01:02.610]你说要我 死了这颗心
[01:05.883]最好永远 存放在埃及
[01:09.284]像木乃伊 保持着神秘
[01:12.146]敲也敲不破 连时间都忘记
[01:16.224]你一直唠叨着 所谓真理
[01:19.684]剖开了心就看到
[01:21.294]我不是他的记忆
[01:23.046]要我节哀 虽然她不该
[01:25.830]如果看不开
[01:27.671]我怎么活过来 爱
[01:31.426]木乃伊的心在烧
[01:34.866]金字塔里闷到老
[01:38.250]也许我自己 太在意 被抛弃
[01:41.806]无法忍受 黑暗的
[01:43.604]沉默孤寂
[01:45.158]木乃伊的心在跳
[01:48.538]抱着希望慢慢熬
[01:52.012]我鼓起 最后的
[01:53.864]一分力 撑下去
[01:55.488]相信真爱
[01:56.501]就在我醒来的新世纪
[02:23.140]你说要我 死了这颗心
[02:26.446]最好永远 存放在埃及
[02:29.828]像木乃伊 保持着神秘
[02:32.667]敲也敲不破 连时间都忘记
[02:36.773]你一直唠叨着 所谓真理
[02:40.137]剖开了心就看到
[02:41.666]我不是他的记忆
[02:43.599]要我节哀 虽然她不该
[02:46.396]如果看不开
[02:48.290]我怎么活过来 爱
[02:51.935]木乃伊的心在烧
[02:55.383]金字塔里闷到老
[02:58.809]也许我自己 太在意 被抛弃
[03:02.229]无法忍受 黑暗的
[03:04.179]沉默孤寂
[03:05.748]木乃伊的心在跳
[03:09.071]抱着希望慢慢熬
[03:12.572]我鼓起 最后的
[03:14.401]一分力 撑下去
[03:15.973]相信真爱
[03:17.024]就在我醒来的新世纪
[03:22.959]木乃伊的心在烧
[03:26.294]金字塔里闷到老
[03:29.769]也许我自己 太在意 被抛弃
[03:33.030]无法忍受 黑暗的
[03:35.040]沉默孤寂
[03:36.697]木乃伊的心在跳
[03:39.910]抱着希望慢慢熬
[03:43.498]我鼓起 最后的
[03:45.234]一分力 撑下去
[03:46.800]相信真爱
[03:47.842]就在我醒来的新世纪