[00:00.67]江南 (2011音乐万万岁现场) - 林俊杰
[00:04.96]词：李瑞洵
[00:06.31]曲：林俊杰
[00:09.22]编曲：蔡政勋/陈建玮
[00:34.79]风到这里就是黏
[00:37.81]黏住过客的思念
[00:42.07]雨到了这里缠成线
[00:45.89]缠着我们留恋人世间
[00:50.36]你在身边就是缘
[00:53.87]缘分写在三生石上面
[00:58.21]爱有万分之一甜
[01:01.88]宁愿我就葬在这一点
[01:06.46]圈圈圆圆圈圈
[01:07.92]天天年年天天的我
[01:10.86]深深看你的脸
[01:13.48]生气的温柔
[01:15.34]埋怨的温柔的脸
[01:21.38]不懂爱恨情愁煎熬的我们
[01:24.98]都以为相爱就像风云的善变
[01:29.30]相信爱一天抵过永远
[01:33.44]在这一刹那冻结了时间
[01:37.29]不懂怎么表现温柔的我们
[01:40.89]还以为殉情只是古老的传言
[01:45.10]离愁能有多痛痛有多浓
[01:49.39]当梦被埋在江南烟雨中
[01:52.65]心碎了才懂
[02:18.29]圈圈圆圆圈圈
[02:19.98]天天年年天天的我
[02:22.76]深深看你的脸
[02:25.40]生气的温柔
[02:27.09]埋怨的温柔的脸
[02:33.43]不懂爱恨情愁煎熬的我们
[02:36.94]都以为相爱就像风云的善变
[02:41.32]相信爱一天抵过永远
[02:45.45]在这一刹那冻结了时间
[02:49.14]不懂怎么表现温柔的我们
[02:53.02]还以为殉情只是古老的传言
[02:57.11]离愁能有多痛痛有多浓
[03:01.30]当梦被埋在江南烟雨中
[03:04.62]心碎了才懂
[03:17.36]相信爱一天抵过永远
[03:21.50]在这一刹那冻结了时间
[03:25.14]不懂怎么表现温柔的我们
[03:28.98]还以为殉情只是古老的传言
[03:32.60]离愁能有多痛痛有多浓
[03:37.48]当梦被埋在江南烟雨中
[03:42.75]心碎了才懂
[03:48.98]
