[ml:1.0]
[ver:v1.0]
[ti:criesinadistance]
[ar:林俊杰]
[al:JJ陆]
[by:]
[00:00.000]   
[00:00.000]Cries In A Distance - 林俊杰 (JJ Lin)
[00:05.560]   
[00:05.560]Written by：林俊杰
[00:11.120]   
[00:11.120]编曲：陈建玮/蔡政勋
[00:16.681]   
[00:16.681]Cries in a distance
[00:18.686]遥远的哭泣声
[00:18.686]Can't stop the tremble
[00:20.849]无法阻止那战栗
[00:20.849]I'm just awaiting my turn
[00:24.720]无奈地等待着我的转机
[00:24.720]Hiding will never
[00:26.710]躲藏无法
[00:26.710]Save me forever
[00:28.530]永远保护着我
[00:28.530]The guns gonna get me for sure
[00:32.680]枪声终究将我带走
[00:32.680]Dear God I pray why won't you be my friend
[00:36.540]亲爱的上帝，为什么你不是我的朋友 
[00:36.540]Come to me and take my hand
[00:40.510]来到这里并牵起我的手
[00:40.510]Like mama would say
[00:42.710]就像妈妈说过的
[00:42.710]Everything will be okay
[00:47.670]一切都会好起来的
[00:47.670]All I hear is 3 2 1
[00:50.180]我听到的只是3、2、1
[00:50.180]The scream from the guns
[00:52.230]然后响起尖锐的枪声
[00:52.230]And then 1 by 1
[00:54.145]接着，一个，一个
[00:54.145]No one gets to run
[00:56.340]没有人能够幸免
[00:56.340]Someone's dad or mom
[00:58.328]父亲或者母亲
[00:58.328]Sister brother and son
[01:01.053]姐妹、兄弟或孩子
[01:01.053]No no 
[01:03.720]不
[01:03.720]All I feel is 1 2 3
[01:06.220]我感觉到的只是1 2 3
[01:06.220]My tears start to bleed
[01:08.211]我的泪水如滴血般喷涌
[01:08.211]Smell of roses on my feet
[01:12.902]脚上的玫瑰还散着香气
[01:12.902]I feel sore 
[01:13.822]我感到心痛
[01:13.822]I fall 
[01:14.786]心在下沉
[01:14.786]I call 
[01:15.732]我呼唤
[01:15.732]I crawl 
[01:20.762]挣扎着前行
[01:20.762]Cries in a distance
[01:22.542]遥远的哭泣声
[01:22.542]Can't stop the tremble
[01:24.662]无法阻止那战栗
[01:24.662]I'm just awaiting my turn
[01:28.830]无奈地等待着我的转机
[01:28.830]Hiding will never
[01:30.629]躲藏无法
[01:30.629]Save me forever
[01:32.560]永远保护着我
[01:32.560]The guns gonna get me for sure
[01:36.716]枪声终究将我带走
[01:36.716]Dear God I pray why won't you be my friend
[01:40.619]亲爱的上帝，为什么你不是我的朋友
[01:40.619]Come to me and take my hand
[01:44.641]来到这里并牵起我的手
[01:44.641]Like mama would say
[01:46.767]就像妈妈说过的
[01:46.767]Everything will be okay
[01:51.467]一切都会好起来的
[01:51.467]All I hear is 3 2 1
[01:54.217]我听到的只是3、2、1
[01:54.217]The scream from the guns
[01:56.217]然后响起尖锐的枪声
[01:56.217]And then 1 by 1
[01:58.162]接着，一个，一个
[01:58.162]No one gets to run
[02:00.182]没有人能够幸免
[02:00.182]Someone's dad or mom
[02:02.130]父亲或者母亲
[02:02.130]Sister brother and son
[02:05.001]姐妹、兄弟或孩子
[02:05.001]No no 
[02:07.592]不
[02:07.592]All I feel is 1 2 3
[02:10.001]我感觉到的只是1 2 3
[02:10.001]My tears start to bleed
[02:12.191]我的泪水如滴血般喷涌
[02:12.191]Smell of roses on my feet
[02:16.956]脚上的玫瑰还散着香气
[02:16.956]I feel sore 
[02:18.031]我感到心痛
[02:18.031]I fall 
[02:18.907]心在下沉
[02:18.907]I call 
[02:19.820]我呼唤
[02:19.820]I crawl 
[02:41.951]挣扎着前行
[02:41.951]All I hear is 3 2 1
[02:44.270]我听到的只是3、2、1
[02:44.270]The scream from the guns
[02:46.311]然后响起尖锐的枪声
[02:46.311]And then 1 by 1
[02:48.169]接着，一个，一个
[02:48.169]No one gets to run
[02:50.326]没有人能够幸免
[02:50.326]Someone's dad or mom
[02:52.191]父亲或者母亲
[02:52.191]Sister brother and son
[02:57.636]姐妹、兄弟或孩子
[02:57.636]All I feel is 1 2 3
[03:00.185]我感觉到的只是1 2 3
[03:00.185]My tears start to bleed
[03:02.305]我的泪水如滴血般喷涌
[03:02.305]Smell of roses on my feet
[03:07.090]脚上的玫瑰还散着香气
[03:07.090]I feel sore 
[03:08.106]我感到心痛
[03:08.106]I fall 
[03:09.035]心在下沉
[03:09.035]I call 
[03:09.985]我呼唤
[03:09.985]I crawl 
[03:14.940]挣扎着前行
[03:14.940]I feel sore 
[03:16.400]我感到心痛
[03:16.400]I fall 
[03:17.225]心在下沉
[03:17.225]I call 
[03:19.240]我呼唤
[03:19.240]I crawl 
[03:25.935]挣扎着前行
[03:25.935]