[ver:v1.0]
[ar:林俊杰]
[ti:听见幸福]
[by:]
[00:00.000]听见幸福 (2008年马来西亚My FM电台十周年生日歌) - 林俊杰 (JJ Lin)/林宇中 (Rynn Lin)
[00:00.860]词：林宇中
[00:01.730]曲：林宇中
[00:02.605]啦啦啦 啦啦啦
[00:05.878]啦啦啦 啦啦啦
[00:09.186]啦啦啦 啦啦啦
[00:12.473]啦啦啦 啦啦啦
[00:15.372]要音乐无限 要贴心空间
[00:19.008]比亲密爱人还要黏
[00:22.233]我要紧靠在你耳边
[00:25.573]亲吻着你的脸
[00:28.902]我对你的爱恋 就是服服贴贴
[00:32.203]温柔的缠绵
[00:35.468]心疼你在失眠
[00:37.578]唱首歌烦恼全都不见
[00:42.048]我对你的思念 就是任何时间
[00:45.363]陪在你身边
[00:47.749]MY FM 只要听见
[00:51.938]幸福就看得见
[00:55.257]我对你的爱恋 就是服服贴贴
[00:58.467]温柔的缠绵
[01:01.770]心疼你在失眠
[01:03.842]唱首歌烦恼全都不见
[01:08.397]我对你的思念 就是任何时间
[01:11.624]陪在你身边
[01:14.132]MY FM 只要听见
[01:18.227]幸福就看得见
[01:21.507]幸福就看见
[01:23.113]幸福就看见
[01:24.786]幸福就看得见
[01:28.087]啦啦啦 啦啦啦
[01:31.317]啦啦啦 啦啦啦
[01:34.602]啦啦啦 啦啦啦
[01:37.922]啦啦啦 啦啦啦
[01:41.193]要音乐无限 要贴心空间
[01:44.505]比亲密爱人还要黏
[01:47.746]我要紧靠在你耳边
[01:51.095]亲吻着你的脸
[01:54.442]我对你的爱恋 就是服服贴贴
[01:57.966]温柔的缠绵
[02:00.972]心疼你在失眠
[02:03.026]唱首歌烦恼全都不见
[02:07.521]我对你的思念 就是任何时间
[02:10.882]陪在你身边
[02:13.276]MY FM 只要听见
[02:17.391]幸福就看得见
[02:20.701]我对你的爱恋 就是服服贴贴
[02:23.979]温柔的缠绵
[02:27.258]心疼你在失眠
[02:29.366]唱首歌烦恼全都不见
[02:33.858]我对你的思念 就是任何时间
[02:37.131]陪在你身边
[02:39.545]MY FM 只要听见
[02:43.730]幸福就看得见
[02:46.980]幸福就看见
[02:48.566]幸福就看见
[02:50.275]幸福就看得见
[02:53.554]啦啦啦 啦啦啦
[02:56.860]啦啦啦 啦啦啦
[03:00.154]啦啦啦 啦啦啦
[03:02.604]啦啦啦 啦啦啦

