[ver:v1.0]
[ar:主角 林俊杰 麻吉]
[ti:主角 林俊杰 麻吉  ]
[00:00.45]主角 - 林俊杰&麻吉
[00:04.85]作曲：林俊杰
[00:20.23]金字塔不能没有法老王 万里长城不能没有秦始皇
[00:25.02]你们都需要这一堂课 就像古典音乐需要肖邦
[00:29.81]摇滚乐不能没有披头四 就像Hip Hop不能没有麻吉帮
[00:35.20]这个舞台不能没有人发光 所以现在让我们来点亮
[00:40.30]这个地方 我称王 这个地方 我释放
[00:42.65]曾经我对生命对未来对世界也有点迷惘
[00:45.97]终于我发现唯一方向 找回自我在这舞台上
[00:50.47]滴滴嗒 滴滴嗒 加快心跳 黑压压 黑压压 正热闹
[00:55.30]我们今晚 当主角
[01:00.53]劈劈啪 劈劈啪 不留片甲 霎那那 霎那那 灯光下
[01:05.50]谁领风骚 还看今朝
[01:11.21]甩 用力甩 用力甩开了单调
[01:16.31]摇 慢慢摇 尽情摇（人人都能为自己骄傲）
[01:21.45]爱 永远爱 这感觉无法取代
[01:26.55]跳 心在跳 这一秒（High 到最高 我今晚当主角）
[01:31.37]我是加百利属于天堂 我是阿姆斯壮需要踏上月亮
[01:35.73]鼓声已敲响 箭在弦上
[01:37.77]聚光灯就是炙热太阳 我的好戏请你慢慢欣赏
[01:41.44]准备张开我翅膀 准备往天空飞翔
[01:46.77]我的宿命 已决定方向 我不会停下 也不会退让
[01:51.86]我是王维 属于那故乡 我是赵云 属于沙场
[01:54.74]若我是个顽童 舞台就是我的游乐场
[01:57.47]台下的掌声给了我力量 台上的我因你而坚强
[02:02.02]滴滴嗒 滴滴嗒 加快心跳 黑压压 黑压压 正热闹
[02:06.81]我们今晚 当主角
[02:12.27]劈劈啪 劈劈啪 不留片甲 霎那那 霎那那 灯光下
[02:16.97]谁领风骚 还看今朝
[02:22.68]甩 用力甩 用力甩开了单调
[02:27.83]摇 慢慢摇 尽情摇（人人都能为自己骄傲）
[02:32.94]爱 永远爱 这感觉无法取代
[02:38.00]跳 心在跳 这一秒（High 到最高 我今晚当主角）
[02:53.36]甩 用力甩 用力甩甩甩甩甩甩甩甩
[02:58.36]摇 慢慢摇 尽情摇
[03:03.22]爱 永远爱 这感觉无法取代（无法取代）
[03:08.77]跳 心在跳 这一秒（High 到最高 我今晚当主角）
