[ver:v1.0]
[ti:03_水仙 The Gardens_]
[ar:林俊杰]
[al:]
[by:]
[00:00.000]水仙 - 林俊杰 (JJ Lin)
[00:05.150]词：王雅君
[00:10.310]曲：林俊杰
[00:15.470]编曲：Terence Teo
[00:20.630]制作人：林俊杰
[00:25.797]我跌进时光梦境漫游
[00:31.076]朗读月光去打开一个梦
[00:37.166]那里花园的芬芳还依旧
[00:42.506]看水仙在风中摆动
[00:48.726]想起你说爱没有尽头
[00:54.166]但想念你的心隐隐会痛
[01:00.265]握着你的手以为最后温柔
[01:05.575]天亮了天亮了我才懂
[01:13.845]慢慢的你用爱晴朗了我
[01:19.455]慢慢的你把我孤单没收
[01:25.525]金色灯火倒映湖面闪烁
[01:30.895]像你的微笑温暖守候
[01:36.675]慢慢的我变成更好的我
[01:42.244]慢慢的我心辽阔了许多
[01:47.574]我笑了我哭了我醉了我醒了
[01:53.714]幸福的痕迹吻过心中
[02:08.603]哦
[02:22.742]眺望星空你来自爱的宇宙
[02:27.352]我们约定再重逢
[02:34.052]拨快时钟你就在那片绿洲
[02:38.781]陪我继续歌颂
[02:45.381]慢慢的你用爱晴朗了我
[02:50.908]慢慢的你把我孤单没收
[02:56.938]金色灯火倒映湖面闪烁
[03:02.268]像你的微笑温暖守候
[03:08.198]慢慢的我变成更好的我
[03:13.788]慢慢的我心辽阔了许多
[03:19.207]我笑了我哭了我醉了我醒了
[03:25.227]幸福的痕迹吻过心中
[03:30.957]爱过的痕迹永远停留
[03:43.816]嗯