[ver:v1.0]
[ti:压力]
[ar:林俊杰]
[al:190954]
[by:]
[00:00.000]压力 - 林俊杰 (JJ Lin)
[00:03.530]词：张思尔
[00:07.070]曲：林俊杰
[00:10.610]编曲：李乃刚
[00:14.140]制作人：陈豪/庄加靖
[00:17.686]它偷偷摸摸 混进了人类群中
[00:22.010]话没有多说 打开了门的锁
[00:26.390]我们的生活 忙得我们都不懂
[00:30.742]我们的软弱 怎么说 怎么做 它全都己识破
[00:34.838]人啊那么多 为什么选上我
[00:39.222]虚空与失落 你一一都给我
[00:43.576]到底谁的错 我选你你选我
[00:47.910]血管就要破 请你请你饶我
[01:01.398]黑暗的角落 谁都不会很清楚
[01:05.638]它为了什么 一直在咬耳朵
[01:10.086]当工作一多 它就在背后
[01:14.326]等待时机成熟
[01:15.894]亲爱的 不用说 它已对你下手
[01:18.446]人啊那么多 为什么选上我
[01:22.806]虚空与失落 你一一都给我
[01:27.110]到底谁的错 我选你你选我
[01:31.608]血管就要破 请你请你饶我
[01:58.200]黑暗的角落 谁都不会很清楚
[02:02.328]它为了什么 一直在咬耳朵
[02:06.632]当工作一多 它就在背后
[02:10.940]等待时机成熟
[02:12.752]亲爱的 不用说 它已对你下手
[02:15.160]人啊那么多 为什么选上我
[02:19.377]虚空与失落 你一一都给我
[02:23.816]到底谁的错 我选你你选我
[02:28.168]血管就要破 请你请你饶我
[02:32.780]这世界辽阔 求你别来烦我
[02:36.856]原来的生活 都慢慢被你逼迫
[02:41.272]到底谁的错 我选你你选我
[02:45.672]血管就要破 请你请你饶我
[02:50.472]这世界辽阔 求你别来烦我
[02:54.232]原来的生活 都慢慢被你逼迫
[02:58.664]到底谁的错 我选你你选我
[03:03.064]血管就要破 请你请你饶我