[ver:v1.0]
[ar:林俊杰]
[ti:225097899领悟 (Live)]
[by:]
[00:00.036]领悟 (Live) - 林俊杰
[00:00.701]原唱：辛晓琪
[00:00.866]词：李宗盛
[00:00.998]曲：李宗盛
[00:01.130]编曲：Troy Laureta
[00:01.262]制作人：林俊杰
[00:01.461]音乐总监：刘卓
[00:01.658]音响总监：金少刚
[00:01.889]吉他：金天/崔万平/高恭鹏
[00:02.220]钢琴：刘卓
[00:02.351]键盘：李海郡/尹岳洋
[00:02.615]Program：尹岳洋
[00:02.747]贝斯：李九君
[00:02.913]鼓手：卢炜/陈志龙
[00:03.143]打击乐：刘效松
[00:03.341]和音：朱江/张炜/樊竹青/关冰效
[00:03.737]弦乐：靳海音03弦乐团
[00:04.001]音乐混音：周天澈混音团队
[00:25.223]我以为我会哭
[00:28.997]但是我没有
[00:32.462]我只是怔怔望着你的脚步
[00:35.991]给你我最后的祝福
[00:40.947]这何尝不是一种领悟
[00:44.763]让我把自己看清楚
[00:47.994]虽然那无爱的痛苦
[00:50.538]将日日夜夜在我灵魂最深处
[00:55.649]我以为我会报复 但是我没有
[01:02.610]当我看到我深爱过的女人
[01:05.882]竟然像孩子一样无助
[01:10.861]这何尝不是一种领悟
[01:14.741]让我把自己看清楚
[01:18.045]被爱是奢侈的幸福
[01:20.485]可是你从来不在乎
[01:26.457]一段感情就此结束
[01:33.417]一颗心眼看要荒芜
[01:40.208]我们的爱若是错误
[01:44.704]愿你我没有白白受苦
[01:48.360]若曾真心真意付出
[01:51.312]就应该满足
[01:59.426]啊 多么痛的领悟
[02:06.290]你曾是我的全部
[02:10.026]只是我回首来时路的每一步
[02:15.010]走的好孤独
[02:17.506]啊 多么痛的领悟
[02:21.306]你曾是我的全部
[02:25.154]只愿你挣脱情的枷锁
[02:28.082]爱的束缚 任意追逐
[02:35.938]别再为爱受苦
[02:46.876]我以为我会报复 但是我没有
[02:54.132]当我看到我深爱过的女人
[02:57.389]竟然像孩子一样无助
[03:02.525]这何尝不是一种领悟
[03:06.290]让你把自己看清楚
[03:09.514]被爱是奢侈的幸福
[03:12.058]可惜你从来不在乎
[03:17.567]啊 一段感情就此结束
[03:22.677]啊 一颗心眼看要荒芜
[03:32.117]我们的爱若是错误
[03:36.389]愿你我没有白白受苦
[03:39.909]若曾真心真意付出
[03:42.253]就应该满足
[03:46.257]啊 多么痛的领悟
[03:50.305]你曾是我的全部
[03:54.177]只是我回首来时路的每一步
[03:58.769]都走的好孤独
[04:01.537]啊 多么痛的领悟
[04:05.265]你曾是我的全部
[04:09.072]只愿你挣脱情的枷锁
[04:12.102]爱的束缚 任意追逐
[04:22.398]啊 多么痛的领悟
[04:25.878]你曾是我的全部
[04:29.742]只是我回首来时路的每一步
[04:34.358]都走的好孤独
[04:37.238]啊 多么痛的领悟
[04:40.935]你曾是我的全部
[04:46.343]挣脱情的枷锁
[04:48.121]爱的束缚 任意追逐
[04:53.879]挣脱情的枷锁
[04:55.775]爱的束缚 任意追逐
[05:04.869]任意追逐
[05:10.925]别再为爱受苦
[05:22.029]不再让你受苦