[ver:v1.0]
[ti:翅膀]
[ar:林俊杰 (JJ Lin)]
[al:乐行者]
[by:]
[00:00.100]翅膀 - 林俊杰
[00:00.200]词：张思尔
[00:00.300]曲：林俊杰
[00:00.400]编曲：吴庆隆
[00:00.500]制作人：梁定江/黄元成/吴剑泓
[00:14.688]同样的机场 不同世界
[00:21.711]同样的咖啡 不同味觉
[00:28.746]同样的我和我都少了一些
[00:35.795]看飞机划过天空不见了
[00:46.374]用你给我的翅膀飞
[00:49.939]我懂这不是伤悲
[00:53.403]再高都不会累
[00:56.201]我们都说好了
[01:00.497]用你给我的翅膀飞
[01:04.042]我感觉已够安慰
[01:07.506]乌云也不再多
[01:10.199]我们也不为谁掉眼泪
[01:28.698]空气中藏着 你的香味
[01:35.746]回忆里躲着 你的眼泪
[01:42.834]最后拥抱的温暖 还有一些
[01:49.904]我拖着行李往前一直走
[02:00.480]用你给我的翅膀飞
[02:03.912]我懂这不是伤悲
[02:07.458]再高都不会累
[02:10.349]我们都说好了
[02:14.701]用你给我的翅膀飞
[02:18.053]我感觉已够安慰
[02:21.509]乌云也不再多
[02:24.212]我们也不为谁掉眼泪
[02:28.811]看一看回忆
[02:31.464]是云朵一朵朵的飘过
[02:35.686]我想要回头 就无法翱翔
[02:42.836]用你给我的翅膀飞
[02:46.296]我懂这不是伤悲
[02:49.809]再高都不会累
[02:52.681]我们都说好了
[02:56.897]用你给我的翅膀飞
[03:00.353]我感觉已够安慰
[03:03.953]乌云也不再多
[03:06.580]我们也不为谁掉眼泪
[03:14.649]乌云也不再多
[03:17.233]我们也不为谁掉眼泪