[ver:v1.0]
[ar:林俊杰/金莎]
[ti:期待爱]
[by:]
[00:00.100]期待爱 - 林俊杰 (JJ Lin)/金莎 (kym Jin)
[00:00.200]词：林怡凤/许环良
[00:00.300]曲：林俊杰
[00:00.400]编曲：蔡政勋
[00:28.480]男：My Life 一直在等待
[00:38.290]空荡的口袋
[00:41.070]想在里面放 一份爱
[00:45.160]Why 总是被打败
[00:49.410]真的好无奈
[00:53.120]其实我 实实在在
[00:55.240]不管帅不帅
[00:57.690]男：想要找回来
[01:00.659]女：想要找回来
[01:02.208]男：自己的节拍
[01:03.567]女：自己的节拍
[01:04.806]男：所以这一次
[01:06.996]合：我要勇敢 大声说出来
[01:12.266]合：期待 期待你发现我的爱
[01:18.036]无所不在 我自然而然的关怀
[01:23.426]男：你的存在
[01:24.866]女：你的存在
[01:26.255]男：心灵感应的方向
[01:28.765]合：我一眼就看出来
[01:32.994]是因为爱
[01:35.304]合：我猜 你早已发现我的爱
[01:40.704]绕几个弯 靠越近越明白
[01:45.603]男：不要走开
[01:47.493]女：不要走开
[01:49.103]男：幸福的开始 就是
[01:51.363]合：放手去爱
[02:20.567]男：想要找回来
[02:22.567]女：想要找回来
[02:23.916]男：自己的节拍
[02:25.466]女：自己的节拍
[02:26.956]男：所以这一次
[02:28.676]合：我要勇敢 大声说出来
[02:34.526]合：期待 期待你发现我的爱
[02:39.976]无所不在 我自然而然的关怀
[02:45.155]男：你的存在
[02:46.775]女：你的存在
[02:48.165]男：心灵感应的方向
[02:50.564]合：我一眼就看出来
[02:54.854]是因为爱
[02:57.433]合：我猜 你早已发现我的爱
[03:02.603]绕几个弯 靠越近越明白
[03:08.093]男：不要走开
[03:09.333]女：不要走开
[03:10.722]男：幸福的开始 就是
[03:13.171]合：放手去爱
[03:16.641]合：幸福的开始 就是放手去爱