[ver:v1.0]
[ti:一千年后记得我]
[ar:林俊杰]
[al:因你而在]
[by:]
[00:00.000]一千年后，记得我 - 林俊杰
[00:07.870]词：林秋离
[00:15.740]曲：林俊杰
[00:23.610]编曲：蔡政勋
[00:31.490]制作人：林俊杰
[00:39.367]我曾经来过 如果你能记得
[00:46.119]那年我还如此 腼腆的羞涩
[00:54.056]这些年以后 我内心却依旧
[01:00.799]只是不能确定 你怎样看我
[01:08.305]是否会有不能跨越的距离
[01:11.869]是否也有沧海桑田的惋惜
[01:15.491]我该怎么做 什么都不说 的我
[01:23.432]让爱不熟 让心不透 让一切再来过
[01:30.488]让我把所有美好 在你面前不做保留
[01:37.924]让梦不走 让泪不流 让你快快乐乐
[01:45.446]真心喜爱不会一无所获
[01:48.825]让你一千年后记得我
[02:24.199]不懂爱恨情仇煎熬的我们
[02:27.513]不懂悲欢离合难受的我们
[02:31.387]只要能见面 只要再见面 足够
[02:39.015]让爱不熟 让心不透 让一切再来过
[02:46.199]让我把所有美好 在你面前不做保留
[02:53.639]让梦不走 让泪不流 让你快快乐乐
[03:00.711]让真心喜爱不会一无所获
[03:04.426]让你一千年后记得我
[03:10.550]让爱不熟 让心不透 让一切再来过
[03:17.618]让我把所有美好 在你面前不做保留
[03:24.986]让梦不走 让泪不流 让你快快乐乐
[03:32.426]真心喜爱不会一无所获
[03:35.742]从你爱笑的眼睛里看我
[03:40.119]Hey Baby 17966739
[03:43.525]一千年以后记得我