[ver:v1.0]
[ti:街道]
[ar:林俊杰]
[al:JJ陆]
[by:]
[00:00.000]街道 - 林俊杰 (JJ Lin)
[00:03.150]词：Dr Moon/Mr Mars
[00:06.310]曲：林俊杰
[00:09.470]编曲：任忠强/林子钦/林俊杰
[00:12.630]制作人：林俊杰/林子钦
[00:15.797]节奏正在跳跃 音乐在狂叫
[00:18.866]要我们 Get down Get down Get down Get down
[00:23.259]天黑不睡觉 天亮还在耗
[00:26.730]日夜早颠倒 颠倒 颠倒 颠倒
[00:31.105]霓虹灯在闪耀 对拍着心跳
[00:34.002]要我们 Get down Get down Get down Get down
[00:38.562]不同的颜色 混搭的出色
[00:41.502]这就是街道 街道 街道
[00:46.392]谁主角 路人彼此在扫描
[00:50.101]哪一招 裤管卷的很花俏
[00:53.970]哇靠 在玻璃橱窗
[00:57.289]瞪着限量公仔 却买不到
[01:01.659]又跌倒 滑板功力还没到
[01:05.429]安全帽 流汗总比流血好
[01:09.304]美眉 手机拿很高
[01:12.741]用力嘟着小嘴 拍大头照
[01:17.362]这是我们的街道潮流变换的符号
[01:20.991]混搭自己的味道
[01:22.820]谁要跟风就 统统逊掉
[01:24.752]潮牌就该炫耀耍帅就要到爆
[01:28.689]让我们大声叫
[01:29.878]为这个城市尖叫 Come on
[01:32.376]节奏正在跳跃 音乐在狂叫
[01:35.684]要我们 Get down Get down Get down Get down
[01:40.121]天黑不睡觉 天亮还在耗
[01:43.315]日夜早颠倒 颠倒 颠倒 颠倒
[01:47.749]霓虹灯在闪耀 对拍着心跳
[01:50.998]要我们 Get down Get down Get down Get down
[01:55.388]不同的颜色 混搭的出色
[01:58.723]这就是街道 街道 街道 街道
[02:03.072]谁主角 路人彼此在扫描
[02:06.880]哪一招 裤管卷的很花俏
[02:10.886]哇唠 在玻璃橱窗
[02:14.131]瞪着限量公仔 却买不到
[02:18.754]这是我们的街道 潮流变换的符号
[02:22.397]混搭自己的味道
[02:24.145]谁要跟风就 统统逊掉
[02:26.631]潮牌就是该炫耀 耍帅就耍到爆
[02:30.017]让我们大声叫
[02:31.167]为这个城市尖叫 Come on
[02:33.724]节奏正在跳跃 音乐在狂叫
[02:37.103]要我们 Get down Get down
[02:41.536]天黑不睡觉 天亮还在耗
[02:44.911]日夜早颠倒 颠倒
[02:49.167]霓虹灯在闪耀 对拍着心跳
[02:52.413]要我们 Get down Get down
[02:56.854]不同的颜色 混搭的出色
[02:59.978]这就是街道 街道
[03:22.091]节奏正在跳跃 音乐在狂叫
[03:25.278]要我们 Get down Get down
[03:29.528]天黑不睡觉 天亮还在耗
[03:32.716]日夜早颠倒 颠倒
[03:37.217]霓虹灯在闪耀 对拍着心跳
[03:40.402]要我们 Get down Get down
[03:44.904]不同的颜色 混搭的出色
[03:48.026]这就是街道 街道