[ver:v1.0]
[ti:生生]
[ar:林俊杰]
[al:新地球]
[by:]
[00:00.000]生生 - 林俊杰 (JJ Lin)
[00:02.520]词：林怡凤
[00:05.040]曲：林俊杰
[00:07.560]编曲：吴庆隆
[00:10.080]制作人：林俊杰
[00:12.610]混音工程师：林正忠
[00:15.130]录音师：许环良/林俊杰/Gary Leo等
[00:17.650]弦乐：布拉格爱乐乐团
[00:20.181]冷的天色
[00:24.061]你是否多穿一件呢
[00:27.931]星星坠落
[00:32.191]带走我的思念流浪成河
[00:35.981]烟火泡沫
[00:40.101]失去或拥有都由不得我
[00:43.981]抖着双手
[00:48.231]拼命握紧啊
[00:50.041]却徒劳无功啊
[00:53.871]生生灯火明暗无辄
[00:58.090]看着迂回的伤痕
[01:00.139]却不能为你做什么
[01:03.858]我恨我
[01:06.108]躲在永夜背后找微光的出口
[01:09.928]生生你我离别无辄
[01:14.038]每一道岁月的痛
[01:17.988]眼泪自答自问
[01:21.958]眼前是永昼的颠簸
[01:30.087]冷的脸色是证明自己坚强了
[01:37.847]当我寂寞
[01:42.097]默念这世界不会丢下我
[01:45.825]太多太多
[01:50.085]遗憾的后悔的
[01:51.775]总是在失去了以后
[01:55.435]噢为什么爱越深越脆弱
[02:03.884]生生灯火明暗无辄
[02:08.003]看着迂回的伤痕
[02:09.963]却不能为你做什么
[02:13.923]我恨我
[02:16.143]躲在永夜背后找微光的出口
[02:19.873]生生离别息息不罢休
[02:24.162]你用时间告诉我
[02:27.912]在迷路的时候
[02:32.022]有你爱我永夜也是永昼
[02:40.822]原谅我陪着我
[02:42.762]当我
[02:44.702]困在沙漠渴望绿洲
[02:48.942]会好的会过的
[02:50.752]看我咳用力咳出了心痛
[03:00.231]生生不息你和我
[03:04.160]倒数迂回的伤痕
[03:06.130]轻轻哼着喜怒哀乐
[03:09.780]等等我在永夜的寒冬
[03:13.930]牵着你的双手
[03:16.120]哦生生耶 谁不会再丢下我
[03:23.950]在迷路的时候
[03:28.090]我记得会找到的哦
[03:35.869]在永夜的背后
[03:40.209]拥抱伤口永恒的出口