[ver:v1.0]
[ar:林俊杰]
[ti:你要的不是我]
[by:__author__]
[00:00.000]你要的不是我 - 林俊杰 (JJ Lin)
[00:08.260]词：林怡凤
[00:16.530]曲：林俊杰
[00:24.800]编曲：Kenn C
[00:33.077]怎么能忘时间多长
[00:40.265]你快乐吗想代替你回答
[00:47.924]你知道吗走了好远
[00:51.820]我才能去面对
[00:55.189]这份牵挂沉默伤悲
[01:04.998]你要的不是我
[01:08.915]心碎的失去轮廓
[01:12.645]曾经给你的感动
[01:16.337]只是情绪的波动
[01:19.637]能给的不是我
[01:24.011]放任你沉溺自由
[01:27.880]掩饰不了我的笨拙
[01:31.574]就连说话都会颤抖
[01:35.340]我被遗忘在
[01:37.502]你遗忘的角落
[01:57.441]怎么能忘时间多长
[02:04.678]你快乐吗想代替你回答
[02:11.932]你知道吗走了好远
[02:16.236]我才能去面对
[02:19.678]这份牵挂沉默伤悲
[02:27.447]你要的不是我
[02:31.892]心碎的失去轮廓
[02:35.561]曾经给你的感动
[02:39.234]只是情绪的波动
[02:42.617]能给的不是我
[02:46.769]放任你沉溺自由
[02:50.570]掩饰不了我的笨拙
[02:54.314]就连说话都会颤抖
[02:57.993]我被遗忘在
[03:00.173]你遗忘的角落
[03:05.121]你要的不是我
[03:09.420]心碎的失去轮廓
[03:13.165]曾经给你的感动
[03:16.768]只是情绪的波动
[03:20.038]能给的不是我
[03:24.350]放任你沉溺自由
[03:28.088]掩饰不了我的笨拙
[03:31.767]就连说话都会颤抖
[03:35.597]我被遗忘在
[03:37.656]你遗忘的角落
[03:43.296]我被遗忘在
[03:45.710]你遗忘的角落
[03:53.779]   