[ver:v1.0]
[ti:才]
[00:00.91]有梦不难 - 林俊杰
[00:02.53]词：方文山
[00:03.46]曲：林俊杰
[00:21.60]有梦不难跟着我去闯
[00:29.49]独处不难用音乐作伴
[00:37.53]这玻璃反射着霓虹
[00:39.73]这街道璀璨着夜空
[00:41.59]这城市依旧繁荣
[00:43.28]没有了我没什么不同
[00:45.83]是否我根本就平庸
[00:47.73]我把自己看太重
[00:49.73]我移动置身人群之中
[00:51.28]原来我孤单的很普通
[00:54.00]该怎么形容
[00:55.23]脚步的沉重
[00:56.17]没有方向在移动
[00:57.85]久违的笑容
[00:58.98]在问我到底
[01:00.07]应该何去何从
[01:01.91]没有人能懂
[01:03.08]也没有观众
[01:04.13]那迎面而来的夜风
[01:06.05]带刺骨的嘲讽
[01:07.57]而我只剩下一个梦
[01:09.24]有梦不难
[01:13.33]跟着我去闯
[01:17.27]独处不难
[01:21.24]用音乐作伴
[01:24.75]带一把吉他
[01:26.86]开车去沙滩
[01:28.87]我自弹轻轻的唱
[01:32.72]背对着夕阳
[01:34.76]心事被拉长
[01:36.92]我微笑着在疗伤
[01:56.94]紧握的梦
[01:58.35]不愿放松放空
[02:00.82]我的理想还不想下台
[02:03.35]一个鞠躬一个鞠躬
[02:05.44]匆匆失败没有苦衷
[02:08.65]辛苦忍耐是基本功
[02:10.66]全力去冲
[02:12.79]不能对音乐不忠
[02:14.31]不让创作
[02:15.14]被压抑成失控借口失踪
[02:17.28]话说太多
[02:18.08]没有用得不到
[02:19.14]该有的尊重
[02:20.14]该有的光荣
[02:21.46]所有过去付出一切种种
[02:23.24]我可以用一段话来形容
[02:25.19]挫折我不屑
[02:26.15]而我的世界
[02:27.11]只需要音乐
[02:29.45]有梦不难
[02:33.10]跟着我去闯（我需要音乐）
[02:36.88]独处不难
[02:41.11]用音乐作伴
[02:44.93]机会不退让
[02:46.79]心碎的遗憾
[02:48.79]也不能同个地方（我需要音乐）
[02:52.91]连跌倒的伤
[02:54.72]伤口也要是
[02:56.74]你努力过的模样
[03:00.93]去想象跟着闯
[03:08.81]我成长一起唱
[03:16.91]去想象跟着闯
[03:24.82]我成长一起唱
[03:33.15]不平凡
[03:33.84]最后放弃才叫痛
[03:35.76]真正退缩才叫痛
[03:37.41]为梦而哭泣让人感动
[03:39.32]最遗憾的人生叫没有梦（一起唱）
[03:41.77]不能坚持才会痛
[03:43.89]害怕打击才会痛
[03:45.75]逆着风勇往直前
[03:47.33]这才是我的一贯作风
[03:49.27]有梦不难跟着我去闯
[03:56.78]有话慢慢讲有歌轻轻唱
[04:00.82]我用音乐在疗伤