[ver:v1.0]
[ti:40074120]
[00:00.57]我们的爱 (Live) - 林俊杰
[00:02.02]词：谢宥慧
[00:02.82]曲：F.I.R
[00:03.30]原唱：飞儿乐团
[00:04.51]编曲：Kenn C
[00:05.36]制作人：林俊杰
[00:06.58]音乐总监：刘卓
[00:07.74]音响总监：金少刚
[00:09.01]吉他：Kenn C
[00:09.92]小提琴：简宁
[00:10.90]键盘：孙梦迪/李海郡/尹岳洋
[00:13.22]Program：尹岳洋
[00:14.03]贝斯：李九君
[00:14.95]鼓手：卢炜/陈志龙
[00:15.25]打击乐：刘效松
[00:15.48]和音：朱江/刘芳/张炜/关冰效
[00:17.12]弦乐：靳海音®弦乐团
[00:47.57]回忆里想起模糊的小时候
[00:54.94]云朵漂浮在蓝蓝的天空
[01:01.28]那时的你说要和我手牵手
[01:09.11]一起走到时间的尽头
[01:18.96]从此以后我都不敢抬头看
[01:26.29]仿佛我的天空失去了颜色
[01:32.16]从那一天起我忘记了呼吸
[01:40.29]眼泪啊永远不再不再哭泣
[01:50.81]我们的爱 过了就不再回来
[01:59.22]直到现在我还默默的等待
[02:05.16]我们的爱 我明白 已变成你的负担
[02:13.72]只是永远我还放不开 最后的温暖
[02:24.24]Oh oh
[02:28.20]最后的 温暖
[02:49.53]Oh oh
[02:50.79]Oh oh
[02:52.69]Oh oh
[02:54.06]Oh oh
[02:56.10]Oh oh
[02:57.21]Oh oh
[02:58.85]Oh oh
[03:00.29]Oh oh
[03:02.62]从此以后我都不敢抬头看
[03:08.93]仿佛我的天空失去了颜色
[03:14.11]从那一天起 我忘记了呼吸
[03:21.26]眼泪啊 永远不再 不再哭泣
[03:27.76]Oh oh
[03:30.27]我们的爱 过了就不再回来
[03:37.19]直到现在我还默默的等待
[03:42.76]我们的爱 我明白 已变成你的负担
[03:49.88]只是永远我都放不开 最后的温暖
[03:59.23]Oh oh
[04:02.42]你给的温暖
[04:05.91]不要再问你是否爱我
[04:08.95]现在我想要自由天空
[04:12.29]远离开这被绑架的世界不再寂寞喔
[04:34.65]我们的爱过了它就不会再回来
[04:37.25]直到现在还是默默默默等待
[04:40.42]我们的爱 明明已经变成了负担
[04:43.83]直到现在还是放不开放不开什么
[04:47.18]我的爱 过了就不再回来
[04:54.19]直到现在我还默默的 等待
[04:59.41]我们的爱
[05:03.14]我们的爱
[05:06.07]我们的爱
[05:12.15]最后的温暖
[05:16.04]Oh
[05:19.18]你给的温暖
[05:33.63]Oh