[ver:v1.0]
[ti:西界]
[ar:]
[al:294688]
[by:]
[00:00.000]西界 - 林俊杰 (JJ Lin)
[00:05.780]词：林秋离
[00:11.560]曲：林俊杰
[00:17.340]编曲：蔡政勋/陈建玮
[00:23.120]制作人：林俊杰/许环良
[00:28.914]阳光越过窗沿
[00:33.954]我在阴影里面
[00:38.047]才过正午13点
[00:40.546]就漆黑一片
[00:43.361]没有人看得见
[00:48.246]我心深处的阴暗面
[00:54.469]只能眺望东边
[00:58.942]你的世界太远
[01:03.284]撑到想象的极限
[01:06.198]幸福有多甜
[01:08.877]可黑夜已吞噬我
[01:13.736]就是拉不到你的手
[01:20.661]因为我活在西边
[01:23.250]只拥有半个白天
[01:26.397]一到午后夜色就蔓延
[01:31.160]虽然和你面对面
[01:33.783]却看不到我的脸
[01:36.912]感觉到你不安的视线
[01:41.005]在西界的那一边
[01:43.571]只能有半个白天
[01:46.836]暗自祈祷上天的垂怜
[01:51.599]在长夜的边缘
[01:53.999]给我一丝光线
[01:55.564]让你能多看我一眼只能眺望东边
[02:30.998]你的世界太远
[02:35.265]撑到想象的极限
[02:37.918]幸福有多甜
[02:40.562]可黑夜已吞噬我
[02:45.415]就是拉不到你的手
[02:52.285]因为我活在西边
[02:54.941]只拥有半个白天
[02:58.308]一到午后夜色就蔓延
[03:02.989]虽然和你面对面
[03:05.538]却看不到我的脸
[03:08.658]感觉到你不安的视线
[03:12.719]在西界的那一边
[03:15.589]只能有半个白天
[03:18.643]暗自祈祷上天的垂怜
[03:23.649]在长夜的边缘
[03:25.867]给我一丝光线
[03:28.643]让你能多看我一眼
[03:40.964]因为我活在西边
[03:43.585]只拥有半个白天
[03:46.604]一到午后夜色就蔓延
[03:51.358]虽然和你面对面
[03:54.293]看不到我的脸
[03:56.908]感觉到你不安的视线
[04:06.989]暗自祈祷上天的垂怜
[04:11.705]在长夜的边缘
[04:14.268]给我一丝光线
[04:17.255]让你能多看我一眼