[ver:v1.0]
[ar:林俊杰]
[ti:简简单单]
[by:孙孙仔仔]
[00:28.19]我们都是泡沫轻轻一碰就破
[00:35.65]眼泪是爱的火花
[00:41.47]昨天就像飞机穿过我的窗口
[00:48.70]我什么都没有
[00:53.87]我摊开了双手你予取予求
[00:57.33]直到你想自由
[01:00.77]痛苦的时候我不会闪躲
[01:04.09]就像树叶甘心为春风吹落
[01:14.21]只是简简单单的爱过
[01:17.73]我还是我
[01:21.19]简简单单的想过
[01:24.46]就不算白活
[01:28.04]简简单单的疯过
[01:31.21]被梦带走
[01:35.27]当故事结束之后
[01:38.15]心也喜欢一个人寂寞
[01:58.18]我摊开了双手你予取予求
[02:01.60]直到你想自由
[02:04.85]痛苦的时候我不会闪躲
[02:08.41]就像树叶甘心为春风吹落
[02:14.97]只是简简单单的爱过
[02:18.80]我还是我
[02:22.16]简简单单的想过
[02:25.50]就不算白活
[02:29.04]简简单单的疯过
[02:32.26]被梦带走
[02:36.25]当故事结束之后
[02:39.07]心也喜欢一个人寂寞
[02:45.04]只是简简单单的爱过
[02:49.29]我还是我
[02:52.82]简简单单的想过
[02:55.95]就不算白活
[02:59.35]简简单单的疯过
[03:02.64]被梦带走
[03:06.63]当故事结束之后
[03:09.42]心也喜欢一个人寂寞
