[ver:v1.0]
[ti:我们的时光 (Live)]
[ar:林俊杰]
[al:梦想的声音第二季 第6期]
[by:]
[00:00.000]我们的时光 (Live) - 林俊杰 (JJ Lin)
[00:00.990]词：Mr.Fantastic
[00:01.980]中文词：王韵韵
[00:02.980]曲：Mr.Fantastic
[00:03.970]编曲：黄冠龙JFJ-PRODUCTIONS
[00:04.970]原唱： TFBOYS
[00:05.960]制作人：林俊杰
[00:06.950]音乐总监：刘卓
[00:07.950]音响总监：金少刚
[00:08.940]吉他：林俊杰/黄冠龙/周信廷
[00:09.940]键盘：孙梦迪/李海郡/尹岳洋
[00:10.930]Program：尹岳洋
[00:11.920]贝斯：李九君
[00:12.920]鼓手：卢炜/陈志龙
[00:13.910]打击乐：刘效松
[00:14.910]和音：黄冠龙/周信廷
[00:15.913]我们好好珍惜好好感受
[00:18.694]趁现在的时光
[00:20.992]还能无所顾忌的嚷
[00:24.488]也许童话里的情节是大人们说的谎
[00:29.022]却能让我安睡 到天亮
[00:56.063]是要有梦想 有梦该去闯
[01:00.559]欠世界一场漂亮的仗
[01:04.134]雨路过操场 我却想赖床
[01:08.327]能不能把完美放一放
[01:12.324]撒野 撒野 在无人烟的地方
[01:16.596]放肆 放肆 当坏小孩的模样
[01:20.580]推开 推开梦里面的那扇窗
[01:24.672]蝴蝶飞过了海洋
[01:28.443]我们好好珍惜好好感受
[01:30.740]趁现在的时光
[01:32.900]还能无所顾忌的嚷
[01:36.411]也许童话里的情节是大人们说的谎
[01:40.948]却能让我安睡 到天亮
[01:44.699]满身的泥土 是我们的时光
[01:48.820]狂欢的夏夜 是我们的时光
[01:53.156]青春的回忆够疯狂
[01:55.844]才永远都不会忘
[01:58.412]多远都不会忘
[02:08.132]年少和轻狂 被大人夸张
[02:12.556]是谁规定了对的形状
[02:16.115]镜子里的我 帅的很闪亮
[02:20.460]这才是我真实的模样
[02:24.332]撒野 撒野 在无人烟的地方
[02:28.627]放肆 放肆 当坏小孩的模样
[02:32.564]推开 推开梦里面的那扇窗
[02:36.596]蝴蝶飞过了海洋
[02:40.253]我们好好珍惜好好感受
[02:42.734]趁现在的时光
[02:44.863]还能无所顾忌的嚷
[02:48.438]也许童话里的情节是大人们说的谎
[02:53.133]却能让我安睡 到天亮
[02:56.595]满身的泥土 是我们的时光
[03:00.811]狂欢的夏夜 是我们的时光
[03:05.107]青春的回忆够疯狂
[03:07.795]才永远都不会忘
[03:10.414]多远都不会忘
[03:28.221]我们好好珍惜好好感受
[03:30.701]趁现在的时光
[03:33.149]还能无所顾忌的嚷
[03:36.421]也许童话里的情节是大人们说的谎
[03:41.061]却能让我安睡 到天亮
[03:48.185]我们好好珍惜好好感受
[03:50.721]趁现在的时光
[03:53.050]还能无所顾忌的嚷
[03:56.401]也许童话里的情节是大人们说的谎
[04:01.017]却能让我安睡 到天亮
[04:04.765]满身的泥土 是我们的时光
[04:08.790]狂欢的夏夜 是我们的时光
[04:13.154]青春的回忆够疯狂
[04:15.811]才永远都不会忘
[04:18.396]多远都不会忘
[04:23.155]我们的时光
[04:25.154]我们的时光
[04:26.925]我们的时光
[04:29.014]我们的时光
[04:31.038]我们的时光
[04:32.982]我们的时光
[04:35.046]我们的时光
[04:37.183]我们的时光
[04:39.175]我们的时光
[04:41.127]我们的时光
[04:43.069]我们的时光
[04:44.972]我们的时光
[04:47.165]我们的时光
[04:49.053]我们的时光
[04:51.139]我们的时光
[04:52.843]我们的时光
[04:55.195]我们的时光
[04:57.132]我们的时光
[04:59.025]我们的时光
[05:00.936]我们的时光