[ver:v1.0]
[ti:是你]
[ar:林俊杰]
[al:JJ的咖啡调调, Vol. 2]
[by:]
[00:00.000]是你 - 林俊杰
[00:02.477]词 Lyrics：梦然
[00:04.542]曲 Composer：梦然
[00:06.606]改编曲 Music Rearrangement:黄冠龙 ALEX.D
[00:11.560]OP：匠人音乐
[00:13.625]SP：抖音音乐
[00:15.600]我们一同追着心中的梦想
[00:19.424]我们试着把太阳放在手掌
[00:23.216]我们彼此笑着岁月的无常
[00:26.785]也坚定的做着彼此的那束光
[00:30.657]记不得曾跨越过多少风和浪
[00:34.626]做你的船桨 你是我的翅膀
[00:38.449]我们记得对方 青涩的模样
[00:41.761]满是骄傲的脸庞
[00:43.697]是光融不掉的冰花窗
[00:46.002]是你 是你
[00:47.442]身后的青春都是你
[00:51.523]绘成了我的山川流溪
[00:55.329]为我下一场倾盆大雨
[00:57.937]淋掉泥泞 把真的自己叫醒
[01:01.446]是你 是你
[01:02.690]种下满是勇气森林
[01:06.721]把披风上的荒寂抹去
[01:10.561]让我变成会飞行的鱼 跳出海域
[01:14.930]去触摸奇迹
[01:20.339]我们一同追着心中的梦想
[01:24.114]我们试着把 太阳放在手掌
[01:27.970]我们彼此笑着岁月的无常
[01:31.618]也坚定的做着彼此的那束光
[01:35.458]记不得曾跨越过多少风和浪
[01:39.394]做你的船桨 你是我的翅膀
[01:43.249]我们记得对方 青涩的模样
[01:46.529]满是骄傲的脸庞
[01:48.336]是光融不掉的冰花窗
[01:50.816]是你 是你
[01:52.288]身后的青春都是你
[01:56.271]绘成了我的山川流溪
[02:00.112]为我下一场倾盆大雨
[02:02.783]淋掉泥泞 把真的自己叫醒
[02:05.999]是你 是你
[02:07.536]种下满是勇气森林
[02:11.664]把披风上的荒寂抹去
[02:15.279]让我变成会飞行的鱼 跳出海域
[02:19.664]去触摸奇迹
[02:53.669]是你 是你
[02:55.126]身后的青春都是你
[02:59.127]绘成了我的山川流溪
[03:02.998]为我下一场倾盆大雨
[03:05.629]淋掉泥泞 把真的自己叫醒
[03:08.895]是你 是你
[03:10.335]种下满是勇气森林
[03:14.398]把披风上的荒寂抹去
[03:18.286]让我变成会飞行的鱼 跳出海域
[03:22.543]去触摸奇迹
[03:28.064]键盘 Keyboards：安伟
[03:28.702]吉他 Guitar：阿火 Afire Lee / 黄冠龙 ALEX.D
[03:30.287]低音吉他 Bass：曹玮 Marcus
[03:31.342]鼓 Drums：黄显忠 Alan Wong
[03:32.288]和音 Chorus：李雅微/薛诒丹/李安钧/张义欣
[03:34.302]计算机音乐编成 Programmer ：魏百谦
[03:35.839]成音工程师 Audio：周信廷 SHiN CHOU