[ver:v1.0]
[ar:林俊杰]
[ti:不流泪的机场]
[by:sekiyellen]
[00:26.52]地面灯火像是星光闪耀
[00:32.08]什么地方等着我降落停靠
[00:39.31]走过一扇大门一座桥
[00:44.83]什么笑容值得我凝住心跳
[00:51.72]往前跑的人需要
[00:54.97]摆脱遗憾的药
[00:58.50]回到教堂祈祷那一秒
[01:07.66]爱是三万里程的孤单
[01:13.75]闪着等待的泪光
[01:16.92]眺望可能的远方
[01:20.41]爱是再远都在你身旁
[01:26.70]心疼了解的目光
[01:28.42]不流泪的机场
[01:33.32]累计或多或少的伤
[01:38.22]或真或假的谎
[01:41.32]只求不忘了我
[01:44.98]最真的模样
[01:51.97]最真的微笑
[01:59.23]红灯闪烁停驻的街道
[02:04.94]蓝天绿叶的熟悉不同面貌
[02:11.38]一张床一个停靠
[02:14.91]黑夜白昼颠倒
[02:18.47]谁能解读脸上的微笑
[02:24.50]爱是三万里程的孤单
[02:30.48]闪着等待的泪光
[02:33.65]眺望可能的远方
[02:37.02]爱知道再远都在你身旁
[02:43.15]心疼了解的目光
[02:47.10]不流泪的机场
[02:49.63]划下或多或少的伤
[02:54.87]或真或假的谎
[02:58.05]只求不忘了我
[03:01.60]最真的模样
[03:09.68]短暂的来回奔跑
[03:11.98]不曾解开的背包
[03:16.14]我参与的人生太潦草
[03:22.52]快乐常在门外绕
[03:25.23]太多陌生的夜晚让我困扰
[03:31.69]若你能了解
[03:33.28]我会向你怀里靠
[03:38.47]爱三万里的孤单
[03:42.10]闪着等待的泪光
[03:47.33]眺望可能的远方
[03:50.59]喔爱再远都在你身旁
[03:56.97]心疼了解的目光
[04:00.74]不流泪的机场
[04:03.34]划下或多或少的伤
[04:08.51]或真或假的谎
[04:12.03]只求不忘了我
[04:15.31]最真的模样
[04:21.71]最真的微笑
