[ver:v1.0]
[ti:至少还有你2_A 1-2]
[ar:至少还有你2_A 1]
[al:2]
[by:]
[00:00.000]至少还有你 (Live) - 林俊杰 (JJ Lin)
[00:01.010]词：林夕
[00:02.030]曲：Davy Chan
[00:03.050]编曲：黄冠龙 JFJPRODUCTIONS
[00:04.070]原唱：林忆莲
[00:05.090]制作人：林俊杰
[00:06.110]音响总监：金少刚
[00:07.130]音乐总监：刘卓
[00:08.150]BandLeader：崔迪
[00:09.170]吉他：金冬昱/崔万平/高恭鹏
[00:10.190]键盘：董音/郑安伟/尹岳洋
[00:11.200]Program：李智伟
[00:12.220]贝斯：崔赫
[00:13.240]鼓手：王卉/陈志龙
[00:14.260]打击乐：乔羽
[00:15.280]和音：林灵/张恋歌/陈磊/赵贝儿
[00:16.300]弦乐：靳海音®弦乐团
[00:17.338]我怕来不及
[00:21.260]我要抱着你
[00:25.005]直到感觉你的皱纹
[00:28.692]有了岁月的痕迹
[00:32.790]直到肯定你是真的
[00:36.940]直到失去力气
[00:40.820]为了你
[00:43.916]我愿意
[00:48.260]动也不能动
[00:51.988]也要看着你
[00:55.884]直到感觉你的发线
[00:59.724]有了白雪的痕迹
[01:03.748]直到视线变得模糊
[01:07.997]直到不能呼吸
[01:11.876]让我们
[01:14.572]形影不离
[01:17.756]如果
[01:19.484]全世界我也可以放弃
[01:22.972]至少还有你
[01:24.836]值得我去珍惜
[01:26.852]而你在这里
[01:28.804]就是生命的奇迹
[01:33.116]也许
[01:35.092]全世界我也可以忘记
[01:38.476]就是不愿意
[01:40.364]失去你的消息
[01:42.396]你掌心的痣
[01:44.292]我总记得在那里
[02:01.804]我怕来不及
[02:05.340]我要抱着你
[02:09.541]直到感觉你的发线
[02:13.308]有了白雪的痕迹
[02:17.372]直到视线变得模糊
[02:21.484]直到不能呼吸
[02:25.372]让我们
[02:27.878]形影不离
[02:31.164]如果
[02:33.092]全世界我也可以放弃
[02:36.468]至少还有你
[02:38.372]值得我去珍惜
[02:40.348]而你在这里
[02:42.300]就是生命的奇迹
[02:46.524]也许
[02:48.484]全世界我也可以忘记
[02:51.947]就是不愿意
[02:53.849]失去你的消息
[02:55.857]你掌心的痣
[02:57.833]我总记得在那里
[03:19.264]我们好不容易
[03:21.073]我们身不由己
[03:26.993]我怕时间太快
[03:28.754]不够将你看仔细
[03:34.570]我怕时间太慢
[03:36.610]日夜担心失去你
[03:39.586]恨不得一夜之间白头
[03:45.915]永不分离
[03:48.634]如果
[03:50.538]全世界我也可以放弃
[03:53.866]至少还有你
[03:55.617]值得我去珍惜
[03:57.705]而你在这里
[03:59.729]就是生命的奇迹
[04:03.985]也许
[04:05.921]全世界我也可以忘记
[04:09.389]就是不愿意
[04:11.295]失去你的消息
[04:13.240]你掌心的痣
[04:15.127]我总记得在那里
[04:24.575]在那里
[04:32.581]在那里