[ver:v1.0]
[ar:林俊杰]
[ti:爱情 Yogurt]
[by:]
[00:00.000]爱情Yogurt - 林俊杰 (JJ Lin)
[00:02.730]词：林怡凤
[00:05.470]曲：林俊杰
[00:08.210]编曲：梁定江
[00:10.940]制作人：梁定江
[00:13.689]在冰箱的 yogurt
[00:15.068]零下 4 度 C
[00:19.878]你说那味道刚刚好
[00:26.017]热量能降低
[00:27.087]爱情的过敏反应
[00:32.166]分解你幻想的情节
[00:36.546]快速冰冷自作聪明啊
[00:39.626]冷藏你的猜忌不安啊
[00:42.786]看透了我的全部
[00:44.716]就能心安吗
[00:48.905]快别试探我的语言呀
[00:51.875]请别理会简讯的笑话
[00:55.255]温度计测不出
[00:56.874]我在为你发酵
[01:01.904]喝下我的爱情 yogurt
[01:04.913]勇气的味道
[01:08.133]不需通关直接可到达
[01:13.022]Ooh
[01:14.132]你是我的爱情 yogurt
[01:17.052]红着脸撒娇
[01:20.032]浓缩了气氛
[01:21.522]沸腾我的心跳
[01:39.910]在冰箱的 yogurt
[01:41.099]零下 4 度 C
[01:46.007]你说那味道刚刚好
[01:52.147]热量能降低
[01:53.247]爱情的过敏反应
[01:58.326]分解你幻想的情节
[02:02.696]快速冰冷自作聪明啊
[02:05.846]冷藏你的猜忌不安啊
[02:08.926]看透了我的全部
[02:10.976]就能心安吗
[02:15.115]快别试探我的语言呀
[02:18.005]请别理会简讯的笑话
[02:21.435]温度计测不出
[02:22.944]我在为你发酵
[02:28.083]喝下我的爱情 yogurt
[02:30.873]勇气的味道
[02:34.143]不需通关直接可到达
[02:38.822]Ooh
[02:40.302]你是我的爱情 yogurt
[02:43.102]红着脸撒娇
[02:45.992]浓缩了气氛
[02:47.632]沸腾我的心跳
[02:50.982]Ooh
[02:52.652]喝下我的爱情 yogurt
[02:55.512]勇气的味道
[02:58.752]不需通关直接可到达
[03:03.692]Ooh
[03:04.962]你是我的爱情 yogurt
[03:07.782]红着脸撒娇
[03:10.742]浓缩了气氛
[03:12.192]沸腾我的心跳