[ver:v1.0]
[ti:以后要做的事]
[ar:林俊杰]
[al:因你而在]
[by:]
[00:00.000]以后要做的事 - 林俊杰 (JJ Lin)
[00:05.250]词：王雅君
[00:10.500]曲：林俊杰
[00:15.750]编曲：Kenn C
[00:21.010]制作人：林俊杰
[00:26.266]还没走到最后
[00:30.266]请别低着头
[00:34.266]沿途捡的梦
[00:36.826]是否 有些不安和迷惑
[00:42.217]有些应该紧握
[00:46.156]有些该放手
[00:50.217]会隐隐作痛
[00:52.718]走过 才是真实的自我
[01:05.885]别逃避我们以后 要做的事情
[01:09.700]多些幻想少一些 犹豫的途径
[01:14.202]路不该是疑问句
[01:18.201]要比谁都清晰
[01:21.765]时间从来不为谁 暂停了前进
[01:25.829]就像爱从来不曾 会风平浪静
[01:30.141]未来就会揭谜底
[01:34.204]命运捧在我手心
[01:44.328]还没走到最后
[01:48.265]请别低着头
[01:52.265]沿途捡的梦
[01:54.765]是否 有些不安和迷惑
[02:00.204]有些应该紧握
[02:04.200]有些该放手
[02:08.266]会隐隐作痛
[02:10.828]走过 才是真实的自我
[02:19.865]别逃避我们以后 要做的事情
[02:23.741]多些幻想少一些 犹豫的途径
[02:28.181]路不该是疑问句
[02:32.243]要比谁都清晰
[02:35.681]时间从来不为谁 暂停了前进
[02:39.742]就像爱从来不曾 会风平浪静
[02:44.118]未来就会揭谜底
[02:48.244]命运捧在我手心
[03:07.863]或许会不知所措
[03:11.678]痛过才浮现彩虹
[03:15.744]越纯粹就越感动
[03:18.927]我一抬头 是最初的天空
[03:27.681]别逃避我们以后 要做的事情
[03:31.807]多些幻想少一些 犹豫的途径
[03:36.116]路不该是疑问句
[03:40.179]要比谁都清晰
[03:43.679]时间从来不为谁 暂停了前进
[03:47.740]就像爱从来不曾 会风平浪静
[03:52.179]未来就会揭谜底
[03:56.179]命运捧在我手心