[ver:v1.0]
[ar:林俊杰]
[ti:发现爱]
[00:01.03]发现爱 - 林俊杰&金莎
[00:04.92]作词：林怡凤 作曲：林俊杰
[00:12.33]叽叽喳喳路人小孩
[00:15.15]噘嘴的你站在露台
[00:18.08]阳光眯着眼看我们
[00:20.63]同时也发现爱
[00:23.81]嘀嘀咕咕我该不该让你看穿
[00:29.25]冰淇淋的默契就是爱
[00:35.73]浓郁香草巧克玛瑙
[00:41.53]不觉中悄悄融化了
[00:44.20]变成最幸福的味道
[00:47.37]忘了烦恼可爱多好
[00:53.17]不需要说什么
[00:56.05]呼吸之间就尝到了你我
[01:01.95]心电感应我看见 love's in the air
[01:34.14]叽叽喳喳路人小孩
[01:37.11]噘嘴的你站在露台
[01:40.08]阳光眯着眼看我们
[01:42.35]同时也发现爱
[01:45.88]嘀嘀咕咕我该不该让你看穿
[01:51.23]冰淇淋的默契就是爱
[01:57.63]浓郁香草巧克玛瑙
[02:03.43]不觉中悄悄融化了
[02:06.40]变成最幸福的味道
[02:09.38]忘了烦恼可爱多好
[02:15.15]不需要说什么
[02:18.13]呼吸之间就尝到了你我
[02:23.93]心电感应我看见 love's in the air
[02:32.66]丘比特苦恼唠叨的月老
[02:35.67]缘份来了他们谁也管不了
[02:38.55]就放手去爱 love's in the air
[02:44.36]花开的很好风吹的很好
[02:47.27]只要你在什么都好
[02:50.35]爱的香味随空气飘
[02:56.20]浓郁香草巧克玛瑙
[03:02.00]不觉中悄悄融化了
[03:04.93]变成最幸福的味道
[03:07.85]忘了烦恼可爱多好
[03:13.60]不需要说什么
[03:16.47]呼吸之间就尝到了你我
[03:22.42]心电感应我看见 love's in the air
