[ver:v1.0]
[ar:林俊杰]
[ti:醉赤壁 (Live)]
[by:]
[00:00.000]醉赤壁 (Live) - 林俊杰 (JJ Lin)
[00:14.010]词：方文山
[00:28.020]曲：林俊杰
[00:42.032]落叶堆积了好几层
[00:46.024]而我踩过青春听见
[00:50.712]前世谁在泪语纷纷
[00:56.688]一次缘份结一次绳
[01:00.515]我今生还在等一世
[01:04.660]就只能有一次的认真
[01:12.540]确认过眼神 我遇上对的人
[01:18.416]我挥剑转身 而鲜血如红唇
[01:25.123]前朝记忆渡红尘
[01:27.927]伤人的不是刀刃
[01:31.510]是你转世而来的魂
[01:36.109]确认过眼神 我遇上对的人
[01:41.893]我策马出征 马蹄声如泪奔
[01:48.286]青石板上的月光照进这山城
[01:54.806]我一路的跟 你轮回声
[01:58.029]我对你用情极深
[02:22.998]确认过眼神 我遇上对的人
[02:28.720]我挥剑转身 而鲜血如红唇
[02:35.198]前朝记忆渡红尘
[02:38.175]伤人的不是刀刃
[02:41.870]是你转世而来的魂
[02:46.390]确认过眼神 我遇上对的人
[02:52.086]我策马出征 马蹄声如泪奔
[02:58.318]青石板上的月光照进这山城
[03:05.142]我一路的跟 你轮回声
[03:08.302]我对你用情极深
[03:15.540]确认过眼神 我遇上对的人
[03:21.364]我策马出征 马蹄声如泪奔
[03:27.604]青石板上的月光照进这山城
[03:34.484]我一路的跟 你轮回声
[03:37.564]我对你用情极深
[03:43.175]我一路的跟 你轮回声
[03:46.542]我对你用情极深