[00:00.00]一定会 - 林俊杰
[00:00.72]词：小寒
[00:01.18]曲：林俊杰
[00:01.56]编曲 MUSIC ARRANGEMENT：Troy Laureta
[00:01.93]制作人 PRODUCER：林俊杰 JJ LIN
[00:02.40]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D&周信廷 SHiN CHOU&蔡沛蓁 Patti Tsai
[00:02.80]键盘 KEYBOARDS：Troy Laureta
[00:03.25]弦乐 STRINGS：李琪弦乐团
[00:03.64]吉他 GUITAR：黄冠龙 ALEX.D
[00:04.04]低音吉他 BASS GUITAR：甯子达 Michael Ning
[00:04.43]鼓 DRUMS：Brendan Buckley
[00:04.88]和声编写 BACKGROUND VOCAL ARRANGEMENT：林俊杰 JJ LIN
[00:05.27]和声 BACKGROUND VOCALS：林俊杰 JJ LIN
[00:05.69]录音室 RECORDING STUDIOS：THE JFJ BLUE ROOM (Singapore)&JFJ SANCTUARY (Taipei)&金田录音棚 (Beijing)&Reflector Music Studio (Los Angeles)
[00:05.99]录音师 RECORDING ENGINEERS：林俊杰 JJ LIN&黄冠龙 ALEX.D&王小四&Brendan Buckley
[00:06.38]混音室 MIXING STUDIO：mixHaus (Encino, CA)
[00:06.93]混音师 MIXING ENGINEER：Richard Furch
[00:07.43]后期母带处理制作人 MASTERING PRODUCER：林俊杰 JJ LIN
[00:07.97]后期母带处理录音室 MASTERING STUDIO：Bernie Grundman Mastering, LA
[00:08.61]后期母带处理录音师 MASTERING ENGINEER：Mike Bozzi
[00:31.46]雨水趁风把伞吹毁
[00:38.27]将你整个包围侵蚀你的发和背
[00:46.42]倔强的嘴绝不能往下垂
[00:53.63]只捂住耳朵防备突袭的响雷
[01:01.93]你说有人伤痕累累
[01:05.82]只淋湿凭什么锁着眉
[01:09.69]假如连这样都气馁轻易说后悔
[01:14.23]心虚像个贼
[01:17.57]雨从未放过了谁闹够了没
[01:20.90]世界好疲惫是否还美是否宏伟
[01:24.78]暂时收好羽毛待飞到时我一定会
[01:29.30]如期而至陪你哪都无所谓
[01:33.65]听说了没看到了没
[01:36.53]有种雨停了因为幸福流下的眼泪
[01:43.10]一定会一定最可贵
[02:00.58]我们还有更多能给
[02:04.58]久了只剩孤独紧跟随
[02:08.28]咬着牙撑着痛还得和命运对垒
[02:12.87]这个偷走所有时间的贼
[02:20.03]雨从未放过了谁闹够了没
[02:23.29]世界好疲惫是否还美是否宏伟
[02:27.30]暂时收好羽毛待飞到时我一定会
[02:31.80]如期而至陪你哪都无所谓
[02:36.16]一回一回看到了没
[02:39.04]有种雨停了因为幸福流下的眼泪
[02:43.65]眼泪
[02:45.48]一定会一定最可贵
[02:51.47]一定会一定有我陪你飞
[03:04.42]Oh嘿
[03:08.42]