[00:00.66]我们很好 - 林俊杰
[00:02.19]作曲：林俊杰
[00:04.39]作词：葛大为
[00:19.39]先不要张扬 眼前的伤
[00:24.36]安安静静 不要说话
[00:29.18]你往前走 我在后面
[00:33.80]别害怕
[00:38.83]我们的黑暗 其实很像
[00:43.22]没学会拥抱 就得放下
[00:48.05]深爱着 也为难着
[00:52.84]对方 oh
[00:57.84]你想坚强 我可以让
[01:02.46]你要逞强 我陪你装
[01:07.31]反正时间 从未善良
[01:11.70]我没有变 你知道就好
[01:17.01]世界再难 更不能逃
[01:21.67]眼泪现在 就该擦掉
[01:26.38]只一次成长 花多少力量
[01:32.55]挣扎
[01:36.13]我们很好 不需要 任何人祈祷
[01:40.87]当你拥有 我这些 失去才勾销
[01:45.64]称不上快乐 算不了烦恼
[01:50.59]让我慢慢陪你耗
[01:55.44]我们不好 并不求 任何人原谅
[02:00.12]你疼不疼 告诉我 何必要隐藏
[02:04.99]寂寞的梦想 总得到希望
[02:07.35]你快赢 好不好
[02:14.73]我就没输掉
[02:19.50]笑很轻松 我做得到
[02:24.28]聪明如你 也要记牢
[02:28.99]下个出口 不是天堂
[02:33.52]已无关紧要
[02:38.49]你想坚强 我可以让
[02:43.20]你要逞强 我陪你装
[02:47.99]反正时间 从未善良
[02:52.23]我没有变 你一个人知道就好
[02:57.86]世界再难 更不能逃
[03:02.36]眼泪现在 就该擦掉
[03:06.96]只一次成长 花多少力量
[03:13.24]挣扎
[03:17.03]我们很好 不需要 任何人祈祷
[03:21.73]当你拥有 我这些 失去才勾销
[03:26.50]称不上快乐 算不了烦恼
[03:31.37]让我慢慢陪你耗
[03:36.09]我们不好 并不求 任何人原谅
[03:40.79]你疼不疼 告诉我 何必要隐藏
[03:45.71]寂寞的梦想 总得到希望
[03:50.66]你快赢 好不好
[03:55.27]我才不算输掉
[04:09.67]先不要张扬 眼前的伤
[04:14.58]安安静静 不要说话
[04:20.28]
