[ml:1.0]
[ver:v1.0]
[ti:除了爱你还能爱谁]
[ar:林俊杰]
[al:]
[by:]
[00:00.000]   
[00:00.000]除了爱你还能爱谁 (Live) - 林俊杰 (JJ Lin)
[00:01.490]   
[00:01.490]词：许常德
[00:02.990]   
[00:02.990]曲：张雨生
[00:04.490]   
[00:04.490]编曲：Terence Teo
[00:05.990]   
[00:05.990]制作人： 林俊杰
[00:07.490]   
[00:07.490]音乐总监：刘卓
[00:08.990]   
[00:08.990]音响总监：金少刚
[00:10.490]   
[00:10.490]吉他：金天/崔万平/高恭鹏
[00:11.990]   
[00:11.990]键盘：孙梦迪/李海郡/尹岳洋
[00:13.490]   
[00:13.490]Program：尹岳洋
[00:14.990]   
[00:14.990]贝斯：李九君
[00:16.480]   
[00:16.480]鼓手：卢炜/ 陈志龙
[00:17.980]   
[00:17.980]打击乐：刘效松
[00:19.480]   
[00:19.480]和音：朱江/刘芳/张炜/关冰效
[00:20.980]   
[00:20.980]弦乐：靳海音03弦乐团
[00:22.480]   
[00:22.480]单簧管：庄蕙竹
[00:23.985]   
[00:23.985]大雨过后 霓虹的世界
[00:29.072]   
[00:29.072]半片吐司 冷掉的咖啡
[00:34.005]   
[00:34.005]热闹的街 烤香肠的香味
[00:39.199]   
[00:39.199]想起远方你的夜
[00:47.183]   
[00:47.183]也许流浪是我的事业
[00:52.205]   
[00:52.205]在你心中我没有地位
[00:57.031]   
[00:57.031]敲着琴键 唱不出的心碎
[01:02.118]   
[01:02.118]你忘了你的誓约
[01:07.793]   
[01:07.793]城市的屋顶 都是天线
[01:12.830]   
[01:12.830]却收不到从前
[01:18.031]   
[01:18.031]飞机划过 我头上的天
[01:22.882]   
[01:22.882]希望它为我带走一切
[01:30.865]   
[01:30.865]除了爱你 还能爱谁
[01:35.934]   
[01:35.934]你留下的世界 已支离破碎
[01:40.870]   
[01:40.870]我可以无所谓
[01:43.191]   
[01:43.191]只要你自觉无后悔 爱的更对
[01:51.229]   
[01:51.229]除了爱你还能爱谁
[01:56.533]   
[01:56.533]如果时间能让思念继续宿醉
[02:01.602]   
[02:01.602]已幻灭的爱情
[02:03.941]   
[02:03.941]至少有人还有幸福
[02:23.251]   
[02:23.251]Maybe all we need is time
[02:30.842]也许我们需要的仅是时间
[02:30.842]Something's telling me it might be you
[02:36.476]某些事情告诉我或许是你
[02:36.476]And it's telling me it might be you
[02:43.819]或许是你
[02:43.819]I've been saving love songs and lullabies
[02:51.236]我收集情歌和摇篮曲
[02:51.236]And there're so much more
[02:55.443]还有很多很多
[02:55.443]No one's ever heard before
[03:01.793]从没有人听过
[03:01.793]Something's telling me it might be you
[03:07.009]某些事情告诉我或许是你
[03:07.009]Yeah it's telling me it must be you
[03:12.237]是的 那或许就是你
[03:12.237]And I'm feeling it'll just be you
[03:16.742]我感觉那就是你
[03:16.742]All of my life oh
[03:24.746]我这一生
[03:24.746]I've been waiting for all of my life oh
[03:32.233]终其一生等待你
[03:32.233]May be it's you
[03:38.850]或许就是你
[03:38.850]除了爱你 还能爱谁
[03:43.748]   
[03:43.748]你留下的世界 已支离破碎
[03:48.605]   
[03:48.605]我可以无所谓
[03:50.915]   
[03:50.915]只要你自觉无后悔 爱的更对
[03:58.875]   
[03:58.875]除了爱你还能爱谁
[04:03.502]   
[04:03.502]如果时间能让思念继续宿醉
[04:08.457]   
[04:08.457]已幻灭的爱情
[04:10.665]   
[04:10.665]至少有人还有幸福 给你祝福
[04:22.089]   
[04:22.089]我给你祝福
[04:30.614]   
[04:30.614]I've been waiting all of my life oh
[04:40.715]终其一生等待你
[04:40.715]I'll be waiting all of my life
[04:53.141]我愿终其一生等待你
[04:53.141]