[00:00.00]他说(DJ版) - 异域&林俊杰
[00:03.54]他静悄悄地来过
[00:10.66]他慢慢带走沉默
[00:17.85]只是最后的承诺
[00:25.16]还是没有带走了寂寞
[00:32.47]我们爱的没有错
[00:39.66]只是美丽的独秀
[00:45.04]太折磨
[00:47.79]她说无所谓
[00:54.29]只要能在夜里
[00:56.91]翻来覆去的时候有寄托
[01:02.47]等不到天黑
[01:05.23]烟火不会太完美
[01:09.79]回忆烧成灰
[01:12.23]还是等不到结尾
[01:17.91]她曾说的无所谓
[01:21.48]我怕一天一天被摧毁
[01:31.66]等不到天黑
[01:34.42]不敢凋谢的花蕾
[01:38.73]绿叶在跟随
[01:41.41]放开刺痛的滋味
[01:45.04]今后不再怕天明
[01:52.41]我想只是害怕清醒
[02:57.99]他静悄悄地来过
[03:05.31]他慢慢带走沉默
[03:08.12]只是最后的承诺
[03:19.68]还是没有带走了寂寞
[03:26.87]我们爱的没有错
[03:34.06]只是美丽的独秀
[03:39.68]太折磨
[03:42.25]她说无所谓
[03:48.68]只要能在夜里
[03:52.56]翻来覆去的时候有寄托
[03:57.37]等不到天黑
[03:59.81]烟火不会太完美
[04:04.43]回忆烧成灰
[04:06.75]还是等不到结尾
[04:12.31]她曾说的无所谓
[04:15.87]我怕一天一天被摧毁
[04:26.06]等不到天黑
[04:28.74]不敢凋谢的花蕾
[04:33.24]绿叶在跟随
[04:35.93]放开刺痛的滋味
[04:39.68]今后不再怕天明
[04:46.93]我想只是害怕清醒
[04:55.31]等不到天黑
[04:58.06]烟火不会太完美
[05:02.43]回忆烧成灰
[05:05.06]还是等不到结尾
[05:10.68]她曾说的无所谓
[05:14.18]我怕一天一天被摧毁
[05:24.31]等不到天黑
[05:26.87]不敢凋谢的花蕾
[05:31.49]绿叶在跟随
[05:34.12]放开刺痛的滋味
[05:37.81]今后不再怕天明
[05:45.12]我想只是害怕清醒
[05:54.06]不怕天明
[05:59.94]我想只是害怕清醒
[06:13.00]
