[ver:v1.0]
[ar:林俊杰]
[ti:想见你想见你想见你]
[by:v_ttzhang]
[00:00.000]想见你想见你想见你 - 林俊杰
[00:05.453]词 Lyrics：八三夭 阿璞
[00:08.187]曲 Composer：八三夭 阿璞
[00:11.076]键盘 Keyboards：林俊杰 JJ LIN
[00:14.523]OP：Rock Music Publishing Co., Ltd.
[00:22.035]当爱情遗落成遗迹
[00:26.185]用象形刻划成回忆
[00:30.268]想念几个世纪 才是刻骨铭心
[00:38.565]若能回到冰河时期
[00:42.534]多想把你抱紧处理
[00:46.621]你的笑多疗愈 让人生也苏醒
[00:53.014]失去 你的风景 像座废墟 像失落文明
[01:01.066]能否 一场奇迹 一线生机
[01:05.867]能不能 又再一次 相遇
[01:13.584]想见你 只想见你
[01:16.409]未来过去 我只想见你
[01:21.835]穿越了 千个万个 时间线里
[01:26.602]人海里相依
[01:30.024]用尽了 逻辑心机
[01:32.714]推理爱情 最难解的谜
[01:37.784]会不会 你也 和我一样
[01:42.466]在等待一句 我愿意
[01:52.991]我愿意
[02:00.913]我愿意

