[ver:v1.0]
[ti:飞机 (feat. 林俊峰)]
[ar:林俊杰]
[al:因你而在]
[by:]
[00:00.000]飞机 - 林俊杰 (JJ Lin)/林俊峰 (Jan)
[00:02.180]词：张思尔
[00:04.370]曲：林俊杰
[00:06.550]编曲：陈炯顺
[00:08.740]制作人：许环良
[00:10.934]峰：好久不见
[00:27.564]飞得好近 相隔好远
[00:32.016]杰：如地平线
[00:38.263]那么清楚却 远在天边
[00:42.590]峰：从前从前
[00:46.315]杰：转眼今天
[00:53.807]合：我怎么走怎么还原
[00:59.934]怎么飞回那单纯的世界
[01:06.812]折好的飞机里面
[01:10.996]写着从前
[01:17.997]怎么找回那一天
[01:22.060]固执地飞向那一个见面
[01:26.957]峰：划过身边
[01:30.621]杰：降落以前
[01:37.677]峰：简单一点
[01:45.241]飞的方向  要清楚明确
[01:49.908]杰：原始一点
[01:55.844]或许我们会 快乐一些
[02:00.124]峰：从前今天
[02:03.626]杰：直到永远哦 
[02:35.094]合：怎么走怎么还原
[02:39.652]我好想回到单纯的世界
[02:46.650]折好的飞机里面
[02:50.785]写着永远
[02:57.713]怎么找回那一天
[03:01.845]固执地停留在那一瞬间
[03:06.781]峰：待久一点
[03:09.830]合：都没改变
[03:17.804]杰：怎么走怎么还原
[03:23.988]怎么飞回那单纯的世界
[03:31.052]折好的飞机里面   写着从前
[03:39.586]合：怎么找回那一天
[03:46.086]固执地飞向那一个见面
[03:51.001]杰：划过身边
[03:57.311]降落以前
[04:01.370]峰：从前今天
[04:06.556]杰：直到 合：永远