[ver:v1.0]
[ti:零度的亲吻]
[ar:林俊杰]
[al:因你而在]
[by:]
[00:00.000]零度的亲吻 - 林俊杰 (JJ Lin)
[00:04.220]词：林怡凤
[00:08.440]曲：林俊杰
[00:12.660]编曲：Terence Teo
[00:16.880]制作人：林俊杰
[00:21.110]时间静止了
[00:24.580]身边没人
[00:28.110]如果爱停了
[00:31.710]谁会留着
[00:35.150]你不说理由
[00:38.350]也不做选择
[00:41.989]面对面的我们
[00:45.209]像两个陌生人
[00:51.589]零度的亲吻
[00:54.069]最礼貌的双唇
[00:58.319]感觉变了
[01:01.139]骗不了任何人
[01:05.839]零度的亲吻
[01:08.309]你闭上双眼不让我看透
[01:12.978]我不想追问
[01:15.238]还能撑多久
[01:30.387]手一直牵着
[01:33.867]心却丢了
[01:37.437]我们在等着
[01:40.967]谁先开口
[01:44.517]表面的笑容
[01:47.646]让人更难受
[01:50.986]爱永远无法平衡
[01:54.516]我其实都懂得
[01:59.145]零度的亲吻
[02:01.585]最礼貌的双唇
[02:05.805]感觉变了
[02:08.745]骗不了任何人
[02:13.385]零度的亲吻
[02:15.875]你闭上双眼不让我看透
[02:20.545]我只是不想
[02:22.835]追问
[02:28.444]我准备好接受
[02:32.113]别用亏欠拖着
[02:35.643]夜太长
[02:36.503]梦太多
[02:37.383]放不下
[02:38.292]为什么
[02:56.192]亲吻着
[02:58.522]曾热烈的双唇
[03:02.752]感觉变了
[03:05.631]骗不了任何人
[03:09.891]你的亲吻
[03:12.751]总闭上双眼害怕我看透
[03:19.239]我不难过我会好好的