[ver:v1.0]
[ti:10_茉莉雨 Raindrops_]
[ar:林俊杰]
[al:]
[by:]
[00:00.000]茉莉雨 - 林俊杰 (JJ Lin)
[00:04.440]词：方文山
[00:08.880]曲：林俊杰
[00:13.320]编曲：蔡政勋
[00:17.760]制作人：林俊杰
[00:22.211]垂柳斜巷茉莉雨
[00:27.491]向晚伴残笛
[00:32.841]宣白落笔全是你
[00:36.901]文细腻字飘逸人无语
[00:43.550]梧桐秋风沙沙地
[00:48.830]孤窗外疑是你
[00:54.170]故事远去几华里
[00:58.250]等结局我犹豫轻叹气
[01:03.529]琴声里愁几许关于你
[01:08.249]轻弹一首别离还在爱你
[01:13.538]缘分竟然默许你离去
[01:18.777]轻弹一首别离名为茉莉雨
[01:24.117]园中花瓣落地了断了过去
[01:29.587]而我酝酿情绪举杯引醉意
[02:00.939]梧桐秋风沙沙地
[02:06.279]孤窗外疑是你
[02:11.209]故事远去几华里
[02:15.538]等结局我犹豫轻叹气
[02:20.878]琴声里愁几许关于你
[02:25.558]轻弹一首别离还在爱你
[02:30.908]缘分竟然默许你离去
[02:36.208]轻弹一首别离名为茉莉雨
[02:41.588]园中花瓣落地了断了过去
[02:46.878]而我酝酿情绪举杯引醉意
[02:56.241]烛火摇曳皆因风起
[02:58.980]泪晕墨迹我在想你
[03:01.588]枫红愁绪秋冷了回忆
[03:05.538]轻弹一首别离放不下你
[03:10.866]吟唱心事秘密伤继续
[03:16.256]轻弹一首别离名为茉莉雨
[03:21.526]雨季后我溯溪找你的消息
[03:26.916]古镇老墙添绿又一年过去
[03:32.106]庭院开满茉莉却等不到你