[00:02.24]曹操(2023第四届TMEA腾讯音乐盛典现场) - 林俊杰
[00:28.58]不是英雄不读三国
[00:34.55]若是英雄
[00:37.50]怎么能不懂寂寞
[00:41.35]独自走下长坂坡
[00:42.79]月光太温柔
[00:44.57]曹操不唆
[00:46.16]一心要拿荆州
[00:48.06]用阴谋阳谋
[00:49.80]明说暗夺的摸
[00:54.68]东汉末年分三国
[00:57.91]烽火连天不休
[01:01.24]儿女情长被乱世左右
[01:06.30]谁来煮酒
[01:07.91]尔虞我诈是三国
[01:11.14]说不清对与错
[01:14.70]纷纷扰扰千百年以后
[01:19.65]一切又从头
[01:34.82]独自走下长坂坡
[01:36.68]月光太温柔
[01:38.10]曹操不唆
[01:39.68]一心要拿荆州
[01:41.58]用阴谋阳谋
[01:43.18]明说暗夺的摸
[01:48.02]东汉末年分三国
[01:51.38]烽火连天不休
[01:54.77]儿女情长被乱世左右
[02:00.22]谁来煮酒
[02:01.48]尔虞我诈是三国
[02:04.74]说不清对与错
[02:07.97]纷纷扰扰千百年以后
[02:13.17]一切又从头
[02:20.68]
