[ver:v1.0]
[ti:冻结]
[ar:林俊杰]
[al:287111]
[by:]
[00:00.000]冻结 - 林俊杰 (JJ Lin)
[00:05.390]词：张思尔
[00:10.790]曲：林俊杰
[00:16.197]不小心回到那一天
[00:20.358]不小心一切又重演
[00:23.863]你如此完美的一切
[00:27.595]竟会出现在我的世界
[00:31.383]你说话不爱说第二遍
[00:35.441]但偏在情人节那一夜
[00:39.187]给 我你心爱的项链
[00:43.122]说了三次对我的爱恋
[00:47.571]我那时糊涂
[00:50.543]不明白为何你会哭
[00:54.930]后知后觉以后 领悟
[01:02.682]冻结那时间
[01:04.231]冻结初遇那一天
[01:06.339]冻结那爱恋
[01:08.071]冻结吻你那瞬间
[01:10.391]我也会疲倦
[01:13.718]你的项链 在我身边
[01:15.779]带我穿梭回从前
[01:18.074]冻结那空间
[01:19.797]冻结有你的世界
[01:21.930]冻结那画面
[01:23.549]冻结不让它溶解
[01:25.905]我若是疲倦
[01:29.243]你的项链 在我身边
[01:31.241]发光在我胸前
[01:33.221]你的项链 在我身边
[01:34.939]陪伴着我过每一天
[02:13.019]不小心回到那一天
[02:17.109]不小心一切又重演
[02:20.633]你如此完美的一切
[02:24.532]竟会出现在我的世界
[02:28.257]你说话不爱说第二遍
[02:32.358]但偏在情人节那一夜
[02:36.062]给我你心爱的项链
[02:40.091]说了三次对我的爱恋
[02:44.124]我那时糊涂
[02:47.428]不明白为何你会哭
[02:51.658]后知后觉以后 领悟
[02:59.187]冻结那时间
[03:01.277]冻结初遇那一天
[03:03.418]冻结那爱恋
[03:05.096]冻结吻你那瞬间
[03:07.334]我也会疲倦
[03:10.697]你的项链 在我身边
[03:12.770]带我穿梭回从前
[03:15.112]冻结那空间
[03:16.838]冻结有你的世界
[03:19.074]冻结那画面
[03:20.680]冻结不让它溶解
[03:22.947]我若是疲倦
[03:26.143]你的项链 在我身边
[03:28.124]发光在我胸前
[03:30.330]你的项链 在我身边
[03:32.274]陪伴着我过每一天
[03:38.798]冻结那时间
[03:40.692]冻结初遇那一天
[03:42.484]冻结那爱恋
[03:44.043]冻结吻你那瞬间
[03:46.427]我也会疲倦
[03:49.718]你的项链 在我身边
[03:51.672]带我穿梭回从前
[03:54.261]冻结那空间
[03:55.800]冻结有你的世界
[03:57.936]冻结那画面
[03:59.702]冻结不让它溶解
[04:01.963]我若是疲倦
[04:05.432]你的项链 在我身边
[04:07.345]发光在我胸前
[04:09.190]你的项链 在我身边
[04:11.077]陪伴着我过每一天
[04:17.356]你的项链 在我身边
[04:19.217]发光在我胸前
[04:21.002]你的项链 在我身边
[04:23.038]陪伴着我过每一天