[ver:v1.0]
[ti:崇拜]
[ar:林俊杰]
[al:]
[by:]
[00:00.000]崇拜 (Live) - 林俊杰 (JJ Lin)
[00:02.140]词：陈没
[00:04.290]曲：彭学斌
[00:06.440]编曲：Kenn C
[00:08.590]制作人：林俊杰
[00:10.740]音响总监：金少刚
[00:12.890]音乐总监：刘卓
[00:15.040]Band Leader：崔迪
[00:17.190]吉他：金冬昱/崔万平/高恭鹏
[00:19.340]键盘：王文颖/张效衡/崔迪
[00:21.490]Program：李智伟
[00:23.630]贝斯：崔赫
[00:25.780]鼓手：王卉/乔羽/陈志龙
[00:27.930]和音：窦颖/林灵/曾嵘/陈磊
[00:30.080]弦乐：靳海音03弦乐团
[00:32.230]长号：胡清文
[00:34.380]小号：高杜
[00:36.530]萨克斯：陈嘉俊
[00:38.695]你的姿态 你的青睐
[00:45.703]我存在在你的存在
[00:51.993]你以为爱 就是被爱
[00:58.841]你挥霍了我的崇拜
[01:05.337]我活了 我爱了 我都不管了
[01:12.297]心爱到疯了 恨到算了就好了
[01:18.577]可能的 可以的 真的可惜了
[01:25.413]幸福好不容易
[01:27.957]怎么你却不敢了呢
[01:31.863]我还以为我们能不同于别人
[01:38.627]我还以为不可能的不会不可能
[01:46.326]你的姿态 你的青睐
[01:53.254]我存在在你的存在
[01:59.822]你以为爱 就是被爱
[02:06.414]你挥霍了我的崇拜
[02:24.349]我活了 我爱了我都不管了
[02:31.486]心爱到疯了 恨到算了就好了
[02:37.757]可能的 可以的真的可惜了
[02:44.645]幸福好不容易
[02:47.165]怎么你却不敢了呢
[02:51.325]我还以为我们能不同于别人
[02:57.909]我还以为不可能的不会不可能
[03:07.365]你的姿态 你的青睐
[03:13.861]我存在在你的存在
[03:19.959]你以为爱 就是被爱
[03:27.095]你挥霍了我的崇拜
[03:43.466]风筝有风 海豚有海
[03:50.033]我存在在我的存在
[03:56.373]所以明白 所以离开
[04:08.089]所以不再 为爱而爱
[04:24.065]我已存在 在你之外