[ver:v1.0]
[ti:浪漫血液]
[ar:林俊杰]
[al:新地球]
[by:]
[00:00.000]浪漫血液 - 林俊杰 (JJ Lin)
[00:02.800]词：姚若龙
[00:05.600]曲：林俊杰
[00:08.400]编曲：Martin Tang
[00:11.210]制作人：林俊杰
[00:14.016]从一个眼神一次谈心
[00:21.496]到变懂得变熟悉
[00:28.106]从累积感动累积回忆
[00:35.616]到最甜蜜哦
[00:42.676]从闹意见闹情绪
[00:49.676]到伤感情耶
[00:56.726]从都感觉委屈
[01:03.316]到都好强背对背向悲伤走去
[01:16.135]无论再久还是牢记
[01:19.715]无论再远还是关心
[01:23.225]凡是爱过就都烙印在记忆
[01:29.645]用失眠去反省
[01:32.985]爱凝结成泪的轨迹
[01:37.263]学会维系爱情以后不用再惋惜
[01:44.403]无论再苦还是动心
[01:47.893]无论再难还是努力
[01:51.453]服从感性抗拒理性
[01:55.003]不愿活着心却死去
[01:57.972]用赤裸去热情
[02:01.192]不预留余地哦
[02:05.572]在我身上流着浪漫血液
[02:27.492]哦
[02:33.589]我不要冷静耶哦
[02:40.889]不屑逃避哦
[02:47.849]不怕打击耶
[02:54.578]始终相信有真爱将伤痛抚平哦
[03:05.648]无论再久还是牢记
[03:09.087]无论再远还是关心
[03:12.647]凡是爱过就都烙印在记忆
[03:19.207]用失眠去反省
[03:22.467]爱凝结成泪的轨迹
[03:26.755]不断为难自己想借遗憾进化自己
[03:32.524]哦无论再苦还是动心
[03:37.234]无论再难还是努力
[03:40.804]服从感性抗拒理性
[03:44.404]不愿活着心却死去
[03:47.224]用赤裸去热情
[03:50.684]不预留余地哦
[03:54.983]在我身上流着浪漫血液
[04:01.250]什么伤口都会痊愈
[04:04.635]炽热的渴望是勇气
[04:09.032]在我身上流着浪漫血液