[00:00.00]林俊杰 - 起风了 (2019“圣所2.0”世界巡回演唱会青岛站)
[00:00.00]作词：米果
[00:00.00]作曲：高橋優
[00:00.61]这一路上走走停停
[00:03.69]顺着少年漂流的痕迹
[00:06.83]迈出车站的前一刻
[00:10.06]竟有些犹豫
[00:13.35]不禁笑这近乡情怯
[00:16.54]仍无可避免
[00:19.03]而长野的天
[00:20.65]依旧那么暖
[00:22.08]风吹起了从前
[00:24.61]从前初识这世间
[00:27.74]百般流连
[00:29.51]看着天边似在眼前
[00:32.45]也甘愿赴汤蹈火去走它一遍
[00:37.66]如今走过这世间
[00:40.71]百般流连
[00:42.48]翻过岁月不同侧脸
[00:45.51]措不及防闯入你的笑颜
[00:54.73]我曾难自拔于世界之大
[00:58.82]也沉溺于其中梦话
[01:02.01]不得真假 不做挣扎 不惧笑话
[01:07.68]我曾将青春翻涌成她
[01:11.38]也曾指尖弹出盛夏
[01:14.54]心之所动 且就随缘去吧
[01:20.73]逆着光行走 任风吹雨打
[01:31.57]短短的路走走停停
[01:34.41]也有了几分的距离
[01:37.71]不知抚摸的是故事 还是段心情
[01:44.23]也许期待的不过是 与时间为敌
[01:50.01]再次见到你
[01:51.53]微凉晨光里
[01:53.15]笑得很甜蜜
[02:21.66]从前初识这世间
[02:24.60]百般流连
[02:26.32]看着天边似在眼前
[02:29.47]也甘愿赴汤蹈火去走它一遍
[02:34.44]如今走过这世间
[02:37.43]百般流连
[02:39.26]翻过岁月不同侧脸
[02:42.40]措不及防闯入你的笑颜
[02:51.58]我曾难自拔于世界之大
[02:55.58]也沉溺于其中梦话
[02:58.77]不得真假 不做挣扎 不惧笑话
[03:04.44]我曾将青春翻涌成她
[03:08.19]也曾指尖弹出盛夏
[03:11.27]心之所动 且就随缘去吧
[03:17.46]晚风吹起你鬓间的白发
[03:21.51]抚平回忆留下的疤
[03:24.91]你眼中 明暗交杂 一笑生花
[03:30.42]暮色遮住你蹒跚的步伐
[03:34.48]走进床头藏起的画
[03:37.66]画中的你 低着头说话
[03:43.49]我仍感叹于世界之大
[03:47.03]也沉醉于儿时情话
[03:50.26]不剩真假 不做挣扎 无谓笑话
[03:56.33]我终将青春还给了她
[03:59.98]连同指尖弹出的盛夏
[04:03.63]心之所动 就随风去了
[04:09.64]以爱之名 你还愿意吗

