[00:00.00]达尔文 (2022“咖啡调调”暖冬限定版音乐会现场) - 林俊杰
[00:00.43]词 Lyrics：小寒
[00:00.74]曲 Composer：蔡健雅
[00:01.12]改编曲 Music Rearrangement：林俊杰 JJ Lin
[00:01.47]OP：Funkie Monkies Publishing Pte Ltd/TANGY MUSIC PUBLISHING(Warner Chappell Music, Hong Kong Limited Taiwan Branch)
[00:01.84]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd.
[00:02.24]键盘 Keyboards：安伟
[00:02.66]吉他 Guitar：阿火 Afire Lee/黄冠龙 ALEX.D
[00:03.09]低音吉他 Bass：曹玮 Marcus
[00:03.47]鼓 Drums：黄显忠 Alan Wong
[00:03.92]和音 Chorus：李雅微/薛诒丹/李安钧/张义欣
[00:04.34]乌克丽丽 Uklele：霜语 Vanessa
[00:05.28]计算机音乐编成 Programmer：魏百谦
[00:07.03]成音工程师 Audio：周信廷 SHiN CHOU
[00:16.60]我的青春也不是没伤痕
[00:23.62]是明白爱是信仰的延伸
[00:30.56]什么特征人缘还是眼神
[00:36.06]也不会预知爱不爱的可能
[00:44.88]保持单身忍不住又沉沦
[00:52.22]兜着圈子来去有时苦等
[00:59.11]人的一生感情是旋转门
[01:04.33]转到了最后真心的就不分
[01:13.95]有过竞争有过牺牲
[01:17.61]被爱筛选过程
[01:21.33]学会认真学会忠诚
[01:24.51]适者才能生存
[01:27.81]懂得永恒得要我们
[01:36.43]进化成更好的人
[01:43.74]进化成更好的人
[02:05.01]我的青春有时还蛮单纯
[02:12.08]相信幸福取决于爱得深
[02:19.06]读进化论我赞成达尔文
[02:24.69]没实力的就有淘汰的可能
[02:33.30]我的替身已换过多少轮
[02:40.17]记忆在旧情人心中变冷
[02:47.43]我的一生有几道旋转门
[02:52.80]转到了最后只剩你我没分
[03:01.03]有过竞争有过牺牲
[03:04.33]被爱筛选过程
[03:07.98]学会认真学会忠诚
[03:11.29]适者才能生存
[03:14.30]懂得永恒得要我们
[03:23.11]进化成更好的人
[03:30.29]进化成更好的人
[03:39.43]懂得永恒得要我们
[03:48.07]进化成更好的人
[03:55.58]