[ver:v1.0]
[ar:原来 林俊杰]
[ti:原来 林俊杰]
[00:00.68]原来 - 林俊杰
[00:02.24]作词：张思尔&林秋离 作曲：林俊杰
[00:16.16]街灯绊住我眼前下一步
[00:23.51]拉长的影子嘲弄的回顾
[00:30.40]电话亭仍留着你的话一句话掉一滴泪
[00:38.31]今晚的我会是如何入睡
[00:46.23]原来最疼痛的表情
[00:48.30]竟是没有情绪
[00:50.27]原来最残忍的画面
[00:52.18]可以甜言蜜语
[00:54.15]我不懂得如何更爱你
[00:57.93]影子讽刺地 跟着我难分难离
[01:01.80]原来最孤单的是
[01:03.51]我还是那么想你
[01:05.68]原来最悲哀的是
[01:07.28]我不能面对自己
[01:09.61]你收的干净我也会不留一点痕迹
[01:33.68]说故事也要像是真的
[01:41.36]可是别触动那些回忆今夜你说了最后一句
[01:51.58]一句话 掉一滴泪
[01:55.81]看来今晚的我很难入睡
[02:03.78]原来最疼痛的表情竟是没有情绪
[02:07.64]原来最残忍的画面可以甜言蜜语
[02:11.52]我不懂得如何更爱你
[02:15.30]影子讽刺地跟着我难分难离
[02:19.14]原来最孤单的是
[02:21.00]我还是那么想你
[02:23.12]原来最悲哀的是
[02:24.84]我不能面对自己你收的干净
[02:30.89]我也会不留一点痕迹
[02:46.37]原来最疼痛的表情 竟是没有情绪
[02:50.25]原来最残忍的画面可以甜言蜜语
[02:54.34]我不懂得如何更爱你 影子讽刺地
[02:59.31]跟着我难分难离
[03:01.83]原来最孤单的是
[03:03.54]我还是那么想你
[03:05.71]原来最悲哀的是
[03:07.42]我不能面对自己 你收的干净
[03:13.37]我也会不留一点痕迹
