[ver:v1.0]
[ar:林俊杰]
[ti:江南 (Remix)]
[by:]
[00:00.000]江南 (Remix) - 林俊杰 (JJ Lin)
[00:06.210]词：李瑞洵
[00:12.430]曲：林俊杰
[00:18.650]编曲：蔡政勋/陈建玮
[00:24.875]风到这里就是粘
[00:28.035]粘住过客的思念
[00:32.294]雨到了这里缠成线
[00:36.038]缠着我们留恋人世间
[00:40.358]你在身边就是缘
[00:44.062]缘分写在三生石上面
[00:48.515]爱有万分之一甜
[00:52.204]宁愿我就葬在这一天
[00:56.532]圈圈圆圆圈圈
[00:58.364]天天年年天天的我
[01:01.004]深深看你的脸
[01:03.508]生气的温柔
[01:05.540]埋怨的温柔的脸
[01:11.566]不懂爱恨情愁煎熬的我们
[01:15.254]都以为相爱就像风云的善变
[01:19.494]相信爱一天抵过永远
[01:23.694]在这一刹那冻结了时间
[01:27.566]不懂怎么表现温柔的我们
[01:31.254]还以为殉情只是古老的传言
[01:35.234]离愁能有多痛痛有多浓
[01:39.795]当梦被埋在江南烟雨中
[01:43.010]心碎了才懂