[ver:v1.0]
[ti:天使心]
[00:00.75]天使心 - 林俊杰
[00:34.23]看你在闹看你在笑看你的眼泪在掉
[00:38.69]听你深夜里在祈祷
[00:42.98]看你在忙看你偷懒看你对天空呐喊
[00:47.09]听你说你很烦
[00:51.71]我可以飞我不会累我擦过你的眼泪
[00:56.01]你却从来没见过我
[01:00.43]我发着光白色的光
[01:02.69]曾掠过你的脸庞
[01:04.62]我懂你的心事
[01:08.17]只因为我是你的angel
[01:14.65]当你碰到任何困难
[01:17.40]我会守在一旁
[01:19.48]带你越过每一座山
[01:23.48]世界总有光明黑暗
[01:26.08]至少有我作伴
[01:28.30]就让我陪你到天亮
[01:32.10]人性冷漠让你绝望
[01:34.87]你有我在身旁
[01:36.99]不用到处寻找希望
[01:57.29]看你在闹看你在笑看你的眼泪在掉
[02:01.62]听你深夜里的祈祷
[02:05.93]看你在忙看你偷懒看你对天空呐喊
[02:10.06]听你说你很烦
[02:14.70]我可以飞我不会累我擦过你的眼泪
[02:18.98]你却从来没见过我
[02:23.39]我发着光白色的光
[02:25.63]曾掠过你的脸庞
[02:27.54]我懂你的心事
[02:31.05]只因为我是你的angel
[02:36.47]当你碰到任何困难
[02:39.16]我会守在一旁
[02:41.39]带你越过每一座山
[02:45.27]世界总有光明黑暗
[02:47.91]至少有我作伴
[02:50.11]就让我陪你到天亮
[02:53.88]人性冷漠让你绝望
[02:56.71]你有我在身旁
[02:58.79]不用到处寻找希望
[03:02.74]当你碰到任何困难
[03:05.35]我会守在一旁
[03:07.52]带你越过每一座山
[03:11.27]世界总有光明黑暗
[03:14.11]至少有我作伴
[03:16.29]就让我陪你到天亮
[03:20.06]人性冷漠让你绝望
[03:22.81]你有我在身旁
[03:25.04]不用到处寻找希望
[03:29.90]我这里是安全地带
[03:32.10]会合你的生活节拍
[03:34.37]别怀疑有我的存在
[03:38.63]你闭上眼睡一圈
[03:40.79]我就会在你耳边
[03:42.74]拉走你的心事
[03:46.71]baby我是你的angel
