[ver:v1.0]
[ti:Love U U]
[ar:林俊杰]
[al:学不会]
[by:]
[00:00.000]Love U U - 林俊杰 (JJ Lin)
[00:03.040]词：林天爱
[00:06.080]曲：林俊杰
[00:09.120]编曲：蔡政勋
[00:12.160]制作人：林俊杰
[00:15.211]Love you you 我像孤独的渔夫
[00:22.571]说不出爱的温度
[00:29.731]很想给你幸福你却自我保护
[00:37.141]转弯处只剩下潮汐之外的荒芜
[00:44.631]Love you you 却在海里迷了路
[00:51.961]找不出心的归属
[00:59.251]思念越尝越苦心跳乱了脚步
[01:06.901]怎么我读不懂你唇语之间的无助
[01:14.331]就算用尽所有真心
[01:18.291]却到不了你的心底
[01:21.981]回忆难以靠近你是我奢求的唯一
[01:29.251]让我用尽所有力气只要你相信
[01:36.471]我最坚持的声音
[01:40.091]只剩一句 love you you stay with me
[02:17.470]能不能别这样放弃
[02:21.000]能不能就放开自己
[02:24.570]海浪穿透我的伤心
[02:28.210]请听一听爱的声音
[02:35.690]就算用尽所有真心
[02:39.650]却到不了你的心底
[02:43.040]回忆难以靠近你是我奢求的唯一
[02:50.480]让我用尽所有力气只要你相信
[02:57.971]我最坚持的声音
[03:01.291]只剩一句 love you you stay with me