[ver:v1.0]
[ti:匆匆那年1_A 1-2]
[ar:匆匆那年1_A 1]
[al:2]
[by:]
[00:00.000]匆匆那年 (Live) - 林俊杰 (JJ Lin)
[00:02.340]词：林夕
[00:04.680]曲：梁翘柏
[00:07.020]编曲：吴庆隆
[00:09.360]制作人：林俊杰
[00:11.700]音乐总监：刘卓
[00:14.040]音响总监：金少刚
[00:16.380]吉他：金天/崔万平/高恭鹏
[00:18.720]键盘：孙梦迪/李海郡/尹岳洋
[00:21.060]Program：尹岳洋
[00:23.410]贝斯：李九君
[00:25.750]鼓手：卢炜/陈志龙
[00:28.090]打击乐：刘效松
[00:30.430]和音：朱江/樊竹青/张炜/关冰效
[00:32.770]弦乐：靳海音®弦乐团
[00:35.116]匆匆那年
[00:36.011]我们究竟说了几遍
[00:38.252]再见之后再拖延
[00:41.639]可惜谁有没有爱过不是一场
[00:44.776]七情上面的雄辩
[00:48.167]匆匆那年
[00:49.132]我们一时匆忙撂下
[00:51.261]难以承受的诺言
[00:54.785]只有等别人兑现
[01:01.379]不怪那吻痕 还没积累成茧
[01:07.500]拥抱着冬眠
[01:10.280]也没能羽化再成仙
[01:14.364]不怪这一段情
[01:17.381]没空反复再排练
[01:20.780]是岁月宽容恩赐 反悔的时间
[01:30.246]如果再见不能红着眼
[01:33.922]是否还能红着脸
[01:37.215]就像那年匆促
[01:38.552]刻下永远一起
[01:40.255]那样美丽的谣言
[01:43.117]如果过去还值得眷恋
[01:46.804]别太快冰释前嫌
[01:50.219]谁甘心就这样
[01:53.447]彼此无挂也无牵
[01:56.914]我们要互相亏欠
[02:03.441]要不然凭何怀缅
[02:32.991]匆匆那年
[02:33.797]我们见过太少世面
[02:36.016]只爱看同一张脸
[02:39.533]那么莫名其妙
[02:40.919]那么讨人欢喜
[02:42.536]闹起来又太讨厌
[02:45.964]相爱那年活该匆匆
[02:48.049]因为我们不懂顽固的诺言
[02:52.540]只是分手的前言
[02:59.234]不怪那天太冷 泪滴水成冰
[03:05.512]春风也一样 没吹进凝固的照片
[03:12.273]不怪每一个人 没能完整爱一遍
[03:18.692]是岁月善意 落下残缺的悬念
[03:29.705]如果再见不能红着眼
[03:33.247]是否还能红着脸
[03:36.741]就像那年匆促 刻下永远一起
[03:39.817]那样美丽的谣言
[03:42.643]如果过去还值得眷恋
[03:46.564]别太快冰释前嫌
[03:49.714]谁甘心就这样 彼此无挂也无牵
[03:56.411]我们要互相亏欠 我们要藕断丝连