[ver:v1.0]
[ti:908201]
[00:00.52]握不住的他 - 林俊杰 (JJ Lin)
[00:02.25]词：林怡凤
[00:03.29]曲：林俊杰
[00:04.11]编曲：蔡政勋/陈建玮
[00:06.88]制作人：吴剑泓
[00:12.94]银白色月牙映照着脚丫
[00:17.53]一寸寸一遍遍
[00:19.62]亲吻浪花
[00:22.33]泥沙挣扎浸湿眼角
[00:27.04]刹那和着眼泪
[00:29.10]分不清呀
[00:32.47]你给的说法
[00:34.67]说走到分岔
[00:37.12]又无力又疲倦
[00:39.25]付出爱的代价
[00:42.26]无力自拔心放不下
[00:46.71]勉强爱的盈缺
[00:48.73]变成时差
[00:52.54]爱情不只玫瑰花
[00:54.89]还有不安的惩罚
[00:56.56]快乐呀误解呀
[00:59.08]随着时间都会增长
[01:02.34]退潮的爱像刀疤
[01:04.55]伤过给一个说法
[01:06.49]放了才能够快乐
[01:08.98]让心好好休息一下
[01:11.74]握不住的他放下也罢
[01:36.44]你给的说法
[01:38.88]说走到分岔
[01:41.05]又无力又疲倦
[01:43.38]付出爱的代价
[01:45.99]无力自拔心放不下
[01:50.74]勉强爱的盈缺
[01:52.88]变成时差
[01:56.70]爱情不只玫瑰花
[01:59.05]还有不安的惩罚
[02:00.71]快乐呀误解呀
[02:03.16]随着时间都会增长
[02:05.78]退潮的爱像刀疤
[02:08.68]伤过给一个说法
[02:10.59]放了才能够快乐
[02:13.09]让心好好休息一下
[02:15.57]握不住的沙放下也罢
[02:41.46]爱情不只玫瑰花
[02:43.09]还有不安的惩罚
[02:44.99]快乐呀误解呀
[02:47.59]随着时间都会增长
[02:50.83]退潮的爱像刀疤
[02:52.58]伤过给一个说法
[02:55.01]放了才能够快乐
[02:57.47]让心好好休息一下
[02:59.96]放了才能够快乐
[03:02.33]让心好好休息一下
[03:05.20]握不住的沙放下也罢
[03:10.03]握不住的他放下也罢