[ver:v1.0]
[ti:才]
[00:00.00]现在的我和她 - 林俊杰
[00:00.84]请不要再说
[00:03.37]你越说越错
[00:05.84]已经没有话好说
[00:11.10]失去了这段感情
[00:14.16]却换来了自由天空
[00:21.26]请不要再说
[00:23.77]你已喝了太多
[00:26.09]一切尽在不言中
[00:31.15]大雨后会有彩虹
[00:34.59]我相信你应该会懂
[00:45.15]现在的我和她
[00:47.56]只剩下千万沉默
[00:51.15]不说话
[00:54.87]我开始觉得我有点傻
[00:59.73]这一切是否值得吗
[01:04.65]现在的我和她
[01:07.00]只剩下美丽回忆
[01:10.71]算了吧
[01:14.37]我开始分不清是非真假
[01:17.94]就让我一个人
[01:21.91]静静回家
[01:33.75]现在的我和她
[01:35.85]只剩下千万沉默
[01:39.43]不说话
[01:42.92]我开始觉得我有点傻
[01:47.75]这一切是否值得吗
[01:52.66]现在的我和她
[01:54.93]只剩下美丽回忆
[01:58.61]算了吧
[02:02.25]我开始分不清是非真假
[02:05.89]就让我一个人
[02:09.77]静静回家
[02:17.25]我再也分不清是非真假
[02:21.00]就让我一个人
[02:25.64]静静回家