[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]黑夜问白天(2022“咖啡调调”暖冬限定版音乐会现场)-林俊杰
[00:15.580]作词：易家扬
[00:31.160]作曲：林俊杰
[00:46.740]半天上的秃鹰那张脸
[00:53.850]半生中的记忆在盘旋
[01:00.870]第五十三天后的日夜线
[01:10.710]等黑夜问白天
[01:12.750]能不能赦免灰色的人间
[01:17.760]别交换吧日夜
[01:19.830]冰封的眼泪一滴就很咸
[01:25.170]来自暮光的明信片
[01:29.250]它无声无色无言
[01:33.060]翻过山巅跟我扮鬼脸
[01:39.360]但黑夜恨白天
[01:41.340]拼命的往前听不到救援
[01:46.920]命运太疯癫每一眨眼都很玄
[01:54.090]那对逆光中的黑雁
[01:57.870]也飞过去老远
[02:01.500]等再见不如说一次再见挑一天
[02:24.960]皮肤之下的瘀青渗着血
[02:32.010]细胞之中的绝望在喊冤
[02:38.970]被五十三天的孤单抽一鞭
[02:45.510]等黑夜问白天
[02:47.490]能不能赦免灰色的人间
[02:52.500]别交换吧日夜
[02:54.540]冰封的眼泪一滴就很咸
[02:59.850]来自暮光的明信片
[03:03.810]它无声无色无言
[03:07.620]翻过山巅跟我扮鬼脸
[03:13.830]喊黑夜吻白天
[03:15.810]谢谢了时间弄红了双眼
[03:21.360]往事的光圈每一瞬间都很绝
[03:28.500]那跑过去的昼夜是孤独的修炼
[03:35.790]说再见不如忘掉能再见
[03:42.300]在半空中真好不会吵人少
[03:49.410]却看得到那些近在天边的风暴
[04:00.300]黑夜吻白天
[04:02.040]谢谢了时间弄红了双眼
[04:07.590]往事的光圈每一瞬间都很绝
[04:14.730]那跑过去的昼夜是孤独的修炼
[04:22.019]说再见不如忘掉能再见
[04:36.480]今天