﻿[ar:希纯小筑]
[ti:连林俊杰都忍不住翻唱《浪子回头》，2019最火的闽南语歌！]
[by:]
[al:]
[total:115565]
[offset:0]
[00:00.12]希纯小筑 - 连林俊杰都忍不住翻唱《浪子回头》，2019最火的闽南语歌！
[00:05.97]烟一支一支一支的点
[00:09.12]酒一杯一杯一杯的干
[00:12.86]请你要体谅我
[00:16.74]我酒量不好卖给我冲康
[00:20.30]时间一天一天一天的走
[00:23.91]汗一滴一滴一滴的流
[00:27.55]有一天 咱都老
[00:31.56]带某子逗阵
[00:34.59]浪子回头
[00:41.95]烟一支一支一支的点
[00:45.58]酒一杯一杯一杯的干
[00:49.19]请你要体谅我
[00:53.00]我酒量不好卖给我冲康
[00:56.61]时间一天一天一天的走
[01:00.36]汗一滴一滴一滴的流
[01:04.03]有一天 咱都老
[01:07.96]带某子逗阵
[01:10.99]浪子回头
[01:15.41]烟一支一支一支的点
[01:18.76]酒一杯一杯一杯的干
[01:22.43]请你要体谅我
[01:26.17]我酒量不好卖给我冲康
[01:29.92]时间一天一天一天的走
[01:33.53]汗一滴一滴一滴的流
[01:37.28]有一天 咱都老 带某子逗阵
[01:44.45]浪子回头
