[00:00.00]无杂质（2023 JJ20世界巡回演唱会咸阳站） - 蔡宥绮/林俊杰
[00:29.15]曾想化为太阳
[00:32.56]移居进你胸膛
[00:36.00]愿保质期可以 很长
[00:42.29]怕你在等日出的地方
[00:46.49]会迷恋伴随的星光
[00:49.79]宁可待在你身旁 当暖场
[00:56.83]要迎合怎样的形状
[01:00.13]你才会习惯把我回想
[01:03.99]活得连自己都不像
[01:07.08]连笑都牵强
[01:10.18]我遗忘 我模样
[01:13.62]迷失成身分不详
[01:17.12]太在行 于匿藏
[01:20.52]我是谁变成个谎
[01:23.97]那过往 模糊模样
[01:27.57]那年的身分不详
[01:31.68]想要的幸福再模仿
[01:35.18]也只是在伪装
[01:57.96]曾想我手冰凉
[02:01.35]如风轻抚你脸庞
[02:04.65]偶尔你可会想起 海洋
[02:11.03]但风再猛抵不过人工墙
[02:15.24]转身就消弭不知去向
[02:18.44]没有风城市如常 地熙攘
[02:25.64]天有天庞大的容量
[02:28.88]容得下我的歌声回响
[02:32.68]不畏惧善变的气象
[02:35.77]我自带锋芒
[02:38.81]我遗忘 那模样
[02:42.31]不想再身分不详
[02:45.81]是疯狂 或是善良
[02:49.26]懂的人自会欣赏
[02:52.66]若向往 的不一样
[02:56.26]总好过身分不详
[03:00.37]眼神的真谁能效仿
[03:03.82]无杂质最明亮
[03:25.83]别遗忘 你模样
[03:29.33]别为爱身分不详
[03:32.78]是疯狂 或是善良
[03:36.23]懂的人自会欣赏
[03:39.78]若向往 的不一样
[03:43.22]总好过身分不详
[03:47.38]眼神的真谁能效仿
[03:50.78]无杂质最明亮
[03:54.38]人的真不能效仿
[03:57.97]无杂质最明亮

