[ver:v1.0]
[ti:飞云之下]
[ar:韩红/林俊杰]
[al:飞云之下]
[by:]
[00:02.229]飞云之下 - 韩红/林俊杰 (JJ Lin)
[00:04.637]词：易家扬
[00:05.629]曲：林俊杰
[00:06.428]编曲：Terence Teo
[00:07.170]制作人：林俊杰
[00:07.868]人声录音：林俊杰/瞿然/Leonard Fong/李岳松/黄冠龙
[00:08.528]混音：周天澈/Richard Furch
[00:09.949]封面设计：方亮
[00:10.180]录音棚：HONG MUSIC STUDIO
[00:16.409]女：
[00:19.889]风 让云长出花 漫天的花
[00:26.793]无声开在乌云之下
[00:30.625]然后 又飘到哪里呀
[00:36.466]喔
[00:36.856]男：
[00:37.376]漫步在人海的人 你过得好吗
[00:44.104]是不是又想念家
[00:48.552]心中那炙热的梦啊
[00:50.888]合：
[00:52.440]它多久没说话
[00:56.916]女：
[00:58.068]在飞云之下 以为忘了的家
[01:02.250]在耳里说话
[01:04.218]叫我别烦心那些痛与怕
[01:08.242]男：
[01:09.034]喔 半路上的我 穿上回忆和风沙
[01:14.902]合：
[01:15.478]在飞云之下
[01:16.827]女：
[01:17.291]我看着海峡
[01:19.896]走月光沙滩
[01:21.816]我也承认我还是会想他
[01:26.624]喔 且慢 前面听说风很大
[01:42.693]男：
[01:45.224]心 在云里摩擦 又酸又麻
[01:51.784]但是思念在梦里爬
[01:55.376]以后 还有谁值得等吗
[02:02.060]喔
[02:02.609]女：
[02:02.924]孤单是件风衣 它裹起了怕
[02:09.172]然而我很勇敢啊
[02:13.484]没人记得我也没差
[02:16.348]合：
[02:17.700]未来在等我去拿
[02:22.578]女：
[02:23.242]在飞云之下 以为忘了的家
[02:27.490]在耳里说话
[02:29.426]叫我别烦心那些痛与怕
[02:33.274]男：
[02:34.045]喔 半路上的我 穿上回忆和风沙
[02:40.052]女：
[02:40.717]在飞云之下 我看着海峡
[02:45.005]走月光沙滩
[02:46.421]合：
[02:46.957]我也承认我还是会想他
[02:51.189]女：
[02:51.782]喔 且慢
[02:55.003]男：
[02:55.491]且慢
[02:56.402]合：
[02:57.258]前面听说风很大
[03:03.960]喔
[03:18.863]女：
[03:19.992]在飞云之下 以为忘了的家
[03:24.056]在耳里说话
[03:25.960]叫我别烦心那些痛与怕
[03:30.024]男：
[03:30.889]半路上的我 穿上回忆和风沙
[03:36.938]女：
[03:37.714]飞云之下 我看着海峡
[03:41.762]走月光沙滩
[03:43.688]我也承认我还是会想他
[03:49.826]合：
[03:51.586]且慢 前面听说风很大
[04:00.730]喔